#!xdawg
0# Single Chinese syllables,
1
1 The Chinese sounds are the Pinyin Romanization System, which has been the
2world standard for over a decade. However, Taiwan native Chinese still use
2the Wade-Giles system, so this sound list won't cover all of that.  Also,
4is is for the Beijing dialect, which is also the national standard, but
2if some wise-guy Fukienese uses his own dialect, you will not detect it.
2
2Donated by Jim Tomayko
1
0a
1i
1n
2g
1o
0ba
2i
2n
3g
2o
1ei
2n
3g
1i
2an
3o
2e
2n
3g
1o
1u
0ca
2i
2n
3g
2o
1e
2n
3g
1ha
3i
3n
4g
3o
2e
3n
4g
2i
2ong
3u
2u
3ai
4n
5g
3i
3n
3o
1i
1ong
2u
1u
2an
2i
2n
2o
0da
2i
2n
3g
2o
1e
2i
2ng
1i
2an
3o
2e
2ng
2u
1ong
2u
1u
2an
2i
2n
2o
0e
1n
2g
0fa
2n
3g
1ei
2n
3g
1o
2u
1u
0ga
2i
2n
3g
2o
1e
2i
2n
3g
1ong
2u
1u
2a
3i
3n
4g
2i
2n
2o
0ha
2i
2n
3g
2o
1e
2i
2n
3g
1ong
2u
1u
2a
3i
3n
4g
2i
2n
2o
0ji
2a
3n
4g
3o
2e
2n
3g
2ong
2u
1u
2an
2e
2n
0ka
2i
2n
3g
2o
1e
2i
2n
3g
1ong
2u
1u
2a
3i
3n
4g
2i
2n
2o
0la
2i
2n
3g
2o
1e
2i
2n
3g
1i
2a
3n
4g
3o
2e
2n
3g
2u
1ong
2u
1u
2an
2e
2n
2o
0ma
2i
2n
3g
2o
1ei
2n
3g
1i
2an
3o
2e
2n
3g
2u
1o
2u
1u
0na
2i
2n
3g
2o
1ei
2n
3g
1i
2an
4g
3o
2e
2n
3g
2u
1ong
2u
1u
2an
2e
2o
0ou
0pa
2i
2n
3g
2o
1ei
2n
3g
1i
2an
3o
2e
2n
3g
1o
2u
1u
0qi
2a
3n
4g
3o
2e
2n
3g
2ong
2u
1u
2an
2e
2n
0ran
3g
2o
1e
2n
3g
1i
1ong
2u
1u
2an
2i
2n
2o
0sa
2i
2n
3g
2o
1e
2n
3g
1ha
3i
3n
4g
3o
2e
3i
3n
4g
2i
2ou
2u
3a
4i
4n
5g
3i
3n
3o
1i
1ong
2u
1u
2an
2i
2n
2o
0ta
2i
2n
3g
2o
1e
2ng
1i
2an
3o
2e
2ng
1ong
2u
1u
2an
2i
2n
2o
0wa
2i
2n
3g
1ei
2n
3g
1o
1u
0xi
2a
3n
4g
3o
2e
2n
3g
2ong
2u
1u
2an
2e
2n
0ya
2n
3g
2o
1e
1i
2n
3g
1ong
2u
1u
2an
2e
2n
0za
2i
2n
3g
2o
1e
2i
2n
3g
1ha
3i
3n
4g
3o
2ei
3n
4g
2i
2ong
3u
2u
3a
4i
4n
5g
3i
3n
3o
1i
1ong
2u
1u
2an
2i
2n
2o
