#!xdawg
0
0a
1bandon
3se
5ments
5st
3te
2ide
2ject
2le
3ution
2ode
3minable
3ut
3ve
2road
4gate
2sence
5t
3olute
3tain
2u
3ndant
3se
2yss
1ccept
6or
4ss
3omplish
4rd
4unt
3uracy
4sation
5e
2hieve
2knowledge
2quire
2t
3s
1d
2am
2d
3ed
3ition
3ress
2here
6nt
2justably
2miration
4t
4xture
3lration
3onish
8ers
6tion
2opt
3re
2vance
5tage
3ice
4se
3ocate
1far
2fair
3ect
6ionate
3irm
3lict
3ord
2oretime
2raid
1gain
5st
2e
2gression
2ree
5able
5d
1h
2ead
3r
2mad
1id
2l
2m
2n
1l
2ien
3f
3ght
3ke
3ve
2l
3ah
5s
3iance
4ed
3ow
2most
3sgiving
2oft
3ne
4g
3of
3ud
2ready
2so
2ter
5ation
3hough
3ogether
2ways
1m
2ass
5ings
2bush
2end
2id
2ong
5st
2ple
5giving
4ify
1n
2cient
2d
2gel
4r
3ry
2imal
2nounce
2other
2sars
3wer
2xiety
4ous
2y
3one
3thing
1orta
1part
2ostle
2paratus
5el
6nt
3ear
6ance
3ly
3oint
3rise
4oach
5priate
1r
2abic
3fat
3m
2c
3hdeceiver
2e
2gument
2ise
2k
2m
3y
2ound
2rogant
2sh
2t
3icle
1s
2cend
6ant
5t
3ribe
2hamed
2ide
2k
2leep
2pire
2r
2s
3emblage
7e
4nt
4rt
3ign
4st
3lst
3ociate
2tray
2under
1t
2e
2om
2tach
5k
4in
3empt
4nd
3ribute
1udacious
2gur
1vail
3rice
2erse
5ion
4t
2oid
5ance
3w
1wait
3ke
3re
3y
2e
2ful
1ye
2ub
2yub
1zar
0babel
2ck
2d
3e
3r
2g
2hirah
2l
3ance
2nana
3d
3k
2ptising
6m
2rbarous
3e
3gain
3ren
4ier
3ter
2se
3is
2th
3tle
1e
2am
3r
4d
3t
4en
3utiful
5y
2came
4use
3ome
2d
2e
3n
2fall
6en
3ell
3it
3ore
6hand
2g
3an
3et
3gar
4ing
3in
5ning
3otten
3uile
2half
4ve
3ind
3old
2ing
2kka
2lief
5ve
3jeve
3ly
3ong
4w
3ying
2neath
4ficent
6t
4volent
3ign
2quest
2seech
4t
3ide
4ege
3t
4ow
6er
2tween
4ixt
2verage
2ware
2yond
1id
3den
2g
2nd
2rd
3th
2te
1lack
3me
3st
2emish
3ss
3w
2ind
3ss
2ood
5wit
3t
3w
4n
2ue
1oastful
3t
2dy
2il
2ld
2ok
3n
2re
3n
4e
2som
2th
3tom
2ught
3nd
4ty
2w
3l
2y
1ranch
4d
3ss
2each
4d
4k
4st
4the
3d
3eze
3thren
2ick
3ef
3ght
3lliant
3ng
5est
4k
2ocade
3ke
5n
3ther
3ught
1ucket
2ild
4t
2rden
3ied
3n
3st
3y
2sh
3iness
3y
2t
2y
1y
0ca
2lamity
3culate
3f
3l
4er
3m
3umny
2me
4l
2n
3not
3opy
2pacity
3ital
3tive
2ravan
3e
4ful
3ry
2se
3t
2tch
3tle
2ught
3se
3tious
2ve
1ease
2lebrate
4stial
2nsure
3tral
2rtain
7ty
2ssation
1hain
3mber
7s
3nce
4ge
3pter
3rge
4itable
6y
4m
3ste
5ise
6ty
2est
2ide
3ef
3ld
5birth
5ren
2oice
3ose
3se
5n
2ristian
1ircuit
5late
2tizen
3y
1lad
3im
3ss
3y
2ean
5se
4r
4ve
3ft
2ing
2ose
3t
4he
3ud
3ven
2ung
1o
2al
2gnizant
2in
2ld
3lect
2mbine
3e
3fort
3mand
4end
4it
6ted
7ing
4otion
4union
3pact
5nion
6y
5re
5ssion
:ate
4el
6led
4lain
5ete
7ion
5iant
5y
4rehend
9sive
4ulsion
5tation
6e
3rade
2nceal
5rn
4lusive
4ord
3diment
5tion
4uct
3fer
6red
7ing
5ss
4ine
5rm
7ation
4lict
4orm
5und
4usion
3jecture
3sent
4ider
4ort
4picuous
4tant
5itution
5rain
4ult
7ation
5me
6mate
3tact
5in
4empt
8ible
5nd
6t
7ion
9us
4inue
4rol
3venant
5y
4ulse
2ol
2rn
4fields
3ruption
2uld
3ncil
4sel
4t
5ry
3rage
4se
4t
2venant
4r
4t
2w
3ardice
1radle
3ve
2eate
5ing
5ure
3dit
2ied
3me
2ow
2ucify
3mble
3sh
2y
1up
2rse
3tain
2stodian
5m
2t
0damage
2nger
2rk
4en
2te
2ughter
2wn
3ood
6s
2y
3break
1ead
3f
3l
4t
3th
2bt
4or
2ceit
5ve
4ption
3ide
4sion
6ve
3laration
6e
4ine
3ree
2ed
3m
3p
2fend
3icient
3raud
2gree
2lay
3iberate
4cious
4ght
4ver
7ance
7y
3uge
2mand
3olish
2nial
3se
3y
2part
3end
3ository
3rive
2scend
6t
4ribe
6ption
3ert
5ve
3ire
4st
3pair
3troy
2tain
3ermine
3riment
2viate
4ce
4se
3ote
5ion
4ur
1ictate
2d
2e
3d
2ffer
6ent
4icult
9y
2gging
3nity
2minish
5ution
2rect
2sdain
3perse
4utant
6e
3sension
3tant
4inct
6guish
4ort
2verse
6ion
5t
3ide
4ne
4sion
3orce
1o
2g
2minion
2ne
2om
3r
2uble
4t
2wn
4cast
1rag
4ging
3nk
3w
4n
2ead
4m
3ss
3w
2ied
3nk
3ve
5n
2op
3ve
3wn
2y
1ubious
2e
2g
2ll
2mb
2ration
3ing
2st
2tiful
3y
1well
4t
0e
1ach
2r
3n
4est
3th
5en
5quake
2se
3t
4ern
3y
2t
3en
4r
1dge
2ifice
1ffect
6ual
1gypt
5ian
1ight
5h
5y
2ther
1ldest
2ect
3phant
3ven
2oquent
2se
1mbark
3racest
2issary
2ploy
3ty
1nd
3ure
6r
2emy
3rgetic
2gage
2mity
2ough
2ter
5tain
3ire
3ry
2vious
3y
1qual
3itable
5y
4valent
1rect
2r
3or
1scape
2sence
2tablish
3eem
1ve
3n
4t
5ual
3rliving
4y
5one
5thing
2ident
3l
1we
1x
2alt
5ation
5est
3mine
4ple
2ceed
4l
5lent
4pt
6ion
4ssive
3hange
3ite
3lusion
7ve
3use
2emplar
8y
5tion
3rt
2hort
6ation
2ile
2pand
5se
3ect
6ation
4l
5led
3lain
5nation
3osition
3ression
3ulsion
2tend
5sive
5t
3ol
3ract
5vagant
4eme
2ult
5ant
6tion
1ye
3d
0f
1abricate
2ce
3ilitate
2il
4ure
3n
4t
5ings
3r
4seeming
3th
5ful
2ll
4en
3se
5hood
2mily
2r
3ther
6st
2st
4ers
2t
3e
4ful
3her
3igue
3ten
2ult
1ear
4ful
3t
2d
2ed
3l
3t
2ll
4ow
3t
2male
2stival
2w
1ield
3rce
2fth
4y
2g
3ht
2ll
4ed
2nal
3d
3e
4ry
3gertip
2re
4wood
3m
3on
5s
3st
2sh
3t
2t
2ve
1lame
3sh
2ed
3e
4ing
3sh
2ight
2oat
3g
3w
2y
1oam
2ld
3iage
3low
4y
2od
3l
4ish
3t
2r
3bade
4ear
7ance
4id
6den
3ce
4ible
3eign
4ver
3ge
5ry
5t
6ful
4ive
7n
4ot
6ten
3m
3nicatress
3sake
7n
4ook
3th
5with
4ify
4une
4y
3ward
2ster
2ught
3nd
5ation
4tain
3r
4th
2wl
1rail
2ee
4dom
4ing
3quent
3sh
2iday
3end
3ght
6en
3volous
2o
3g
3m
3nt
5ier
2uit
1ter
1uel
2lfill
3l
4y
2r
3ious
3nace
3qan
3ther
3y
2ture
0gaiety
3n
2le
2me
2rden
3lic
2te
4s
4way
3her
2ve
2ze
1enera
5ous
3tle
2rm
4inate
2t
1haib
1ibreel
2ft
2nger
2ve
4n
4st
1lad
3nce
3ss
2ide
2oomy
3rify
5ous
4y
1nat
1o
2al
2d
2es
2g
2ld
4en
2ne
2od
4will
2t
2urdplant
1race
4ious
3dual
3in
3nd
5children
4t
3pe
3teful
3ve
5s
2eat
5er
3en
4t
3y
2ief
4ve
5ous
3p
2ound
4p
3ve
3w
4n
4th
1uard
5ian
2idance
4e
5st
4ing
3le
4t
5y
2lf
2sh
0h
1a
2d
2il
3r
2lf
2man
3i
2nd
4ful
4iwork
4le
3g
3if
2ppen
4y
2rd
4en
3m
4ony
3oun
3ut
2st
4e
5n
4y
2te
4ful
3red
2ughty
2ve
3oc
2w
1e
2ad
4ache
3l
4th
3p
3r
4d
4ken
4t
3t
3ven
4y
2ight
3r
2ld
3l
3p
2r
3ald
3e
4after
3itage
3self
2w
1id
3den
3e
4ous
2gh
4est
4way
2m
3self
2s
2ther
1oard
2ld
3e
3low
2me
2nest
4y
3ourable
2opoe
2pe
2rizon
3n
3rible
3se
5back
2st
4ile
2t
2ur
3se
5hold
2w
1ud
2ge
2mble
3ility
2nain
3dred
3gry
3t
2rt
2sband
7men
1ypocrisy
7tical
0i
1blis
2rahim
7s
1dea
2le
2olatress
:es
2ris
1f
1gnoble
4minious
4rant
1liyin
2l
2yas
1mbibe
2itate
2moderate
4ral
5tal
2patient
3ose
3rison
4ove
3ure
4tation
2ran
1n
2cite
3lination
6e
4ude
3omplete
4ngruity
3rease
3umbent
2d
3ecent
4ed
2effective
8ual
2fant
3erior
3irm
3lict
3orm
6ation
2gratitude
2herit
7ance
2iquitous
7y
2jeel
3ure
5y
4st
6ice
2k
2ner
3ocent
2ordinacy
8te
2perfection
2quire
2sane
3cription
3ide
4ght
3olent
3piration
3tance
4ead
2tellect
4nd
5se
5t
4rfere
9nce
5pret
9ation
3imate
3o
2violable
4te
3oke
1ron
2rigate
1s
2a
2haq
2lam
2mail
2rael
2sue
1t
2self
0j
1alut
1ealous
2st
2w
1ibreel
1oin
2ke
2t
2urney
2y
3ful
3ous
1udge
5st
3i
2nction
2st
4ice
0kaaba
2f
2usar
1eep
4est
2pt
2ys
1ill
2n
3d
4le
4red
3g
4dom
1new
2ife
2ot
3w
4est
4ledge
4n
1t
0l
1ack
2den
2hab
2id
2m
3e
4nt
3p
2nd
3guage
5id
2rge
2st
2t
3er
3ter
2ud
3gh
2w
3ful
2y
1ead
3f
3n
3st
3ve
2d
2ft
2ngth
6en
6y
2ss
4en
4on
3t
2t
2vel
3ity
1i
2ar
2beral
2ce
2e
3d
2fe
4germ
4s
4time
3t
2ght
5en
5ning
2ke
4n
4wise
2mit
2on
2sten
2t
3tle
2ve
1o
2ad
2dge
2fty
2ng
2ok
3se
2rd
2se
3s
3t
2t
3e
2ud
2ve
2w
3er
1uck
2ggage
2mp
2qman
2st
2t
3s
2xuriant
1ying
0m
1ad
3e
3man
3yan
2gians
4c
5ian
3nify
3og
2id
3l
3n
4tain
5enance
2jesty
2ke
4st
2le
3ice
4k
2n
3at
3ifest
8ation
5old
3kind
3na
3s
4laughter
3y
2rch
3ium
3k
4s
3riage
5ed
4y
3ut
3wa
2sjid
6s
3tery
2te
4rnal
2y
3be
1e
2al
3n
4t
4while
3sure
2cca
2dina
4tate
4um
2ekaeel
3t
2lt
2n
3t
4ion
2rchandise
4iful
4y
3e
2ssage
4enger
4iah
2t
3ropolis
1hent
1idday
4le
3st
2ght
5est
5y
2lk
2m
2nd
4ful
3e
3ute
2racle
4ge
2schiefmakers
7vous
3s
4ion
2x
3ture
1ock
4ery
2de
4rate
2lest
3ten
2ment
6ous
2ney
3th
3ument
2on
2re
3n
3row
3tal
2sque
3t
2ther
3ion
2und
4t
5ain
3th
2ve
1stance
1uch
2d
2hajirs
4mmad
2ltiplication
7y
5tude
2sa
4s
3k
3lim
3t
4ard
2tual
1y
2self
0n
1aked
2me
3l
4ite
3rud
2rrate
4ow
2sr
2t
3ion
3ure
2y
1ear
4est
2cessary
6ity
3k
2ed
4ful
4le
4y
2glect
4igent
2ither
2ver
2w
2xt
1iche
2ggardly
3h
4t
5fall
5time
2ne
4teen
5y
1o
2ble
2ise
2minate
2ne
2on
2r
2se
2t
3hing
3withstanding
2w
3here
1uh
3s
2ll
2merous
2rse
0o
1ath
1bedient
3y
2ject
2ligatory
2scure
3erve
3tacle
2tain
2vious
1ccupation
5y
4rred
1dd
1f
2f
3er
3spring
2t
3en
1h
2ud
1il
1ld
2ive
1mit
1n
2ce
2e
3self
2ly
1pen
2inion
2pose
5ite
7ion
3ress
7ion
1r
2dain
3er
3inance
2iginal
2nament
2phan
1ther
5wise
1ught
2r
3selves
2t
3nowed
3stepping
1ver
1wing
2n
1xen
0paid
3n
4ful
3r
2lace
3m
4tree
2per
2radise
3don
3simonious
3t
4icular
5san
4ner
4y
2ss
3t
4ure
2ternal
3h
3ient
3ron
2y
1eace
3l
2n
3ance
3itent
2ople
2rceive
4hance
3dition
3fect
4idious
4orm
7ance
3haps
3iod
4sh
3mission
5tted
3petual
7ity
3secute
8ion
4ist
4on
2tition
1hysique
1ick
2ece
3ty
2le
3grimage
2t
3ch
3y
1lace
3gue
3in
3n
4t
3y
2ea
4d
4sant
5e
6st
5ure
3dge
3ntiful
5y
2iant
3ght
2ot
1oet
4ry
2int
2nder
2or
2sition
3sess
7ion
7or
4ible
3terity
4pone
2ur
2verty
2wer
5ful
1raise
6worthy
3y
4er
2ecaution
4ede
7nt
3fer
6ence
6red
3gnant
3pare
4onderant
3scribe
4ence
6t
5rvation
7e
4s
4ume
3vail
4ent
7ion
4ious
3y
2ice
3de
3son
3vacy
5te
4y
2oceed
5ssor
4laim
3duce
3ffer
4it
3geny
3hibit
8ion
3long
3mise
3ne
4ounce
3of
3per
6ty
4hecy
6t
7hood
4ortion
5sal
6ition
3secution
4per
4titution
5rate
3tect
7or
3ud
3ve
4ide
5sion
3wess
1uberty
3lic
2ffed
2ll
2nish
2re
3ge
3ify
3pose
3sue
5it
2t
0qaf
2roun
1iblah
1uaff
3ke
3lity
3rrel
2estion
2ick
3t
4e
2ran
3eaish
0ra
2ce
2ge
2in
4a
4giving
3se
2mazan
2n
3k
3som
2ss
2te
3her
1e
2ach
3d
4y
3l
3p
3r
3son
2belled
6ion
8us
2ceive
3kon
3line
3ognise
4mpense
3titude
3urring
2d
3emption
3uce
2fer
5red
3lect
3uge
2gard
3ret
6ted
7ing
3ulate
2ign
2ject
3oice
2late
3iant
4ef
4gion
4nquish
2member
6rance
3iss
6ion
4t
3ote
4val
2nd
4er
3ounce
3t
2peat
4l
5ling
4nt
3ort
3risal
4oach
2quire
5ted
2side
5ue
3olve
4rt
3pect
4ite
4ond
6se
7ible
3t
4ingplace
4rain
3ult
2tain
4liate
3ribution
3urn
2veal
4lation
4nge
4re
3ile
3olt
2ward
1ich
2de
3icule
2ght
5eous
2pe
2se
2ver
1oad
2bbery
2ck
2d
2ll
2of
3m
3t
2pe
2se
2tten
2ugh
3nd
3se
2w
1ubbish
2e
2in
2le
2n
2sh
3t
0s
1aba
3bath
3eans
3ians
2ck
3red
4ifice
8ial
2fa
3e
4guard
4ty
2ibah
3d
3l
3nai
2ke
2lih
3sabil
3t
4y
3utation
5e
3vation
2me
3iri
3ood
2nction
6ty
5uary
3d
4y
2t
3isfaction
2ve
2w
2y
1cald
4e
3ndal
4ty
2heme
2off
3rch
4n
3urge
2reen
3ibe
4pture
3oll
2um
1ea
3l
3rch
3son
3t
2cond
3ret
3t
3ure
2duce
2e
3d
3ing
3k
3m
3n
2ize
4ure
2lf
4sufficient
3l
3ves
2mblance
3inal
2nd
3se
4ual
3t
4ence
2parate
2quel
2rious
3pent
3vant
4e
4ice
2t
3tle
2ven
5ty
4ral
5e
1had
4e
3ke
5n
3ll
3me
3pe
3re
4p
3ve
2e
3ba
3d
3ep
3lter
2ine
3p
3rt
2ook
3re
4t
5en
3uld
3w
4n
2rink
2uaib
3dder
3n
1ick
2de
2ght
3n
2jjin
2lent
3k
3ver
2milar
5itude
:s
2n
3ai
3ce
5re
3ful
3g
4le
3k
2re
3ius
2ster
2t
2x
3th
4y
1kill
5ful
2y
1lack
3in
3nder
3sh
3ughter
3ve
3y
2eep
3pt
3w
2ight
3p
3t
2ow
2uggish
3mber
2y
1mall
2itten
2oke
3oth
1natch
1o
2ft
2ld
3icit
7ous
4d
2me
4one
4thing
4what
2n
2on
3thsayer
2rcery
3row
4y
3t
2ught
3l
3nd
3rce
2w
3n
1pace
4ious
3re
2eak
3cies
4k
3ech
3nd
5ings
4t
2here
2ider
3rit
3te
2lit
2oke
5n
3rt
3t
3use
2read
3ing
3out
3ung
2un
2y
1q
2uander
1taff
3ge
3nd
3r
3te
4ionary
3y
4ed
2ead
5fast
5y
4l
5thy
3m
3p
3rile
4n
2ill
2ock
3ne
5storm
3od
4p
3p
3re
4m
5y
4y
3ut
2raight
5n
5t
6ness
4nge
4tegy
4w
4y
3eam
4ngth
8en
4tch
3ike
4ve
3ong
4ve
3uck
4ggle
2ubborn
3ff
3por
1uad
2bject
3mit
6ted
8rs
7ing
3servient
4ist
7ent
4titute
2cceed
5ss
7ful
3h
3k
4ling
2dden
2ffer
4ice
6ient
2ggest
7ion
2laiman
2mmon
2n
3dry
3rise
3set
2perior
3ply
4ort
4ress
3reme
2re
4ty
3face
3ge
3prise
2spense
4icion
3tainers
4enance
2wa
1wallow
2ear
3et
3rve
2ift
3ne
2ollen
3rd
4e
0t
1a
2blet
2hajjud
2ke
4n
4st
2lk
3l
3ut
2rry
2sk
3nim
3te
2ught
3nt
3rat
2vrat
2wny
2x
1b
1each
2dious
2ll
2mporary
4tation
2n
3acious
3th
2rm
4inate
3rible
5tory
4or
2st
4ify
5mony
1han
4kful
3t
2cy
2e
3e
3ft
3ir
3m
4selves
3n
3re
5at
5by
5fore
6rom
5in
5of
6n
5to
5upon
5with
3se
3y
2ick
5et
3eves
3ne
4g
4k
3rd
4st
6y
4ty
3s
3ther
2ornless
4ough
3se
3u
4gh
6t
4sand
2reat
6en
4e
4w
3ive
3oat
4es
4ne
4ugh
4w
5n
3ust
2under
7bolt
3s
2y
1ie
3d
2ll
3th
2me
2tle
1o
2day
2gether
2il
2ld
2morrow
2ngue
2o
3k
3th
2rch
3n
4ado
3rent
2tal
2uch
2wer
3n
1rack
4t
3de
3in
3mple
3nquillity
4scribe
5ference
6orm
5gress
:ion
:or
5ient
6tory
5parent
3vel
5rse
2eacherous
8y
4d
4sure
4t
5y
3e
3mble
2ial
3be
4ute
3ed
3ple
3umphant
2odden
3uble
2ue
3ly
3mpet
3nk
3st
3th
5ful
2y
1uba
3ba
2rn
2wa
1welve
3nty
2ice
2o
3fold
1yranny
5t
0ugh
1ltimate
1mmi
1nder
2ison
3te
3verse
2regarded
2til
3rellised
2vigilance
2zurna
1p
2hill
3old
2on
2per
5most
2right
2side
1rge
1s
2age
2e
3ful
2ury
1tmost
2ter
5ance
1zair
2za
0vacant
2in
2li
3ley
2nish
2rious
2st
1ehement
2il
3n
2ngeance
2rge
3y
1icious
3torious
6y
2ew
2gilant
2ne
2olate
4ent
2rtuous
2sible
4on
4t
5ation
5or
1oice
2u
3ch
2w
1ying
0wadd
2ge
2it
2keful
2lk
3l
4s
2nder
3t
2r
3d
3m
3n
2s
3h
3ilah
3te
2tch
5ful
3er
5s
2ve
2y
1e
2ak
4en
3lth
6y
3r
4y
2d
2ep
2igh
5t
6y
2lcome
3l
4nigh
2nt
2re
3t
2st
4ern
2t
1hat
4ever
4soever
2en
4ce
4ever
3re
5fore
5in
5of
5soever
5ver
5with
3ther
2ich
5ever
3le
3rlwind
3t
4e
4her
2o
3ever
3le
5some
4ly
3m
4ever
4soever
3se
4oever
2y
1i
2de
4spread
2fe
2ld
3l
3t
2n
3d
3e
3ter
2pe
2sdom
3e
3h
2th
4draw
6ew
4held
5old
4in
4out
4stood
3ness
1oe
2lf
2man
3b
3en
2nder
6ful
4rous
3t
2od
3l
2rd
3k
3ld
3se
4hip
4t
3th
5y
2uld
3nd
1rath
5ful
2ing
3te
4ten
2ong
5doing
3te
3ught
0y
1a
2ghus
2hya
2qoub
2rn
2sha
3rib
2uq
1ea
3l
3r
4n
2llow
2sterday
2t
1ield
1ore
2u
3ng
3r
4self
7ves
3th
1unus
2suf
5s
0zaid
2kariya
2qqoom
4um
1ulkifl
3qarnain
