#!xdawg
0Aadolf
2mu
2peli
3o
3po
2rne
4i
4o
3o
4n
3re
3to
2tami
3os
3to
3u
1hti
3o
2vo
1ija
2la
3i
2mo
2na
3i
4kki
3o
2ra
3i
1ki
2seli
2u
1lbert
2e
3ksanteri
5i
6s
2i
3isa
3na
2lan
3i
2ma
2pi
3o
2tti
2vi
1malia
3nda
1nelma
2ita
4ta
2ja
2na
3e
4li
3i
4ka
5ki
3ukka
2o
2sa
3elmi
3si
2tero
3on
3ti
4o
5ni
2u
1rhippa
3o
2i
2ja
2mas
3i
2si
2to
3tu
5ri
2vi
3o
1sko
2lak
2mo
2ta
1tro
2so
2te
1ugust
2kusti
2li
4kki
4s
2ne
3i
3o
2ra
3i
2vo
0Birgitta
0Daniel
2vid
0Edvard
1elis
2meli
3il
2rikki
3o
2tu
2va
3i
1ija
2la
2nari
3e
3i
3o
2ra
1leonoora
2ias
3isa
3na
3sa
5bet
2jas
2la
3en
3i
2ma
3er
3i
3o
2na
2sa
3e
3i
2vi
1milia
2ma
3i
1nni
2sio
1rja
2kki
2nesti
3o
1sa
3ias
2ko
2si
2ter
5i
1veliina
0Floora
0Gabriel
0Hanna
4ele
5s
4u
2rri
1eidi
3kki
3mo
3ni
4o
2lena
3ga
3i
4n{
3j{
3ka
3le
5vi
4i
5n
4{
3mi
3vi
3y
2mminki
4o
2nna
4i
3ri
5ikka
5k
6ki
2rkko
3man
6ni
3tta
2ta
1ilja
3kka
3le
5vi
3ma
3ppa
0Iida
2kka
2na
3es
2ris
3o
2sakki
2vari
3o
1lari
2kka
2ma
4ri
4tar
3i
3o
2ona
2po
3po
2ta
1mmanuel
3i
3o
2pi
1nari
2ka
3eri
2to
1rene
2ina
2ja
2ma
3eli
2o
1sko
2mo
2to
0Jaakkima
5o
4ob
5ppi
3na
2lmari
3o
2ni
3ne
2ri
3kko
3mo
3no
1enni
2re
4mias
1oel
2hanna
6es
2ni
3na
4e
4i
2onas
3seppi
2ri
3ma
2uko
3ni
3sia
1uha
4na
5i
3o
2kka
2lia
4us
2ssi
2uso
1yri
3ki
0Kaapo
4po
4ro
3rina
4le
5o
2i
3ja
3no
3sa
4u
2lervo
4va
5i
3le
2ri
3oliina
3ri
2speri
3tehelmi
2tariina
3i
3ja
3ri
2uko
3no
1eijo
3mo
2rkko
3ttu
6li
1ielo
2mmo
2rsi
4ti
1laara
3us
2emetti
1onsta
6ntin
2sti
1rista
5ian
6ina
1uisma
2kka
5-Maaria
2llervo
2staa
6 Aadolf
5vi
1ylli
5kki
2|sti
0Lahja
2ila
3na
2ri
2sse
4i
2uha
3no
3ra
4i
1ea
2ea
3na
3vi
2ila
2mmikki
3pi
2nita
3ni
2o
1iina
3sa
4i
2lja
3li
2nda
3nea
1otta
2viisa
1yly
2ydia
3li
0Maaret
4ia
5t
2ija
4u
3kki
3la
4i
5s
3ni
5o
3re
2nne
3ta
3u
2rgareeta
3i
4a
5nna
7e
4ka
4ta
5ta
3ja
5ana,
5tta
4o
4ukka
5t
3ketta
4ku
4o
4us
3tta
5i
2taleena
3ias
4lda
3ti
2uno
4u
3ri
1eeri
2ri
3ja
3vi
1ielikki
3s
2ia
3ka
4ka
2ka
4el
3ko
2lja
3la
2mmi
2nna
2ra
3ja
5mi
3ka
4ka
3va
0Nestori
1iilo
3na
2ko
4demus
1oora
1uutti
1yyrikki
0Ohto
1ili
2va
3i
1lavi
2ga
2li
1nerva
2ni
1rvo
4kki
1skari
2mo
2si
4an
1tso
2to
1uti
0Paavali
4o
2nu
2si
2ul
4a
4i
5ina
1ekka
4o
2llervo
2ntti
2rtti
5u
2tri
3teri
1ietari
2ia
2lvi
2rita
5ta
3jo
3kka
5o
1ulmu
1{ivi
5kki
5|
4{
4|
2lvi
0Raafael
3kel
2ija
3la
4i
3mo
3ne
4o
3sa
3ta
2mi
2uha
3li
3na
4i
4o
1eeta
4ta
2ija
4o
3ma
3no
2ko
1iikka
3na
3tta
2khard
3u
2sto
2tva
1oine
1uusu
3t
0Saana
3ra
2ija
3la
3ma
4i
3ni
2kari
3u
2lla
4i
3me
3omo
6n
2mi
3po
4sa
3u
4el
4li
2nelma
3na
4i
3teri
2ri
2tu
2ul
4i
1eija
2lja
3ma
2nja
3ni
2ppo
2veri
1igne
2iri
2lja
3va
4o
2mo
2ni
4kka
2pi
3po
2rja
3kka
5u
3pa
2sko
2vi
1ofia
2hvi
2ila
4e
4i
3ni
4tu
2lja
2nja
2rja
1ulevi
3ho
3o
2oma
4etar
2sanna
2vi
1ylvester
4i
5a
1{de
0Taavetti
4i
2hvo
2ija
3mi
3na
3sto
3to
2lvikki
2neli
3ja
2pani
3io
2rja
3mo
3u
3vo
2tu
2uno
1ea
2emu
2ija
4o
2llervo
2nho
2ppo
2rhi
5kki
4o
3o
3ttu
2uvo
1iia
3na
2lda
2mo
1oimi
3ni
3vo
2mi
3mi
2ni
2pi
4as
2rsti
2uko
1uija
3re
2omas
4i
4o
3vi
2rkka
3o
2ukka
3la
4i
5a
5kki
3re
1ytti
2yne
4i
0Ukko
1ljas
2la
2pu
1nelma
2tamo
3o
1olevi
2ti
1rho
2mas
2po
2sula
1sko
1uno
0Valdemar
3io
3ma
3o
3puri
3to
4teri
2namo
2ppu
2rma
3pu
2ula
1eera
2ijo
3kko
3ni
2li
3lamo
2nla
2rna
4eri
2sa
1iena
4o
2htori
2ivi
2lhelm
7iina
4o
3ja
5mi
4o
3le
3ma
3ppu
2rpi
3va
4e
2sa
1oitto
1uokko
1{in{m|
4|
0Ylermi
1rj{n{
3|
