=== Run information ===

Scheme:       weka.classifiers.IB1
Relation:     soybean
Instances:    683
Attributes:   36
              date
              plant-stand
              precip
              temp
              hail
              crop-hist
              area-damaged
              severity
              seed-tmt
              germination
              plant-growth
              leaves
              leafspots-halo
              leafspots-marg
              leafspot-size
              leaf-shread
              leaf-malf
              leaf-mild
              stem
              lodging
              stem-cankers
              canker-lesion
              fruiting-bodies
              external-decay
              mycelium
              int-discolor
              sclerotia
              fruit-pods
              fruit-spots
              seed
              mold-growth
              seed-discolor
              seed-size
              shriveling
              roots
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 classifier

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         622               91.0688 %
Incorrectly Classified Instances        61                8.9312 %
Kappa statistic                          0.902 
Mean absolute error                      0.0094
Root mean squared error                  0.097 
Relative absolute error                  9.7812 %
Root relative squared error             44.2518 %
Total Number of Instances              683     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         0          1         1         1        diaporthe-stem-canker
  1         0          1         1         1        charcoal-rot
  1         0          1         1         1        rhizoctonia-root-rot
  1         0          1         1         1        phytophthora-rot
  1         0.002      0.978     1         0.989    brown-stem-rot
  1         0.002      0.952     1         0.976    powdery-mildew
  1         0          1         1         1        downy-mildew
  0.87      0.015      0.899     0.87      0.884    brown-spot
  0.95      0.003      0.905     0.95      0.927    bacterial-blight
  0.85      0.002      0.944     0.85      0.895    bacterial-pustule
  1         0          1         1         1        purple-seed-stain
  1         0.003      0.957     1         0.978    anthracnose
  0.7       0.005      0.824     0.7       0.757    phyllosticta-leaf-spot
  0.846     0.035      0.786     0.846     0.815    alternarialeaf-spot
  0.813     0.029      0.813     0.813     0.813    frog-eye-leaf-spot
  1         0          1         1         1        diaporthe-pod-&-stem-blight
  1         0          1         1         1        cyst-nematode
  0.5       0          1         0.5       0.667    2-4-d-injury
  1         0.006      0.667     1         0.8      herbicide-injury

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s   <-- classified as
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = diaporthe-stem-canker
  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = charcoal-rot
  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = rhizoctonia-root-rot
  0  0  0 88  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = phytophthora-rot
  0  0  0  0 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = brown-stem-rot
  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = powdery-mildew
  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0 |  g = downy-mildew
  0  0  0  0  0  0  0 80  0  0  0  0  2  6  4  0  0  0  0 |  h = brown-spot
  0  0  0  0  0  0  0  0 19  1  0  0  0  0  0  0  0  0  0 |  i = bacterial-blight
  0  0  0  0  0  0  0  0  2 17  0  0  1  0  0  0  0  0  0 |  j = bacterial-pustule
  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0 |  k = purple-seed-stain
  0  0  0  0  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0 |  l = anthracnose
  0  0  0  0  0  0  0  5  0  0  0  0 14  0  1  0  0  0  0 |  m = phyllosticta-leaf-spot
  0  0  0  0  0  0  0  2  0  0  0  0  0 77 12  0  0  0  0 |  n = alternarialeaf-spot
  0  0  0  0  0  0  0  2  0  0  0  0  0 15 74  0  0  0  0 |  o = frog-eye-leaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0 |  p = diaporthe-pod-&-stem-blight
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0 |  q = cyst-nematode
  0  0  0  0  1  1  0  0  0  0  0  2  0  0  0  0  0  8  4 |  r = 2-4-d-injury
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8 |  s = herbicide-injury

