###
# This program was written by and is copyright Alec Muffett 1991,
# 1992, 1993, 1994, 1995, and 1996, and is provided as part of the
# Crack v5.0 Password Cracking package.
#
# The copyright holder disclaims all responsibility or liability with
# respect to its usage or its effect upon hardware or computer
# systems, and maintains copyright as set out in the "LICENCE"
# document which accompanies distributions of Crack v5.0 and upwards.
###
# List what source files will be used to create <which> dictionaries:
#
#       <dictionary tag>:<fileglob> <fileglob> ...
#
# Dict '1' is created from /usr/dict/words (etc) and $CRACK_HOME/dict/1/*
# Dict '2' is created from $CRACK_HOME/dict/2/*
# Dict '3' is created from $CRACK_HOME/dict/3/*

1:/usr/dict/*words* dict/1/*
2:dict/2/*
3:dict/3/*

# and so forth...
