###
# This program was written by and is copyright Alec Muffett 1991,
# 1992, 1993, 1994, 1995, and 1996, and is provided as part of the
# Crack v5.0 Password Cracking package.
#
# The copyright holder disclaims all responsibility or liability with
# respect to its usage or its effect upon hardware or computer
# systems, and maintains copyright as set out in the "LICENCE"
# document which accompanies distributions of Crack v5.0 and upwards.
###
# first rule == 'prefix', applied BEFORE current rule
# NO-OP (you'll probably want to leave this alone)
:
# second rule == 'suffix', applied AFTER current rule
# SNIP-AT MAWPWLEN
'*
#
# - you might wish to extend this latter rule to (say)
#       '*>4
# (SNIP-AT MAXPWLEN GREATER-THAN 4) - if you're *SURE* that
# no-one on your system has short passwords....
#
