###
# This program was written by and is copyright Alec Muffett 1991,
# 1992, 1993, 1994, 1995, and 1996, and is provided as part of the
# Crack v5.0 Password Cracking package.
#
# The copyright holder disclaims all responsibility or liability with
# respect to its usage or its effect upon hardware or computer
# systems, and maintains copyright as set out in the "LICENCE"
# document which accompanies distributions of Crack v5.0 and upwards.
###
# File Format:
# hostname : relative power : nfs mounted [y/n] : rsh username [option] : crack directory

# crypto - 486 dx2/66
#crypto:1700:y::/home/alecm/crack/c50b16

# foo - P75; crack dir *not* NFS mounted (CSLIP @ 115Kbps)
#foo:3430:n:alecm:/home/alecm/crack/c50b16

# the same, NFS mounted for testing.
#foo:3430::alecm:/a/alecm/crack/c50b16
