#!xdawg
0# Oxford Colleges.  May get round to completing this one day, and adding
2Cambridge and Durham as well.
1
0All Souls
0Christ Church
6Church
1orpus Christi
6Christi
0Lady Margaret
= Hall
4Margaret
0New College
3College
0Pusey House
5House
0all souls
3souls
0balliol
1lackfriars
1rasenose
0campion
7hall
1hrist church
6church
1orpus
6 christi
6christi
0exeter
0green College
6college
5College
5college
3yfriars
0hertford
0keble
0lady margaret
= hall
4margaret
<hall
1inacre
3coln
1mh
0magdalen
2nchester
3sfield
0new college
3college
1uffield
0oriel
0pembroke
1usey
5 house
5house
0queen's
5s
0regent's
8 Park
9park
8Park
8park
6s
7 Park
8park
7Park
7park
2wley
6 House
7house
6House
6house
1ipon
0saint Anne's
:s
8tony's
<s
6Benet's
;s
6anne's
:s
8tony's
<s
6benet's
;s
5Anne's
9s
7tony's
;s
5Benet's
:s
5anne's
9s
7tony's
;s
5benet's
:s
1t Anne's
7s
5tony's
9s
3Benet's
8s
3anne's
7s
5tony's
9s
3benet's
8s
2Anne's
6s
4tony's
8s
2Benet's
7s
2anne's
6s
4tony's
8s
2benet's
7s
