#!xdawg
0abercrombie
1ckerman
1dams
1kaka
1l
2an
2bert
2ex
4ander
2fonse
3red
2lard
3en
1mato
2o
3ry
1nderson
3rew
6s
3y
2nunzio
2thony
1pplegate
1rcher
2len
2mey
2thur
1spin
1tkins
1ucoin
2stin
0bacchus
2ker
2llenger
2rbara
3nard
4ey
3rett
3t
4lett
4on
2teman
2ucus
1eilenson
2n
3jamin
3nett
3tley
4sen
2reuter
3man
3nard
3yl
2verly
3ill
1iden
2lbray
3irakis
3l
4y
2ngaman
1liley
1ob
2ehlert
4ner
2nd
3ior
2ren
3ski
2ucher
2xer
1radley
2eaux
3wster
2ian
2ock
3oks
4mfield
3wder
4n
2uce
2yan
5t
1ud
3dy
2mpers
2nning
2rdick
3ns
3ton
2stamante
2tler
1yrd
3on
0c
1al
3lahan
3vin
2mp
4bell
2rdin
5ss
3l
4os
3per
3r
4oll
2ss
1hafee
3lmers
3ndler
3pman
3rles
2ester
3t
2ristopher
2uck
1laiborne
3rence
3ude
3y
2ement
2iff
5ord
3nger
2yde
1oats
2ble
2chran
2hen
2leman
3lin
6s
2mbest
2ndit
3nie
3rad
3stance
3te
3yers
2oper
2stello
2ughlin
2x
2yne
1raig
3mer
3ne
4ston
1unningham
2rt
0d
1ale
2n
3a
3forth
3iel
3nemeyer
3te
2rden
2schle
2ve
3id
4s
1e
2an
2concini
2fazio
2lauro
4y
3lums
2nnis
2rrick
1ick
4inson
4s
2ngell
2xon
1odd
2le
2menici
2n
3ald
3nelly
2oley
4ittle
2rgan
3nan
2ug
4las
2wney
1reier
1uke
2ncan
2rbin
3enberger
1wyer
1ymally
0e
1arl
4y
1ckart
1d
2olphus
2ward
6s
1liot
3zabeth
2ton
1merson
1ngel
3lish
1rdreich
2nest
1spy
2teban
1vans
1xon
0f
1ascell
2well
2zio
1eighan
1ields
2sh
1lake
2oyd
1oglietta
2ley
2rd
3tney
2wler
1rank
5s
2ed
4erick
3nch
2ost
0g
1allegly
4o
2rn
3y
3za
2ydos
1ejdenson
2kas
2ne
2orge
2phardt
2rald
3en
3ry
1ibbons
2lchrest
3lmor
3man
2ngrich
1len
4dal
4n
2ickman
1onzalez
2odling
2rdon
3e
3ton
2ss
1radison
3ham
3mm
3ndy
3ssley
3y
2een
3g
4ory
1uarini
2nderson
2s
2y
0h
1all
2milton
3merschmidt
2ncock
3k
3sen
2rkin
3ley
3old
3ris
4y
3t
2stert
2tch
5er
3field
2yes
1efley
4in
3ner
2inz
2len
3ms
2nry
2rb
4ert
3ger
3tel
1oagland
2bson
2chbrueckner
2llings
4oway
2pkins
2rn
3ton
2ughton
2ward
3ell
2yer
1ubbard
2ckaby
2ghes
2nter
2tto
1yde
0ike
1leana
1nhofe
2ouye
1reland
0j
1ack
3ob
5s
2gt
2ke
2mes
3ie
2n
2y
1eff
4erson
4ords
2nkins
2rry
2sse
1ill
2m
3my
1oan
2e
3l
2hn
4son
5ton
2lene
2n
3es
3tz
2se
4ph
1ulian
0kanjorski
2ptur
2sich
3sebaum
3ten
1elly
2nnedy
5lly
3t
2rrey
4y
1ika
2ldee
2t
1leczka
2ug
1ohl
2lbe
3ter
2petski
2stmayer
1weisi
1yl
0l
1a
2falce
2gomarsino
2mar
2ncaster
3e
3tos
2rocco
3ry
2ughlin
3tenberg
2wrence
1each
3hy
2e
2hman
3tinen
2nt
2on
2s
2vin
5e
2wis
1ieberman
2ghtfoot
2ndsay
2pinski
2vingston
1loyd
1ong
2tt
2uis
5e
2wery
4y
1ugar
2ken
0machtley
3k
2digan
2jor
2lcolm
2nton
2rcy
3ge
3ilyn
3k
4ey
3lenee
3tin
6ez
4y
3y
2tsui
3thew
2vroules
2x
3ine
2zzoli
1ccain
4ndless
3loskey
3ollum
4nnell
3rery
3urdy
2dade
3ermott
2ewen
2grath
2hugh
2millan
6en
2nulty
1el
3ton
3vin
2rvyn
2tzenbaum
2yers
1fume
1ichael
4el
3key
2ke
3ulski
2ller
2neta
3k
2tch
5ell
1oakley
2linari
3lohan
2ntgomery
2ody
3rhead
2ran
3ella
3ris
6on
2ynihan
1razek
1urkowski
3phy
3tha
1yers
0nagle
2ncy
2tcher
1eal
2il
2lson
2wt
1icholas
6s
3k
4les
2ta
1orman
2wak
1unn
2ssle
0oakar
1berstar
3y
1lin
2ympia
1rrin
2tiz
3on
1wen
4s
1xley
0packard
4wood
2llone
2netta
2rker
2t
3ricia
6k
3sy
3terson
2ul
2xon
2yne
1ease
2ll
3osi
2nny
2rkins
2te
4r
5son
3ri
1hil
4ip
1ickett
4le
1orter
2shard
1ressler
2ice
2yor
1ursell
0quentin
2illen
0rahall
2lph
2mstad
2ndy
3gel
2venel
2y
3mond
1eed
2gula
2id
1hodes
1ich
4ard
7son
3k
2dge
2egle
2ggs
2naldo
2tter
1obb
3ert
6s
3in
2ckefeller
2d
2e
3mer
2gers
2hrabacher
2mano
2n
3ald
2s
3a
3e
3tenkowski
2th
2ukema
2wland
2y
3bal
1udman
2sso
0sabo
2m
3uel
2nder
6s
3ford
3gmeister
3torum
2rbanes
3palius
2sser
2vage
2wyer
2xton
1chaefer
3euer
3iff
3roeder
3ulze
4mer
2ott
1ensenbrenner
2rrano
2ymour
1harp
3w
3ys
2elby
3rwood
2uster
1id
3ney
2korski
2lvio
2mon
3pson
2sisky
1kaggs
2een
3lton
1lade
3ttery
3ughter
1mith
1nowe
1olarz
3omon
2nny
1pecter
3nce
2ratt
1taggers
3llings
3rk
2earns
3nholm
4y
3phen
3ve
5n
6s
2okes
2rom
2udds
3mp
1undquist
2san
1wett
2ift
1ymms
2nar
0tallon
2nner
2uzin
2ylor
1ed
2rry
1had
2omas
3rnton
2urmond
1im
3othy
1oby
2m
2ny
2rres
4icelli
2wns
1raficant
3xler
2ent
0udall
1nsoeld
1pton
0valentine
2nder
1ento
1ic
2n
2sclosky
1olkmer
1ucanovich
0w
1alker
3lop
4y
3sh
3ter
2rner
3ren
2shington
2ters
2xman
2yne
1eber
2iss
2ldon
3lstone
2ndell
1heat
2itten
1illiam
7s
5s
3son
2rth
2se
1olf
3pe
1yche
2den
2lie
0yates
3ron
1oung
0zeliff
1immer
