#!xdawg
0acu
3sd
1delphi
1ecom
1lasu
2fredtech
2leg
1pollogrp
2pstate
1rknet
1sc
2ri
2tate
2u
1tu
1uc
2gie
3sburg
0bc
1ethelks
1gsu
2u
1ogecn
1rockport
2ynmawr
1su
1u
2fsch
1vc
1yu
0calpoly
3state
8la
3tech
2yugacc
1c
2cco
1eramics
3ritos
2s
2u
1iw
1larkson
5u
2hs
2u
1mich
2su
2u
1nc
1obleskill
2lostate
2nncoll
2okman
3per
2rnelliowa
4ingcc
1reighton
1sr
2s
2ubak
3chico
3fresno
3hayward
3lb
3n
3ohio
3pomona
3s
4b
4m
4tan
1tstateu
1ua
2is
2n
1wru
0denison
2paul
1su
1uq
0earlham
1cok
2u
1dgewood
2inboro
2ucom
1iu
1mich
1pcc
1rau
1sc
2m
1tsu
1wu
0farmingdale
2u
1ccc
1du
1hs
1i
2rn
2tnyc
2u
1redonia
3enet
1su
1ullcoll
0gac
2llaudet
2tech
1cc
2u
1eneseo
1lassboro
1mu
1su
1vsu
1wu
0hahnemann
2mline
3ptonu
2rc
3twick
2verford
1fh
1gc
1ofstra
1scsyr
2es
0ias
3tate
1case
1dbsu
1it
1lstu
1msa
1ndstate
1si
2u
1up
3ui
0jcstate
2u
1hu
3apl
1mu
1su
3ms
1uniata
0kean
2nnesaw
1su
1utztown
1zoo
0laccd
2salle
2tech
1cc
2lark
1emoyne
1iunet
1lumc
1oyno
3ola
1rc
1su
2w
1u
2c
1vc
1wc
0macalstr
2ricopa
4st
2tc
1bhs
2l
1cad
2cc
2o
2w
1emst
1illikin
2u
1nsmc
1onroecc
2ravian
3eheadst
2sis
1sc
2sc
3m
3tate
2u
3s
1tholyoke
2sac
3u
2u
1uhlberg
2n
2ohio
2sc
3kingum
1vcc
1wc
2sc
0naic
2s
2u
1cat
2c
3c
3u
2he
2ssm
3u
1ebrwesleyan
2mostate
2oucom
2wpaltz
3school
1iu
1jit
1mc
2su
2t
1oao
2dak
1rao
1scee
2u
1tu
1wu
1ycboe
2h
2mc
0ociw
1du
1gc
2i
1hiolink
4state
4u
2su
1kstate
1ldwestbury
2emiss
1neonta
3t
2u
1rst
1sc
2she
2u
2wego
1xy
0parkwest
1csjr
3tr
1dx
1eachnet
2pperdine
1ima
1lattsburgh
1oly
2tsdam
1rin
1sc
2u
1vamu
0qc
0ramapo
1cs
1iacs
2der
2pon
2t
1osehulman
1pi
2slmc
1unet
0saintjoe
5marys
2ls
2ntafe
5rosa
2ueld
1bu
1carolina
2hev
2t
2u
1dsc
3mt
3u
1eattleu
2lu
2mo
2tonhall
1fasu
2it
2su
1hsu
1iu
3e
1jcc
2su
2u
1kidmore
3o
1lcc
2u
1mc
3m
2su
2u
1nc
2ybklyn
4uf
3mor
1pc
1telizabeth
3venstech
2johns
2kate
2marysca
6tx
2olaf
2sci
2thomas
1unycentral
5t
4hscsyr
4it
4jcc
4sb
2sc
3qu
2u
1wri
1yr
0taiu
2mu
2yloru
1c3
2u
1erc
2sc
1ju
1mc
1owson
1rin
4coll
1su
1tu
1ufts
0ua
2b
2h
2kron
2lr
2ms
2rk
1c
2a
3r
2cs
2davis
2f
2hc
3icago
2i
2onn
3p
2r
2sb
3c
3d
3f
3u
1dallas
3yton
2el
1fl
1ga
1h
1ic
2daho
2owa
2uc
1kans
2y
1lowell
1mass
5d
2b
3c
2d
3nj
2ich
2kc
2med
2n
2r
2sl
3med
3ystem
2t
1nc
3a
3c
3ecs
3g
3wil
2f
2h
2i
3vnorthco
2k
2l
3v
2m
3c
2o
3maha
2r
2t
1ofo
3s
2knor
2p
2regon
1penn
2mc
2s
1rich
1scolo
2d
2f
3ca
2iu
2l
2m
3a
2outhal
2u
1ta
3hsbr
3rl
2dallas
2exas
2hscsa
2k
2mem
2oledo
2sa
2ulsa
1vcc
2m
1wc
2ec
3x
2f
2gb
2lax
2m
2osh
2p
3latt
2rf
2sa
3p
3tout
3uper
2w
2yo
0vak12ed
1cu
1ill
2ms
1mi
1su
0wciu
2slc
2u
3pa
1estmont
1fu
1hecn
2oi
2s
1idener
2lberforce
3lamette
3paterson
2sc
2ttenberg
1ku
1lu
1m
2ich
1offord
1pi
1ssu
2u
1uacc
2stl
1vnet
1wc
2u
0ysu
1u
