#!xdawg
0# From the on-line version of the King James bible, acquired by doing:
1
1 cat KJbible/* | tr -cs A-Za-z '\012' | tr A-Z a-z | sort | uniq
1
0
0aaron
5ites
1baddon
3gtha
3na
3rim
3se
5d
4ing
3ted
2ba
2da
3eel
3i
4el
3on
2ednego
3l
4bethmaachah
4maim
5eholah
5izraim
4shittim
3z
2hor
5red
7st
7th
6ing
2i
3a
4h
4lbon
4saph
4thar
3b
3da
5h
5n
4e
5th
4ing
3el
4zer
5rite
9s
3gail
3hail
4u
5d
3jah
5m
3lene
4ity
3mael
4elech
3nadab
4oam
3ram
3shag
6i
6lom
5ua
6r
3tal
4ub
3ud
2jects
2le
2ner
2oard
3de
5st
3lish
7ed
3minable
9y
7tion
;s
3und
6ed
7th
6ing
4t
3ve
2raham
4m
3oad
2salom
3ence
5t
3olute
3tain
4inence
2undance
7t
8ly
3se
5d
5rs
4ing
1ccad
3ept
6able
9y
7nce
7tion
6ed
7st
7th
6ing
4ss
3ho
3laimed
3ompanied
8y
9ing
6lish
:ed
:ing
:ment
4rd
6ing
9ly
4unt
7ed
7ing
7s
3urate
5sed
4sation
5e
6d
6r
7s
6th
5ing
5tomed
2eldama
2haia
5cus
4n
4r
4z
3bor
3im
4sh
3metha
3or
3sa
5h
4haph
3zib
2knowledge
;d
;ment
;th
:ing
2quaint
8ance
8ed
8ing
4it
2re
4s
2t
3ion
6s
4vity
3s
3ually
1dadah
3h
3iah
3lia
3m
4ah
5nt
4i
3r
2beel
2d
3an
4r
3ed
4r
5s
4th
3i
4cted
4tion
8s
3on
2er
2iel
3n
4a
4o
3thaim
2jure
6d
2lai
2mah
4tha
3inistered
8ration
>s
4ration
5ed
4t
5edly
3onish
8ed
8ing
6tion
2na
4h
2o
3nibezek
5jah
5kam
5ram
5zedec
3ption
3raim
5m
4n
5ed
6th
5ing
2rammelech
5yttium
3ia
4el
2ullam
7ite
4terer
9s
8ss
:es
7ies
7ous
7y
5ress
3mmim
2vanced
5tage
9d
9th
3enture
9d
4rsaries
8y
6ities
8y
5tise
3ice
4se
6d
6ment
3ocate
1eneas
3on
1far
2fairs
3ect
6ed
7th
6ion
9ately
9ed
9s
3inity
4rm
6ed
3lict
7ed
8st
7ion
:s
3ording
3right
8ed
2oot
3re
5hand
5time
2raid
3esh
2ter
5noon
5ward
9s
1gabus
3g
4ite
3in
5st
3r
3te
5s
2e
3d
3e
3s
2o
3ne
4y
2ree
5d
5ment
5s
5th
3ippa
3ound
2ue
3r
1h
2a
3b
3rah
4hel
3sai
4bai
4uerus
3va
3z
4iah
2ban
2ead
3r
2i
3ah
4m
4n
3ezer
3hud
3jah
3kam
3lud
3maaz
5n
4elech
4oth
3nadab
4oam
3o
3ra
5m
6ites
3samach
4hahar
6r
3thophel
4ub
2lab
4i
2oah
3hite
3lah
4iab
5bah
7mah
2umai
3zam
4zath
1i
2ah
3th
2ded
2ja
4lon
2led
4th
2n
2r
1jah
3lon
1kan
2kub
2rabbim
1labaster
3meth
4melech
4oth
3rm
3s
2beit
2emeth
3xander
7ria
:ns
2gum
2iah
4n
3en
5ate
8d
5s
3ke
3ve
2l
3eging
5ory
4luia
3ied
3on
5bachuth
4w
5ance
5ed
6th
3ure
2mighty
3odad
4n
5d
6iblathaim
6s
4st
3s
4deeds
3ug
2oes
3ne
4g
3of
3th
3ud
2pha
5eus
2ready
2so
2tar
5s
3er
5ed
6th
3hough
3ogether
2ush
2vah
4n
2way
5s
1m
2ad
3l
4ek
6ite
9s
3m
3na
3riah
3sa
5i
4hai
4iah
3zed
5ment
4iah
2bassador
:s
7ge
3er
3ush
6es
6ment
:s
2en
4d
5s
3rce
4ican
3thyst
2i
3able
3nadab
3ss
3ttai
2mah
3i
4el
4hud
4nadab
7ib
4shaddai
4zabad
3on
5ite
8s
9s
2non
2ok
3n
4g
5st
3rite
7s
3s
3unting
3z
2phipolis
3lias
2ram
5ites
4phel
2zi
1n
2ab
3h
4arath
3iah
3k
4ims
3lysis
3mim
4melech
3n
4i
5ah
6s
3th
5ema
5oth
2cestors
3hor
6s
3ient
7s
2d
3rew
4onicus
2em
3r
3thothite
4othite
2gel
5s
4r
5ed
3le
3ry
3uish
2iam
3m
3se
2kle
5s
2na
4s
2oint
6ed
8st
7st
6ing
3n
3ther
2s
3wer
6able
6ed
8st
7st
7th
6ing
6s
2t
3ichrist
:s
4och
4pas
6tris
4quity
3othijah
7te
3s
2ub
2vil
2y
3one
3thing
3where
1pace
3rt
2elles
3s
2harsachites
7thchites
6ites
3ek
5ah
3iah
4k
3rah
3ses
2iece
2l
3cen
3vax
4m
2ollonia
6s
5yon
3stle
7s
8hip
3thecaries
9y
2paim
4rel
7led
6ntly
3eal
6ed
5r
6ance
:s
6ed
7th
6ing
6s
5se
7d
7th
4rtain
9ed
:th
4tite
3hia
3ii
3le
5s
4ied
4y
3oint
7ed
8th
7ment
3reciate
5hend
9ed
4oach
8ed
9th
8ing
5ve
7d
7st
7th
6ing
2rons
2t
1quila
1r
2a
3b
4ah
4ia
6n
7s
3d
3h
3m
4is
5tess
3n
3rat
3unah
2ba
4h
4thite
3ite
2changel
4elaus
5r
6s
5s
5vites
4i
5ppus
5te
3turus
2d
3ites
3on
2e
3li
5tes
3opagite
7us
3tas
2gob
3ue
4ing
4ment
8s
2idai
5tha
3eh
4l
3ght
3mathaea
3och
3sai
4e
5th
4ing
4tarchus
5obulus
2k
3ite
2m
3ageddon
3ed
4nia
3holes
3ies
3oni
4ur
6bearer
6y
3s
3y
2nan
3on
2od
4i
5tes
3er
5ite
3se
3und
2pad
3had
5xad
2ray
5ed
3est
6ed
3ival
5e
6d
5ing
3ogancy
4w
5s
2t
3axerxes
3emas
3icle
7s
4ficer
9s
4llery
3s
2uboth
3mah
2vad
5ite
2za
1s
2a
3hel
4iah
3iah
3ph
3reel
5lah
2cend
6ed
7th
6ing
6s
5t
3ii
3ribe
7d
2enath
3r
2h
3amed
4n
3bea
5l
6ites
3chenaz
3dod
6ites
5thites
7pisgah
3er
5ites
4s
3ima
3kelon
5naz
3nah
3penaz
3riel
3taroth
4erathite
6oth
4oreth
3ur
5ites
3vath
2ia
3de
3el
2k
3ed
4lon
4st
4th
3ing
2leep
2nah
4pper
2p
3atha
3s
2riel
6ites
2s
3ault
7ed
4y
5ed
5ing
3emble
8d
7ies
8ng
7y
4nt
6ed
4s
3hur
6im
3igned
4r
4st
3ociate
4s
3ume
6d
6s
5ption
4r
5ance
5e
6d
7ly
3wage
7d
3yria
7n
8s
2taroth
3onied
6shed
8ment
3ray
4ologer
:s
2under
3ppim
2yncritus
1t
2ad
3rah
4oth
7adar
9dar
2e
3r
2hach
4iah
4liah
3enians
5s
3irst
3lai
3os
2onement
9s
2roth
2tai
5n
6ed
4lia
3empt
7s
4nd
6ance
6ed
6ing
5t
6ive
9ly
3ire
6d
1udience
2gment
3ustus
2l
2nt
2stere
2thor
6ities
8y
6s
1va
3ilable
5eth
2en
4ge
6d
6r
6th
5ing
3rse
2im
4s
3tes
4h
2oid
5ed
5ing
3uched
1wait
3ke
5d
5st
5th
4ing
3re
3y
2e
2oke
1xe
3s
2letrees
1zal
4iah
3niah
3rael
4eel
4iah
3z
4iah
2buk
2ekah
3l
3m
2gad
2iel
3za
2maveth
3on
2nothtabor
2or
3tus
2riel
4kam
2ubah
3r
2zah
4n
3ur
0baal
4ah
5th
7beer
4berith
4e
4gad
4hamon
6nan
6zor
5ermon
4i
5m
5s
4meon
4peor
6razim
4shalisha
4tamar
4zebub
6phon
3na
5h
3ra
3seiah
4ha
2bbler
5ing
8s
3e
4l
4s
3ylon
7ians
8sh
2ca
3hrites
3k
4biters
8th
7ing
:s
5one
4ed
4s
5ide
5lider
8ing
;s
4ward
2d
3e
4st
3gers
3ness
2g
3s
2harumite
3urim
2jith
2kbakkar
4uk
6iah
3e
4d
4meats
4n
4r
5s
4th
2laam
4c
4dan
4h
4k
4nce
7s
6ings
3d
4ness
3l
3m
2mah
3oth
6baal
2nd
4ed
4s
3i
4shed
6ment
3k
4s
3ner
6s
3quet
7ing
:s
2ptism
7s
6t
5ze
7d
7st
7th
6ing
2r
3abbas
4chel
6ias
4k
3barian
9s
6ous
4ed
5r
3e
4foot
4st
3humite
3iah
3jesus
4ona
3k
4ed
4os
3ley
3n
4abas
4floor
4s
3r
4el
6s
5n
6ness
3s
4abas
3tholomew
4imaeus
3uch
3zillai
2se
4d
4r
4s
5t
3han
6havothjair
4emath
3is
3ket
6s
3math
3on
5s
3tard
7s
2t
3h
4e
5d
4rabbim
4s
5heba
6ua
3s
3tered
6ing
4le
6ment
:s
6s
2vai
2y
2zlith
4uth
1dellium
1e
2acon
3liah
4oth
3m
4s
3ns
3r
4d
5s
4er
6s
5st
5th
4ing
4s
3st
5s
3t
4en
5st
5th
4ing
3uties
6ful
7y
5y
2bai
2came
6st
4use
3her
4orath
3koned
6ing
3ome
6th
2d
3ad
4n
3chamber
3eiah
3s
4tead
2e
3liada
4zebub
3n
3r
4a
5h
4elim
4i
4lahairoi
4oth
7ite
:s
4sheba
3s
4hterah
3tle
3ves
2fall
6en
7th
3ell
3ore
6hand
6time
2g
3an
4t
3et
5test
7th
3gar
6ly
4ed
4ing
3in
5nest
6ing
9s
3otten
3uile
7d
6ing
4n
2half
4ve
6d
6th
5iour
3eaded
4ld
4moth
3ind
3old
6est
7th
6ing
4ved
2ing
2kah
2l
3a
4h
4ites
3ch
3ial
4ed
5f
6s
5vable
6e
7d
7r
8s
7s
8t
7th
6ing
3l
4ies
4ow
6s
4s
4y
3ong
6ed
7st
7th
6ing
4ved
3shazzar
3teshazzar
2moan
6ed
6ing
2n
3aiah
4mmi
3ches
3d
4eth
4ing
3eath
4berak
4factors
5it
7s
4jaakan
4volence
3hadad
5il
5nan
3inu
3jamin
7te
9s
3o
4ni
3t
3zoheth
2on
3r
2ra
4chah
6iah
4iah
3ea
5ve
7d
7th
4chiah
4d
3i
4ah
4ites
4tes
5h
3nice
3odachbaladan
4thah
7i
6ite
3ries
3yl
2sai
3eech
7ing
4t
3ide
6s
4ege
7d
3odeiah
4m
4r
4ught
3t
4ead
4ir
4ow
6ed
2tah
3en
3habara
5nath
6oth
6y
5rabah
7m
6bel
5ven
5zmaveth
4baalmeon
6rah
5irei
4car
4dagon
5iblathaim
4el
6ite
5mek
5r
5sda
5zel
4gader
6mul
4haccerem
6ran
5ogla
9h
6ron
4ink
4jeshimoth
7imoth
4lebaoth
6hem
9ite
9judah
4maachah
6rcaboth
5eon
4nimrah
4palet
6zzez
5eor
5hage
6elet
4rapha
5ehob
4saida
5han
6ean
7mesh
8ite
6ittah
4tappuah
4uel
5l
4zur
3imes
3onim
3ray
6ed
7rs
7st
7th
4oth
7ed
3ter
6ed
3ween
4ixt
2ulah
2wail
6ed
7th
4re
3itched
3ray
6eth
2yond
2zai
4leel
3ek
4r
1ible
4ical
2chri
2d
3den
5th
4ing
3kar
2er
2gtha
6n
7a
3vai
2ldad
3eam
3gah
5i
3hah
5n
3l
4ows
3shan
2mhal
2n
3d
4eth
4ing
3ea
3nui
2ography
2rd
4s
3sha
3th
5day
5right
3zavith
2shlam
4op
6rick
6s
2t
3e
4th
3hiah
4ron
4ynia
3net
3s
3ten
5r
6ly
6n
7ess
2zjothjah
3tha
1lack
5er
5ish
5ness
3de
3ins
3me
5d
5less
3spheme
9d
9r
:s
9st
9th
8ies
9ng
8ous
;ly
8y
4t
5ed
5ing
5us
3ze
2eating
8s
3mish
7es
3ss
5ed
7ness
6st
6th
5ing
8s
3w
2ind
5ed
6th
5folded
5ness
2ock
5s
3od
5guiltiness
5thirsty
5y
4med
3ssom
7ed
7s
3t
4ted
6th
5ing
3w
4eth
4ing
4n
2ue
4ness
3nt
3sh
1mers
1nr
1oanerges
3r
4d
5s
3st
5ed
6rs
6st
6th
5ing
8s
3t
4s
3z
2cheru
4im
2dies
4ly
3y
2han
2il
4ed
4ing
4s
3sterous
2ld
4ly
4ness
3led
3ster
3t
4ed
2nd
4age
4maid
8s
6n
5en
4s
5ervant
8ice
4woman
7en
3e
4s
3nets
2ok
4s
3th
5s
4ies
4y
3z
2rder
6s
3e
4d
3n
4e
3row
6ed
7r
7th
2scath
3om
4r
3ses
2tch
3h
3tle
6s
4om
6less
6s
2ugh
5s
5t
3nd
5s
4tiful
9ly
9ness
5y
2w
3ed
4ls
4th
3ing
3l
4s
3men
3s
2x
2y
3s
2zez
3kath
3rah
1racelet
8s
3ke
5st
3mble
7s
3nch
6es
4d
5ish
5s
3sen
4s
3very
3wler
7s
5ing
3y
4ed
2each
6es
4d
5th
4k
5er
6st
6th
5ing
8s
5s
4st
6plate
;s
6s
4th
6e
7d
7th
6ing
3d
3eches
4d
5ing
3thren
2ibe
5ry
5s
3ck
5kiln
5s
3de
5chamber
5groom
4le
6s
6th
3efly
4r
5s
3gandine
:s
4ht
6ness
3m
4stone
3ng
5ers
6st
6th
5ing
5s
4k
2oad
5er
5us
3ided
6red
4led
3ken
6footed
6handed
7earted
3od
4k
5s
3th
5er
7hood
7ly
7s
3ught
7est
3w
4n
2uise
6d
6s
5ing
4t
3te
4ish
1ucket
6s
4ler
7s
2d
3ded
3s
2ffet
6ed
2ild
5ed
7st
6r
7s
6st
6th
5ing
8s
4t
2kki
5ah
2l
3l
4ock
7s
4s
3rush
7es
3warks
2nah
3ch
5es
3dle
6s
3ni
2rden
6ed
6s
7ome
3ial
4ed
5rs
3n
4ed
5th
4ing
7s
5shed
4t
3st
5ing
3y
4ing
7place
2sh
4el
5s
4y
3ied
4ness
3y
4bodies
7y
2t
3ler
6s
7hip
3ter
4ocks
2y
3er
4st
4th
3s
2z
3i
4te
1y
2ways
3ord
0cab
3bon
3ins
3ul
2esar
6ea
2ge
2iaphas
3n
4an
2ke
4s
2lah
4mities
7y
5us
3col
3dron
7s
3eb
5ephratah
3f
3kers
3l
4ed
6st
5st
5th
4ing
3m
3neh
4o
3vary
4e
5d
5s
5th
4in
2me
4l
5s
4st
3on
3p
4ed
4hire
4s
2n
3a
4an
6ite
9s
:s
8ish
3dace
4le
6s
7tick
;s
3e
3ker
6ed
6worm
3neh
4ot
3st
2pernaum
3hthorim
5or
7im
9s
3padocia
3tain
7s
4ive
7s
6ity
2rbuncle
9s
3cas
6e
7s
4hemish
3e
4ah
4d
4er
4ful
7ly
7ness
4less
8ly
4s
5t
4th
3ing
3mel
6ite
9ss
4i
5tes
3nal
6ly
3penter
9s
4us
3riage
8s
5ed
6st
6th
4y
5ing
3shena
3t
3ved
4ingg
7s
2se
4ment
4s
3iphia
3luhim
3sia
3t
4away
4edst
5st
5th
4ing
4le
6s
4or
2tch
5eth
3erpiller
;s
3tle
2ught
3l
4s
3se
5d
5less
5s
6t
5th
5way
4ing
2ve
4s
1ease
5d
5th
4ing
2dar
5s
3ron
2iling
2lebrate
4stial
3lars
2metery
2nchrea
3ser
6s
3turion
9s
2phas
2remonies
3tain
7ly
7ty
4ified
6y
1hafed
4f
3in
5s
3lcedony
5ol
4daeans
5ea
7n
8s
6es
4kstones
4lenge
9th
8ing
3mber
7ing
7lain
;s
7s
4eleon
4ois
4paign
5ion
3naan
4ce
6llor
6th
4ge
6able
6d
6rs
6s
7t
6th
5ing
4nel
7s
4t
3pel
4iter
8s
4men
4t
3rashim
4chemish
4ge
6able
6d
7st
6r
7s
6s
7t
5ing
4iot
7s
5tably
6y
4med
6r
7s
5ing
4ran
3se
5d
5th
4ing
4te
6n
7ed
8st
8th
7ing
5ise
8d
8ment
8th
3tter
2eap
4ting
3bar
3ck
5ed
6r
5ing
3dorlaomer
3ek
5s
4r
5eth
5ful
8ly
8ness
4se
6s
3lal
4luh
4ub
6ai
3marims
4osh
3naanah
5ni
7ah
3pharhaammonai
5irah
3ran
4ethims
8tes
4ish
7ed
8th
5th
4ub
6ims
3salon
4ed
4il
4nut
4t
5nut
5s
4ulloth
3w
4ed
5th
3zib
2ickens
3de
4ing
4on
3ef
5est
5ly
3ld
5bearing
5hood
5ish
5less
5ren
4eab
4ion
4mad
3mham
4ney
3nnereth
7oth
3os
3sleu
5on
6thtabor
3ttim
3un
2loe
2ode
3ice
6st
3ke
5d
3ler
3ose
6st
6th
5ing
3p
3rashan
5zin
3se
5n
3zeba
2rist
6ian
9s
6s
3onicles
3ysolyte
6prasus
2ub
3n
3rch
6es
4l
5ish
4ning
3shanrishathaim
3za
1ieled
2licia
2nnamon
4eroth
2rcle
4uit
7s
5mcise
:d
9ing
:on
6spect
;ly
2s
3tern
7s
2tations
3ies
4zen
7s
3y
1lad
3im
5ed
5ing
5s
3morous
5ur
3p
4ped
6th
3uda
5ia
6us
3ve
3ws
3y
2ean
5ness
5se
7d
7s
7th
6ing
4r
5er
5ing
5ly
5ness
4ve
6d
6th
3ft
5s
3mency
6t
3opas
5has
2h
2iff
5s
4t
5s
3mb
5ed
6th
3pped
2oak
3ds
3ke
3se
5d
5r
5st
5t
6s
3th
5e
6d
6s
7t
5ing
5s
3ud
5s
5y
4ted
5s
3ven
6footed
2uster
7s
1mu
1nidus
1oal
4s
3st
5s
3t
4s
2ck
4atrice
:s
4crowing
4le
2ffer
4in
2gitations
2ld
3hozeh
3lar
6s
4ection
5ge
4ops
3ony
4sse
6ians
4ur
6ed
6s
3t
4s
2m
3bine
7d
7s
6ing
3e
4liness
5y
4rs
4s
5t
4th
3fort
7able
:y
7ed
9st
8r
9s
8th
7less
7s
3ing
6s
3mand
7ed
9st
8r
8st
8th
7ing
7ment
;s
4end
7ation
7ed
8th
7ing
6t
7ed
7s
4ission
:s
5t
6ted
8st
8th
7ing
4odious
5n
6ly
6wealth
5tion
9s
4une
7d
6icate
;d
:ion
=s
7ng
7on
7ty
3pact
7ed
5nied
8s
7on
9s
6y
5rable
6e
7d
6ing
7son
5ss
7ed
8st
8th
7ing
8on
:s
4el
6led
8st
4lain
8ed
9rs
8ing
8t
9s
5ete
8ly
5icates
4osition
5und
8eth
4rehend
:ed
6ssed
4uter
2naniah
3ceal
7ed
8th
5it
7s
6ve
8d
7ing
5ption
5rn
7eth
7ing
4ision
4lude
8d
7ing
6sion
8ve
4ord
5urse
4ubine
9s
5piscence
3demn
7ation
7ed
8st
8th
7ing
5scend
4ition
9s
4uct
7ed
5it
3ey
3fection
:aries
5deracy
9te
5rence
6red
5ss
7ed
8th
7ing
8on
4idence
:s
8t
9ly
5rm
7ation
7ed
8th
7ing
5scation
4lict
8ing
4ormable
7ed
5und
8ed
4used
6ing
7on
3gealed
4ratulate
5egation
<s
3iah
4es
3nected
7ion
3oniah
3quer
7ing
7ors
3science
:s
4ecrate
:d
9ion
<s
5nt
7ed
9st
7ing
5quence
4ider
8ably
8ed
9st
9th
8ing
5st
7ency
9t
8th
4olation
;s
5rted
4piracy
8tors
7ed
4tant
8ly
5ellations
5rain
9ed
:th
9t
6ucts
4ult
7ation
7ed
8r
8th
5me
7d
7th
6ing
6mation
6ption
3tain
7ed
8th
7ing
4emn
7ed
8th
6pt
8ible
8uously
5nd
7ed
8st
8th
7ing
6t
7ion
:s
9us
7ment
4inual
9ly
8nce
7e
8d
8s
8th
7ing
4radicting
;on
=s
:ory
6riwise
7y
5ibution
6te
5oversies
:y
3venient
:ly
5rsant
8tion
7ion
6t
7ed
8th
7ing
7s
5y
6ed
4icted
5nce
8d
8th
7ing
4ocation
;s
2ok
4s
3l
3s
2pied
4ng
3per
6smith
3ulation
3y
2r
3al
3ban
3d
4s
3e
3iander
4nth
7ians
3morant
3n
4elius
5r
6s
5t
6s
4floor
3pse
6s
3rect
7ed
8th
7ion
4upt
7ed
8rs
8th
7ible
8ng
8on
7ly
2sam
3t
4liness
5y
2tes
3tage
7s
2uch
5ed
6s
6th
5ing
3ld
5est
4ter
7s
3ncil
7s
4sel
7led
8or
:s
7s
4t
5ed
6nance
;s
6rpart
7vail
6th
5ing
5ries
6y
7men
3ple
6d
6th
5ing
8s
3rage
7ous
:ly
4se
6s
4t
5eous
9ly
5s
3sin
6s
2venant
8breakers
8ed
8s
4r
5ed
7st
6st
6th
5ing
8s
5s
5t
4t
5ed
6th
5ous
8ness
2w
2z
3bi
1rackling
5nels
3ft
5iness
5sman
7en
5y
3g
3ne
3shing
3ved
5th
2eate
6d
6s
6th
5ion
5or
5ure
8s
3dible
5tor
8s
3ek
4p
5eth
5ing
3pt
3scens
3te
5s
4ians
3w
2ib
3ed
4s
5t
4th
3me
5s
4son
3pple
3sping
5us
2ookbackt
5ed
3p
4ped
3ss
5way
3uch
6eth
3w
4n
5ed
7st
6st
6th
5ing
5s
2ucified
6y
3de
3el
5ly
5ty
3mbs
3se
4h
5ed
2y
3ing
3stal
1ubit
5s
2ckow
3umbers
2d
2mbered
7th
4rance
3i
3min
3ulative
2nning
7ly
2p
3bearer
9s
3s
2rdled
3e
4d
4s
3ious
7ly
3rent
3se
5d
6st
5s
6t
5th
4ing
7s
4or
3tain
7s
2sh
4an
4i
3tody
5m
6s
2t
3h
4ah
3test
5th
4ing
7s
1ycle
2mbal
6s
2press
4us
2rene
5ian
8s
6us
3us
0dabareh
3basheth
3erath
2gger
3on
2ily
3nties
5y
2laiah
3e
3manutha
5tia
3phon
2m
3age
4ris
4scenes
6us
3nable
5tion
4ed
3sel
6s
2n
3ce
5d
5s
4ing
3dled
3ger
6ous
3iel
4tes
3jaan
3nah
2ra
3da
3e
3ius
3k
4en
6ed
7th
4ish
4ly
4ness
4on
3ling
3t
4s
2sh
4ed
5th
2te
3han
2ub
4ed
4ing
3ghers
5ter
8s
2ve
4m
3id
2wn
4ing
2y
3s
4man
4pring
3time
1eacon
6s
3d
4ly
4ness
3f
3l
4er
6s
5st
5th
4ing
7s
4s
4t
3r
4ly
4th
3th
5s
2base
4te
6s
3ir
3orah
3t
4or
6s
4s
2c
3apolis
4y
5ed
6th
3ease
7d
4it
6ful
9ly
9ness
6s
5vableness
6e
7d
7r
8s
7th
6ing
9s
4ntly
3ide
6d
4sion
3k
4ed
6st
5st
5th
3laration
6e
7d
7th
6ing
4ine
7d
7th
3rease
8d
5e
6d
6s
2dan
5im
3icate
8d
7ing
8on
2ed
4s
3med
3p
4er
4ly
4ness
4s
3r
2famed
5ing
3eat
4nce
7d
5d
6ed
7st
6ing
4r
5red
7th
3ied
4le
6d
7st
6rs
6th
3raud
7ed
3y
2generate
3ree
6s
2havites
2kar
2laiah
4y
5ed
6th
3ectable
3icacies
6te
8ly
8ness
8s
5iously
4ght
7ed
8st
8th
7s
8ome
4lah
4ver
7ance
;s
7ed
9st
8r
8st
8th
7ing
7y
3usion
8s
2mand
6ed
4s
3etrius
3onstration
2n
3ial
6s
4ed
5th
3ounce
3s
3y
4ing
2part
6ed
7th
6ing
6ment
6ure
3osed
3rived
3th
5s
3uted
5ies
5y
2rbe
3ide
6d
4sion
2scend
7ed
8th
7ing
6t
4ribe
8d
8s
8th
6ption
;s
5y
3ert
6s
5ve
7th
6ing
3irable
5e
6d
7st
6s
7t
6th
5ing
5ous
3olate
7ion
:s
3pair
7ed
4erate
9ly
4ise
7d
7rs
7st
7th
6ing
5te
7ful
:ly
3titute
4roy
7ed
8r
9s
8st
8th
7ing
5uction
;s
2tail
6ed
6s
5n
6ed
3erminate
:ion
8e
9d
4st
6able
2uel
3teronomy
2vice
6s
4l
5ish
5s
4se
6d
6th
3ote
6d
5ions
4ur
6ed
7r
7st
7th
6ing
5t
2w
1iadem
3l
3mond
3na
2blaim
5th
3on
5gad
3ri
2d
3dest
3st
3ymus
2e
3d
3s
4t
3t
4h
2ffer
6ence
:s
8t
7th
6ing
2g
3est
3ged
6st
5th
3nities
6y
2klah
2lean
3igence
7t
8ly
2m
3inish
8ed
8ing
3nah
4ess
3on
5ah
2nah
4ites
3e
4d
3habah
3ner
2onysius
3trephes
2p
3ped
5th
2rect
6ed
7th
6ion
6ly
3t
2sallow
8ed
4nnul
8led
:th
9ing
4ppoint
:ed
;th
3believed
3cern
7ed
8r
8th
7ing
4harge
9d
4iple
8s
7ine
4lose
4omfited
9ure
5ntented
7inue
5rd
5urage
:d
5ver
8ed
9th
8ing
4reet
8ly
6pancies
6tion
4uss
7ion
:s
3dained
3ease
7d
7s
3figure
3grace
4uise
8d
8th
3h
4an
4es
4on
6est
9y
6our
9est
:th
3inherit
3mayed
6ing
4issed
3obedience
:t
6yed
4rderly
3patch
4ensation
5rse
8d
7ions
4layed
5ease
9d
8ure
4osed
6ing
7tion
6sess
:ed
4rove
4utation
;s
6e
7d
7r
6ing
9s
3quiet
8ed
8ness
3sembled
9rs
9th
5nsion
4imulation
4olve
8d
8st
7ing
3taff
5nt
4il
5nction
8ly
4racted
8ion
5ess
8ed
9s
5ibute
:d
:th
9ing
:on
2tch
5es
2vers
6e
6ities
3ide
6d
6r
6th
5ing
4nation
:s
5e
6rs
6th
5ing
4sion
8s
3orce
7d
7ment
2zahab
1o
2ctor
6s
4rine
8s
3ument
8ary
2dai
4nim
4vah
3o
2eg
3r
4s
3s
4n
4t
3th
2g
3s
2ing
5s
2leful
2minion
8s
2n
3e
2or
4keeper
:s
4s
2phkah
2r
3cas
2st
2te
4d
3h
4an
3ing
2uble
6d
6tongued
4t
5ed
6th
5ful
5ing
5less
5s
3gh
2ve
4s
2wn
4sitting
4ward
3ry
1rag
4ging
4on
6s
3ms
3nk
3ught
3ve
3w
4er
6s
5th
4ing
4n
2ead
5ful
4m
5ed
6r
7s
6th
5s
3gs
3ss
5ed
6r
7s
6th
3w
4est
2ied
5st
4th
3nk
5ers
6th
5ing
5s
3ve
5n
5r
5th
4ing
2omedaries
8y
3p
4ped
6th
5ing
4s
5y
3ss
3ught
3ve
5s
3wn
5ed
4siness
2unk
5ard
8s
5en
7ness
3silla
2y
3shod
1ue
3s
2ke
4s
2lcimer
3l
2mah
3b
3ping
2ng
4eon
4hill
8s
2ra
4ble
3eth
3ing
3st
2st
2ties
3y
1warf
2ell
5ed
6rs
6st
6th
5ing
8place
=s
8s
4t
1yed
2ing
0each
2gle
5s
2r
3ed
3ing
3ly
3nest
7ly
5th
3ring
7s
3s
3th
5en
5ly
5quake
:s
5y
2se
4d
3ier
4ly
3t
4er
4ward
3y
2t
3en
4r
5s
4st
4th
3ing
1bal
2ed
4melech
3nezer
3r
2iasaph
2ony
2ronah
1cclesiastes
2ho
1d
2ar
2en
3r
2ge
4d
4s
2ification
5ed
6th
4y
5ing
3tion
4ors
2mund
2om
4ite
7s
2rei
1ffect
6ed
6ual
9ly
4minate
1gg
3s
2lah
4im
3on
2ypt
5ian
8s
1hi
2ud
1ight
5een
8th
5h
5ieth
5y
2ther
1ker
2ron
5ites
1ladah
3h
3m
4ites
3sah
3th
2bethel
2daah
4d
3er
5s
4st
2ead
4leh
4sah
4zar
3ct
5ed
5ion
3gant
3loheisrael
3ments
3ph
3ven
6th
2hanan
2i
3ab
4da
6h
4h
5ba
4kim
4m
4s
5aph
5hib
4thah
3dad
3el
4nai
4zer
3hoenai
5reph
4u
3jah
3ka
3m
4elech
3oenai
3phal
7et
6z
5eleh
8t
3sabeth
4eus
4ha
6h
6ma
6phat
5eba
5ua
3ud
3zaphan
4ur
2kanah
3oshite
2lasar
2modam
3s
2naam
4than
2oi
3n
4bethhanan
4ites
3quent
3th
2paal
4let
4ran
2se
2tekeh
5on
3olad
2ul
3zai
2ymas
2zabad
4phan
1mbalm
6ed
3oldened
9th
3race
7d
6ing
4oider
9er
2erald
7s
4ods
2ims
3nent
4s
2manuel
4us
3or
2pire
3loy
6ed
6ment
3tied
6rs
5ness
4y
2ulation
9s
1nabled
3m
3n
2camp
6ed
7th
6ing
4psulated
3hanter
9s
7ment
;s
3ountered
5rage
9d
2d
3amage
4nger
8ed
3eavour
9ed
9ing
9s
4d
4th
3if
4ng
3less
3or
4w
3s
3ued
4re
6d
6th
5ing
2eglaim
3mies
4y
2flaming
2gaged
4nnim
3edi
3ines
3rafted
5ve
7n
7r
6ings
2haddah
4kkore
4zor
2join
6ed
4y
5ed
2large
7d
7ment
7th
6ing
3ighten
9ed
9ing
2mishpat
4ty
2och
3s
4h
3ugh
2quire
7d
7st
6y
2rich
6ed
7st
4mmon
3ogel
2sample
8s
3hemesh
3ign
6s
3nared
3ue
2tangle
8d
8th
4ppuah
3er
5ed
6th
5ing
5prise
5tain
9ed
3ice
6d
6th
5ing
4re
6ly
4ties
3rance
8s
4eat
7ed
8th
4ies
4y
2vied
5s
6t
5th
4ous
4ron
3y
4ing
7s
1paenetus
3phras
6oditus
2hah
4i
3er
4sdammim
5ian
8s
5us
3lal
3od
3phatha
3raim
7ite
:s
5tah
6h
7ite
:s
4on
2icureans
3sodes
4tle
7s
1qual
5ity
5ly
5s
3ity
1r
2an
4ites
3stus
2e
3ch
4ted
2i
3tes
2r
3and
3ed
4th
3or
5s
1saias
3rhaddon
3u
2cape
6d
6th
5ing
3hew
6ed
7th
2ek
2hbaal
5n
3col
3ean
4k
3kalonites
3taol
5ulites
4emoa
7h
4on
2li
2pecially
3ied
3ousals
6ed
3y
2rom
2t
3ablish
9ed
:th
9ment
4te
6s
3eem
6ed
7th
6ing
3her
3imate
7ion
:s
3ranged
1tam
2c
2ernal
5ity
2ham
4n
5im
3baal
3er
3iopia
8n
9s
3nan
4i
1ubulus
2nice
3uch
6s
2odias
2phrates
2roclydon
2tychus
1vangelist
:s
2e
3n
4ing
7s
7tide
4t
5ide
3r
4lasting
4more
4y
5thing
2i
3dence
8s
6t
7ly
3l
4doer
8s
4favouredness
4merodach
4s
1we
3s
1x
2act
5ed
6th
5ion
8s
5ly
5ors
3lt
5ed
6st
6th
3mination
6e
7d
6ing
4ple
7s
2ceed
6ed
7st
7th
6ing
9ly
4l
5led
7ncy
8t
7st
7th
4pt
6ed
4ss
3hange
8rs
3lude
7d
3use
6d
5ing
2ecration
4ute
7d
8st
7st
7th
6ing
7on
9er
3mpted
3rcise
8d
8th
2haustive
3ort
6ation
6ed
7th
6ing
2ile
2odus
3rcists
2pect
6ation
6ed
6ing
4dient
4l
5led
4nses
4rience
6ment
5t
3ired
3lain
7s
5nation
8ory
4oits
3ound
7ed
3ress
7ed
7ly
2tend
6ed
7th
5sive
6o
3inct
3ol
5led
4rtion
9er
;s
3reme
7ly
6ity
1ye
3brows
3d
3lids
3s
4alve
4ervice
4ight
3witnesses
1zar
2bai
3on
2ekias
5el
3l
3m
3r
2iongaber
6eber
2nite
2ra
4hite
3i
0fables
2ce
4s
3t
4s
2de
4th
3ing
2il
4ed
5th
4ing
3n
4t
5ed
6st
6th
5hearted
5ness
3r
4er
5st
4ly
4s
3th
5ful
8ly
8ness
5less
2ll
4en
5st
5th
4ing
4ow
6deer
4s
3se
5hood
5ly
4ifying
2me
3iliar
8s
6es
5y
4ne
6s
4sh
6ed
3ous
2n
3ners
2r
3e
4d
4well
3m
3ther
5ing
8s
2shion
7ed
8th
7ing
7s
3t
4ed
5n
6ed
6ing
5st
4ing
7s
2t
3fleshed
3her
6less
6s
4oms
3ling
7s
3ness
3s
3ted
5r
5st
2ult
5less
5s
5y
2vour
6able
6ed
7st
7th
1ear
4ed
5st
5th
4ful
7ly
7ness
4ing
4s
3st
5ed
5ing
5s
3thered
7s
2d
2eble
6minded
6ness
6r
3d
4est
5th
4ing
7place
3l
4ing
4s
3t
2ign
5ed
7ly
6st
2lix
3l
4ed
5r
5st
4ing
4oes
5w
6citizens
6disciples
6heirs
8lper
<s
6labourer
>s
6prisoner
6s
7ervant
=s
7hip
7oldier
6workers
3t
2male
2nce
5d
3s
2rret
4y
3vent
7ly
2stival
4us
2tch
5ed
6th
5t
3ters
2ver
2w
3er
4st
3ness
1grep
1ictional
2delity
2eld
5s
3rce
6ness
6r
4y
2fteen
7th
4h
4ies
6th
4y
2g
3ht
5eth
5ing
8s
3s
3ure
6s
2le
4s
3l
4ed
6st
5st
5t
6ed
6h
6s
4ing
3th
5iness
5y
2nal
5ly
3d
4est
5th
4ing
3e
4r
4st
3ger
6s
3ing
4sh
6ed
7r
3land
3s
2r
3e
4brand
9s
4pans
4s
3kins
3m
4ament
3st
5begotten
6orn
5fruit
:s
5ling
9s
5ripe
3th
2sh
4er
6man
7en
6s
5s
4hooks
4ing
4pools
3t
4s
2t
3ches
3ly
3ted
5th
2ve
2xed
1lag
4on
6s
4s
3kes
3me
5s
4ing
3nks
3sh
3t
4ter
7eth
7ies
8ng
7y
3x
3y
4ed
2ea
3d
4dest
3e
4ce
4ing
4th
3sh
5hook
9s
5ly
5y
3w
2ies
4th
3ght
3nt
5y
2oats
3ck
5s
3od
5s
4r
5s
3ur
5ish
8ed
9th
8ing
3w
4ed
5r
6s
5th
4ing
2ute
4tereth
3x
2y
3ing
1oal
4s
3m
4eth
4ing
2dder
2es
2ld
4en
5th
4ing
4s
3k
4s
3low
6ed
8st
7rs
7th
6ing
6s
4y
2od
3l
4ish
7ly
7ness
4s
3t
4men
4notes
4steps
6ool
2r
3asmuch
3bad
5re
4ear
7ance
7eth
7ing
4id
6den
8th
7ing
4orn
3ce
5d
5s
4ible
5ng
3d
4s
3ecast
4fathers
5ront
4head
8s
4igner
9s
4knew
6ow
8ledge
4most
4ordained
4part
4runner
4saw
5eeing
7th
5hip
5kin
8s
5t
6s
4tell
5old
4warn
8ed
3feited
3gat
5ve
7st
4ed
5rs
5t
6ful
9ness
6test
8th
7ing
4ive
7n
8ess
;es
7th
6ing
4ot
6ten
3ks
3m
4ed
5r
5th
4s
3nication
;s
8or
:s
3sake
7n
7th
6ing
4omuch
5ok
7est
4wear
3t
4h
5with
4ieth
5fied
6y
4ress
8es
4s
4unatus
4y
3um
3ward
7ed
7ness
2s
2ught
3l
4ed
6st
3nd
5ation
:s
5ed
6r
6st
4tain
8s
3r
4fold
6oted
4score
5quare
4teen
8th
5h
2wl
4er
6s
4s
2x
3es
1ragments
3il
3me
5d
5th
3nkincense
5ly
3ud
3y
2eckled
3e
4d
5om
4ly
4man
4will
5oman
3quent
3sh
5er
3t
4ted
6th
5ing
2ied
4nd
6ly
6s
7hip
3nge
6s
2o
3gs
3m
3nt
5iers
5lets
3st
3ward
7ly
7ness
3zen
2uit
5ful
5s
3strate
9th
2yingpan
1tp
1uel
2gitive
8s
2lfil
6l
7ed
7ing
3l
4er
6s
4y
3ness
2n
2rbish
7ed
3ious
7ly
3longs
3nace
7s
4ish
7ed
5ture
3row
6s
3ther
7ance
7ed
7more
3y
0gaal
3sh
2ba
3bai
5tha
3riel
2d
3arenes
3dest
4i
5el
3i
4te
6s
2ham
4r
2in
4ed
4s
5ay
7ers
7ing
3us
2lal
4tia
7ns
3banum
3eed
3ilaean
9s
5ee
3l
4ant
4eries
6y
5y
4im
5o
4ows
2maliel
3madims
3ul
2p
3ed
3s
2rden
6er
6s
3eb
3lands
4ick
3ment
7s
4ite
3ner
6s
4ish
7ed
3rison
8s
2shmu
2t
3am
3e
4s
3h
4er
6ed
7r
7st
7th
6ing
9s
4hepher
4rimmon
2ve
4st
2y
2za
4thites
3e
4r
4z
3ing
6stock
4tes
3zam
1eba
4l
3er
3im
2daliah
3eon
4r
5ah
6thite
5ite
5oth
8aim
3or
2hazi
2liloth
2m
3alli
4riah
2n
3der
6ed
7th
3ealogies
8y
4ral
7ly
6te
7ion
:s
4sis
4va
3ius
3nesaret
3tile
7s
4le
6ness
5y
3ubath
2ra
4hs
4r
3gesenes
3izim
3shom
6n
7ite
:s
2sham
4em
4ur
6i
7tes
2t
3her
4semane
3teth
4ing
2uel
2zer
3rites
1host
1iah
3nt
5s
2bbar
4ethon
3ea
5h
5th
7ite
4on
6ite
9s
3lites
2ddalti
4el
3eon
6i
3om
2er
2ft
4s
2hon
2lalai
3boa
3ead
6ite
9s
3gal
3oh
4nite
2mzo
2n
3ath
3netho
8n
3s
2rdd
4ed
5st
5th
4ing
4le
6s
3gashite
:s
6ite
3l
4s
3t
2spa
2ttahhepher
5im
4ite
7s
2ve
4n
4r
4s
5t
4th
3ing
2zonite
1lad
4ly
4ness
3ss
5es
2ean
5ed
5ing
8s
3de
2istering
3tter
7ing
2oominess
3riest
6th
5fied
8th
6y
7ing
5ous
8ly
4y
5ing
2utton
7ous
1mt
1nash
5ed
6th
5ing
3t
3w
4ed
1o
2ad
4s
3t
4h
4s
5kins
2b
3let
2d
3dess
3head
3liness
4y
3s
2es
4t
3th
2g
2ing
5s
2lan
3d
4en
4smith
9s
3gotha
3iath
2mer
3orrah
6ha
2ne
2od
4lier
7st
6ness
5y
4man
4ness
4s
2pher
2re
4d
3geous
8ly
2shen
3pel
6s
2t
3ten
2urd
5s
2vern
6ment
:s
6or
8s
2zan
1race
4ious
8ly
3ff
5ed
3in
3ndmother
4t
5ed
3pe
5gatherer
=s
6leanings
5s
3ss
5hopper
;s
3te
3ve
5clothes
5d
5l
5n
5s
5th
4ing
7s
5ty
3y
4headed
2ease
4t
5er
6st
5ly
5ness
4ves
3cia
6ns
3ece
4dily
6ness
5y
4k
5s
4n
5ish
5ness
4t
5eth
5ing
8s
3w
3y
4headed
5ound
2ief
5s
4vance
5e
6d
6th
5ing
5ous
8ly
8ness
3nd
5ers
5ing
3sled
2oan
5ed
6th
5ing
8s
3pe
5th
3ss
3und
6ed
4p
3ve
5s
3w
4eth
4n
4th
2udge
5ing
8ly
1uard
2dgodah
2est
5chamber
5s
2ide
5d
5s
4ing
3le
4t
5iness
5less
5y
2lf
2ni
4tes
2r
3baal
2sh
4ed
2tter
6s
2y
0ha
2ahashtari
2baiah
4kkuk
5uk
4ziniah
3ergeon
9s
3itable
6tion
:s
3or
2chaliah
4ilah
4moni
8te
2d
3ad
5ezer
5rimmon
4r
5ezer
4shah
5sah
4ttah
3id
3lai
3oram
3rach
3st
2ft
2gab
5a
6h
4ii
4r
5enes
5ites
3erite
3gai
4eri
4i
5ah
5tes
6h
2i
3l
4stones
3r
4s
4y
2kkatan
4oz
3upha
2l
3ah
4k
3e
3f
3hul
3i
4ng
3l
4ohesh
5w
6ed
3ohesh
3t
4ed
5th
4ing
2m
3an
4th
6ite
6zobah
3math
4edatha
5lech
5r
6s
4oleketh
5n
5thdor
3onah
5gog
4r
3uel
4l
5ites
4tal
2nameel
4n
5eel
5i
6ah
3d
4breadth
4ed
4ful
7s
4kerchiefs
4le
6d
6s
6th
5ing
4maid
8en
:s
8s
4s
5taves
4writing
4ywork
3es
3g
4ed
5th
4ing
7s
4s
3iel
3nah
5thon
4iel
3och
6ites
3un
2p
3hraim
3ly
3pen
6ed
7th
6s
4ier
4y
2ra
4dah
4n
4rite
3bona
7h
3d
4en
6ed
7th
5r
4hearted
4ly
4ness
3e
4ph
4th
3haiah
5s
4ur
3im
4ph
3lot
6s
3m
4less
4onies
6y
3nepher
5ss
7ed
3od
5ite
4eh
4rite
4sheth
3p
4ed
5rs
4ing
4s
3row
6s
3sha
3t
4s
3um
5aph
4phite
4z
3vest
7man
2s
3adiah
3enuah
3habiah
6nah
7iah
4badana
4em
4monah
4ub
6ah
5m
5pha
3rah
3senaah
4hub
3t
4e
5d
5n
6ed
7th
5th
4ily
5ng
4y
3upha
2tach
3ch
5eth
3e
4d
4ful
7ly
4rs
4st
4th
3h
4ath
3ing
4pha
4ta
3red
3s
3til
4ush
2ughtily
7ness
6y
3nt
3ran
2ve
4n
5s
3ilah
4ng
3ock
4thjair
2wk
2y
2zael
4iah
4raddar
5ded
5enan
5gaddah
5hatticon
5maveth
5shual
6usah
8im
4zontamar
3el
5elponi
4rim
5oth
4zontamar
3iel
3o
4r
1e
2ad
4bands
4long
4s
5tone
4y
3l
4ed
5r
5th
4ing
7s
4th
3p
4ed
5th
4s
3r
4d
5est
4er
6s
5st
5th
4ing
4ken
7ed
9st
8th
7ing
4t
5ed
5h
5ily
5s
5y
3t
4ed
4h
5en
3ve
5d
5n
6ly
6s
4ier
5ly
5ness
4y
2ber
5ites
3rew
6ess
6s
4on
6ites
2dge
5d
5s
3rick
2ed
3l
4s
2gai
3e
2ifer
3ght
6s
3nous
3r
4s
2lah
4m
3bah
4on
3d
4ai
3eb
4d
4k
5ites
4m
4ph
4z
3i
3kai
5th
7hazzurim
3l
3m
4et
6s
3on
3p
4ed
5r
6s
5th
4ing
4s
3ve
2m
3am
4n
4th
3dan
3lock
3s
2n
3a
4dad
3ce
5forth
8ward
3och
2pher
6ites
4zibah
2r
3ald
3b
4s
3d
4man
5en
4s
3e
4after
4by
4in
4of
4s
5h
5ies
5y
4tick
5ofore
4unto
4with
3itage
8s
3mas
4es
4ogenes
5n
6ites
3od
5ians
7s
6on
4n
3s
4chel
4elf
2sed
3hbon
4mon
2th
4lon
2w
3ed
4r
5s
4th
3n
2zeki
6ah
3ion
4r
3rai
4o
5n
6ites
1id
3dai
4ekel
5n
3e
4st
4th
3ing
2el
3rapolis
2ggaion
3h
4er
5st
4ly
4minded
4ness
4way
7s
2len
3kiah
3l
4el
4s
2m
3self
2n
3d
4er
6ed
7th
6most
4most
4s
3ges
3nom
2p
2rah
4m
3e
4d
4ling
4s
5t
2s
3s
4ing
3torical
6y
2t
3her
6to
3tite
7s
2vite
6s
2zkiah
5jah
1o
2ar
4frost
4y
2bab
4h
2d
3aiah
4viah
3esh
4vah
3iah
4jah
2glah
2ham
2ised
2ld
4en
5st
5th
4ing
4s
3e
4s
3ier
5st
4ly
4ness
3low
3on
3pen
3y
4day
2mam
3e
4born
4r
5s
2nest
6ly
6y
4y
5comb
3or
4ur
6able
6ed
7st
7th
6s
2ods
3f
4s
3k
4s
2pe
4d
4th
3hni
3ing
3kins
2r
3am
3eb
4m
3hagidgad
3i
4ms
4te
6s
3mah
3n
4et
6s
4s
3onaim
5ite
3rible
7y
4or
3se
5back
5hoofs
5leach
5man
6en
5s
2sah
4nna
3ea
4n
3haiah
5ma
5phat
4ea
3pitality
3t
4ages
4s
2t
3ham
5n
4ir
3ly
3test
2ugh
5ed
3r
4s
3se
5hold
9er
9s
5s
5top
8s
2w
3beit
3ever
3l
4ed
4ing
7s
3soever
1uge
2kkok
3ok
2l
3dah
2mble
6d
7st
6ness
6th
5y
3iliation
6ty
3tah
2ndred
7fold
7s
7th
3ger
6bitten
6ed
4red
5y
3t
4ed
5r
6s
5st
5th
4ing
2pham
6ites
3pah
4im
2r
3ai
4m
3i
3l
4eth
4ing
3t
4ful
4ing
2sband
7man
8en
7ry
7s
3hah
5i
5m
5thite
4im
3k
4s
2z
3zab
1ymenaeus
3n
4s
2pocrisies
8y
7te
9s
8ical
4thesis
7tical
2ssop
0ibhar
2leam
2neiah
3ijah
2ri
2zan
1ce
2habod
2o
3nium
1d
2alah
2bash
2do
2entical
2iots
2le
4ness
2ol
4ater
8s
6ries
7ous
7y
4s
2umaea
4ea
1f
1gal
2daliah
2eal
2nominy
4rance
7t
8ly
1im
1jeabarim
2on
1kkesh
1lai
2l
3uminated
4strate
3yricum
1mage
5ry
5s
4ination
;s
6e
7d
7th
2la
4h
2manuel
3ediately
4r
3ortal
8ity
3utability
7le
2na
4h
2part
6ed
3ediment
4nitent
4rfections
5ious
3lacable
4ead
4ication
3ortant
6unity
4se
6d
5sible
4tent
4verish
:ed
3risoned
8ment
<s
3udent
4te
6d
6th
5ing
2rah
3i
1n
2ability
3ppropriate
3smuch
2cense
7d
3ident
8s
3line
7d
7th
4ose
7d
6ings
4uding
3ompatible
4nsistencies
<y
;t
5tinency
:t
4rruptible
:on
3rease
8d
8st
8th
7ing
5dible
3urable
2debted
4ed
3ia
4cation
4gnation
4ting
4vidual
3ustrious
2excusable
2fallible
4mous
5y
4nt
6s
3erior
3idel
4nite
4rmities
8y
3lame
6mation
4icted
4uences
3olding
4rm
6ed
2gathering
2habit
7ant
:s
7ed
8rs
8st
8th
7ing
3erit
7ance
;s
7ed
8th
7or
2iquities
7y
2jured
5ious
4stice
2k
3horn
2n
3er
5most
3ocency
7t
8s
3umerable
2ordinate
2quisition
2scription
;s
3ide
3omuch
3piration
3tance
6t
7ly
4ead
4ruct
8ed
9r
:s
8ing
9on
8or
6ment
:s
3ufficient
4rrection
2tegrity
4lligence
4nd
6ed
7st
6ing
5t
6ionally
6s
4rcession
<s
9or
5esting
5meddle
;th
6ission
5net
5polation
6ret
9ation
>s
9ed
:r
9ing
5rogating
;on
3o
3reat
7ed
7ies
7y
4uding
2vade
6d
4sion
3ent
6ed
6ions
6ors
3isible
4ted
3olve
2ward
6ly
6s
1phedeiah
1r
2a
3d
3m
2i
3jah
2nahash
2on
4s
2peel
2refutable
2shemesh
2u
1s
2aac
3iah
2cah
4riot
2hbah
5k
4ibenob
4osheth
3i
4ah
4jah
3ma
5el
7ite
:s
5iah
4eelite
:s
5rai
3od
3pan
3tob
3uah
5i
4i
2land
6s
3e
4s
2machiah
4iah
2n
2pah
2rael
6ite
9s
8ish
2sachar
3hiah
3ue
5d
5s
2uah
3i
1t
2alian
4y
2ch
4ing
2ems
2hai
4mar
3iel
3mah
3nan
3ra
5n
4eam
4ite
7s
2s
3elf
2tahkazin
4i
2uraea
1vah
2ory
1zehar
6ites
2har
5ites
2rahiah
6te
3i
0jaakan
4obah
3la
5h
5m
3nai
3reoregim
3sau
4iel
3zaniah
4er
4iah
5el
2bal
3bok
3esh
6gilead
4z
3in
3neel
5h
2chan
4in
6ites
3inth
3ob
2da
4u
3dua
3on
2el
2gur
2h
3ath
4z
5a
6h
5iah
6el
3dai
4iel
4o
3leel
7ites
3mai
3zah
4eel
7ites
5rah
4iel
2ilor
3r
4ite
4us
2kan
3eh
3im
2lon
2mbres
3es
3in
5ites
3lech
2ngling
3na
4es
3oah
4hah
3um
2pheth
4ia
4let
7i
4o
2rah
3eb
4d
4siah
3ha
3ib
3muth
3oah
3vis
2shen
5r
4obeam
4ub
6ilehem
7tes
3iel
3on
3per
2thniel
3tir
2van
3elin
2w
3bone
3s
2zer
3iz
1e
2alous
7ies
7y
3rim
3terai
2berechiah
3us
5i
6te
8s
2camiah
3holiah
5nias
3oliah
4niah
2daiah
3iael
4dah
5iah
3uthun
2ezer
6ites
2garsahadutha
2haleleel
8l
3deiah
3ezekel
3iah
4el
6i
4zkiah
3oadah
6dan
5haz
5sh
4hanan
4iachin
6da
6kim
6rib
4nadab
6than
4ram
4shabeath
7phat
6eba
6ua
8h
4vah
7jireh
7nissi
7shalom
4zabad
6dak
3u
4bbah
4cal
4d
5i
6jah
4sh
2iel
2kabzeel
4meam
5iah
3uthiel
2mima
3uel
2oparded
7y
2phthae
7h
4unneh
2rah
5meel
9ites
3ed
4mai
5iah
7s
5oth
5y
3iah
4bai
4cho
4el
4jah
4moth
4oth
3oboam
4ham
3ubbaal
6esheth
4el
4salem
5ha
7h
2saiah
3haiah
5nah
5relah
4ebeab
5r
4imon
5shai
4ohaiah
4ua
6h
5run
3iah
4miel
3se
3ting
3ui
5tes
4run
4s
2ther
5th
4lah
4ro
3ur
2uel
3sh
3z
2w
3el
5s
4ss
3ish
3ry
3s
2zaniah
3ebel
4r
5ites
3iah
4el
3liah
3oar
3rahiah
4eel
7ite
:ss
1hu
3apl
1ibsam
2dlaph
2m
3na
5h
4ites
2phtah
5hahel
2reh
1oab
3h
4az
3nna
3sh
3tham
2b
3ab
2chebed
2e
3d
3l
4ah
3zer
2gbehah
3li
2ha
4nan
3n
4s
2iada
4kim
4rib
3n
4ed
4ing
7s
4t
5s
2kdeam
3im
3meam
3neam
3shan
3tan
4heel
2na
4dab
4h
4n
4s
4than
2ppa
2rah
4i
4m
3dan
3im
3koam
2sabad
4phat
3e
4dech
4ph
4s
3hah
5phat
5viah
4bekashah
4ua
3iah
5s
4biah
4phiah
2t
3bah
5th
7ah
3ham
2urney
7ed
7ing
:s
7s
2y
3ed
3ful
6ly
6ness
3ing
3ous
2zabad
4char
4dak
1ubal
3ile
2cal
2da
4ea
4h
4s
3e
4a
3ge
5d
5s
6t
5th
4ing
4ment
8s
3ith
2ice
2lia
4us
2mping
2nia
4per
2piter
2risdiction
2shabhesed
3t
4ice
5fication
7ed
8r
8th
6y
7ing
4le
5y
4us
2ttah
1wm
0kabzeel
2desh
6barnea
3miel
4onites
2llai
2nah
2reah
3kaa
4or
3naim
3tah
5n
2ttath
1edar
3emah
5oth
4sh
6naphtali
2ep
4er
6s
5st
5th
4ing
2helathah
2ilah
2laiah
3ita
2muel
2nan
4th
4z
3ezite
3ite
6s
4zzites
2pt
2rchiefs
3enhappuch
3ioth
3nels
3os
2ttle
3urah
2y
3s
2zia
4z
1ibrothhattaavah
3zaim
2ck
4ed
2d
3neys
3ron
3s
2ll
4ed
6st
5st
5th
4ing
3n
2n
3ah
3d
4le
6d
6th
5y
4ness
4red
7s
4s
3e
3g
4dom
7s
4ly
4s
3sfolk
8s
4man
5en
4woman
7en
2r
3haraseth
6eseth
8h
4eres
3iathaim
4oth
3jath
7aim
8rba
9im
7baal
7huzoth
7jearim
7sannah
8epher
2sh
4i
5on
4on
3on
3s
4ed
5s
2te
3hlish
3ron
3tim
1nead
5ed
5ingtroughs
3e
4l
5ed
5ing
4s
3w
4est
2ife
3t
3ves
2ock
5ed
6th
5ing
3p
4s
3w
4est
5th
4ing
4ledge
4n
4s
1oa
2hath
6ites
2laiah
2rah
5ite
8s
4thites
3e
3hites
2z
1ushaiah
1wan
0laadah
5n
2ban
3oratory
4ur
6ed
7r
8s
7th
6ing
6s
2ce
3hish
3k
4ed
5st
5th
4ing
2d
3der
3e
4d
4n
4th
3ies
4ng
3s
3y
2el
2had
4iroi
3mam
4i
2id
4st
3n
3sh
2ke
3um
2ma
3b
4s
3e
4ch
4nt
6able
7tion
;s
6ed
3p
4s
2nce
5ts
3d
4ed
4ing
4mark
8s
4s
3es
3guage
8s
5ish
8ed
9th
8ing
3terns
2odicea
8ns
2p
3idoth
3ped
5th
3wing
2rge
5ness
2sciviousness
3ea
3ha
5ron
3t
4ed
4ing
2tchet
3e
4ly
4r
3in
3ter
4ice
2ud
3gh
5ed
6th
5ing
5ter
3nch
6ed
2ver
5s
3ish
2w
3ful
6ly
3giver
3less
3s
3yer
6s
2y
3edst
4st
4th
3ing
2zarus
1ead
4er
6s
5st
5th
3f
3gue
3h
3n
4ed
5th
4fleshed
4ing
4ness
3p
4ed
4ing
3rn
5ed
5ing
3sing
4t
3ther
7n
3ve
5d
5n
6ed
7th
5s
5th
4ing
2bana
6h
5on
4oth
3baeus
3onah
2cah
2d
3dest
3ges
2eks
3s
2ft
4est
4handed
2g
3ion
6s
3s
2habim
3i
2isure
2muel
2nd
4er
5th
3gth
6en
8ed
8ing
3t
4iles
2opard
7s
2per
5s
3rosy
5us
2shem
3s
4er
3t
2t
3h
3ter
6s
5st
5th
4ing
3ushim
2ummim
2vi
4athan
4te
6s
5ical
7us
3y
2wd
4ly
4ness
1iar
4s
2beral
7ity
7ly
5tines
6y
3nah
4i
5tes
3ya
5ns
2ce
4nce
3k
4ed
5th
2d
2e
3d
3n
3rs
3s
4t
3th
3utenants
2fe
4time
3t
4ed
5r
5st
5th
4ing
2ght
5ed
6n
7ed
8th
6r
6st
6th
5ing
5ly
5ness
6ing
9s
5s
3n
3ure
2ke
4d
4minded
4n
5ed
6ss
4th
4wise
3hi
3ing
2lies
3lywhite
3y
2me
3it
5ed
6th
2ne
4age
4n
4s
3gered
7th
3tel
6s
3us
2on
4ess
7es
4like
4s
2p
3s
2quor
6s
2st
4ed
5n
5th
2teral
3ters
4le
2ve
4d
4ly
4r
4s
5t
4th
3ing
2zard
1l
1o
2aden
5th
3f
3mmi
3n
3the
6th
5some
3ves
2ck
4ed
4s
3ust
6s
2d
3ebar
3ge
5d
5st
5th
4ing
7s
2ft
4ily
5ness
4y
2g
2ins
3s
2ndon
3g
4ed
6st
5r
5st
5th
4ing
4suffering
4winged
2ok
4ed
5st
5th
4forin
4ing
7glasses
4s
3ps
3se
5d
5th
4ing
2p
2rd
4ly
4s
5hip
3uhamah
2se
4th
3s
3t
2t
3an
3he
5d
5th
4ing
3s
2ud
4er
2ve
4d
5st
4ly
4r
5s
4s
5t
4th
3ing
6kindness
>es
2w
3er
5ing
4st
4th
3ing
3liness
4y
1ubim
5s
2cas
3ifer
4us
3re
2d
3im
2hith
2ke
4warm
2mp
2natick
2rk
4ing
2st
4ed
5th
4ing
4s
4y
2z
1ycaonia
3ia
2dda
3ia
5ns
2ing
2sanias
3ias
3tra
0maacah
4hah
6thi
9te
;s
3dai
4iah
3i
3lehacrabbim
3rath
3seiah
4iai
3th
3z
4iah
2cedonia
9n
3hbanai
5enah
4i
5r
6ites
4nadebai
4pelah
2d
3ai
3e
4st
3ian
3mannah
4en
6ah
3ness
3on
2gbish
3dala
6ene
4iel
3ician
8s
4strate
:s
3nifical
8ence
7ed
6y
3og
4rmissabib
3piash
2halah
6leel
6th
5i
4naim
5ehdan
4rai
4th
4vite
4zioth
3ershalalhashbaz
3lah
4i
5tes
4on
3ol
2id
4en
6s
4s
5ervant
;s
3l
3med
3nsail
4tain
8ed
9st
5enance
2jesty
3or
5ity
2kaz
3e
4r
5s
4s
5t
4th
3heloth
3ing
3kedah
3tesh
2lachi
3cham
5iah
6el
8ites
6jah
6ram
6shua
5us
3e
4factor
:s
4leel
4s
3ice
5ious
9ness
4gnity
3lothi
5ws
4uch
2mmon
3re
2n
3aen
4hath
5ethites
4sseh
7s
6ites
3drakes
3eh
3ger
3ifest
8ation
8ed
8ly
5old
3kind
3na
4er
6s
3oah
3servant
:s
4ions
4layer
9s
3tle
6s
3y
2och
3n
4ites
2r
3a
4h
4lah
4natha
3ble
3ch
5ed
7st
4us
3eshah
3iners
4shes
3k
4ed
5st
5t
6h
6place
;s
6s
4s
3oth
3red
4iage
8s
5ed
6th
4ow
4y
5ing
3s
4ena
3t
4ha
4yr
6s
3vel
6led
7ous
:ly
6ously
6s
3y
4s
2sh
4al
3ons
3rekah
3sa
5h
3t
4er
6builder
6ies
6s
6y
4s
2t
3ches
3e
4rial
4s
3husala
3red
4i
5x
3tan
6ah
6iah
5tha
8h
7ias
4enai
5r
6s
4han
6t
5ew
5ias
4ithiah
4ock
7s
2ul
2w
2y
3est
2zzaroth
1e
2adow
6s
3h
3l
4time
3n
4est
5th
4ing
4s
4t
3rah
3sure
7d
7s
6ing
3t
4s
2bunnai
2cherathite
2dad
4n
3dle
6d
6th
5ing
3e
4ba
4s
3ia
5n
5tor
4cine
8s
4tate
7ion
2ek
4ness
3t
4est
5th
4ing
4s
2giddo
7n
2hetabeel
8l
3ida
4r
3olathite
3ujael
4man
4nim
7s
2jarkon
2konah
2latiah
3chi
6ah
6sedec
7hua
6zedek
3ea
4ch
3icu
4ta
3ody
4ns
3t
4ed
5th
4ing
3zar
2mber
6s
3orial
5y
3phis
3ucan
2n
3ahem
4n
3children
3d
4ing
3e
3pleasers
3servants
4tealers
5ruous
3tion
7ed
7s
2onenim
4othai
2phaath
4ibosheth
2rab
4iah
5oth
4ri
6tes
4thaim
3chandise
7t
8men
8s
4ies
5ful
4urius
4y
5seat
3ed
4ly
4moth
4s
3ged
5s
4ing
3ibah
7kadesh
5baal
4tt
3odach
8baladan
4m
4nothite
4z
3rily
4y
5hearted
2sech
3h
4a
5ch
4ech
5lemiah
5s
5zabeel
4illemith
9oth
4obab
4ullam
7emeth
3obaite
4potamia
3s
4age
4enger
9s
5s
4iah
6s
2t
3e
4d
4yard
3hegammah
4usael
6elah
2unim
2zahab
1iamin
2bhar
3sam
3zar
2cah
4iah
3e
3ha
5el
5h
5iah
5l
4mas
7h
5ethah
4ri
2dday
4in
4le
6most
3ian
6ite
9s
8ish
3night
3st
3wife
5ves
2elke
2gdalel
6gad
4ol
3ht
5est
5ier
7s
8t
6ly
5y
3ron
2jamin
2kloth
3neiah
2lalai
3cah
4h
4om
3dew
3e
4tum
6s
3k
3l
4et
4ions
4o
4s
5tone
9s
2ncing
3d
4ed
4ful
4ing
4s
3e
3gle
6d
3iamin
4sh
6ed
5ter
8ed
9th
8ing
8s
6ration
7y
3ni
5th
3strel
8s
3t
3us
2phkad
2racle
7s
3e
3iam
3ma
3th
3y
2sc
4arrying
4hief
8s
7vous
3erable
8y
5ies
5y
3gab
3hael
5l
5m
4eal
4ma
6nnah
4raites
3pereth
3rephothmaim
3s
4ed
4ing
3t
4ress
3used
2te
4s
3hcah
4nite
4redath
3re
3ylene
2xed
3t
4ure
2zar
3pah
5r
4eh
3raim
3zah
1nason
1oab
4ite
7s
8s
6ish
3diah
2ck
4ed
5r
6s
5st
5th
4ing
7s
2derately
7ion
7or
5n
4st
2ist
5ened
5ure
2ladah
3e
4ch
4s
3id
3lified
3och
3ten
2ment
6ous
2n
3ey
5changers
5lenders
3ogram
3sters
3th
5ly
5s
3uments
2on
4s
2rasthite
3decai
3e
4h
4over
4shethgath
4ver
3iah
3ning
3row
3sel
6s
3tal
6ity
6ly
5r
4er
4gaged
4ify
2sera
5oth
4s
3t
2te
3h
4eaten
5r
6s
3ions
2uldy
3nt
5ain
8s
5ed
5ing
5s
3rn
5ed
6r
7s
6th
5fully
5ing
3se
3th
5s
2ve
4able
4d
5st
4r
4s
4th
3ing
2wer
3ings
3n
2za
4h
1ps
1uch
2fflers
2lberry
3e
4s
3ti
5ple
7ied
:st
9th
7y
8ing
5tude
9s
2nition
8s
2ppim
2rder
6er
8s
6s
3mur
6ed
7rs
6ing
9s
3rain
2se
4d
3hi
5tes
3ical
5ians
5k
4ng
3t
4ard
4ered
7th
2tter
6ed
3ual
2zzle
1y
2ra
3rh
3tle
2self
3ia
3teries
6y
0naam
4ah
5n
5thite
4ites
3rah
5i
5n
5th
3shon
4son
2bal
3oth
2chon
5r
2dab
2gge
2halal
5iel
5lal
5ol
4m
5ani
4rai
5i
4sh
4th
3bi
3or
3shon
3um
2il
4ing
4s
3n
3oth
2ked
5ness
2me
4d
4ly
4s
4th
2omi
2phish
4tali
5uhim
3kin
2rcissus
3rative
4ow
6ed
7r
6ly
2than
6ael
6melech
3ion
6s
4ve
5ity
3ural
7ly
5e
2ught
6iness
6y
3m
2vel
4s
3y
2y
2zarene
8s
6th
5ite
8s
1b
1d
1eah
3polis
3r
4er
4iah
2bai
5oth
4joth
4llat
4t
3o
3uchadnezzar
8rezzar
4shasban
4zaradan
2cessary
6ities
8y
3ho
3k
4s
3romancer
2dabiah
2ed
4ed
5st
5th
4ful
4le
6work
4s
4y
3sings
2glect
7ed
7ing
4igent
2helamite
4miah
3um
4shta
8n
2iel
3ghbour
9s
5ed
5ing
8s
3ther
2keb
3oda
2muel
6ites
2pheg
5w
6s
4ish
7esim
4thalim
5oah
4usim
2r
3eus
3gal
6sharezer
3i
4ah
2st
4s
2t
3haneel
6iah
4er
6most
4inims
3ophah
7thi
:te
<s
3s
3tles
3work
7s
2ver
5theless
7less
2w
3born
3ly
3ness
3s
4group
9s
2xt
2ziah
4b
1ibhaz
3shan
2canor
3odemus
4laitanes
6s
4polis
2ger
3h
4t
5s
2mrah
4im
4od
3shi
2ne
4teen
8th
5y
4ve
6h
5ites
3th
2san
3roch
2tre
1o
2adiah
3h
2b
3ah
3le
5man
5s
3ody
2d
3ab
2e
2gah
2hah
2ise
5d
4ome
2n
3e
2on
4day
4tide
2ph
4ah
2r
3th
5ern
5ward
2se
4s
3trils
2t
3able
3e
4d
4s
4worthy
3hing
3ice
3withstanding
2ught
3rish
7ed
8r
8th
7ing
7ment
2v
3ice
2w
3s
1t
1umber
6ed
7st
6ing
6s
3erous
2n
3es
2rse
5d
4ing
3ture
2ts
1ymphas
0oak
3s
2r
3s
2th
4s
1badiah
3l
2ed
4edom
4ience
7t
3isance
3y
4ed
6st
5th
4ing
2il
2ject
2lation
8s
2oth
2scure
6ity
3ervation
6e
7d
7r
8s
7st
7th
3tinate
2tain
6ed
7th
6ing
2viously
1ccasion
8ed
8s
3upation
5ied
7rs
7th
5y
4r
5rences
8t
5s
2ran
1dd
2ed
2ious
2our
5s
1f
2f
3ence
7s
5d
6ed
7r
8s
4r
5ed
6th
5ing
8s
3ice
6r
7s
6s
3scouring
4pring
2t
3en
5er
5times
3times
1g
1h
2ad
2el
2io
1il
3ed
2ntment
8s
1k
1ld
3ness
2ive
5s
5t
5yard
9s
2ympas
1mar
2ega
3r
4s
2it
4ted
2nipotent
2ri
1n
2am
3n
2ce
2e
3s
4imus
5phorus
2ions
2ly
2o
2ward
2ycha
3x
1pen
4ed
5st
5th
4ing
7s
4ly
4s
3ration
9s
2hel
3ir
3ni
3rah
2inion
7s
2portunity
4se
6d
6st
6th
5ite
7ions
3ress
7ed
8th
7ing
8on
:s
7or
9s
1r
2acle
6s
3tion
4or
2chard
7s
2dain
6ed
7th
3er
5ed
6th
5ings
5ly
3inance
9s
6ry
2eb
3n
2gan
5ization
5s
2iginally
3on
2nament
8s
4n
2pah
3hans
1see
2hea
2pray
2sifrage
2trich
7es
1t
2her
5s
5wise
3ni
5el
1uches
2ght
5est
2r
3s
4elves
2t
3cast
7s
3er
3goings
3landish
4ine
5ved
3most
3rageous
4un
3side
4tretched
3ward
7ly
4ent
1ven
4s
3r
4came
5harge
:d
5ome
8th
4drive
4flow
8ed
9th
8ing
8n
4interpretation
4laid
6y
7ing
5ived
5ooked
4much
4pass
7t
5lus
4ran
5unning
4see
7r
8s
5hadow
:ed
5ight
5pread
:ing
4take
8n
8th
5hrew
7ow
9eth
9n
5ook
5urn
8ed
9th
4whelm
9ed
1we
3d
3st
3th
2l
3s
2n
3er
5s
4th
1x
2en
1zem
2ias
2ni
4tes
0paarai
2ces
3ified
7th
5y
2dan
5aram
3dle
3on
2giel
2hathmoab
2i
3d
3n
4ed
4ful
7ness
4s
4ted
7st
5ing
3r
2lace
6s
4l
3e
4ness
4stina
8e
3lu
5ites
3m
4erworm
4s
3sies
4y
3ti
5el
5te
2mphylia
2n
3gs
3nag
3s
3t
4ed
5th
2per
3hos
3s
2rable
7s
4dise
5oxes
4mours
4n
3bar
3cel
4hed
5ments
3don
6ed
7th
3e
4nts
3lour
7s
3mashta
4enas
3nach
3osh
3shandatha
3t
4aker
8s
7st
4ed
5th
4hians
4ial
7ity
5cular
:ly
5es
5ng
5tion
4ly
4ner
7s
4ridge
4s
3uah
3vaim
2sach
3dammim
3eah
3hur
3s
4age
7s
4ed
6st
5ngers
5st
5th
4ing
5on
7s
4over
8s
3t
4or
6s
4ure
7s
2tara
3e
3h
4ros
5usim
4s
4way
3ience
6t
7ly
3mos
3riarch
9s
5mony
4obas
3tern
7s
2u
3l
4us
2ved
4ment
3ilion
8s
2w
3eth
3s
2y
3ed
4th
3ment
1eace
5able
8y
5makers
4ocks
3rl
5s
2culiar
2dahel
5zur
4iah
3igrees
2eled
3p
4ed
2kah
5iah
3od
2laiah
4liah
4tiah
3eg
4t
5h
6ites
3ican
3onite
2n
3ce
3iel
4nnah
3knife
3ny
5worth
3tateuch
4ecost
3uel
4ry
2ople
6s
3r
2radventure
4zim
3ceive
8d
8st
8th
7ing
3dition
3es
5h
4z
5uzza
9h
3fect
7ed
7ing
8on
7ly
7ness
4orm
7ance
7ed
8th
7ing
4ume
7d
7s
3ga
5mos
3haps
3ida
4l
5ous
5s
4sh
6ed
7th
6ing
4zzite
9s
3jured
3mission
5t
6ted
3nicious
3petual
9ly
4lexed
7ity
3secute
9d
9st
8ing
9on
;s
8or
:s
5verance
4ia
6n
7s
5s
4on
6s
4pectives
4uade
8d
8st
8th
7ing
6sion
5de
3tain
7ed
8th
7ing
3uda
3verse
8ly
8ness
6t
7ed
8th
7ing
2stilence
:s
8t
4le
2ter
3hahiah
4or
4uel
3ition
8s
2ulthai
1halec
4lu
4ti
6el
3nuel
3rah
5oh
7hophra
7necho
<h
4es
5z
4isee
8s
4osh
4par
4zites
3seah
2ebe
3nice
6ia
2ichol
3ladelphia
4emon
5tus
4ip
6ians
6pi
8ans
5stia
8m
8ne
:s
4ologus
5sophers
9y
3nehas
2legon
2rase
6s
3ygia
2urah
3t
3vah
2ygellus
3lacteries
3sician
9s
6s
1ibeseth
2ck
3tures
2ece
5s
3rce
6d
6th
5ing
8s
3ty
2geon
6s
2hahiroth
2late
3dash
3e
4ha
3grimage
7s
3lar
6s
4ed
4ow
6s
3ots
3tai
2n
3e
4th
3ing
3nacle
3on
3s
2pe
4d
4rs
4s
2ram
4thon
8ite
2sgah
3idia
3on
3pah
3s
4eth
2t
3ch
5ed
6r
7s
3hom
5n
3ied
5th
4ful
3s
3y
1lace
5d
5s
3gue
6d
6s
3in
5ly
5ness
5s
4ster
8ed
4ting
3nes
5ts
4ks
4t
5ation
5ed
7st
6rs
6th
5ing
8s
5s
3t
4e
5s
4ted
6r
3usible
3y
4ed
6st
5r
6s
5th
4ing
2ea
4d
5ed
6th
5ings
4sant
8ness
5e
6d
6th
5ing
5ure
8s
3dge
6s
3iades
3nteous
9ness
5iful
9ly
5y
2otteth
3ugh
3w
4ed
5rs
5th
4ing
4man
5en
4shares
2uck
5ed
6th
5t
3mbline
4met
3nge
3s
1ochereth
2ets
2int
5ed
5ing
5s
3son
2le
3icy
4shed
6ing
3l
4ed
4s
4ute
7d
6ing
7on
9s
5x
2megranate
;s
3mels
3p
2nder
6ed
7th
4s
3tius
4us
2ol
4s
3r
4er
5st
2plar
6s
3ulous
2ratha
3ch
5es
4ius
3t
4er
6s
4ion
7s
2sitive
3sess
7ed
8st
8th
7ing
8on
:s
7or
9s
4ible
3t
4ed
5rity
4ing
7s
4s
5cript
2t
3entate
3iphar
6erah
3s
4herd
8s
3tage
4er
6s
2und
5s
3r
4ed
6st
5th
4ing
4s
4tray
8ed
2verty
2wder
6s
3er
5ful
5s
1ractices
6se
8d
3etorium
3ise
6d
6s
6th
5ing
3nsing
8s
3ting
3y
4ed
5r
6s
5st
5th
4ing
2each
6ed
7r
7st
7th
6ing
3cept
7s
4ious
3destinate
<d
3eminence
3fer
6red
7ing
3meditate
3paration
;s
6e
7d
8st
7st
7th
6ing
3sbytery
4cribed
8ing
4ence
6t
7ed
7ing
7ly
7s
5rve
8d
8r
8st
8th
4idents
4s
5ed
6s
6th
5fat
4umably
6e
7d
6ptuous
<ly
3tence
4ty
3vail
7ed
8st
8th
4ent
7ed
8st
4iously
3y
2ice
5s
4ked
5ing
5s
3de
3est
6hood
6s
3nce
6s
7s
8es
5ipal
9ities
;y
7les
4t
5ed
3sca
5illa
4ed
4on
6er
8s
6s
3vate
7ly
4ily
4y
3ze
2obability
4lem
7atic
7s
3ceed
7ed
8th
7ing
5ss
4horus
4laim
8ed
9th
8ing
6mation
4ure
7d
7th
3duce
3fane
7d
7ness
7th
6ing
4ess
7ed
7ing
8on
4it
6able
6ed
7th
6ing
4ound
3genitors
4nosticators
3long
7ed
8th
3mise
7d
8st
7s
6ing
4ote
7d
6ing
7on
3nounce
9d
8ing
3of
5s
3per
4hecies
7y
6sied
9th
7y
8ing
;s
6t
7ess
7s
4itiation
4ortion
5sed
3selyte
9s
4pect
6r
7ed
8th
7ity
7ous
:ly
4titute
3tection
5st
7ed
7ing
3ud
5ly
3ve
5d
5nder
5rb
7s
5th
4ide
7d
7nce
7s
7th
6ing
5nce
8s
6g
5sion
4ocation
;s
5ke
7d
8st
7th
6ing
2udence
6t
7ly
3ne
5d
4ing
7hooks
1salm
5ist
5s
4teries
7y
1t
2olemais
1ua
3h
2blican
8s
6k
7ly
5sh
7ed
8th
5us
2dens
2ffed
5th
2hites
2l
3l
4ed
4ing
3pit
3se
2nish
6ed
6ment
:s
4tes
3on
2r
3chase
8d
3e
4ly
4ness
4r
3ge
5d
5th
4ing
3ification
<s
6ed
7r
7th
5y
6ing
4m
4ty
3loining
3ple
4ose
7d
7s
7th
6ing
3se
5s
4ue
6d
6r
7s
6th
5ing
3tenance
2sh
4ed
4ing
2t
3eoli
3iel
3rifying
3test
5th
4ing
1ygarg
0quails
3ke
5d
4ing
3ntity
3rrel
5ies
4ter
7s
5us
3ternions
2een
5s
3nch
6ed
3stion
8ed
8ing
8s
2ick
5en
7ed
8th
7ing
5ly
5sands
3et
5ed
6th
5ly
5ness
3t
4e
3ver
6ed
2otes
0raamah
4iah
4ses
2bbah
5th
4i
5th
4oni
3mag
3saris
4hakeh
2ca
3e
3hab
5l
4el
2ddai
2fters
2gau
3e
4d
4th
3ged
3ing
3s
3uel
2hab
4m
3el
2il
4ed
5r
4ing
7s
3ment
3n
4bow
4ed
4y
3se
5d
5r
5th
4ing
6s
2kem
3kath
4on
2m
3a
4h
4th
6aimzophim
6ite
6lehi
6mizpeh
3eses
3iah
3oth
6gilead
3part
3s
2n
3g
4e
5s
4ing
3k
4s
3som
6ed
2pha
4u
2re
2se
3h
4ly
2te
3her
3tleth
5ing
2ven
5ing
5ous
5s
3in
4shed
2w
2zor
1d
1e
2ach
5ed
6s
6th
5ing
3d
4er
5st
5th
4iness
6g
4y
3ia
5h
3lity
5ze
4ly
4m
3p
4ed
5r
6s
5st
5th
4ing
3r
4ed
4ranged
3son
6able
9y
6ed
6ing
6s
2ba
3ecca
4kah
4l
5led
7st
6ion
8us
5s
3uke
6d
6r
6s
6th
5ing
2call
3eipt
5ve
7d
8st
7r
7th
6ing
3hab
6ites
5h
3kon
6ed
7th
6ing
3ommended
5pence
:s
8se
:d
:st
9ing
4ncile
9d
8iation
9ng
4rd
6ed
7r
6s
4unt
4ver
7ed
7ing
2d
3dish
3eem
6ed
8st
7r
7th
6ing
4mption
3ness
3ound
2ed
4s
3l
4aiah
2fer
5ring
5s
3ine
6d
6r
3ormation
6ed
3rain
7ed
8th
4esh
7ed
8th
7ing
3uge
4se
6d
7st
6th
2gard
6ed
7st
7th
6ing
3em
5melech
4neration
3ion
6s
4ster
2habiah
3earse
8d
3ob
5oam
6th
3um
2i
3gn
5ed
6st
6th
5ing
3ns
2ject
6ed
7th
3oice
7d
7st
7th
6ing
2kem
2lease
7d
3ied
5f
5ve
7d
7th
4gion
7us
3y
2main
6der
6ed
7st
7th
6ing
4liah
4rk
3edy
4mber
8ed
9st
9th
8ing
6rance
;s
4th
3ission
4t
5ted
3mon
6methoar
3nant
3otely
4ve
6d
6th
5ing
3phan
2nd
4er
6ed
7st
7th
6ing
4ing
3ew
5ed
6st
5ing
3ounced
4wn
6ed
3t
4est
2pair
6ed
7r
6ing
4y
5ed
6th
3eateth
4nt
6ance
6ed
7st
7th
6ing
9s
4titions
3hael
5h
5iah
6m
7s
4idim
3laced
4enish
9ed
4ies
7t
4y
5ing
3ort
6ed
3resentative
4oach
8ed
9s
:t
9th
8fully
5bate
9s
5of
7s
5ve
7d
7r
7th
3utation
5ed
2quest
7ed
7s
4ire
7d
7st
7th
6ing
5te
7d
6ing
2reward
2scue
6d
6th
3earch
4mblance
7e
8d
4n
5t
4rve
7d
7th
3heph
3idue
4st
6ed
7th
3olution
5ve
7d
4rt
6ed
3pect
7ed
8r
8th
4ite
4onse
8s
3t
4ed
5st
5th
4ing
7place
5tution
4ore
7d
7r
7th
4rain
8ed
9st
8t
4s
3ult
4rrection
2tain
6ed
7th
3ire
6d
3urn
6ed
7th
6ing
6s
2u
3ben
6ite
9s
3el
3mah
2veal
6ed
7r
7th
4lation
:s
5lings
4nge
7d
7r
8s
7s
7th
6ing
5ue
7s
4rence
9d
7d
5se
3ile
6d
6rs
6st
5ings
4sed
4ve
6d
5ing
3olt
6ed
7rs
6ing
2ward
6ed
7r
7th
6s
2zeph
3ia
4n
3on
1hegium
3sa
2oda
4es
1ib
3ai
3band
3lah
3s
2ch
4er
5s
4ly
2d
3dance
4en
4le
3e
4r
5s
4th
3ges
3ing
2e
2fled
2ght
5eous
9ly
9ness
=es
5ly
3our
2mmon
6parez
2ng
4leader
4s
5traked
3nah
3sed
2ot
4ing
4ous
2p
3e
4ning
3hath
3ped
2se
4n
4st
4th
3ing
3sah
2tes
3hmah
2ver
5s
2zpah
1o
2ad
3r
4ed
5th
4ing
7s
3st
5ed
6th
2b
3bed
5r
6s
6y
5th
3e
4rtson
4s
3oam
2ck
4s
2d
3e
3s
2e
3buck
7s
3s
2gelim
2hgah
2ll
4ed
5r
5th
4ing
4s
2mamtiezer
4n
5s
3e
2of
4s
3m
4s
3t
4ed
4s
2pe
4s
2se
3h
2t
3ten
6ness
2ugh
5ly
3nd
3se
2vers
2w
3ed
4rs
3ing
3s
2yal
1ubbing
5sh
3ies
2dder
4y
3e
3iments
2e
2fus
2hamah
2in
4ed
4ous
4s
2le
4d
4r
5s
4st
4th
3ing
2mah
3bling
3our
6s
3p
2n
3nest
5th
4ing
3s
2sh
4ed
5s
5th
4ing
3t
2th
0sabachthani
4oth
3bath
7s
3eans
3ta
5h
4echa
8h
2car
3k
4but
4cloth
9es
4s
3rifice
9d
:st
9s
9th
8ing
5lege
2d
3dle
6d
4ucees
3ly
3ness
3oc
2fe
4guard
4ly
4ty
3fron
2id
4st
3l
4ed
4ing
4ors
3nt
5s
3th
2ke
4s
2la
4h
4mis
4thiel
3cah
4hah
3e
4m
3im
3lai
4u
3ma
4on
6e
3ome
3t
4ed
4ness
4pits
3u
4tation
:s
5e
6d
6th
3vation
2maria
6tan
9s
3e
3garnebo
3lah
3os
4thracia
3ple
3son
4ung
3uel
2nballat
3ctification
8ed
9th
7y
5uaries
8y
3d
4als
3g
3k
3sannah
2p
3h
4ir
3phira
7e
8s
2ra
4h
4i
4ph
3dine
5s
5tes
5us
4onyx
3epta
3gon
3id
3on
3sechim
3uch
2t
3an
3est
3iate
7d
4sfaction
9ory
6ied
8st
8th
6y
7ing
3urday
3yr
5s
2ul
2ve
4d
4st
4th
3ing
4our
7s
3our
6est
6s
6y
2w
3ed
4st
3n
3s
2y
3est
3ing
6s
3s
1cab
4bard
5ed
3ffold
3les
5th
4l
4p
3n
4t
3pegoat
3rce
6ly
6ness
4est
4let
3tter
7ed
8th
7ing
2ent
3ptre
7s
3va
2hism
3olar
7ly
4ol
6master
2ience
2off
5ers
3rch
6ed
4n
5er
7s
6st
6th
5ful
5ing
4pion
8s
3ured
5ge
7d
7s
7th
6ing
9s
2rabbled
4pe
6d
3eech
3ibe
6s
4p
5ture
9s
3oll
2um
3rvy
2ythian
1ea
3faring
3l
4ed
5st
5th
4ing
4s
3m
3rch
6ed
7st
7th
6ing
9s
4ed
3s
4on
6ed
6s
3t
4ed
4s
4ward
2ba
4t
2cacah
3hu
3ond
6arily
3ret
6ly
6s
3t
4ion
3undus
4re
6ly
5ity
2dition
8s
3uce
6d
6rs
6th
5ing
2e
3d
4s
4time
3ing
3k
4est
5th
4ing
3m
4ed
5th
4ly
3n
3r
4s
3s
4t
3th
5e
5ing
2gub
2i
3r
4ath
3ze
5d
2la
4h
5ammahlekoth
3ected
4d
4ucia
3f
4same
4will
8ed
3l
4er
6s
5st
5th
3vedge
5s
2m
3achiah
3ei
2naah
4te
5ors
3d
4er
5st
5th
4ing
3eh
3ir
3nacherib
3se
5s
4ual
3t
4ence
8s
5st
3uah
2orim
2parate
8d
8th
7ing
8on
3har
6ad
6vaim
7ites
3ulchre
9s
2quence
2rah
4iah
4phims
3ed
3gius
3jeants
3pent
7s
3ug
3vant
7s
4e
5d
6st
5st
5th
4ice
5le
5ng
5tor
6ude
2t
3h
4ur
3ter
5st
5th
4ing
7s
4le
6d
6st
5ing
2ven
5fold
5s
5teen
9th
6h
6y
4r
5al
7ly
5ed
5ity
2w
3ed
4st
4th
1haalabbin
5bim
6onite
4ph
4raim
4shgaz
3bbethai
3chia
3de
4ow
6ing
6s
4rach
4y
3ft
3ge
3haraim
5zimah
3ke
5d
5n
5th
4ing
3lem
4im
5sha
4l
5echeth
5um
6n
4mai
6n
7eser
4t
3ma
5riah
4bles
4e
5d
5facedness
6ul
8ly
5lessly
5r
5th
4gar
4huth
4ir
4ma
6h
6i
5oth
5ua
7h
4sherai
3pe
5n
5s
4ham
6n
6t
5er
3rai
6m
5r
4e
5zer
4on
6ite
4p
5en
7ed
8th
6r
5ly
5ness
4uhen
3shai
6k
3ul
5ites
3ve
5d
5h
5n
4sha
2e
3af
4l
5tiel
4r
5er
7s
5iah
6ng
5jashub
4th
4ves
3ba
5h
5m
5niah
5rim
4er
4na
4uel
3caniah
4haniah
5em
7ites
3d
4der
6th
5ing
4eur
3ep
5cote
9s
5fold
9s
5master
5shearers
6kins
4t
5s
3hariah
3kel
6s
3lah
5nites
4emiah
5ph
5sh
4omi
7th
6oth
4ter
4umiel
3m
4a
5ah
5iah
5riah
4eber
5r
4ida
7h
7ites
5nith
5ramoth
4uel
3n
4azar
4ir
3pham
6thiah
7iah
5erd
8s
5i
5o
5uphan
3rah
4d
5s
4ebiah
5sh
5zer
4iffs
3shach
6i
6n
5bazzar
3th
5ar
7boznai
3va
3w
4bread
4ed
6st
5st
5th
4ing
2ibboleth
4mah
3cron
3eld
6s
3gionoth
3hon
5r
6libnath
3lhi
6m
4lem
7ites
4oah
5h
5ni
7te
9s
4shah
3mea
6h
6m
6th
8ites
5i
5on
4hi
4i
5tes
4ma
4on
4rath
5i
6th
5om
6n
7ites
7meron
4shai
3nab
5r
4e
5d
5th
4ing
3p
4hi
5mite
5rah
5tan
4master
5en
4ping
4s
4wreck
3sha
6k
3trai
4tah
5im
3vers
3za
2oa
3bab
5ch
5i
5l
4ek
4i
3cho
6h
4k
5s
4o
3d
3e
4latchet
4s
3ham
3mer
3ne
3ok
4t
5ers
6th
5ing
3phach
6n
3re
4n
4t
5ened
6r
5ly
3t
3uld
6er
8pieces
8s
7st
4t
5ed
6th
5ing
8s
3vel
6s
3w
4er
6s
4s
2rank
3ed
3ines
3oud
3ubs
2ua
4h
4l
3bael
3ham
6ites
4ite
3lamite
3mathites
3n
4ammite
4em
4i
5tes
4ned
3pham
7ites
4pim
3r
3shan
3t
4halhites
5elah
4teth
5ing
5le
1ia
3ha
2bbecai
6hai
4oleth
3mah
3raim
2chem
3k
4le
5y
4ness
8es
2ddim
3e
4s
3on
5ians
2ege
3ve
2ft
4ed
2gh
4ed
5st
5th
4ing
4s
4t
5s
3n
4ed
5t
6s
4ification
7ed
8th
6y
7ing
4s
2hon
4r
2las
3ence
5t
3k
3la
4y
3oah
5m
3vanus
4er
6lings
6smith
2meon
6ites
3ilitude
:s
3on
3ple
5icity
5y
3ri
2n
3a
4i
3ce
5re
7ly
6ity
3ew
5s
3ful
3g
4ed
5r
6s
5th
4ing
4le
6ness
4ular
3im
4te
3k
3ned
5r
6s
5st
5th
4ing
3s
2on
2phmoth
3pai
2r
3ah
3ion
3s
2samai
3era
3ter
6s
2t
3h
3nah
3s
3test
5th
4ing
3uate
6ion
2van
2x
3score
3teen
7th
4h
4y
5fold
2ze
1kies
3lful
7ly
7ness
4l
3n
4s
3p
4ped
7st
5ing
3rt
5s
2ull
2y
1lack
5ed
5ness
3in
3nder
7ed
8rs
8st
8th
7ously
7s
4g
3ughter
3ve
5s
3y
4er
5th
4ing
2eep
5er
6st
6th
5ing
3ight
3pt
3w
4est
2idden
4e
5th
3ghtly
3me
5pits
3ng
5ers
5s
6tones
3p
4ped
6ry
6th
4s
2othful
8ness
3w
4ly
2uggard
3ices
3mber
7ed
8th
7ings
1mall
5est
3rt
2ell
5ed
6th
5ing
2ite
5rs
5st
5th
4h
5s
4ing
4ten
2oke
4ing
3oth
6er
7th
3te
5st
2yrna
1nail
3re
5d
5s
3tch
2eezed
2orkelwacker
4ting
3ut
3w
4y
2uffdishes
5ed
6rs
6th
1o
2aked
3p
2ber
5ly
5ness
3riety
2c
3ho
5h
3iety
3ket
6s
3oh
2d
3den
3ering
3i
3om
5a
5ite
8s
2ever
2fsongs
3t
4er
4ly
2il
2journ
7ed
8r
9s
8th
7ing
2lace
3d
4ier
7s
3e
4mn
6ities
8y
6ly
4s
3itarily
7y
3omon
3ution
3ve
2me
4body
4how
4one
4thing
5ime
8s
4what
2n
3g
4s
3s
2on
4er
3thsayer
:s
8ing
2p
3ater
3hereth
2rcerer
8s
7ss
6ies
6y
3e
4k
4ly
4r
4s
3row
6ed
7th
6ful
6ing
6s
4y
3t
4s
2sipater
3thenes
2tai
3tish
2ught
3l
4s
3nd
5ed
6th
5ing
5ness
5s
3r
4ce
6s
3th
5ward
2w
3ed
5st
4r
4st
4th
3ing
3n
1pace
3in
3ke
5st
3n
4ned
3re
5d
5th
4ing
7ly
4k
5led
5s
4row
7s
3t
2eak
5er
6st
6th
5ing
8s
4r
5men
5s
3cial
7ly
5fic
8ally
4kled
4tacle
3d
3ech
6es
6less
4d
5ily
5y
3nd
5est
6th
4t
3wing
2ice
5d
5ry
5s
3der
3ed
4s
3kenard
3lled
4t
3n
4dle
3rit
6s
6ual
9ly
3t
4e
5fully
4ted
5ing
5le
2oil
5ed
6r
7s
6st
6th
5ing
5s
3ke
5n
5s
6man
3on
5s
3rt
5ing
3t
4s
4ted
3use
6s
2rang
3ead
6est
7th
6ing
9s
3igs
4ng
6eth
6ing
6s
5kle
8d
8th
7ing
3out
3ung
2ue
4d
3n
4ge
2y
1quare
6d
6s
1tability
4le
5ish
8ed
9th
3chys
4ks
4te
3ff
3gger
7ed
8th
3in
4rs
3kes
3lk
5s
4l
5ed
5s
3mmerers
7ing
4p
5ed
5ing
3nched
4d
5ard
8s
5est
6th
5ing
4k
3r
4e
4gazers
4s
4ts
3te
5ly
5s
4ion
4ure
5s
5te
7s
3ves
3y
4ed
5th
4s
2dc
2ead
5s
5y
4l
5eth
5ing
5th
3dfast
8ly
8ness
3el
4p
3m
3p
4hanas
5en
4ped
6th
4s
3rn
3ward
7s
8hip
2ick
5eth
5s
3ff
5ened
5hearted
5necked
3ll
5ed
6st
6th
3ng
5eth
5s
4k
5eth
5ing
3r
4red
6th
5ing
4s
2ock
5s
3icks
3le
5n
3mach
7er
3ne
5d
5s
6quarers
6t
4ing
4y
3od
5est
4l
5s
4p
5ed
6th
5ing
3p
4ped
6th
3re
5house
:s
4ies
4k
4m
5y
4y
3ut
5hearted
5ness
2raight
8way
5n
5t
6en
8ed
9th
7st
6ly
6ness
6s
4ke
6s
4nge
7ly
7r
8s
6led
7ing
4w
5ed
3eam
6s
4et
6s
4ngth
8en
:ed
<st
;th
:ing
4tch
7ed
9st
8st
8th
7ing
3icken
4fe
6s
4ke
6r
6th
4ng
6ed
6s
4p
5e
6s
5ling
5ped
5t
4ve
6d
6n
6th
5ing
8s
3oke
6s
4ng
6er
7st
6ly
4ve
4wed
3uck
4ggled
2ubble
5orn
8ness
3ck
3dieth
4s
4y
3ff
3mble
7d
7th
6ing
9block
>s
9stone
4p
1uah
2bdue
6d
7st
6th
3ject
7ed
7ion
3mit
6ted
7ing
3orned
3scribe
9d
4equent
4tance
3til
6ly
6ty
3urbs
3vert
7ed
7ing
2cceed
7ed
8st
5ss
4oth
7benoth
5ur
7ed
8r
3h
4athites
3k
4ed
4ing
4ling
8s
2dden
6ly
2e
2ffer
6ed
7st
7th
6ing
9s
4ice
7d
7th
6iency
9t
:ly
2ggests
2it
4s
2kkiims
2m
3mer
3ptuously
2n
3day
4er
6ed
4ry
3g
3k
3rising
2p
3er
5fluity
8ous
5scription
6tition
;us
3ped
5r
4lant
8ed
5e
5iants
6cation
<s
6ed
7th
5y
4ort
5se
7d
6ing
3reme
2r
3e
4ly
4ties
6ship
5y
3face
4eiting
3misings
3name
7d
3prised
2sanchites
5na
3i
3piciously
3tain
7ed
4enance
1waddled
6ing
9band
3llow
7ed
8th
3n
3re
5st
4m
5s
2ear
5ers
6th
5ing
4t
3ep
5ing
4t
5er
5ly
5ness
5smelling
3ll
5ed
5ing
8s
3pt
3rved
2ift
5er
5ly
3m
4mest
6th
3ne
2ollen
3on
5ed
3rd
5s
4n
1ycamine
3har
4em
3omore
8s
2ene
2nagogue
9s
3tyche
2racuse
3ia
5ck
5damascus
5maachah
5n
6s
3ophenician
0taanach
5thshiloh
2bbaoth
5th
3eal
4el
4rah
5ing
5nacle
:s
3itha
3le
5s
5ts
3or
3ret
6s
4imon
2ches
4monite
3ked
4ling
8s
2dmor
2han
5ites
4panes
4th
3panhes
4enes
3rea
3timhodshi
2il
4s
2ke
4n
4r
4s
5t
4th
3ing
2le
4bearer
4nt
6s
4s
3itha
3k
4ed
5rs
5st
5th
4ing
4s
3l
4er
3mai
4on
2mah
4r
3e
4d
3muz
2nach
3humeth
3k
3ner
2pestry
3hath
3puah
2r
3ah
4lah
3e
4a
4s
3get
6s
3pelites
3ried
6st
6th
4y
5ing
3shish
4us
3tak
5n
2sk
4masters
4s
3te
5d
5th
2tnai
3tlers
2ught
3nt
5ing
2verns
2xation
3ed
4s
3ing
1each
5er
7s
6st
6th
5ing
3r
4eth
4s
3ts
2bah
4liah
3eth
2dious
2eth
2haphnehes
3innah
2il
2k
3el
3oa
5h
4ite
7s
2labib
4h
4im
4ssar
3em
3haresha
6sa
3l
4est
5th
4ing
4s
3melah
2ma
4n
5i
6te
8s
3eni
3per
6ance
7te
6ed
5st
7uous
4le
6s
4oral
4t
5ation
:s
5ed
6r
6th
5ing
2n
3d
4er
6hearted
6ness
5th
3ons
4r
3s
3t
4h
4makers
4s
2rah
4phim
3esh
3med
3races
4estrial
4ible
8ness
7y
5fied
8st
6y
4or
6s
3tius
4ullus
2stament
5tor
4ified
9st
8th
6y
7ing
5monies
8y
2trarch
2xt
1haddaeus
3hash
3mah
5r
3n
4k
5ed
5ful
8ness
5ing
5s
6giving
<s
5worthy
3ra
4shish
3t
2e
3atre
3bez
3e
3ft
5s
3ir
5s
3lasar
3m
4selves
3n
4ce
6forth
3ophanies
6ilus
4ry
3re
5about
6t
5by
5fore
6rom
5in
7to
5of
6n
6ut
5to
5unto
6pon
5with
4in
4of
3se
4salonians
:ca
3udas
3y
2ick
5er
6t
7s
5ness
3ef
4ves
3gh
5s
3mnathah
3n
4e
4g
5s
4k
5est
6th
5ing
3rd
5ly
4st
6ed
7th
6y
4teen
8th
5ieth
5y
6fold
3s
4tle
7s
3ther
7ward
2omas
3ngs
3rn
5s
4ough
8ly
3se
3u
4gh
6t
7est
7s
4sand
8s
2read
5t
6en
8ed
8ing
;s
4e
5fold
5score
4sh
6ed
7th
6ing
9floor
>s
9place
6old
9s
4w
5est
3ice
3oat
4ne
6s
5g
6ed
6ing
4ugh
7ly
7out
4w
5ing
5n
3ust
6eth
2umb
5s
4mim
3nder
7bolts
7ed
8th
7ings
7s
3s
2y
3atira
3ine
3self
1iberias
6us
3hath
3ni
2dal
3ings
2e
3d
2glathpileser
2kvah
5th
2le
3gathpilneser
3ing
3l
4age
4ed
5r
5st
5th
3on
2maeus
3ber
4rel
7s
3e
4s
3na
5h
5th
7heres
7serah
4ite
3on
4theus
6y
2n
3gle
3kling
2p
3hsah
2ras
4thites
3e
4d
4s
3hakah
5nah
3ia
3shatha
3zah
2shbite
2the
5s
4ing
3le
5s
3tle
3us
2zite
1o
2ah
2b
3adonijah
3iah
4jah
2chen
2day
2e
3s
2garmah
3ether
2hu
2i
3l
4ed
4ing
2ken
5s
2la
4d
4ites
3d
3erable
3l
2mb
4s
3orrow
2ngs
4ue
6s
2o
3k
4est
3l
3th
2p
3az
3hel
5t
6h
3ic
3s
2rch
5es
3ment
7ed
7ors
7s
3n
3onto
3toise
4ured
2ss
4ed
4ings
2tally
3tering
2u
3ch
5ed
6th
5ing
2w
3ard
3el
4r
5s
3n
4clerk
4s
1rachonitis
3de
5d
4ing
5tion
9s
3ffick
8ers
3in
5ed
4tor
7s
3mple
3nce
4quillity
4sferred
6igured
6ormed
9ing
5gress
:ed
;st
;th
:ing
;on
=s
:or
<s
5late
9d
8ion
5parent
3p
4s
3vail
7ed
8st
8th
7ing
4el
6led
8r
9s
8th
7ing
5rsing
2eacherous
;ly
8y
4d
5er
7s
6th
5ing
4son
5ure
8d
8r
9s
8s
9t
7ies
7y
4tise
3e
4s
3mble
7d
7th
6ing
3nch
3spass
8ed
9s
8ing
2ial
3be
5s
4ulation
;s
5taries
8y
6e
3ckleth
3ed
4st
4th
3mmed
6st
3p
3umph
7ant
7ed
7ing
2oas
3dden
4e
3gyllium
3op
5s
3phimus
3uble
7d
8st
7r
7s
8t
7th
6ing
6ous
4gh
6s
3w
2ucebreakers
3e
3ly
3mp
5et
7ers
7s
3st
5ed
7st
6st
6th
5ing
5y
3th
2y
3ing
3phena
5osa
1ubal
5cain
2mbled
3ult
6s
6uous
2rn
4ed
5st
5th
4ing
4s
3tle
6dove
:s
6s
2t
3ors
1wain
2elfth
4ve
3ntieth
5y
2ice
3gs
3light
3ned
4kling
4s
2o
3edged
3fold
1ychicus
2rannus
3e
3us
0ucal
2hicago
2la
1el
1lai
3m
2la
1mmah
1naccustomed
3dvisedly
3wares
2belief
7vers
8ing
3iased
3lameable
:y
2certain
9ly
3hangeable
3ircumcised
;ion
3le
5an
7ness
;es
4othed
3omely
5pressed
4ndemned
4rruptible
9ness
4ver
7ed
8th
3tion
2defiled
4r
5girding
5neath
5setters
6tand
:est
;th
:ing
7ood
5take
6ook
3o
4ne
3ressed
2equal
7ly
2faithful
:ly
3eigned
3ruitful
2girded
3odliness
6y
2holy
2icorn
7s
3te
5d
4y
3versity
2just
6ly
2known
2lade
4wful
3earned
5vened
4ss
3ike
6ly
3oose
2managable
4rried
3erciful
3indful
3oveable
2ni
2observed
3ccupied
2perfect
3repared
4ofitable
<ness
3unished
2quenchable
2reasonable
4bukable
4proveable
3ighteous
;ly
;ness
4pe
3uly
2satiable
6sfactory
4voury
3cientific
3earchable
4emly
3hod
3kilful
3peakable
5cified
4otted
3table
5ted
4opped
2taken
4rred
3empered
3hankful
3il
4mely
3o
4ward
2walled
4shen
3eighed
3ise
4ttingly
3orthily
7y
1p
2braid
7ed
8th
2harsin
4z
3eld
3old
6en
7st
7th
6ing
2on
2per
5most
2right
7ly
7ness
4sing
3oar
2side
2ward
1r
2bane
2ge
4d
4nt
2i
3ah
4s
3el
3jah
3m
1s
2e
3d
3ful
3s
4t
3th
2ing
2r
2ual
3rer
4p
4y
1thai
2most
2ter
5ance
5ed
6th
5ing
5ly
5most
1ucp
1z
2ai
3l
2za
4h
3ensherah
3i
4a
5h
4el
6ites
0vagabond
8s
2il
4s
3n
4glory
4ly
2jezatha
2le
3iant
7est
7ly
3ley
6s
3our
3ue
5d
5st
2niah
4sh
6ed
7th
4ties
5y
2pour
6s
2riableness
5nce
4ety
4ous
2shni
4ti
2ts
2unt
5eth
1e
2hement
8ly
2il
3n
2ngeance
3ison
3om
5ous
3t
4ure
2racity
3batim
3ified
4ly
4ty
3milion
3sion
7s
3y
2ssel
6s
3tments
4ry
4ure
7s
2x
3ation
8s
3ed
1i
2al
4s
2ce
3tory
4ual
7s
2ew
4ed
2gilant
3orous
2le
4ly
4r
4st
3lage
7s
5ny
2ne
4dressers
4gar
4s
4yard
8s
3tage
2ol
4ated
4ence
6t
7ly
4s
2per
5s
2rgin
6ity
6s
3tue
5ous
8ly
2sage
3ible
4on
6s
4t
5ation
5ed
6st
6th
5ing
1ocation
2ice
5s
3d
2lume
4ntarily
8y
2mit
5ed
6th
2phsi
2w
3ed
5st
4st
4th
3s
2yage
1ulture
7s
0wafer
5s
2g
3es
3ging
3on
5s
2il
4ed
4ing
3t
4ed
5th
4ing
2ke
4d
4ned
6th
4th
3ing
2lk
4ed
6st
5st
5th
4ing
3l
4ed
4ow
6ed
6ing
4s
2nder
6ed
7rs
7st
7th
6ing
9s
3t
4ed
5th
4ing
4on
6ness
4s
2r
3d
4robe
4s
3e
4s
3fare
3m
4ed
5th
4ing
3n
4ed
4ing
3p
3red
5th
4ing
5or
7s
3s
2s
3h
4ed
5st
4ing
7s
4pot
3n
3t
4e
5d
5ness
5r
5s
5th
4ing
2tch
5ed
6r
7s
6s
6th
5ful
5ing
8s
5man
6en
5tower
3er
5course
5ed
7st
6st
6th
5flood
5ing
5loo
5pot
8s
5s
6pouts
7rings
3math
2ve
4d
4reth
5ing
4s
2x
3ed
4n
4th
3ing
2y
3faring
3marks
3s
4ide
1e
2ak
4en
6ed
7th
5r
4ness
3lth
6y
3ned
3pon
6s
3r
4eth
4ied
6th
5ness
6g
5some
4y
3sel
3ther
3ve
5r
5st
2b
3s
2dding
3ge
3lock
2eds
3k
4s
3p
4est
5th
4ing
2igh
5ed
6th
5ing
5t
6ier
6s
6y
2lcome
3fare
3l
4beloved
4favoured
4pleasing
4s
5pring
2n
3ch
3t
4est
2pt
2re
3t
2st
4ern
4ward
2t
1hale
5s
3t
4soever
2eat
5en
3el
5s
3lp
5s
3n
4ce
4soever
3re
5about
6s
5by
5fore
5in
7soever
7to
5of
6n
5soever
5to
5unto
6pon
5with
9al
3t
4her
2ich
3le
5s
4st
3p
4s
3rleth
5wind
9s
3sper
7ed
8r
9s
7ings
3t
4e
5d
5r
4her
7soever
2o
3ever
3le
5some
4ly
3m
4soever
3re
5dom
8s
5monger
;s
5s
4ing
5sh
3se
4o
5ever
2y
1icked
6ly
6ness
2de
4ness
3ow
5hood
5s
2fe
2ld
4erness
3es
3fully
3ily
3l
4eth
4ing
7ly
4ow
6s
3t
2mples
2n
3d
4ing
4ow
6s
4s
4y
3e
4bibber
:s
4fat
4press
9es
4s
3g
4ed
4s
3k
4ed
5th
3neth
4owed
7th
3ter
6ed
6house
2pe
4d
4th
3ing
2res
2sdom
3e
4ly
4r
3h
4ed
4ing
3t
2t
3ch
5craft
:s
3h
4al
4draw
8est
9th
8n
6ew
4er
6ed
7th
6soever
4held
8est
5old
8en
9th
4in
4out
4s
5tand
6ood
3ness
7ed
8s
8th
7ing
3tingly
4y
2ves
2zard
6s
1oe
3ful
3s
2lf
3ves
2man
5kind
3b
4s
3en
5servants
2n
3der
6ed
6ful
9ly
6ing
6ously
6s
4rous
8ly
3t
2od
4s
3f
3l
4len
2rd
4s
3k
4er
6s
5th
4fellow
4ing
4man
7ship
5en
4s
3ld
5ly
5s
3m
4s
4wood
3se
4hip
7ped
9r
:s
9th
8ing
4t
3th
5ies
6ly
5y
2t
3teth
2uld
5est
3nd
5ed
7st
6th
5ing
5s
2ve
4n
1rap
4ped
3th
5ful
5s
2eath
6ed
7n
6s
3st
5le
7d
6ings
3tched
8ness
2ing
5ed
5ing
4kle
7s
3te
5r
5s
6t
5th
4ing
7s
4ten
2ong
5ed
6th
5fully
3te
4h
3ught
7est
2ung
0xxii
0yahweh
2rn
1e
2a
3r
4ly
4n
5ed
4s
2ll
4ed
4ow
2s
3terday
6night
2t
1ield
5ed
6th
5ing
1n
1oke
4d
4fellow
4s
2nder
2rk
2u
3ng
5er
6st
3r
4s
5elves
3th
5ful
5s
0zaanaim
5n
6nim
3van
2bad
3bai
4ud
3di
5el
3ud
4lon
2ccai
4haeus
5ur
4ur
3hariah
8s
4er
2dok
2ham
2ir
2laph
3mon
6ah
4unna
2mzummims
2noah
2phnathpaaneah
4on
2ra
4h
3eah
5thites
4d
4phath
4tan
5hshahar
3hites
3tanah
4han
2tthu
4u
2van
2za
1eal
4ous
7ly
2badiah
4h
4im
3edee
7s
3ina
3oiim
5m
3udah
4l
5onite
5un
7ites
2chariah
2dad
3ekiah
2eb
2lah
3ek
3ophehad
4tes
3zah
2maraim
5ite
3ira
2nan
4s
2phaniah
5th
7ah
4i
4o
5n
6ites
2r
3ah
5iah
3ed
5a
6thah
4rath
4sh
4th
3i
3or
3uah
4bbabel
4iah
2tham
5n
5r
1ia
2ba
3eon
3ia
5h
2chri
2ddim
3kijah
3on
5ians
2f
2ha
2klag
2llah
3pah
3thai
2mmah
3ran
4i
2n
3a
2on
3r
2ph
4ah
4ion
5tes
4ron
3por
6ah
2thri
2z
3a
4h
1oan
3r
2ba
4h
3ebah
2har
3eleth
4th
2phah
5i
5r
4im
2rah
4thites
3eah
3ites
3obabel
1uar
2ph
2r
3iel
4shaddai
2zims
