#!xdawg
0# A list of both dramatis personae and locations from the collected works
2of the Bard.
1
1 Collected by Dan Klein
1
0abergavenny
2horson
1chilles
1donis
2rian
6a
6o
1ediles
2geon
2mil
5a
5ius
2nas
2son
1gamemnon
2rippa
2ue
4cheeck
1jax
1larbus
2cibiades
2exas
2lswellthatendswell
2onso
1mbas
2iens
1ndromache
5nicus
2gelo
3us
2igonus
2jou
2tenor
3iates
4gone
4ochus
4pholus
3onio
6us
5y
1pemantus
1rchibald
5damus
2de
4n
2iel
2mando
2ragon
2viragus
1temidorus
2henian
5s
1udrey
4y
2fidius
2merle
2tolycus
1zerbaijan
0bagot
2lthasar
6zar
2nquo
2ptista
2rdolph
3nardine
2ssanio
4ianus
2tes
2wd
4y
1eatrice
2dford
2larius
3ch
2nedick
3volio
2rkley
3nardo
3tram
1ianca
2got
2ondello
2ron
1lanch
6e
2unt
1ohemia
7n
2lingbroke
2rachio
2ttom
2ult
3rbon
2yet
1rabantio
2idewell
2utus
1uckingham
2llcalf
2rgundy
2shy
2tts
0caesar
2ithness
3us
2lchas
3iban
3phurnia
4urnia
2millo
3peius
2nidius
3terbury
2phis
3ulet
2rlisle
2sca
3sandra
4io
5us
2to
1ecelia
2lia
2res
3imon
3tes
1harmian
3tillon
2ertsey
2iron
1icero
2mber
2nna
2tizens
1laudio
6us
2eomenes
4n
4patra
3pe
2itus
2oten
3wn
2ytus
1nidos
1obweb
2leville
2minius
2nrade
3stance
2rdelia
3in
4olanus
3nelius
4wall
2stard
1ranmer
2essida
1uran
3io
3tis
1ymbeline
2therea
6ia
0dardanius
2uphin
2vy
1eburgh
2cius
2iphobos
2metrius
2nier
3ney
2sdemona
1ido
2omedes
3n
4yza
1ogberry
2labella
2mitius
2nalbain
2rcas
3set
1ramatis
2omio
1umain
2ncan
0eastcheap
1dmund
1geus
2lamour
2mund
1lbow
2ilia
3nor
2sinore
2y
1mila
4ia
1nobarbus
1phesus
1ros
2pingham
1scalus
4nes
1thiop
6e
1unuchs
2phronius
1xton
0fabian
2lconbridge
3staff
1enton
2rdinand
1irar
2tz-patrick
6eter
4patrick
5eter
4water
1laminius
3vius
2eance
2orence
6tine
4in
6s
5zel
2uellen
3te
1ord
3tinbras
1rancisca
8o
2oth
1ulvia
0gadshill
2llus
2ol
4er
2rdiner
2unt
1effrey
2rtrude
1lendower
2oster
3ucester
4ster
1obbo
2neril
3zalo
2wer
1randpree
3tiano
3ymalkin
2emio
3ymalkin
2umio
1uiderius
3ldenstern
5ford
2rney
2ynes
0hamlet
2rcourt
2tfield
1ector
2lena
5us
3icanus
2nry
54
6th
58
6th
5iv
5the8th
2reford
3mia
5one
1ippolyta
1olla
3ofernes
2ratio
3tensio
8us
2tspur
1ugh
4evans
2mphrey
1ymen
0iachimo
2go
1llyria
1mogen
1ras
2is
1sabella
0jamy
2quenetta
5s
1essica
1ohn
4ofgaunt
1ulia
4et
4us
6 caesar
6caesar
2nius
3o
0katahrine
3harina
1imbolton
2ngjames
5ohn
4lear
2ssmekate
0ladymacbeth
2ertes
2feu
2ncaster
7rian
3gley
2rtius
2unce
2vinia
1ear
2beau
2cetta
3tor
6s
2nnox
2onardo
5to
6us
4ine
4tes
2pidus
1ictor
6s
2garius
2on
1odovico
2ngaville
4sword
2renzo
1uce
4llus
4ntio
3iana
4llus
4o
4us
3rece
1ychorida
2sander
4strata
3imachus
4strata
0macbeth
3duff
3edon
3kanthony
3morris
2ine
2lcolm
3volio
2millius
6us
2ntua
2rc anthony
8ony
4anthony
7ony
4ellus
4ius
4us
3dian
3eshall
3garelon
7t
3ia
5na
4na
3k anthony
8ony
4antony
3shal
3tius
3ullus
1ecaenus
3enus
2lun
2nas
3ecrates
4laus
4nius
3teith
2rcade
4hantofvenice
4urio
5tio
2ssala
4engers
2tellus
1idsummernightsdream
2lan
2randa
1onmouth
3tague
5no
4gomery
4joy
2onshine
2psa
2rimer
3timer
4on
2th
2uldy
3ntjoy
2wbray
1ustardseed
2tius
0nathaniel
2varre
1erissa
2stor
1orfolk
3thampton
5umberland
1ym
0oberon
1ctavia
6us
1ldcastle
2ivia
1phelia
1rlando
3eans
2sino
1sric
2wald
1thello
1verdone
1wen
0pandarus
4ulph
3thino
2rolles
2trician
4oclus
2ulina
1easbottom
2dant
3ro
2rcy
3dita
3icles
3sonae
2to
3ruchio
1hebe
2ilario
4emon
4lipi
4o
5strate
5tus
2yrynia
1inch
3darus
2sanio
3tol
1laint
3ntaganet
1oictiers
3ns
3tiers
2lixenes
3onius
2mpeii
7us
5y
2pilius
2rtia
2sthumus
1riam
2oculeius
3spero
3teus
3vost
1ublius
2ck
1yramus
0quickly
3nce
4tus
0rambures
1egan
2ynaldo
1ichard
73
8rd
7ii
9i
1obin
2derigo
2meo
2salind
7e
3encrantz
3s
2usillon
2wland
1utland
0salarino
3erio
3isbury
2mpson
2rdis
2turninus
7us
1carus
2roop
1ebastian
2leucus
2mpronius
2rvilius
2xton
4us
2yton
1hakespear
:e
8re
4spear
9e
7re
3llow
2rew
5ish
2ylock
1icilia
7n
5y
4nius
2lius
3via
5us
2monides
3ple
2rjohn
2ward
1lender
1nout
2ug
1olanio
3diers
3inus
2merville
2nnet
2uthampton
1peed
1tarveling
2ephano
2rabo
4to
1uffolk
2rrey
1yracuse
0tamingoftheshrew
3ora
2ntalus
2urus
1earsheet
2mpest
1haisa
3liard
2ersites
3seus
3tempest
2isbe
2ree witches
5witches
4nos
2urio
2yreus
1imandra
3on
2tania
3chfield
3inius
3us
5 andronicus
5andronicus
1ouchstone
3raine
1ranio
3vers
2ebonius
2iculo
3umvir
2oilus
1ubal
2llus
2scany
1wogentlemenofverona
1ybalt
2re
0ulysses
1rsula
0valentine
4ria
7n
2rrius
4o
2ux
1elutus
2ntidius
2rges
3non
3ona
1incentio
3tner
2ola
4enta
2rgilia
1olscian
3timand
3umnia
7us
0wall
2rwick
1estcheap
4minster
5oreland
1illiampage
4oughby
2ndsor
1olsey
2odstock
1riothesly
1ye
0yclept
1orick
4k
3k
