#!xdawg
0# Common Anglo-Saxon surnames.
1
1 From Bob Baldwin's collection from MIT
1
0adams
1llen
3ison
2varez
1nderson
3rews
1rmstrong
2nold
1vila
0bailey
2ker
2rnes
1ennett
1ishop
1oyd
1radley
2ooks
3wn
2yan
1urke
3ton
2tler
0campbell
2rlson
3r
3ter
1hase
2en
2ristensen
1lark
1ollins
2mer
2ok
3per
2x
1rawford
1unningham
0davis
2y
1ean
1ickinson
0edwards
1lliott
4s
1vans
0fischer
3her
1ong
2rd
1reeman
2ost
0garcia
3dner
1omes
4z
2nzales
1raham
2een
2iffin
0hall
2milton
2nsen
4on
2rris
6on
3tman
3vey
2yes
1enderson
3ry
2rnandez
1ill
1olmes
2ward
1ughes
2nt
0jackson
1ensen
1ohnson
2nes
0keller
5y
2nnedy
1ing
0lane
1ong
2pez
0marsh
3tinez
2thews
3thews
1cdonald
1iller
2tchell
1oore
2rgan
3ris
0nelson
2wton
0obrien
1connor
1lsen
0palmer
2rker
2tterson
1eck
2rkins
3ry
2terson
1hillips
1owell
1rice
0randolph
1eed
1ice
3hardson
2vera
5s
1oberts
3inson
2drigues
8z
2gers
2mero
1uis
0sanders
3tos
1haw
2ort
1ilva
2mpson
1mith
1nyder
1pafford
2encer
2ringer
1tafford
2ewart
2one
1ullivan
0taylor
1hompson
1urner
0walker
3lace
3ton
2rd
3ner
2tson
1eber
2lls
1hite
1illiams
1ong
2od
4s
1right
0young
0zimmerman
9n
