#!xdawg
0# These are asteroid names
1
1
0A'Hearn
1Hearn
1SCII
2P
1altje
2rhus
3onson
3yn
2se
2vasaksa
1balakin
3nderada
4te
3stumani
2ell
3tti
2khazia
2noba
2undantia
1cademia
2haia
3illes
2oncagua
1da
3lberta
3ms
2elaide
4e
4gunde
4heid
4inda
3ona
2mete
2olfine
3nis
3rea
2rastea
3ia
5na
2zhimushkaj
1egina
3le
2hlita
2milia
2nna
2olia
2ria
2schylus
4ulapia
2ternitas
3hra
4usa
3olia
1fra
3ica
1gamemnon
3ssiz
3the
2ematsu
3nor
2laja
2nes
3ia
2rippina
2uilar
3ntina
1hnert
2o
2rensa
2ti
1ida
4mina
2guillon
2sleen
2tken
1jax
1khmatova
2iyama
2snes
1lagasta
3in
3mosa
3uda
2bert
6ine
3ina
4tskij
2cock
2den
2ekhin
4sandrov
4to
3mannia
3theia
4ta
3x
4andra
2faterna
3reda
3ven
2geria
3oa
3unde
2hambra
2ice
3koski
3nda
4e
3sary
2keste
3mene
2leghenia
2ma
2ois
2phonsina
2satia
3chmitt
3tede
2taj
3haea
3ona
2upka
2varez
2wine
1malasuntha
4ia
4thea
3nda
3ryllis
3ta
3zone
2bartsumian
3er
3rosia
2elia
3rica
2herstia
2ici
5tia
2neris
4stia
2or
3sov
2pella
3hitrite
2un
4dsenia
2y
1nacostia
3hita
3stasia
3toliya
2chises
2dersen
3rea Doria
6Doria
6_Doria
5e
5s Bello
6Bello
6_Bello
4iana
4omache
2eas
2ga
4ra
3elica
6na
4rhofer
3ola
2hui
2i
3tra
2kara
2na
4german
4pavlova
3e-Marie
4liese
4tte
3ika
2tarctica
3enor
4ros
3igone
4kleia
4lochus
4nous
4ope
3onia
3werpia
2ubis
2za
1oluta
1phrodite
2ollo
6nia
3shanskij
2pella
4nzella
1quilegia
4tania
1ra
3bella
4ia
5s
3chne
3go
3lia
2cadia
3tica
2duina
2enda
3quipa
3te
4husa
2gelander
4ntina
2iadne
4ne
3beda
3eso
3na
3staeus
5ophanes
3zona
2lon
2mandhammer
3enia
3ida
4sticia
3or
2ne
3ica
3olda
2osa
2pola
2sinoe
2tek
4mis
3hur
1saph
2chera
2hbrook
2ia
2kania
2log
2modeus
2pasia
3linda
3orina
2ta
4povich
4rte
3er
5ia
5ope
3rea
4id
4onomia
3yanax
1tala
5nte
3mi
3nasoff
2e
3n
2halia
4mantis
4nasia
3ene
3or
2kinson
2lantis
2ossa
2ropos
2tica
4la
1ugusta
2nus
2ra
4victrix
3elia
3icula
3ora
2sonia
3trasia
5ia
2tomedon
4noma
1vicenna
1zabu
3lea
2erbajdzhan
0BAM
1aade
2boquivari
2cchus
3h
3klunda
3on
2denia
2etsle
2gration
2hner
2ikal
4onur
3llauda
4y
3ze
2ker
3hchisaraj
2lam
3duinus
3i
2mberga
2nachiewicza
3cilhon
3dusia
2ptistina
2rabashov
3bara
6ossa
3celona
3dwell
3ks
3nardiana
3ringer
4y
3to
3ucci
2shkiria
3ilea
2teson
3hilde
4seba
3ten
2ucis
3ersfelda
3mann
4eia
2varia
1eadell
3gle
3ls
3te
4rice Tinsley
8Tinsley
8_Tinsley
6x
4ty
2chuana
3kman
2er
3thoven
2gonia
2hrens
2ira
2lgica
3inskij
4sana
3jawskya
3la
4erophon
4ingshausen
4ona
3nika
3opolskya
3trovata
3yaev
2n Mayer
3Mayer
3_Mayer
3da
3gt
4uella
3jamina
3koela
3nett
2ograd
2rbericia
3endeya
5ike
3gholz
3keley
3na
5rdina
4es
4heim
4oulli
3olina
3tha
5olda
3yl
2ssel
2thgea
3tina
3ulia
2yer
2zovec
1ianca
3rmia
2lkis
2nomi
3zel
2rch
3git
6ta
3yukov
2shop
3tro
1laauw
3zhko
2ixen
2ok
1obone
3rovnikoff
2da
3ea
3il
2hemia
3linia
3mia
3rmann
2jeva
2k
3han
3senberg
2liviana
3ogna
3yai
3zano
2ndia
3estell
3onia
3sdorffia
2reas
3ngen
4mann
3relly
2tha
3olphia
2urgeois
4y
3zareah
2well
4r
2yarchuk
3ce
3er
1rabantia
3dfield
4ley
3hic
4ms
3mbilla
3ndia
4gane
3silia
3una
2edichina
3l
3nda
5elia
3ssole
4t
2ian
3gitta
3seis
3ta
4ta
3xia
2oederstroom
3nislawa
3rfelde
3uwer
3wn
2uce Helin
5Helin
5_Helin
4hsalia
4ia
4kner
3na
4hild
4k
4onia
4sia
3wer
3xelles
2yan
1uchwald
2da
3ovicium
3rosa
2lgakov
5ria
2nke
2rdett
4igala
3gundia
3nhamia
4s
3yatia
2s
3solini
1yblis
2elorussia
2ron
0C@iurlionis
1ERGA
1aecilia
2ia
2ldeira
3ifornia
3purnia
3tech
3vinia
2mbridge
3elia
3illa
6o
3pania
6ula
4bell
4ins
2ndy
3nonia
3tabia
2prera
2relia
3ina
3la
4ospotter
5va
4vesely
3men
3negia
3ol
5ina
3penter
3r
4era
2stafiore
2triona
2ubeta
3polican
2va
1ebriones
2lestia
3lino
3uta
2ntenaria
5sima
2plecha
2raskia
3berus
3es
2sco
2tacea
2venola
1hacornac
3gall
3ika
3ka
3ldaea
4onge
3mpollion
3ndra
4g
4t
5al
3pleya
5in
4man
3ris
4lois
6tte
4ybdis
3ucer
2ebotarev
4yshev
3khov
3rnykh
6shevskij
4son
4uskia
2icago
3lton
3maera
5y
3na
4g Sung Yu
5-Sung_Yu
5SungYu
4y
3ron
3vilikhin
3zhevskij
2kalov
2loe
4ris
4sinde
2opin
2rista
7bel
6ine
6ophe
6y Carol
7Carol
7_Carol
3yseis
5othemis
2ukokkala
5tka
3ryumov
3vashia
1imbria
3meria
2ncinnati
3dijon
2rce
1lara
4issa
3udia
2ematis
4ence
6tina
2imenhaga
3ne
3via
2oelia
3rinde
1oconino
2elestina
2gshall
2hnia
2lchagua
5is
3ocolo
3umbia
2macina
4s Sola
5Sola
5_Sola
2ncordia
3rada
3stantia
2ok
3nabarabran
2ppelia
5rnicus
2ra
3bett
3delia
4uba
3nelia
3tusa
3vina
2sette
3icosi
4ma
2ttrell
2ubertin
2ventry
2well
2x
1rAO
2emona
3scentia
2imea
3sser
2oatia
3cus
3mmelin
2uikshank
1ucula
2ffey
2nitza
3ningham
2pido
2yo
1yane
2bele
2donia
2rene
1zechoslovakia
0Daedalus
2ghestan
3mar
3uerre
2lera
3i
4ya
2nae
3by
3grania
5een
3iel
3jon
3mark
3te
3ubia
3zig
2phne
6 Plane
6Plane
6_Plane
2rwin
2sha
2to
3ura
2vid Bender
5Bender
5_Bender
5a
5weilla
4s
3y
4dov
2wn
3son
1e Sanctis
4itter
2Sanctis
3itter
2_Sanctis
4itter
2behogne
3orah
2cabrina
2flotte
2iphobus
3ra
2jan
5ira
3opeja
2lia
4la
3mary
3ores
3phine
4orte
7ia
3semme
3vaux
2mbowska
3eter
3iddelaer
3oulina
2nise
3nispalm
2revskaya
3ice
3mott
2sagneauxa
3camisada
3demona
3iderata
2tre
2vine
3osa
4ta
1i Martino
2Martino
2_Martino
2ana
2baj
2do
2eckvoss
2kan'ka
5ka
3e
2mitrov
2omedes
3ne
4ysius
3tima
2rikis
2sa
1obronravin
5voleva
8sky
2dona
2llfus
3ores
2meyko
2nar
3nera
2ra
3ffel
3is
3nburg
3othea
3rit
3sey
2stojevsky
2uglas
1rakonia
2esda
5en
2ukar
3zhba
1ubiago
3oshin
2crosa
2dley
3u
2four
2gan
2lcinea
2nant
3bar
3can
4ombe
3ham
3lap
2ponta
2rer
3rell
1vorak
1wornik
1ynamene
2sona
1zhalil
4ngar
5ibekov
2us
0Ebella
1cho
2kert
1dburga
2da
3ington
2isona
3th
2mee
3ondson
2na
2uarda
3catio
2win
1fimov
2remiana
1geria
1hrdni
3sson
1ichsfeldia
2nstein
1kard
1l Djezair
3Leoncito
2Djezair
2Leoncito
2_Djezair
3Leoncito
2ba
2ektra
3onora
3utheria
2friede
2iane
3nor
3sa
5betha
2la
3en
3icott
4ot
3y
2mer
2pis
2sa
2tigen
2vira
2yna
1manuela
2ita
2ma
1ndymion
2sor
1os
1peios
2imetheus
2stein
2yaxa
1rato
2bisbuhl
2cilla
2da
2fordia
2i
3da
3epa
3gone
3ka
3n
3phyla
2minia
2na
3estina
2os
2ynia
1sclangona
2peranto
3inette
2ther
3onia
1thel
4ridgea
3iopia
1uboea
2charis
2dora
2genia
6sis
2krate
2lalia
3er
2nike
3omia
2phemia
4rosyne
3raksia
2ripides
3opa
3yanthe
4dike
4kleia
4nome
2terpe
1va
3ns
2dokiya
2elyn
3nkia
3rhart
2ita
0Fabiola
3re
2gnes
2ina
2ma
2nale
4tica
3ny
3tasia
2rinella
2tme
3yanov
2yeta
1edchenko
3ynskij
2ldman
3icia
6tas
4x
2nnia
2odosia
2rguson
3nandus
3onia
3reri
2senkov
1idelio
4s
3ucia
2eld
2gneria
2lipenko
5off
2ni
3sen
1lagstaff
3mmario
3via
2oirac
3ra
4entina
4is-Jan
4ya
1ogelin
2rsytia
3tuna
2wler
1racastoro
3garia
3nceswright
6tte
5is
4ke
5lin Adams
8-Adams
8Adams
8a
8ken
4z Schubert
5Schubert
5_Schubert
5ia
6ska
3ternitas
2eda
4egundis
3ia
3nch
3uchen
2icke
3eda
5en
6rike
5man
3gga
3ngilla
3sia
2ostia
1ucik
2ji
4an
2kushima
2lchignoni
3via
0Gabriella
4ova
3y
2dolin
2ea
2ffey
2garin
2ika
2jdariya
2lahad
4nthus
4tea
3ene
3ilea
3lagher
4ia
3varino
3ya
2nsu
3ymed
2rber
3dner
3lena
3umna
2se
3pra
2ussia
2viola
2wain
1edania
2ertruida
2fion
2hrels
2isei
4ha
2ldonia
3livara
3ria
2nevieve
3ichesk
3oveva
3telec
3ua
2ographos
3metria
3rgia
3williams
2raldina
4mtina
4nium
4rda
4simovich
3da
3linde
3mania
3shberg
4uind
3ti
4rud
2zelle
1iacobini
2bbs
3son
2clas
2lgamesh
3more
2nevra
3gerich
2omus
2sela
3monda
1larona
3senappia
3uke
5os
2iese
3nka
2o
1oberta
2diva
2ethe
6 Link
6Link
6_Link
2ffin
2gol
2ldberger
4schmidt
3ia
3son
2ndola
7tsch
3nessia
2odricke
2rdonia
3go
3ky
3shkov
2stin
2tard
3ha
4landia
4o
3o
1radie
3mme
3nada
4o
4ule
3tia
2echko
3enberg
5wich
3gory
3tia
4ry
2iboedov
3etje
3nevia
3qua
3seldis
4som
2oeneveld
2ubba
2yphia
1uacolda
3ngdong
5xi
2barev
2diachvili
3run
3ula
3y
2ernica
2inevere
3san
3zhou
2nhild
3ila
3lod
3nie
3ter
2o Shou Jing
3ShouJing
3_Shou-Jing
2temberga
2yhurst
1yldenia
2ptis
0Haas
2dwiger
2ffner
2gar
3ihara
2hn
2idea
2jek
2koila
4ne
2lawe
3e
3l
4eria
5y
4iday
4strom
3tia
2mburga
3eenlinna
3iltonia
4na
3monia
2ndahl
4el
3ko
3na
4ibal
4u Olavi
5Olavi
5_Olavi
3sa
4kya
2pag
3ke
3pelia
2rding
3emari
3imaya-Bashi
3lansmith
3monia
3riet
5ngton
5s
3tbeespoortdam
4mann
5ut
3vard
4ill
2segawa
4k
2thor
3shepsut
2upt
2vnia
2wke
3orth
2y
3dn
1eard
2be
4i
2ckmann
3uba
2dda
3era
3wig
2idelberga
3ke
3longjiang
3nemann
3skanen
2kate
5ostos
3tor
2l
3a
3ena
5os
4walda
3ga
3ina
4o
5nape
3la
3ma
3sinki
3werthia
2nan
3cke
3derson
3rietta
5ka
4y
3yey
2phaistos
2ra
4ld
3ba
4erta
3culina
4ynia
3ero
3ge
5t
4iani
3luga
3mentaria
4ia
5one
3odias
5otus
3rick
3schel
4ilia
3tha
4zsprung
3zberg
4en
2sburgh
3peria
3s
3tia
2yerdahl
1ibbs
2cks
2dalgo
2gson
2laritas
3da
4burg
4egard
4run
3l
2nd
2ppo
5damia
2rayama
3ons
4se
5hima
3st
3undo
2spania
3sao
1oag
2dgson
2ffmann
5eister
2hensteina
2kkaido
2lbaek
3da
4en
3landia
3mberg
4ia
3st
2nda
3kasalo
3oria
2overia
2pi
3mann
3pe
2remheb
3muthia
3n-d'Arturo
6Arturo
3rocks
3ta
3us
2shi-no-ie
5no
2ussay
4ton
3zeau
1ubble
3ei
4rta
2enna
2ggins
3hes
3o
2mason
2nan
3garia
3nia
2rakawa
3ban
2s
1veen
1ybris
2giea
2nek
2patia
3erborea
3sipyle
0INAG
1TA
1anthe
1barruri
1carus
2lea
1da
2elsonia
2omeneus
2uberga
3na
1guassu
1isalmi
1ku-Turso
1lfpetrov
2insky
3ya
2lyria
2mari
4tar
2ona
2se
4bill
4wa
1matra
2hilde
3otep
2pala
3eratrix
3rinetta
1nanda
3ri
2cidentia
2diana
3ustria
2ge
4borg
3rid
3welde
2keri
2na
3es
2o
2teramnia
5kosmos
1o
2annisiani
2landa
1phigenia
1rakli
2enaea
4e
2is
2kutsk
2ma
3ela
3gard
3intraud
2pedina
1sa
3bella
3ra
2berga
2ergina
2is
2ko
2mene
2o-Heikkila
3lda
3ra
2tria
1talia
2ha
4ka
2zigsohn
1va
3r
1zsak
0Jablunka
2cchia
3k London
4London
4_London
4son
3queline
2koba
2mes
5 Bradley
5Bradley
5_Bradley
2nacek
3equeo
3ice
4na
3sky
2rmila
3nefelt
3oslawa
3vis
1ean-Jacques
4ne
4s
2ffbell
4ers
2khovsky
2na
3ny
3s
4ch
2rome
2ssonda
2tta
1iangxi
2hlava
2lin
2m Young
3Young
3_Young
3arnold
1o-Ann
2ella
3nsuu
2hanna
3nadams
2kaste
2le
2nathan Murray
8Murray
8_Murray
3es
2se
4fa
4phina
2vita
1ubilatrix
2cunda
2dith
2ewa
2gta
3urtha
2hani
2lia
5n Loewe
6Loewe
6_Loewe
6a
4etta
2nepatterson
3o
2rgen
2stitia
4us
2tta
2visia
1yvaskyla
0Kaarina
2cha
4uevskaya
3ivelia
2fka
2hrstedt
2iser
2jaani
2khovka
2lahari
3baugh
3evala
3inin
3lavesi
4e
4iope
5sto
3m
4ykia
3ypso
2ma
3enyar
3pala
2nda
4insky
3sas
2pitsa
3lan
3teynia
2ramzin
3byshev
3el
4n
3iba
4n
3l Marx
4-Ontjes
4Marx
4_Marx
3olinum
3ttunen
4velia
2san
3hirina
3sandra
3talia
2taev
4nga
3e
3harina
4ryn
3ja
3surahama
3yusha
2verin
5znev
2yala
2zakhstania
3begi
1eeler
2ldysh
2merovo
3i
3pchinsky
3stach
2nrussell
3ya
2pler
2rch
3stin
2vo
4la
1hama
3nina
3radze
2ufu
1iang
5su
2bi
2effer
3nle
3ss
3v
2lia
3martin
3opi
2ng
2ppes
2ra
3ghizia
3ik
4l-Metodi
3kwood
2so
2tami
3t Peak
4Peak
4_Peak
4isvaara
1lare
2emola
3opatra
3t
2iment Ohridski
7Ohridski
7_Ohridski
3o
2otho
4ilde
2umpkea
2ymene
3taemnestra
4ia
1nezevic
8'
2iertje
2opfia
2ysna
1obayashi
3olda
3resia
3uchizawa
3zar
2chera
4i
2houtek
3sai
2kkola
2lga
3laa
4ontai
2maki
4rov
3ensky#
3ppa
3somolia
2ndratyuk
3ig
3kolya
3oshenkova
3stitutsiya
2pal
3ff
2ranna
3czak
3dula
3olev
4nis
3sunia
2skenniemi
3modemyanskaya
3tinsky
2telnikov
3ka
2ussevitzky
2vacia
4levskaya
2yama
2zai
3yrev
1rat
2esak
4sida
5mannia
3usa
2iemhild
3nov
3sbarons
4tensen
2on
4stadt
1uiper
2karkin
3kamaki
2lik
5ov
7skij
2min
2ndry
3igunde
4kov
2opio
2rchatov
5enko
3sk
2staanheimo
2taissi
3uzov
2zbass
3netsov
1vistaberg
1ypria
2thera
0La Paz
4lata
3Silla
2Paz
3lata
2Silla
2_Paz
4eenranta
4lata
3Silla
3uta
2cadiera
3hesis
3rimosa
4oute
2da
3oga
2etitia
2gerkvist
3rangea
4ula
2hti
2lage
2mberta
4recht
3eia
3petia
4land
2ncelot
3dau
4graf
4i
3zia
2ocoon
3damia
4ica
2pko
3pajarvi
2rink
4ssa
3son
2ssell
2tona
3via
2uer
3gier
3ra
4entia
3sanna
3taro
2vonne
3rov
2zarev
1ebedev
3ofsky
2da
3erle
2gia
2high
2loir
2maitre
2na
3carter
3ingrad
2ocadia
3na
5rdo
4ce
4isis
4ora
4teus
5ina
3poldina
2page
2rmontov
2sya
2taba
3o
2ukothea
3schneria
2v Tolstoj
3Tolstoj
3_Tolstoj
3errier
3in
3y
2xell
1i
2aoning
2bera
6trix
5ia
3ussa
3ya
2ck
3toria
2eske
2guria
2khachev
2laea
3io
4th
4um
3ler
4iana
5putia
3ofee
2mburgia
3popo
2na
3da Susan
5Susan
5_Susan
4bladia
4elof
5mannia
4gren
3zia
2oba
2pperta
3schutz
2riope
2tva
2vadia
1juba
1obachevskij
3elia
2carno
2hja
3mann
2is
2la
2mia
3onosowa
2nnrot
2rbach
3cia
3eley
4tta
3raine
2saka
2tis
3tie
2uise
5pharailda
2va
3iisa
2well
1uanda
2barsky
3os Perek
5Perek
5_Perek
2ce
4rna
3ia
4dor
4enne
4fer
4na
3retia
2da
3milla
3ovica
2gano
3duna
2isa
2men
3iere
3me
2nacharsky
4ria
3dia
4marka
3n
2pishko
2scinia
2tetia
3hera
2yten
2znice
1yalya
2dia
4na
2ka
2ot
2sistrata
2ubov
2yli
0Maartje
2bella
2chado
2deline
2gdalena
3ion
3nitka
4olia
4usson
4ya
3oeba
2ja
3uba
2karenko
3haon
5radze
3laj
3over
3sutov
2labar
4parte
4ren
4utra
3ly
3mquista
3va
3zovia
2ncunia
3deville
3ning
4ucci
3to
3uilova
2rbachia
3celine
6le
4onia
3esjew
3garita
4hanna
4o
5lin
5t
4ret
3ia
5nna
4etta
4lyn
4na
4on
4tima
3jaleena
3k Twain
4Twain
4_Twain
3lene
4u
3mara
4ulla
3sden
4hak
3tebo
5lli
4ha
4ina
6ez
5r
4ynov
3y
2saryk
3hona
3on-Dixon
3salia
4evitch
4inga
3ursky
2teo
3hesis
4ieu
5lde
3ra
3son
3terania
4i
5aca
2uderli
3ritia
4y
2vis
2ximiliana
2y
3akovsky
4ll
3re
4hofer
1cAuliffe
2Cauley
3ord
3rosky
3uskey
2Donalda
2Elroy
2Fadden
2Getchin
2Laughlin
2Math
2Nair
4ught
2Vittie
1echthild
2dea
3usa
2eus
2gaira
3umi
2hltretter
2lanie
3ete
3iboea
4tta
3lena
3nikov
3pomene
3usina
2mnon
3oria
2ndeleev
6ssohn
3elaus
3ippe
3tha
3zel
2ra
4pi
3cedes
3iones
3lin
3ope
3tona
3xia
2ssalina
4ina
2ta
3calfia
3is
3sahovi
3te
2yer
5mann
2zzarco
1ichel
6a
7ngelo
6le
4kovitch
2das
2eke
3likki
2kawa
3hailov
3keli
4o
3ula
2la
4nkovitch
3bourn
3dred
3et
3ler
4is
4man
2mi
3osa
2nerva
4ura
3naert
3sk
2reille
3iam
3naya
3onov
2sa
3uzu
2taka
5e-mura
3chella
3idika
3lincoln
2une
2zuho
1nemosyne
1ocia
2dena
4stia
2eller
2guntia
2hler
2ira
3sseiev
2ldavia
3iere
2mbasa
2nachia
3ica
3nig
3tague
5na
4efiore
5rosa
2ore
5-Sitterly
2ra
4bito
4via
3eau
3osovia
3ris
6on
2skva
5ina
2ultona
3rao
2zartia
1r. Spock
3Spock
3_Spock
2inalini
2kos
1tskheta
1uazzez
2ndleria
3oz
2onio
2rakami
4yama
3iel
3mansk
3ray
2sa
4shino
3chi
3sorgskia
3tel
1yrrha
0Naantali
2deev
4zhda
2ef
3ma
3rum
2kano
2maqua
3ba
3ibia
2ncy
3iwa
3king
3na
3on
3senia
2politania
2si
3sovia
2ta
4lie
4scha
2uheima
3sikaa
2vajo
1dola
1ealley
2ckar
2fertiti
2halennia
2i Monggol
3Monggol
3_Monggol
3th
2krasov
2le
2mausa
3esis
3o
2netta
2optolemus
2phele
4thys
3ryadva
2rina
3thus
2sterov
4or
2tto
3zel
2ugebauer
3jmina
2va
4nlinna
2wburn
3combia
3ell
3tonia
2zarka
1icholson
3olaia
5e
2els
3pce
2hondaira
2ke
3ko
3onov
2na
3gxia
3ina
5ger
2obe
2pponia
2ssen
1octurna
2el
3mi
2fretete
2jiri
2lli
2ngoma
3ie
2ra
3denmarkia
6skiold
3ma
5nnia
3thcott
2stalgia
2tburga
2vikov
4omagum
3orossijsk
1uki
2merowia
3idia
3mela
2rmela
2wa
1yanza
2mphe
2sa
0O'Higgins
2Steen
2gyalla
1Higgins
1ISCA
1Steen
1berndorfer
2ruchev
1ceana
2llo
2tavia
1da
2essa
2ishaw
2ysseus
1enone
1gyalla
1hio
2saki
2taki
1ishi
1jima
1kavango
3yama
2udzhava
1laus Magnus
5Magnus
5_Magnus
2bersia
2e Romer
3Romer
3_Romer
3shko
2ga
2iver
4ia
2jato
2shaniya
2ympia
7da
1markhayyam
1nizuka
2nie
2take
1ongaq
2rt
2sterhoff
1phelia
2ik
2pavia
3olzer
2s
1rangia
2chis
2elskaya
2iola
2lenok
3ov
2namenta
2pheus
2thos
3rud
3utay
1siris
3ta
2kar
2tanina
4ra
3enia
3ro
5vskij
1terma
4o
2ila
2tegebe
3hild
3ilia
3o Schmidt
6truve
4Schmidt
5truve
4_Schmidt
6truve
1ulu
2nas
2teniqua
1wa
2ensby
0Paavo Nurmi
5Nurmi
5_Nurmi
2dua
2eonia
2furi
2ganini
2ijanne
3nleva
2khmutova
2la
4la
4medes
4tia
3es
3isana
3las
3ma
3omaa
4que
2mela
3ina
2nacea
3darus
4ora
3nonia
3opaea
2ola
4icchi
2pagena
4nov
2racelsus
4dise
4na
3chomenko
3enago
3iana
4s
3sifal
3thenope
3vulesco
3ysatis
2sacentennium
4dena
4symphonia
3ternak
2tientia
3on
3ria
5ce
6ia
6k Gene
7Gene
7_Gene
4oclus
4y
3sayev
4y
3terson
2ul
4a
4ina
4y
2wlowia
3ona
2x
2yne-Gaposchkin
1eale
3rce
2cker
2dersen
2iroos
3tho
2king
2lagia
3e
3s
3tier
2mba
2nelope
3thesilea
3za
2pita
2r Brahe
3Brahe
3_Brahe
3aga
3ec
3kin
3ovskaya
3rotin
3sephone
5verantia
3th
3victoralex
2ter
3rina
4opolitana
3tengill
3unia
1haedra
4o
4thon
5usa
2ereclos
2ilagoria
4ia
5ppa
7ina
4octetes
5mela
5sophia
2ocaea
3tographica
2ryne
2thia
2yllis
1ia
3zzia
2ccolo
3ka
4eringia
2eksamaki
3linen
3n
3rre
6tta
3ters
2ironen
2kelner
2lcher
2no Torinese
4Torinese
4_Torinese
2ppa
2re
3ogov
4la
2sek
2ttsburghia
1lanckia
4man
3skett
3tonov
4zeck
3vsk
2ovdiv
2zen
1obeda
2chaina
2esia
2gson
2incare
2kryshkin
2lana
3it
3onia
5skaya
3tava
3yhymnia
4poites
4xena
5o
3zunov
2mona
3peja
2ngola
3omarev
2pov
2rdenone
3i
3phyro
3ter
4han
4landia
3voo
3zia
2snania
3trema
2tomac
2utanen
1raha
3st
3xedis
2edappia
3ston
3toria
3ziosa
2iamus
3eska
3mula
3ncetonia
5ipia
3scilla
4ka
4ma
2obitas
3kne
4ofjev
3metheus
3serpina
4kurin
3tesilaos
4ogeneia
2udentia
2ymno
3or
1syche
1uijo
2lcova
2mma
2nkaharju
2shkin
2tnam
1yatigoriya
5letka
2otr Pervyj
5Pervyj
5_Pervyj
2rrha
2thia
0Qingbai
1uadea
3ide
2eteleta
4zalcoatl
2intilla
0Ra-Shalom
2ahe
2be
2chele
2dcliffe
3ishchev
2fita
2gazza
2imonda
3ssa
2ksha
2ntaseppa
2phaela
2rahu
2tisbona
2uma
1eaves
2bekka
3lin
2cha
2ddish
2gge
3ina
5hild
5ita
2inmuthia
3ss
2mek
2nate
4uxa
3i
3zia
2psolda
2quiem
2seda
3i
3nik
2tsina
2unerta
2zia
1hea
2oda
4esia
4ia
4ope
1icarda
3eia
3hilde
4ter
3kman
3ouxa
2ema
2ga
2mito
2stenpart
4iina
2ta
2viera
1obelmonte
4rbauxa
5ta
4son
2ckefellia
4well Kent
8Kent
8_Kent
2dari
2ehla
3mera
2geria
2ka
3oske
2llandia
2ma
4n
3ilda
2n Helin
3Helin
3_Helin
3taylor
2sa
4lia
6nde
4munde
3emary
3ina
3seland
6ia
3tia
3witha
2traut
2ucarie
2vaniemi
2xane
1uanda
2blyov
3y
2daux
3neva
2mpelstilz
2perto-Carola
6wildt
3pina
2sheva
3sell
4ia
3thawelia
2th
4 Wolfe
4Wolfe
4_Wolfe
4erfordia
3llant
2vuma
2zena
1yoma
0Sabauda
3ine
3rina
2deya
2fara
3ronov
2ga
4n
2hade
3lia
2imaa
3nt-Exupery
3to
2kharov
3untala
2lazar
3danha
3li
3ome
4nta
3via
2mantha
3itchell
3po
2n Diego
4Juan
3Diego
3Juan
3_Diego
4Juan
3ders
4ra
5ine
3ta
2pientia
3pho
4oro
2ra
4bhai
4hill
3ema
3ita
3miento
3pedon
2sha
3kia
2ther
3paev
2ucier
2vo
4nlinna
2wyer Hogg
6Hogg
6_Hogg
2x
2zava
1cabiosa
3ltriti
3nia
2haber
4ifers
4len
4umasse
3eherezade
4ila
3iller
5owa
5t
3lesinger
4utia
3madel
5kova
4idt
3neller
3ober
4ll
4rria
3ubart
4lhof
4mann
4ster
4yler
3wall
5mbraniya
5rzschilda
5ssmannia
4eikarda
2obee
3tt
5i
2ylla
3thia
1ebastiana
2dov
2eligeria
2govia
2idelman
3li
4lier
3najoki
2kanina
3i
2lene
4ucus
3inur
2mele
4nov
3iramis
5ot
3phyra
2ndai
3eca
3ta
2ppina
2quoia
2raphina
3kowski
3sic
2touchi
2vastopol
3erny
1haanxi
3jna
3kespeare
3ndong
4e
4ghai
3o
3piro
4oshnikov
3ronov
3varsh
2cheglov
2eba
3n Guo
4Guo
4_Guo
3ragul
2imanto
4izu
4oyama
3pka
3retoko
2klovskij
2oemaker
3lokhov
3stakovich
2ukshin
3ra
1ibelius
4ria
3ylla
2chuan
3ilia
2ding Spring
6Spring
6_Spring
3onia
2ebohme
3gena
2gelinde
3ne
3rid
3une
3yn
2jthoff
2lbermann
3esia
3ke
3lanpaa
3vretta
2meisa
3feropol
3ona
5ida
5ov
2non
2rene
3i
3ona
2sigambis
3yphus
2ta
4rski
2va
2wa
1kalnate Pleso
8Pleso
8_Pleso
2iff
3p
2ovoroda
2uld
2vortsov
1lavia
2ipher
2ovakia
1metana
2ilevskia
5y
3th
5er
2olensk
2uts
1niadeckia
1obolev
2dankyla
3erblom
2fala
3ievka
2lvejg
2ma
4lia
3ville
2nja
3neberga
2omana
3tiyo
2phia
4ocles
4rosyne
2rga
3omundi
2yuz-Apollo
1partacus
2ellmann
2hinx
2icer
3raea
4idonia
3tzer
1rbija
1taehle
3lingrad
3ndish
3teira
3vropolis
2earns
3bbins
3ina
5metz
5s
3llafane
3ntor
3phania
3reoskopia
4nberga
4pin
3shenko
3veedberg
2henelos
2obbe
3reria
2rackea
4nd
4ttonia
3enua
3obel
4mgrenia
4obantia
3ugatskia
4veana
2uart
3r
1ubamara
3botina
2evia
2lamitis
3eika
2mava
3iana
4da
3ma
2ndmania
2omi
2rikov
2sanna
5victoria
3i
4lva
2tton
2vanto
3orov
2zuki
1vanetia
2ea
3tlov
1wasey
2edenborg
3tlana
2ings
3ssair
2ope
1y
2lvania
4ia
2ringa
1zmytowna
0Tabora
2citus
2djikistan
2ga
2iwan
3yuan
2lbot
3thybius
2ma
4ra
5iwa
3blyn
3my
3pere
3riko
2na
3ete
3ga
3ina
3talus
3ya
2pio
2ratuta
3ka
4ovskij
2ta
4ria
3jana
3ry
3um
2untonia
3rinensis
5s
3tenburg
2vastia
2ylor
1chaikovsky
1ea
2desco
2kmessa
2lamon
3lervo
2mpel
2neriffa
3gstrom
3ojoki
2rcidina
3entia
3geste
3psichore
3radas
2sla
2ucer
3tonia
2xereau
2zcatlipoca
1hais
3lia
2e NORC
3NORC
3_NORC
3kla
3mis
3obalda
4dora
3resia
4noe
4sites
3ssalia
3tis
2ia
3ele
3sbe
2olen
3mana
5s
4sen
3ra
2rasymedes
2ule
3ringia
3snelda
2yra
1ianjin
2flis
2khov
2lia
2mandra
3resovia
2na
3chen
3ette
2rela
3za
2siphone
3serand
2tania
3icaca
4us
3o
1jilaki
2ossem
1oatenmongakkai
2kai
3io
2lkien
3olo
4sa
2mbaugh
4ecka
3eileen
3ita
3yris
2ne
3i
2rnio
3o
4nto
3rence
2sa
2varishch
2yota
1racie
3nsvaalia
5ylvania
2iberga
3mberger
3paxeptalis
3stan
2oilus
3ja
2ubetskaya
3sanda
1sai
2elina
3sevich
2iolkovskaja
2vet
5aeva
1ubingia
2capel
3kia
3son
2gela
2lipa
2nica
2orla
2randot
3kmenia
4u
3nera
2ulikki
2va
1vardovskij
1yche
4o Brahe
5Brahe
5_Brahe
2nka
2umenia
0Ucclia
1eferji
2ta
1ganda
1kko
2raina
1lla
2rike
2trajectum
2ugbek
3la
2yanov
1mtata
1na
2derhill
3ina
2ion
3tas
3versitas
2sold
1pgren
2psala
1rania
2da
2hixidur
2sa
3ina
3ula
1shakov
1te
2opia
2ra
1zbekistania
0Vaasa
2ino
4u Bappu
5Bappu
5_Bappu
3sala
2la
3borg
3da
5j
4ivia
3entine
4ria
4ska
2mpilov
2n Biesbroeck
4De Kamp
6n Bos
4Gent
4Herk
5outen
3Biesbroeck
3DeKamp
5nBos
3Gent
3Herk
4outen
3_Biesbroeck
4De_Kamp
6n_Bos
4Gent
4Herk
5outen
3adis
3derlinden
2rsavia
2silevskis
3sar
2ticana
2vilov
1eeder
2hrenberg
2limir
3lamo
4eda
2netia
3usia
2ra
3baandert
4iest
3di
3itas
3nadskij
3onika
3veer
2sale
3eli
3ta
2teraniya
2verka
1ibeke
4rt-Douglas
3ilia
2cia
3tor Jara
6Jara
6_Jara
6ia
6platt
2eira
3nna
2gdis
2huri
2ipuri
2las
3ho
3jev
3ligera
3nius
3yujsk
2ncentina
3dobona
3ifera
3terhansenia
2ola
5umayer
4etta
2rginia
3tanen
4on
4us
2sbor
2tja
3tore
2v
3ian
1ladimir
5svyat
4vysotskij
2tava
1ogtia
2lga
4o-Don
3konskaya
5v
3odia
4shina
2n Lude
3Lude
3_Lude
3del
2ronveliya
1sekhsvyatskij
1undtia
1ysheslavia
3sotsky
0Wachmann
2gner
2lbeck
3halla
3inskia
3kure
3lenbergia
6quist
4ia
4onia
3purga
3raven
3traut
2nda
2rck
2shingtonia
3serman
2terfield
5man
3sonia
3ts
2wel
1eaver
2bb
2idenschilling
3mar
3sell
4sman
2lch
3ls
2mpe
2ndeline
2rdandi
3ingia
3ra
2sselink
4on
3t
4erlund
4phalia
2therill
1hipple
3tford
4temora
1idorn
2l
3d
3helmina
3kens
3liams
8 Bay
8Bay
8_Bay
2nchester
3golfia
3ifred
2rt
2sdom
3ibada
2tt
1ladilena
1odan
2lfiana
3tjer
2od
2tho
1ratislavia
2en
2ight
2ubel
1u
2rm
0Xanthe
5ippe
1enia
1injiang
2zang
1osa
0Yabuuti
2khontovia
3utia
2lta
2mamoto
2n'an
3an
3gel
2rilo
2tskiv
4ugatake
2zhi
1eates
2omans
2rkes
2senin
1i Xing
2Xing
2_Xing
1lppo
1orii
2shkar-Ola
2ung
1rjo
2sa
1ugoslavia
2nnan
1vette
2onne
0Zachia
2hringia
2mbesia
3enhof
2ppala
2ragoza
1eelandia
2issia
2lia
4ma
4nda
5sky
3lner
2nobia
2rbinetta
3lina
2uxo
1hang Heng
5Heng
5_Heng
2ejiang
2ongguo
5olovich
2ukov
1ichichi
2mmer
6man
6wald
2ta
1omba
2ya
1u Chong Zhi
2ChongZhi
2_Chong-Zhi
2baida
2lu
1verdara
4ev
1wetana
2icky
1yskin
0d'Hotel
1Hotel
0van Altena
4de Hulst
6n Heuvel
6r Laan
3Altena
3_Altena
4de_Hulst
6n_Heuvel
6r_Laan
3deHulst
5nHeuvel
5rLaan
1on Sprang
3Sprang
3_Sprang
