#!xdawg
0# A collection of characters and titles from comic books
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
01fish2fish
0akira
1lazreal
2exander
1ndy
4capp
2xieties
6y
0bailey
2tman
1d
1eetle
6bailey
1illcat
4thecat
2nkley
1londie
3om
5county
1rown
0capp
2twoman
2ucas
1erebus
1harlie
7brown
1lint
1ommissioner
2okie
2unty
1utter
6john
0dagwood
2rkknight
4night
2vis
1opey
1uke
0feivel
1ievel
1lamingcarrot
1ritz
5thecat
0garfield
1epetto
1reenarrow
5lantern
2inch
2umpy
0hulk
0iest
0jaka
1davis
1imdavis
3iny
6cricket
1oanie
6caucas
2hn
2ker
1ulius
0kal-el
3el
0linus
2z
1ucy
1yman
0marvin
1elblanc
1ike
2lo
1ousekevitz
7witz
4kevitz
6witz
1scaucas
0nermal
1imh
0odie
1liver
1nefishtwofish
1pus
1roro
1utland
0palnu
2pa
4gepetteo
1eanuts
2nguin
2terpan
1ig pen
3pen
2nhead
3nocchio
7io
3occhio
6io
5hio
1opus
0riddler
1obin
2z
1umpelstiltzkin
4lestiltzkin
0sally
2rge
1chroder
5eder
2rooge
1hoe
1murf
1neezey
5y
2oopy
3white
4white
1piderman
3ke
1uperman
0thething
1inkerbell
:e
1woface
0van pelt
3pelt
0watershipdown
1olverine
6oach
2odstock
0xmen
0ziggy
2ppy
1onker
