#!xdawg
0
0aaa
1bc
1cademia
7c
2cess
1da
2min
2rian
6na
1erobics
1irplane
1lbany
4tross
3ert
2ex
4ander
2f
2gebra
2ias
5es
3ce
4ia
3sa
4on
2lison
2pha
5bet
1ma
3deus
3nda
2ber
2orphous
2y
1nalog
2chor
2drea
4omache
3y
2gela
4rine
3ie
2imals
3ta
2n
3a
3e
4tte
2swer
2thropogenic
2vils
2ything
1pril
1ria
4dne
2lene
2row
2thur
1sd
2m
2shole
1thena
2mosphere
1ztecs
2ure
0bacchus
2dass
2iley
2nana
6s
3dit
3ks
2rbara
4er
3itone
3t
4man
2sic
3s
4oon
2tch
3man
1each
3ter
3uty
3ver
2cky
2ethoven
2loved
2nz
2owulf
2rkeley
3lin
6er
3yl
2ta
3h
3sie
3ty
2verly
1icameral
2shop
2tch
1ob
1radley
3ndi
5y
2enda
2ian
3dget
2oadway
1sd
1umbling
2rgess
0cad
2mille
3panile
2ndi
4y
3tor
2rdinal
3en
3la
3men
3ol
5e
5ina
7e
3rie
3son
2scades
3tle
2t
3herine
4y
2yuga
1ecily
2ltics
2rulean
1hange
3rity
4les
4ming
4on
3t
2em
4istry
3ss
4ter
2ristina
8e
6y
1igar
2ndy
1lass
5ic
3udia
2uster
7s
1ode
2ffee
2ke
2llins
2mmrades
3puter
3rade
7s
2ndo
5m
3nect
4ie
3sole
2okie
3per
2rnelius
2uscous
1reate
5ion
3osote
3tin
2iminal
3stina
2ystal
1shrc
1ynthia
0daemon
2isy
2na
3cer
3iel
6le
3ny
2pper
2ta
2ve
2wn
1eb
3bie
3orah
2cember
2fault
3oe
2luge
2nise
2siree
3perate
2velop
3ice
1ial
3na
4e
2et
4er
2gital
2sc
4overy
3k
3ney
1og
2s
1rought
1ulce
2ncan
0eager
2rth
2sier
3y
2tme
1dges
2inburgh
2win
5a
1gghead
1iderdown
2leen
2nstein
1laine
3nor
2ephant
2izabeth
2len
1mail
2erald
2ily
2manuel
1nemy
2gine
6er
2terprise
2zyme
1renity
2ica
3ka
3n
2satz
1stablish
4te
1ternity
1uclid
1velyn
1xtension
0fairway
1elicia
2nder
2rmat
3rari
1idelity
2eld
2le
2nite
2shers
1lakes
2oat
3wer
6s
1oolproof
3tball
2resight
3mat
3sythe
2urier
1red
2iend
3ghten
1un
3ction
3gible
0gabriel
2mes
2rdner
3field
2tt
2uss
1eorge
2rtrude
1ibson
2na
3ger
1lacier
1nu
1olf
4er
2rgeous
5s
2sling
2uge
1raham
4m
2oup
2yphon
1ucci
2ess
4t
2itar
2mption
2ntis
0hack
4er
2l
2mlet
2ndily
2ppening
2rmony
3old
3vey
2waii
1eather
2brides
2idi
3nlein
2llo
3p
2rbert
1iawatha
2bernia
2dden
1olly
2mework
2ney
2rse
3us
1utchins
1ydrogen
0ibm
1mbroglio
2perial
1nclude
2gres
6s
4id
2na
3ocuous
2ternet
1rene
2ishman
1sis
0jackie
2ne
4t
3ice
4e
2pan
2smin
1ean
4ne
2n
3ni
5fer
4y
2ssica
3ter
1ill
2xian
1oanne
2dy
2hnny
2seph
3hua
2y
3ce
1udith
3y
2ggle
2lia
4e
2ne
2piter
0karen
3ie
4na
2te
3hleen
4rine
4y
3ina
3rina
1elly
2ri
3mit
3nel
3ri
5e
4y
2y
1im
3berly
2rkland
2tten
1night
1rista
5en
5i
6e
6n
7e
5y
0ladle
2mbda
3ination
2na
2ra
3kin
3ry
2ura
2zarus
1eah
2besgue
2e
2land
2roy
2slie
2wis
1ibrary
2ght
2nda
2sa
3p
2z
1ock
4out
2is
2ri
4n
3raine
2uis
2ve
1ucy
1ynn
4e
0macintosh
3k
2ggot
3ic
2il
3nt
2lcolm
5m
2nager
2ra
3ci
4y
3ia
4etta
3k
4us
3ni
3s
3ty
3vin
3y
2ster
2th
2urice
1eagan
2gan
2lissa
3lon
2mory
2rcury
3lin
2ts
1gr
1ichael
4ele
6le
3key
2ke
2nimum
3sky
2t
1odem
2gul
5s
2nica
2ose
2rley
2use
2zart
1utant
0nagel
2ncy
2poleon
2sa
1epenthe
3tune
2ss
2t
3work
2w
3s
3ton
2xt
1icole
2ta
1obody
2reen
2xious
1uclear
2trition
1yquist
0oceanography
3lot
1ffice
1livetti
4ia
1pen
3rator
1racle
2ca
2well
1siris
1utlaw
1xford
0pacific
2d
2inless
2kistan
2m
3ela
2per
5s
2ss
4word
2t
3ricia
3ty
2ula
1encil
3elope
3guin
3is
2oria
2rcolate
3simmon
4ona
2te
4r
1hilip
2oenix
3ne
1ierre
2zza
1lane
3yboy
2over
2uto
2ymouth
1olly
3ynomial
2ndering
2rk
3sche
2ster
2wer
1raise
2ecious
3lude
3sto
2ince
6ton
3v
4ate
4s
2ofessor
4ile
3gram
3tect
4ozoa
1ub
3lic
2mpkin
2neet
2ppet
0qwerty
0rabbit
2chel
6le
4maninoff
2inbow
4drop
2leigh
2ndom
2scal
1eagan
3lly
2becca
2gional
2mote
2nee
1ick
2pple
2sc
1je
1obin
3ot
5ics
3yn
2chelle
5ster
2dent
2lex
2mano
2nald
2ot
2se
4bud
4mary
4s
1uben
2les
2th
0sal
2mantha
2ndra
4y
2ra
4h
2turn
2xon
1camper
2heme
3ool
2ott
5y
1ecret
3urity
2nsor
2renity
3vice
2same
2x
1hannon
3rc
4k
5s
4on
2effield
3ldon
4l
3rri
2irley
3t
3va
4ers
2uttle
1ignature
2mon
3ple
4sons
2nger
4le
1mile
5s
2ooch
3ther
1natch
2oopy
1oap
2crates
2mebody
2ndra
3ia
3ya
2ssina
1parrows
2it
2ring
6er
1quires
1tacey
4i
5e
4y
2eph
5anie
2rangle
4tford
2udent
3ttgart
1ubway
2ccess
2mmer
2n
2per
5stage
5user
3port
7ed
2rfer
2san
5ne
3ie
2zanne
3ie
1wearer
1ybil
2mmetry
2s
3admin
3tem
0tamara
3i
4e
3my
2ngerine
2pe
2ra
3get
3ragon
2ylor
1ech
2lephone
2mptation
2nnis
2rminal
2st
1hailand
2eresa
1iffany
2ger
2na
1oggle
2mato
2pography
2rtoise
2xic
2yota
1raci
5e
4y
3ils
3nsfer
2isha
3vial
2ombone
1ty
1ubas
2ttle
0umesh
1nhappy
2icorn
3x
2known
1ranus
2chin
2sula
1til
4ity
1ucp
0valerie
2sant
1enus
2ronica
3tigo
1icky
2llage
2rgin
6ia
2sitor
0wargames
3ren
2ter
1eenie
2ndi
4y
1hatever
4not
2iting
4ney
2olesale
1ill
4iam
7sburg
5e
3ma
2nston
2sconsin
2zard
1ombat
2odwind
2rd
3k
3mwood
1yoming
0xfer
1modem
1yz
3zy
0yaco
2ng
1ellowstone
1olanda
2semite
0zap
1immerman
1modem
