#!xdawg
0abcdh
3h
2fff
1daptec
2ccp
2rs
2ware
1eh
1ffff
2ip
2terwrd
1lexy
1migados
1nded
1picalls
3level
2pc
3num
3plication
1qa
1rll
2tisoft
3wick
1sciiz
1tcmds
1utocad
4exec
4park
1vaildev
5ible
0backslashes
2ffins
2rryn
1bbppsll
2fff
1eginc
2leive
1fff
4f
2h
1illn
2osdoc
2synchronous
2xdos
1kgr
1laszczak
1ootable
4up
1pc
1uerg
2gbook
3fix
6es
0capslock
1bfff
1cpm
1dfff
2ir
2os
4call
2p
2up
1eh
1ffff
2lg
1gi
1hdir
2ipset
2kdsk
2mod
1itcorp
1luser
1mos
1odeview
2mpaqs
4uterland
3spec
3xx
2nfig
3trrol
5ucted
2rdata
1riterr
2tc
1ufext
1yl
3s
0daiken
2testamp
1bfff
2gpoke
2h
1db
2h
1ebugtut
2cmate
2skmate
4pro
3q
4view
1ffff
2h
1iagostino
2skcopy
4type
3peror
4laywriter
3tingushes
1mick
1omdumitru
2sbug
3edit
3guide
3int
3merge
3notes
3ref
3shell
3tips
3undoc
2ubledos
1pmi
1rbdos
3ios
2enter
2iggers
3vparm
2v
1sdd
2hd
2qd
2sd
1tk
1unford
1vo
2p
1word
0eah
1bfff
2h
1dos
1fc
2fff
2h
1gatek
2gebrecht
1icon
1ndc
2vironm
1pson
1rbe
2rcodes
3orlevel
1sdi
1therlink
1verex
1xeced
4utible
3nsions
0fagerholm
2les
2nsi
2stcard
1bh
1cb
3s
2os
1dffff
2h
2isk
1ffe
3fh
3h
2h
1ileio
4size
5pecs
2ps
2rectory
1mark
1ns
1ocke
2rcedup
3giveable
2xptrm
1patan
2tan
1reebit
2iendman
1sin
4cos
1tab
1unc
3tionality
1wait
1xn
0gdt
1eater
2rits
2tbit
4uf
3mem
3ver
1lasnost
1pib
1raftabl
2eenber
1uyot
0hadn
2nlin
2ruyasu
2yeset
1dinfo
2noise
2tips
1eadstart
2irarchy
1hz
1lp
1oriz
0iapx
1bmbio
3dos
3s
3tab
4ech
1div
1ges
1nadverdent
2color
3ram
2dicatres
3os
2f
3oworld
2stallable
2terrpt
6up
3rasegment
4errupt
3s
1octl
2sga
1px
1ret
1sobj
0jamsa
2nkura
1dr
1lussmeyer
1mping
1ohnf
1richards
1sprowl
2witzer
0kaypro
1bits
1eyb
4xx
3stronic
1ischi
0lanos
3tastic
4stic
2plink
3tops
2stdrive
1cu
1etwin
2vinstone
1harc
1inewrap
3kpc
2stints
1oadall
2gimouse
4tech
1seek
1tab
1ubow
1zh
0macin
3os
2dron
2rburg
2sm
1cbs
2corquodale
2ga
4w
2kown
1dos
2se
1efford
2lson
1icroscience
2niscribe
4x
2scelleneous
4stuf
3programmed
1kdir
1ouseng
1sint
2lookup
2mouse
1ultidos
5plan
5sided
6ync
1yrto
0nbrcv
2sir
1escessarily
9y
2tbios
3tut
3ware
1onblinking
3device
4isplayable
3keyboard
3maskable
3removable
3system
2velint
1tab
1umberm
3lock
2umber
0oaeh
1com
1em
3s
1ffical
3setpartit
1mniview
1penfile
1stack
1verbyte
4hage
4scan
0pagebreaks
2rams
3ms
1canada
4ywhere
2dos
2ed
2mouse
2net
2ox
2relay
1el
2riello
3stor
2tzold
1gmint
1har
4lap
1inout
6s
1orogram
2sitoning
3ttask
3win
1reallocated
3comp
2intc
2ocs
2trfix
3sc
1sflg
2ion
1ushkey
2tmem
0qalitas
1dos
1emm
1nx
1uadlink
4ram
0ramdisk
7s
2smpc
1duncan
1eboots
2cieved
7s
2directable
8or
2gs
2mapping
5s
2partitoning
2setswt
3gisters
3ol
5tn
4re
3present
2tf
2vector
8ed
8ing
8s
2xx
1llhints
3misc
3story
2tab
1mation
2dir
1odime
2edy
2senstrasse
1st
1ubenking
0sakellariadis
2nsing
2tchell
1cancode
8s
2hleichert
3waderer
2nt
2rn
4sav
3olllock
6ock
1dlc
1eagate
2ctrs
2eked
2leected
2perator
2rcbl
2tbit
4lock
1fh
2t
1howpartner
1icob
1jgrant
1kluger
1martmodem
1oftboot
4logic
4pc
2merson
3mands
2urcer
1pt
2x
1sdd
2ga
2tep
1tandrd
3rtend
2daux
3in
3prn
2eenking
2uecklen
1ubdirectorites
3model
3squent
4t
2perstation
<s
3pported
1witchar
2v
1ymdeb
2sid
3req
3t
4ewm
0tandon
3enbaum
2skview
2xan
1echmenu
1heough
1iga
2memark
1opview
1rans
5fered
5pc
2ksec
1wagner
1xg
1yp
3amatic
3ematic
0ufh
1ndoc
5int
1sart
2tack
1tilitizes
0vars
2xmate
1cpi
1dc
2isk
1ectra
1gapin
1iasyn
2dclock
3eotrax
1olverton
0wdconfig
5t
1eitek
2ndin
1ih
1orkalike
1riten
1xs
0xcopy
1eb
3ectec
2nix
1ma
1ored
1tcharts
1xxbio
3dos
3h
0yoshizaki
0zbikowski
1eis
1soft
