#!xdawg
0# Various famous people
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
0aeinstein
1lanturing
2berteinstein
2einstein
2turing
1madeus
1phrodite
1rmstrong
1thena
0babbage
2cchus
3h
3on
2rnard
1eethoven
2owulf
2ssel
1ismark
1rahms
3ndon
0cabot
2esar
2hill
2llahan
3umet
3vary
2mpbell
2rleton
4in
4son
4ton
4yle
3men
3negie
3roll
3uso
2sanova
3ey
3tro
2uchy
1babbage
1epheus
1hadwick
3mbers
3ng
3plin
4man
3rlesbabbage
3uncey
2ester
2opin
2rist
1laus
2inteastwood
1ochran
2dy
2hen
3n
2lby
3e
3lins
2mpton
2nner
3rad
2olidge
2rbett
2stello
1pebach
1randall
4ford
4ston
3wford
2usoe
1ulver
2mmings
2pid
2rtis
2shing
4man
3ter
0daley
3y
2nzig
2rwin
2vinci
3y
2wson
1eane
2cker
2lilah
2mpsey
2rek
2smond
2wey
1ickens
2llon
2onysia
7us
2rac
2sney
1obbs
2ctorjones
2nahue
3ovan
2uglas
2wjones
2yle
1r.jones
3seuss
2aco
2exel
3yfuss
2jones
2seuss
2ummond
1udley
2ncan
2rrell
1yson
0eastwood
1dison
2monds
5ton
1hrlichman
1instein
1lectra
1merson
2manuel
2owilliams
1ndicott
2och
3s
2rico
1pstein
1rickson
4sson
2win
1uclid
2ler
1vanston
1wing
0faber
2raday
3go
2ulkner
3st
1eldman
2nton
2rguson
3mat
4i
2ynman
1ields
2nnegan
1oley
2rbes
3d
3rest
3sythe
2urier
1reedman
4mandyson
3ud
2iedman
2uehauf
1uchs
2lton
0gabriel
2lois
2tes
2ul
4le
3ss
1eiger
2rhardt
3shwin
1handi
1ibbs
3son
2deon
2llette
4igan
1leason
1oddard
3frey
2ethe
2ldberg
4man
2ode
4man
4win
2rham
1rayson
2eer
2iffith
3swold
2ossman
0haberman
2lley
2milton
3mond
2ncock
3del
3ford
3nibal
6le
2rding
3rison
3vard
2thaway
1ealey
4y
3rst
2gelian
2pburn
2rshel
2ss
1iggins
2lbert
2nes
2tler
1olm
4an
4es
2over
2rowitz
2udini
1ubbard
4ell
2mboldt
2rst
2xley
0indianajones
4ra
0jackson
2rvin
1cbach
1ehovah
2nkins
2sus
1ohan amadeus
6christof
6sebastian
5amadeus
5christof
5sebastian
2plin
1sbach
1udas
3ithresnick
3yresnick
0kahn
2ne
3t
2plan
1eaton
2ller
2ndall
3nedy
2pler
2rmit
2ssler
2ynes
1ipling
2rchner
5off
1laus
2ein
1napp
1rause
2ueger
3ger
0lagrange
2ndis
2place
2rsen
4on
2wrence
2zarus
1ehar
2ighton
2nin
2onardo
2vi
4n
4s
2yden
1incoln
3dberg
4sey
2pton
2vingston
1ockhart
4wood
2gan
2mbardy
2velace
2well
1ucas
3ifer
2dwig
2ther
1yman
0macgregor
2donna
2honey
2lden
2nfred
3n
2rceau
3shall
2ttson
2xwell
1ccall
4rthy
6y
2donald
2gee
3ill
3overn
3regor
3uire
2intosh
2kay
3enzie
3inley
1etcalf
3zler
2yer
5s
1iller
4s
3ton
2nsky
1ohr
2nroe
2riarty
3ley
3rison
3se
2ses
2zart
1ueller
1yers
0nabisco
2poleon
2tchez
1elsen
4on
2wman
1ichols
2elsen
5on
2tzhe
5ye
2xon
3xon
1obel
2rris
2stradamus
0obrien
1connor
2tavia
1dessa
1hare
1lson
1rpheus
2well
1sborn
6e
2car
2good
2wald
1thello
2toman
0paine
2lomar
2ndora
2rks
2scal
2uli
2yne
1egasus
2nrose
2ricles
3kins
3shing
1lato
2uto
1oincare
3sson
2llard
4ux
2seidon
2well
4rs
2ynting
1rescott
4ton
1tolemy
1ulitzer
2rcell
0quixote
0rabin
2chmaninoff
2leigh
2yleigh
1eagan
2eves
2inhold
2snick
2uben
6s
1feynman
1ichter
2ley
2pley
1obeling
3inwilliams
3ling
2ckford
4well
2ebling
2usseau
1uben
5s
2shmore
0samson
2ndburg
4ers
2unders
1chafer
3legel
3midt
3openhauer
3ubert
4ltz
4ster
3wartz
2orpio
3ttjoplin
1euss
2ville
1haffer
3piro
2epard
4pard
3raton
4idan
4lock
4man
4wood
2ields
2ockley
1iegmund
3mens
2gmund
2mmons
2nclair
1nyder
1ocrates
2lomon
1pencer
2rague
1taley
4in
3nford
2earns
3venson
2ing
2ockton
2rauss
3om
0tacitus
2urus
2ylor
1ennyson
2sla
1hompson
4son
3r
4eau
1olstoy
1uring
1yler
0valkyrie
2nderbilt
2ughan
5n
1erde
4i
0waals
2lden
3tdisney
2mozart
1einberg
2ston
1hipple
3taker
4man
4ney
1ilkes
3liams
2ndsor
3ston
3ters
1olfgang
0yokono
4ono
