#!xdawg
0# First names garnered from a number of password files.  We get
2a good hit rate from these.  Probably couldbe culled somewhat.
1
1 By Daniel Klein
1
0aaron
3ti
1bdenace
3ol
3ul
5kaf
5lah
4r
2hijit
4ram
2raham
4r
1cacia
1dam
2el
2i
3b
3ne
2rianne
4en
6ne
1eneas
1frid
1ggie
2nes
1hidee
2med
4t
1ileen
2mee
1jai
3y
1khil
2iko
1lain
3mgir
3n
3stair
3yne
2batros
3ert
6o
2ejandr
3na
3ssand
3x
4ande
7r
4endr
4ia
2fred
2i
3ca
4e
4ia
3son
2lah
5-di
4n
3en
3ison
2ok
2taf
3hea
2va
3in
2yson
1manda
3r
4jit
4pree
2i
2os
2ril
2y
1n-jen
2ant
5h
3stasi
2chana
2ders
3i
3re
5a
6s
5w
4zej
3y
2eliese
2gel
5a
3ie
2i
3l
3s
3ta
2jana
3en
2n
3-mari
3a
4-len
4lena
5ise
4mari
3e
4-mar
4tte
3i
4e
2thony
3oine
4n
5io
5y
2u
3pa
5m
3rag
1pril
1ram
3sh
2benz
2dent
2elene
2i
3ella
3f
3jit
3ndam
2jun
5asa
2lene
2mand
6o
3ond
2nold
2on
2shad
2t
3hur
3ie
3y
2un
4a
2vind
1sad
2hima
4sh
3ok
3utosh
2jeet
1thanass
3ena
2lanta
2se
2ul
1udie
3ra
4ey
2gust
6in
2relius
2stin
1vi
2ni
2raham
1zam
2iz
4i
0babak
2hram
2iley
2lakris
4s
5ubr
3do
3krish
3lard
2n
3croft
3g
2rb
4ara
3ney
3ry
3t
4on
2skar
3uki
1ecky
2hnam
2llow
2n
3gt
5-ar
3jamin
3net
6t
3oit
3son
3t
3y
2ppe
2resfor
3hanu
3nard
4hard
4ie
3t
3yl
2th
4any
3tie
2verly
1havani
2oothap
1iay
4-che
2chnga
2enveni
2liamee
3l
4ie
4y
2nd
3g
3od
2rget
6ta
4it
2zhan
1jorn
1laine
4r
3ke
2ss
1ob
3bi
4y
2leslaw
2ng
3nie
2on
4-hwe
3zie
2r
3-rong
4wen
3is
2yd
1rad
4ford
4ley
3nisla
3t
2enda
6n
5en
4t
3t
4on
4t
2ian
3dget
7t
3nkley
2omberg
2uce
3no
2yan
3ce
3n
1unny
2rke
3ton
2salacc
2tch
1young
6in
2ung
5-ho
6ji
6uk
0cadat
3weld
2l
3eb
4ndar
3vin
2meron
3illa
6e
3lin
2ndace
3ute
2rey
3l
4ena
4o
5s
4yle
5n
3men
3ol
5e
6en
5ie
6ne
5yn
3rie
4ol
3ver
3y
4l
4n
2sey
3par
3sie
2therin
4i
4leen
4y
1ecil
5ia
2leste
3ia
2sar
1had
3i
4n
3kkala
3n
4-hon
4d
5ra
7m
7s
4equa
4g
5-ji
6ts
5ho
5kyu
4shin
3o
4-fu
5li
5yan
4feng
3rles
5ie
5ott
3s
3t
3u
4-wen
2edsada
3n
4g
3ow
5-to
3rala
4yl
3ung
2i
3-pang
4shun
4tai
4wang
4yao
3a
4-hua
5lin
5yin
6u
3en
3hsing
3lin
3n
4-w
4g
5-en
6li
6me
4pan
3p
3sheng
2loe
2o
3l
3ong
6-h
3u
2ris
5pen
5s
5tian
7e
7ne
6opher
6y
2u
3-cheow
3ck
3en-ch
6ts
3n
4-lin
5she
5yu
4g
5-na
6pi
6ya
5en
5yen
3ong
3rn-hu
1imarron
2ndelyn
4y
1laire
3risa
6sa
4k
3ude
5ia
2iff
5ord
4ton
3nt
5on
2oud
1oe
2hen
2lin
3leen
5tte
4ins
2mandur
2nner
4ie
3rad
2ralyn
3ey
3inna
6e
3ky
3lene
3nelia
2smo
2urtney
2ventry
1raig
2onus
2ug
1uong
2rt
1ynthia
2ril
0daebum
3hyun
2in
2le
3ibor
4t
3u
2mon
3rongs
2n
3a
3e
3h
3iel
6le
3na
4i
4y
3te
2qing
2rin
3rell
5n
4in
4ow
4yl
3th
3wei
4in
3yl
4ouch
2t
3oo
2ve
3id
5ovi
2wit
3n
1e'an
2an
4na
2b
3asish
3bie
3orah
3ra
2di
2e
3pak
2kai
2lnaz
3ois
2meter
3o
2nis
5e
3nis
4y
2peche
3t
2quin
2rek
3luen
3rek
2saree
3mond
2tleff
2ven
2wayne
3ey
2xter
1han
4-na
3rmara
2iraj
1ian
4a
4e
4n
5e
2ck
2ego
3ter
2lip
2mitris
2na
3esh
2pak
3lomac
3ta
2rk
1oan
2main
3enico
3inic
7k
2n
3ald
3g
4ming
3n
4a
2rab
4i
3cas
3i
4s
4t
3othy
2ug
4las
1raxo
3zen
2ew
2yden
1uane
2g-kyoo
2nbar
3can
3dee
3n
2sty
1wain
3ne
3yne
2ight
1ylan
0earl
1ckart
1d
2die
2gar
2mund
2ouard
2uard
6o
2ward
3in
1ileen
2rik
1ka
3terin
1ladio
3ine
2ena
4i
2i
3as
3ot
3sabet
4sa
3zabet
2len
3ie
4ott
4s
2mira
3ootaz
2oise
2vin
4ra
2wyn
1mil
4e
4io
4y
2manuel
3i
2ory
1nda
4h
2rique
2zo
1ratea
2h
3-huan
3ard
2ic
4h
3k
2ling
2nest
6o
3ie
3st
2van
1sfandia
2mond
2ther
1than
1ucc
3lid
2gene
2ng
3ji
1va
3n
2e
3lyn
2ie
1xavier
1yal
0faith
2ng
2rah
3had
3rell
2sihudd
2taneh
2ye
4z
1elicia
4ks
4x
2reydoo
1ield
2nn
1leming
2oyd
1on
3g
4-jim
2ram
3rest
1rance
6s
7c
5is
7c
4k
5lin
2ed
4dy
4eric
7k
4ric
3nch
2iedric
4nds
3tz
2og
1u
2-hua
3jui
3zong
0gabriel
7l
2d
3i
2il
2la
3en
2mal
2napath
2oyuan
2rp
3r
4ett
4y
3th
3y
2utam
2ven
3riel
1edanken
2ne
2of
4f
5rey
3rg
5e
5ia
6na
2rald
4rd
6o
3d
3gory
3ry
3t
1holamal
1iancarl
2l
3bert
3les
3man
2na
3ger
3o
2ovanne
2ridhar
2useppe
1ladys
2en
4da
4n
2oria
1opalon
3inath
2rdan
4on
3og
2son
2uld
1race
3eme
3nt
2eg
4g
4ory
3tchen
4e
2ipe
3ssom
1site
1uenter
2illerm
2lukota
2ozhong
2pi
2rjot
2s
2y
1wen
0ha
2fidh
3tan
2i
3bo
3ril
2kan
2l
3t
2mid
3lin
3mond
3pton
2n-gyoo
3k
3s
4pete
2o
2rdi
5son
3kara
3lan
3old
3rison
4old
4y
3ue
4o
3vey
2sok
3san
2uhua
2vivah
1ean
3ther
2e
3-sub
3ralal
3sung
2idi
3ke
3nrich
4z
2len
5a
3ge
2mant
2nning
3ry
2rb
4ert
3man
3ve
2ung
5-do
1ilarie
3lary
4el
2roguch
4ki
4o
4shi
4yuki
1o
2-chi
3ming
3shyan
2a
3ng
2bbes
2k
2lly
2mayoum
2n
3-kam
3g
4-sup
5xia
4phuc
4tao
2ucine
2ward
3ell
3ie
1plab
1sin
3uwen
2pice
1uasheng
2bert
2ey
2gh
3ues
2iying
2ndt
3g
4-kan
4mok
3ter
2ong
2u
2yen
2zur
1wansoo
1ye
2man
2o
3n
3ung
2uk
0iabg
2n
1brahim
1cap
2on
1gnacio
4tius
1hao
1konas
2uo
1lan
2ya
1mage
2in
2sl
1nderpal
3ira
3ra
2gemar
3mar
3o
2igo
2na
1oana
2ng
1ra
2ene
2fan
2is
2ma
2ving
1sa
3ac
2el
2hmael
2i
3l
2mail
2rael
2to
1van
2y
0jack
4ie
3ob
3ques
2e
3jin
2hanshi
2i
3k
4ne
4umar
3me
3n
2ke
3ov
2mes
3ie
4lah
4son
2n
3-olof
3a
4ki
3e
4k
4l
4t
3ice
3n
4a
4y
2red
2sho
4vant
3on
3pal
4er
2tin
2ved
2y
3anta
6h
3ne
3son
1e
2-hurn
2an
4-cla
5fra
5mar
4anda
4ette
4ine
4ne
5ie
2d
2f
3f
4ery
4rey
2han
2n
3n
4-gan
4ie
5fer
4y
3s
2rald
3emy
3ome
3ric
5my
4y
2sse
4ica
3us
2thro
6h
1i
2achen
3n
4-she
4li
4n
5-yi
4ping
4wen
2e
2hong
2kun
2ll
2m
3min
4y
2n
3g
3sheng
2ong
2seong
2tendra
1nye
1o
2-ann
2an
4n
5e
3quim
2celyn
2dy
2e
3l
3na
3rg
2hann
6a
3n
4ny
2ji
2le
2n
3athan
3ell
3g
4-i
4gu
3i
3ny
2rdan
3ean
3ge
2se
4ph
3h
4ua
3iah
2yce
1uan
2di
4anto
4th
3y
2i
3-fen
2layne
3i
4a
5n
6a
6n
4e
2n
3i
2ping
2st
4in
2tta
1vnc
1yh
3-chwe
4shin
0kacy
2dosh
2i
3-dick
4yuen
2kogawa
2lappa
3yan
4n
2m
2n
3-lee
3g
4-wuu
2ra
4lee
3en
3l
3y
4n
2sey
3htan
2therin
4i
4leen
4reen
5yn
4y
3i
3sufum
2veh
2y
3len
1ecia
2e
3s
2h
3-chya
4ming
2ith
2lley
4y
2n
3ji
3neth
4y
3t
4on
3zo
2shav
3ter
2tan
2vin
1hanh
3yroll
2oanh
3i
3ng
5-me
3on-sa
3srow
2ueh
5-ho
3rshee
1ian
4-tat
4g
5-sh
4usch
3t
2eu
2m
3berly
3mo
3on
2ng
3son
2p
2ran
3k
3sten
1laus
1nute
1oichi
2ji
2k-kia
2ngjoo
3rad
2rda
1raig
2is
4hna
7m
4ta
5en
5i
6n
7a
2ystyna
1un
3-tsun
2o
3-juey
2rt
1wan
4-lin
4g
2ok
3ng
1yahn
2eongso
2le
2ra
0lager
2kshman
2lit
5h
6a
2m
3bert
2n
3ce
5r
2rry
2ura
5e
5mae
4en
6ce
6z
4ie
5nda
4y
2wrence
1eah
3nn
5e
2e
2ison
2land
2n
3a
3ore
2o
3n
4ard
4id
2s
3lie
3ter
2ticia
2wis
1i
2en
3w
2llian
4y
3y
2n
3c
3da
4y
3g
3h
2onel
2sa
3e
2via
2wana
2z
3a
1jiljana
1lewelly
2oyd
1ois
2ke
2ng
2ren
5zo
4tta
3i
4e
3na
3raine
3y
2tfi
2u
3ie
4s
5a
3nette
1tte
1uana
2c
3ille
2igi
3s
3z
2ke
2ng
4-lun
2ong
2ther
1ydia
2le
2ndon
3ette
3n
4e
0maddie
3hu
5sud
3y
2gdalen
3gie
2hbuba
3esh
3lon
3moud
2ia
2ke
3oto
2nahil
3dy
3fred
3gesh
3i
4sh
3ohar
4j
4n
3uel
2rc
4-pau
4el
6la
4i
5a
5o
4o
4us
4y
3ek
3galit
5ret
6id
7t
4e
4ie
4o
3ia
5n
6ne
4e
5tta
4lyn
4na
4o
5n
4us
3jory
3k
4o
4us
3lena
6e
3rucci
3shall
3tha
4i
5n
6iq
3vin
3y
4am
5nn
3zec
2sahiro
3oud
3uhiro
2tilda
3t
4her
6w
5ias
6eu
2ureen
4ice
6io
4o
2x
3ine
3well
2zin
1eekie
2l
3anie
3inda
4sa
5sa
3la
3tin
2n-shen
3del
2rrell
1ichael
4el
6e
6l
7e
2guel
2hail
3ran
2ke
3i
3ko
2ldred
3ind
3lard
4icen
3o
3ton
2mi
2ndy
3ed
4rva
3g
4-hor
5tzo
4he
3h
3nie
3ot
3ye
2riam
2sha
3sion
5rli
2tch
5ell
1ogens
2hamed
5mad
6ed
4n
2ises
4he
2ja
2lly
2ni
4ca
4ka
3tana
2on-jun
3rhty
3sehea
2ra
3ris
2se
3he
2u
3sumi
1tichell
1uamadin
2h
3-cher
3ammad
2kesh
3und
2naish
3deep
2rray
1yra
3on
3tle
2ung
5-yu
0nabil
2der
2ftaly
2lini
2n
3cy
3ette
2oto
2rciso
3endra
2talia
6e
4raja
3halie
5n
6ae
6ie
2veen
1car
1eal
2d
2enie
2il
2lson
2na
2ville
1ghi
2oc
2uyen
1icholas
3k
3olas
5e
2el
2gel
3htwal
2khil
3ki
3olaos
2lson
2na
3o
1oam
2buhiko
4ko
2lan
2ndet
2ra
3een
4ne
3ma
5n
2shir
0octavia
1ivind
1jrind
1lin
3ver
4ia
5er
2lie
1mead
1nstad
1rville
1sulliva
2wald
1thar
1ussama
1wen
0paddy
3ma
2ige
2llab
3mer
2m
3ela
2ndora
2ppas
2raskev
3kins
3viz
2t
3el
3rice
6ia
6k
3sy
3ti
4y
2ul
4a
4ine
2wan
2yman
1edro
2ebles
2ggy
2h
2nny
3tti
2raka
3ry
2te
4r
1ham
2il
4ip
6pe
4lip
4omena
2yllis
1ierre
3ter
2n
3-pin
3g
4-san
2otr
2rie
1lay
1oh
2stel
1rabhaka
5u
4ir
3deep
3nab
3sad
4hant
3tap
4t
3vin
2eston
2iscilla
2udence
1up
2rnendu
0qian
2nsong
1uoc
0rachel
2dha
2fael
3fi
2ghav
6an
4u
3unath
2id
3mund
2j
3a
4dasa
3eeb
5v
4ndra
3iv
2kesh
2lph
2machan
4na
5i
4rao
4swami
3chandra
3esh
3on
2ndal
6l
4olph
4y
3jan
2vi
2y
3mona
6d
1ebecca
2ed
2g
3ina
6ld
4s
2my
2ne
4e
3garaj
2x
2za
1fs
1hett
2ona
4da
1icardo
3cardo
3h
4ard
3k
4i
4y
2ddle
2t
3a
2vi
1ob
3ert
6a
6o
3in
3ley
3yn
2chelle
3ky
2d
3ger
3ney
2ger
2hit
2kny
2land
3lin
2m
3y
2n
3ak
4ld
3en
3itt
2sa
3emary
3s
2th
2xana
2y
3al
1uben
2dolf
3y
2ey
4-jen
2ggieri
2knet
2oxin
2ss
4ell
3ty
2th
2ye
1yan
2ohei
3ta
0safaa
3wat
2i
3d
3falla
3kumar
2kti
2l
3ah
3le
4y
3one
2m
3antha
3ir
3my
3path
3taney
3uel
4rai
2ndgorg
4ra
4y
3g
4bang
3h
3i
3jay
4eev
3tiago
5suk
4o
2ra
4h
3oj
2shi
2ul
1chroede
2iubba
2ot
4t
1ea
3n
2chang
2ho
2khar
2onghoo
2rge
2th
2ung
5-wo
5hyu
5ku
2vak
2ymour
1hae
3hrokh
3lom
3mita
3n
4-min
4a
4nan
5on
4tanu
3rad
4i
5yn
4lene
4on
4ra
3shank
5i
3un
3w
4-min
2eela
3ila
3l
4by
4ia
4ley
5y
3n
4g
5-jy
5lu
3pherd
3rif
4ri
6e
5y
4yl
2i
3ahn
6-w
3dan
3genar
5o
3h
4-chi
5lie
4ming
3mon
3n
4-yua
4obu
3rin
4l
5ey
3ue
3va
5pra
3zoom
2lee
3omo
2olom
3mita
3rty
2reeram
2u
3-chie
4fan
3ang
3hui
3n
2yng
1id
3arta
3harta
3ney
2emens
2lvia
2mon
3ply
2na
2obahn
2ri
2uping
2vakuma
1oloman
2man
4sama
3e
2n
3gmiao
4nian
3ia
3ja
3ya
2onman
3won
2phie
2rel
3oor
2tiris
2ua
3mitra
3rce
1peed
3nce
6r
2h
2iro
5s
2ud
2yros
1ridhar
3mat
3nivas
1su
3-kuan
1tacey
4y
3mos
3n
4ley
5y
4ton
3r
4buck
2efan
6o
3mple
3phani
7y
5en
5on
3ve
5n
3wart
2orem
2uart
1u
2-lin
2bhas
4dail
4ednu
3odh
2deshna
3hakar
4ir
3ir
2e
3-elle
3sec
2gih
2kumar
2ng
4-cho
3il
3wei
2ranet
3esh
2san
5ne
3ha
4ila
2vendu
3ro
2zanna
6e
1ven
1wane
1yam
2dney
2lveste
4ia
5e
2mult
0tadahiro
3lock
2i
2jen
2k
3a
4ji
4shi
3uji
2m
3al
4ra
4s
3mie
2ndy
3ia
3ju
3ya
2pas
2ra
2tsuo
3um
2yfur
3lor
1chen
1ed
2e
2mp
2resa
3i
3ri
5ll
4y
2tsuo
1haddeus
3nasis
4h
3vy
2eodora
7e
3resa
6e
4on
2iam
3erry
3laka
2oi
3mas
4son
3rsten
2u
3-ji
3y
4-lan
1ian
2en-chi
5fu
2ffany
2jun
2ll
2m
3othy
2na
3g
4-tin
2w
2ziano
1jahjadi
1obias
3y
2d
3d
2hru
2m
2ni
3y
2pher
2r
3c
3sten
2shiaki
5ter
2ufic
2ve
1raci
4y
3n
2ent
3vor
2i
3eu
3na
3sha
2uc
3e-lon
1se
2ung
5-lu
3tomu
1uan
2omas
2yen
1wila
1zi
3-dar
3la
2l-cker
2uwang
0uday
2o
1hn
3-soon
1li
2ric
1tpal
0vahe
2l
3erie
6o
2n
3ce
3essa
2rkey
2santh
3on
3silio
2ughan
1ee
2ljko
2neto
3kat
6ad
7r
6es
2rnon
3onica
1ibeke
3hu
2cki
5e
4y
3tor
6ia
2gyan
2jay
5a
2kram
2lla
3ma
2nay
3ce
5nt
3it
5ha
3od
5h
2rginia
7o
2shvjit
3pi
3vanat
2ttorio
2vek
3ian
1lad
4imir
1ojin
0wade
2i
2leed
3id
3ly
3ter
2ndojo
3g
2rd
3ren
2yne
1ei
3-ming
4ning
3dong
3heng
3nrich
3ping
2lch
2n
3-jing
4king
4mei
5iin
3del
6l
4y
3gyik
2s
3ley
1hey
4-min
2itney
1ill
4en
4iam
5e
4y
3son
2n
3fred
3g
1ojtek
2n
3g
3yun
2obin
3drow
3iyi
1un
3-jou
3tsin
1ynne
0xavier
1i
2ao
4-gua
5lin
5wei
4bo
4gang
4li
4min
2nghao
1ue
3-jun
3qing
0yael
2n
3g
3jun
2omin
2ser
1ee
2ng
2on
4g
5-sh
2w-shin
2zi
1i
2-bing
2annis
2gal
2hua
2ngsha
2shun
1ogesh
2ichi
2landa
2n
3-chun
3ah
3g
4dong
4ho
5wan
4sam
2shiaki
5o
2ucef
3hanse
3ng
5-ba
6ch
1u
2-fang
3ti
3wen
2an
4-shi
5tsa
2ehwern
2gang
2h
3-jiun
4lin
2ji
4ko
2ka
3kei
2mi
4ko
2ng
4-hsi
5yaw
2qian
2val
1vette
2onne
0zachary
2ry
1haoqian
4zhua
2engkun
4yan
2i
3gang
3shun
3wei
3xin
2ongmin
1iv
2you
1onda
2ran
