#!xdawg
0# Names of women from lots of languages
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
0aaren
3ika
1bagael
5il
2be
4y
3i
4e
3y
4e
2igael
5il
5le
2ra
1da
3h
3line
3n
3ra
2da
3i
4a
4e
3y
2el
4a
5ida
7e
4e
4heid
4ice
5na
6d
6e
4la
5e
3na
3y
2i
3ana
3na
2ora
4e
5e
4ne
2rea
3ia
5ens
5n
6a
6e
6na
7e
4ena
6ne
1eriel
6a
6l
1fton
1g
2ace
3ta
4ha
5e
2gi
4e
3y
2na
3ella
4s
5e
5se
4ta
3ola
2retha
1ida
4n
2gneis
2la
3e
4e
5n
4ne
4y
3i
4na
4s
3sun
3yn
2me
4e
3il
2ndrea
3slee
6y
5ie
1jay
1laine
3meda
3na
5h
4e
4na
3yne
2berta
6ina
8e
3ina
2ecia
3da
3ece
4n
3jandra
8ina
3na
4e
3ssandra
3ta
4hea
3x
4a
5ndra
8ina
4i
5a
5na
6e
5s
2fi
4e
3reda
3y
2i
3a
3ca
4e
5a
4ia
3da
4ia
3e
3ka
4ee
3na
4e
3s
4a
4ha
4on
4sa
4un
3x
3za
2la
3een
4gra
4ne
3i
4anora
4e
4na
4s
5on
5sa
4x
3sun
3x
3y
4ce
4n
4s
5on
2ma
3eda
4ria
4ta
3ira
5e
2oise
5ia
3ysia
2ta
3hea
2vera
5ta
3ina
5ia
4ra
2yce
3da
3s
4a
4e
4ia
4on
4s
5a
1mabel
6le
3lea
5e
5ta
4ia
5e
5ta
4le
3nda
5i
6e
5y
3ra
4go
3ta
2ber
5ly
3ur
2e
3lia
5e
5na
6e
5ta
2i
3e
3i
3l
3tie
4y
2mamaria
2y
3e
1na
3bal
4el
6la
7e
3liese
5se
4lese
5ise
3stasia
8e
7sia
3tola
2dee
5e
4rea
3i
4e
3ra
4ea
6na
5e
5i
4ia
6na
5ette
4omache
3y
2estassia
3t
4t
5a
5e
2ge
4l
5a
5e
5ia
6ca
6ka
6na
7e
6que
6ta
5le
3ie
4l
3y
2ia
3ca
3ssa
3ta
4ra
2janette
3ela
2n
3-marie
3a
4-diana
9e
5maria
4bal
5el
7a
7l
8a
8e
4diana
8e
4lee
5iese
6se
4maria
8e
3e
4-corinne
5marie
4corinne
4liese
6se
4marie
4tta
6e
3i
4ce
4e
4s
5sa
3maria
7e
3nora
3ora
3y
2selma
3ley
3tice
2the
5a
4ia
6thia
3oinette
4nella
6tta
5ia
6e
7tta
6na
2ya
1ppolonia
2ril
5ette
1ra
3bel
6a
6e
6la
7e
2da
4th
3een
4lia
6s
5la
6e
4n
5e
5ia
3ine
4s
5j
4th
3ra
3yce
4s
4th
2etha
2iadne
4na
3datha
3el
5a
5la
6e
2lana
3ee
5n
4n
5a
5e
4ta
5te
4yne
3ie
5ne
4na
5da
5e
3uene
3y
4n
5e
2yn
1shely
3ia
4en
4l
3la
5n
4ee
5igh
5n
5y
4i
5e
4y
2ia
2tra
4id
5x
1talanta
2hena
5e
2lanta
6e
1uberta
3ine
3ree
5tte
5y
4ie
4y
2di
4e
3ra
4e
5y
4ie
4y
5e
3y
2gusta
6e
6ina
8e
2ndrea
2ra
3ea
4l
5ea
5ia
6e
3ia
4e
4lia
3lie
3oora
4ra
5e
2stin
6a
6e
1va
2eline
3ril
4yl
2ie
3s
3va
5h
2ril
4t
1yn
0bab
3ara
3b
4ette
4ie
3ette
3ita
3s
2mbi
5e
4y
2rb
4abra
5ra
7-anne
7anne
4e
5e
5tte
5y
4i
5e
4ra
4y
3i
3rie
4y
2sia
2thsheba
3sheva
1ea
3trice
6sa
6x
6z
2be
2cca
3ka
4i
5e
4y
2e
2ilul
3tris
2kki
2l
3ia
4cia
4nda
4ta
3l
4a
5nca
4e
4ina
3va
4ia
2ndite
3edetta
5icta
6kta
4tta
3ita
3ni
5e
4y
3oite
2renice
4t
3get
3na
5dene
7tte
6ina
8e
5rdina
9e
4elle
5te
6ta
7e
4i
5ce
5e
5ta
4y
3ri
5e
4y
3t
4a
4e
4ha
5e
4i
5e
5na
6e
4y
3yl
5e
2ss
4ie
4y
2th
4anne
6y
4ena
4ina
3sey
4y
3ta
4e
5-ann
5ann
8e
4i
5na
6e
4y
5e
2ulah
2v
3erie
5lee
7y
6ie
6y
3vy
1ianca
4ka
2bbie
4y
5e
3i
2ddie
4y
3get
2li
3l
4i
5e
4y
5e
2nni
5e
4y
2rd
4ie
3git
6ta
1lair
5e
3ke
5lee
7y
3nca
5h
6a
6e
2inni
6e
5y
3ss
5e
3the
2ondell
8e
5ie
5y
2ythe
1obbe
5e
5tte
4i
5e
4y
5e
3ette
3ina
5e
6tte
2nita
3nee
4i
5belle
5e
4y
1rana
4dais
5e
6a
5i
6ce
6e
6se
5y
2eanne
4r
3e
4na
3n
4a
4da
4n
5a
3tt
2ia
4na
5na
6e
3de
4get
7te
4ie
3er
4tta
3gid
6a
5t
6ta
7e
3na
4ey
4n
5a
4y
3t
4a
4ney
5i
4t
5a
6n
7ey
7i
7y
5e
6ny
5ne
7y
6i
2ook
5e
5s
2unhilda
8e
2yana
3n
4a
4n
5a
5e
1uffy
2nni
5e
4y
0cacilia
6e
2hra
2iristiona
3tlin
4rin
2l
3ida
3la
4ey
4i
5da
5e
4y
3ypso
2m
3ala
3el
5la
6ia
3i
4la
5e
5la
6e
3mi
5e
4y
2ndace
4i
5ce
5da
6e
5e
5s
4ra
4y
2price
2ra
4lie
3en
5a
4sa
5sa
6e
4y
3i
4a
4e
4l
5yn
4n
5a
5e
4otta
4ssa
4ta
5ta
3la
4ee
6n
5n
6e
5y
4ie
5n
6a
6e
5ta
4ota
6ta
4y
5e
5n
6n
7e
3ma
4el
6a
6ia
7na
7ta
6la
7e
5n
6cita
4ina
6e
5ta
4on
3o
4l
5-jean
5a
6n
7n
5e
6e
5in
7a
7e
5jean
5yn
7e
7n
4n
3ree
4i
5e
5ssa
4oll
4y
3y
4l
4n
2sandra
3ey
3i
4e
3s
4andra
8e
8y
5undra
4ey
4i
5e
4ondra
4y
2tarina
3e
4rina
3ha
5rina
8e
4e
5e
5rin
8a
8e
4i
5e
4leen
6ne
4rin
7e
5yn
4y
5leen
3i
4e
4na
3laina
4ee
4in
3rina
5ona
3y
2ye
3la
1ecelia
3il
5e
6y
5ia
5la
5y
2il
2le
4ne
4sta
6e
6ia
7na
8e
6yn
8a
3ia
4e
4na
5da
5e
5ka
4sse
3ka
3le
2sya
1had
3nda
6l
5ra
4na
4tal
7le
3ril
5n
5s
6sa
7e
5ta
6y
4la
5ean
6en
6na
7e
5ine
5ot
7ta
8e
4main
8e
6ne
5ian
6ne
6on
4o
4yl
3stity
2elsae
5ea
6y
5ie
5y
3r
4e
5y
4i
5anne
5ce
5da
5e
5lyn
8n
5n
5se
6h
4lyn
4ri
6ta
5y
4y
5e
5l
3slie
2iarra
3ckie
5y
3quia
6ta
2lo
4e
5tte
4ris
2ris
5sie
6y
5ta
7bel
:la
7l
8le
7n
6ean
7l
7n
6i
7an
9a
9e
7e
7n
8a
8e
6y
7e
7na
3ysa
5ler
5tal
6e
7l
1icely
3ily
2el
2lka
2nda
4ee
5lyn
5rella
4i
5e
4ra
4y
3namon
2ssiee
4y
1lair
5e
3ra
5belle
4e
5sta
5ta
6ta
7e
5y
4i
5bel
5ce
5e
5nda
6e
5ssa
7e
5ta
4y
3ude
6lle
6tta
8e
5ia
6e
6na
7e
2ea
3m
4ence
6tia
8na
9e
4mie
5y
3o
4patra
3rissa
2io
2o
3e
3ris
3tilda
3vis
1odee
3i
4e
3y
2leen
4ne
4tta
6e
3leen
5n
5te
6te
4ie
5ne
4y
2n
3cettina
4hita
4ordia
3ni
5e
4y
3solata
4tance
8ia
8y
7ta
8ia
9na
:e
4uela
7o
2okie
2ra
4bel
7la
8e
4l
5ie
6ne
5yn
3delia
7e
5y
4i
5e
4ula
4y
3een
4lla
4na
5da
5e
4tta
6e
4y
3i
4e
4lla
4na
5e
5na
6e
4ss
6a
3liss
4y
3nela
6ia
6le
4ie
4y
3rena
5y
4i
5anne
5e
5na
6e
6ne
4y
3tney
3y
2setta
6e
3tanza
2urtenay
5nay
6ey
1rin
3s
4sie
5y
4ta
6bel
6l
5en
5i
6e
6n
7a
7e
6onna
5y
2ysta
6l
5ie
1thrine
1yb
3il
5l
2mbre
2nde
4i
5a
5e
4y
3thea
5ia
6e
5y
0dacey
3ia
4e
3y
2el
2ffi
5e
4y
2gmar
2hlia
2ile
3sey
4i
5e
4y
2le
4nna
3ia
4la
3las
3oris
2mara
5is
3ita
2na
3ell
6a
4tte
3i
4a
4ca
5e
4ela
6e
6la
7e
4ka
4la
4t
5a
3na
4i
5e
4y
5e
3ya
4elle
5tte
2phene
4na
5e
2ra
3b
4ie
4y
3cee
5y
4i
5e
4y
3da
3een
4ll
6e
3i
4a
4ce
3la
4een
5ne
4ine
4leen
3on
3relle
4yl
3sey
4ie
3ya
4l
4n
2sha
3i
4e
3ya
2tha
2une
2veen
4ta
3ida
4na
5e
4ta
2wn
4a
2yle
3na
1dene
1e
2ana
4e
4na
5e
2b
3bi
5e
4y
3ee
4ra
3i
3or
5a
6h
3ra
2de
3ie
3ra
2e
3 dee
3ann
6e
3dee
3na
3rdre
3yn
2hlia
2idre
3na
3rdre
2l
3a
3cina
6e
3ia
4la
6h
4nda
3l
4a
4y
3ora
5es
5ia
6s
3phine
7ia
2meter
5ra
6ia
7s
2na
3i
4ce
4se
3na
4i
5e
4y
3y
4s
5e
2onne
2sdemona
3irae
5ee
5i
2va
4n
3i
4n
5a
5ne
3on
5dra
5na
6e
4ra
1i
2ahann
3n
4a
4dra
4e
5-marie
5marie
4n
5a
5e
5ne
2di
3o
2ena
3rdre
2na
4h
3nie
4y
2on
4e
4is
4ne
2ta
2x
3ie
1niren
1ode
3i
4e
3y
2e
2ll
4ey
4i
5e
4y
3ores
5ita
8s
2meniga
3inga
5i
6ca
6que
2na
3ella
6e
4tta
3ia
4ca
4elle
3na
5jean
5marie
4i
5e
4y
2ra
4lia
6n
5yn
7n
8e
3e
4en
4lia
5la
6e
4na
5e
4tta
6e
4y
3i
4a
5n
4ce
4e
4ne
4s
5a
5e
4ta
3o
4lice
6sa
4tea
6ya
5hea
7e
6y
3ree
4i
5e
5s
4y
3thea
5y
3y
2si
2t
3i
3ti
5e
4y
1re
3ddy
4i
2ona
2u
3ci
5e
5ll
4y
3si
5e
5lla
4y
1ulce
5a
4i
5a
6na
5e
5ne
7a
4y
3sea
2sty
1yan
4a
4e
4n
5a
5e
2na
4h
0eachelle
2da
3ie
4th
2lasaid
2rtha
2ster
1ba
2ba
2onee
4y
1da
2di
4e
3y
2e
3e
3line
3n
2i
3e
3n
3ta
4h
5a
5e
3va
2na
2wina
2y
3th
5e
1ffie
1ileen
3is
2mile
2rena
1katerina
1laina
5e
3na
4e
3yne
2berta
6ina
8e
2eanor
7a
7e
3ctra
3en
3na
4e
4i
4ore
3onora
7e
2fie
3reda
4ida
5eda
2ga
2ianora
7e
3cia
3e
3nor
6e
3sa
5bet
8h
8ta
4e
4ha
4sa
3ta
3za
5bet
8h
2ka
3e
2la
4dine
3e
4n
5e
4tte
3i
4e
4ssa
3y
4n
5n
2mira
2na
3ora
5e
2oisa
5e
3nore
3ra
2sa
3beth
3e
4t
4y
3i
4e
4nore
3peth
3y
2va
3era
3ina
4ra
2wira
2yn
3se
5e
4ha
4ia
4sa
1m
2a
3lee
4ia
2elda
4ia
5na
6e
5ta
4yne
3ra
2ilee
4i
5a
5e
5ne
4y
2lyn
5n
6e
2ma
4lee
5ine
5yn
7n
8e
3eline
4y
3i
4e
3y
4e
2ogene
2yle
5e
1ngracia
2id
2rica
5hetta
4ka
4queta
1olanda
6e
1ran
2da
2ena
2ica
4ha
4ka
3ka
3n
4a
4n
5a
2ma
3engarde
5trude
3ina
5ia
6e
2na
4line
3esta
6ine
2tha
2yn
1sma
4ria
3e
4ralda
2sa
3ie
3y
2ta
3el
5e
5l
6a
6e
4r
3her
3rella
7ita
1thel
5da
5in
7d
7e
5yn
3yl
2ta
3i
4e
3y
1udora
2genia
6e
3ine
2la
4lie
2nice
2phemia
2stacia
1va
3leen
3ngelia
8n
9a
9e
4ia
4ne
2e
3leen
4ina
6e
4yn
3y
2ie
3ta
2onne
2vie
3y
2y
1yde
3ie
1zmeralda
0fae
2ina
3th
2llon
2n
3chette
5on
4ie
4y
3echka
3ia
3ni
5e
4y
3ya
2ra
4h
4nd
3ica
3ra
5h
5nd
2un
4ie
3stina
7e
2wn
4e
4ia
2y
3dra
3e
4tte
3ina
3re
3th
5e
1ederica
3ora
2lecia
3icdad
5e
5ia
6ty
5le
4pa
4sha
4ta
4za
2nelia
2odora
2rdinanda
9e
3n
4anda
7e
7ina
4e
2y
1iann
5a
2dela
5ia
6ty
2fi
4ne
2lia
4de
4ppa
2na
2ona
4na
5ula
3renze
1leur
5ette
2o
3r
4a
5nce
4e
5lla
5nce
7ia
6tia
6za
5tte
4i
5a
5da
5e
5na
6da
5s
4ri
6e
5y
4y
3ssi
6e
5y
2ss
1ran
4cene
6s
7ca
5ine
6sca
7ka
5oise
5yne
4k
5ie
5y
4ni
6e
5y
3yda
2ed
4a
4di
6e
5y
4elia
5rica
8ka
7que
4i
5a
4ra
5ika
3ida
2ieda
5erike
1ulvia
0gabbey
4i
5e
3ey
3i
4e
3riel
7a
7l
8a
8e
8ia
5la
3y
2e
3l
2il
2le
4 
3ina
2rland
3net
6te
2tes
2vra
4ielle
2y
3e
4l
3la
4e
5en
5ne
3nor
1elya
2na
3e
4va
5ieve
5ra
3ia
3na
4i
5e
5fer
4y
3overa
3vieve
2orge
6anna
9e
6na
6ta
7ta
8e
5ia
7na
8na
9e
6e
6na
7e
2ralda
6ine
3da
3hardine
3i
4anna
7e
3ladina
3main
7e
5na
3ri
5e
5lee
4y
3t
4a
4i
5e
4rud
7a
7e
7is
4y
1iacinta
3na
4ina
4na
2gi
2lberta
7e
7ina
9e
3da
3emette
3l
4an
4i
5an
5e
5gan
4y
2na
3elle
4vra
3ger
3ni
5e
5fer
4y
2orgia
3vanna
2psy
2ralda
2sela
5e
5la
6e
2uditta
3lia
5etta
3stina
2zela
1lad
4i
4ys
2eda
3n
4da
4ine
4n
5a
5ie
6s
2ori
5a
6na
7e
4y
2yn
4da
4is
4nis
1nni
1odiva
2lda
5rina
4i
5a
5e
5na
4y
1race
4ia
5e
3ta
4ia
6na
3y
4ce
3zia
2eer
3ta
5l
4chen
4e
5l
4hel
4na
4ta
2ier
3selda
4sel
1uendolen
4evere
4na
2glielma
2i
3llema
7ette
3nevere
4na
2nilla
2s
3ella
3si
5e
4y
3ta
4i
5e
4y
1wen
4dolen
7in
7yn
4eth
6te
4neth
5i
6e
5y
4ora
6e
2yn
4eth
4ne
1ypsy
0hadria
2ilee
4y
2leigh
4tte
4y
3i
4e
4meda
3ley
4i
5e
4y
2na
3na
5h
4i
5e
5s
4y
2ppy
2rlene
5y
4i
5e
3monia
7e
6y
3ri
5e
6t
7t
8a
8e
5ot
7t
2tti
5e
4y
2yley
2zel
1eath
5er
2da
3da
4i
5e
3i
3vig
6e
3wig
6a
3y
2ida
4i
5e
2laina
6e
3en
5-elizabeth
5a
5e
6lizabeth
5ka
3ga
4e
3li
3oise
3sa
3yn
2ndrika
3ka
3rie
6ta
7ta
8e
4yetta
2phzibah
2rmia
5na
6e
6ia
5one
3ta
4ha
2ster
4her
4ia
2tti
5e
4y
1ilary
3da
5gard
9e
4e
5gaard
7rde
4y
3lary
4iary
2nda
1olli
5e
4y
5-anne
5anne
2ney
3or
5ia
2pe
2ratia
3tense
7ia
1ulda
1yacinth
8a
8e
8ia
9e
2nda
0ianthe
1bbie
3y
1da
3lia
5na
6e
2ell
5e
3tte
1leana
5e
3ne
2ise
2ka
2la
2sa
3e
2ysa
4e
4sa
1melda
2ogen
6e
3jean
1na
2dira
2es
4ita
4sa
3z
2ga
4berg
5org
3e
4berg
5org
4r
3rid
3unna
2na
1olande
5the
2na
2rmina
1ra
2ena
4e
2ina
3s
3ta
2ma
1sa
3beau
5l
6ita
6la
7e
3dora
3hella
2eabal
2idora
3s
2obel
2si
4e
3y
1vett
5e
2ie
2onne
3ry
2y
1zabel
0jacenta
3inda
5ta
6ha
7e
3kelyn
4i
5e
4lin
5yn
4quelin
:e
4y
3lin
4yn
3quelin
9e
7yn
9n
6netta
:e
6tta
8e
5i
6e
3ynth
2da
3e
2ime
4ie
3ne
2mi
4e
4ma
3mie
2n
3a
4ya
5e
3dy
3e
4an
4czka
4en
4l
5a
5la
6e
4ne
5na
4ssa
4t
5a
5ta
6e
4va
4y
3ia
4ce
4e
4fer
4na
5e
4s
4th
3ka
3na
4el
6le
3ot
3y
2quelin
6yn
5netta
9e
4ith
2smin
6a
6e
2yme
5e
3ne
5ll
2zmin
1ean
4a
4e
5lle
5tte
4ie
5ne
4na
5e
6tte
5ie
6ne
2hanna
2lene
2mie
4ma
6h
3mie
4y
2n
3a
3da
3elle
3i
4ca
4ece
4fer
5fer
4lee
4ne
3n
4a
4ee
5tte
4i
5ca
5e
5fer
5lee
5ne
4y
2ralee
3e
3i
3maine
3rie
5lee
6yn
5ne
4y
5lee
2ss
4a
5lin
6yn
5mine
6yn
4e
5lyn
4i
5ca
5e
5ka
4y
2wel
5l
6e
1ill
4ana
6e
5yne
4een
5ne
4i
5an
5e
4y
2nny
1o
2 ann
2-ann
6e
2an
4a
4e
4ie
4n
5a
5e
6s
2bey
3i
4e
4na
3y
4e
4na
2celin
7e
5yn
7e
2dee
3i
4e
3y
2eann
3la
4ie
4l
5a
5e
6n
5y
6n
4ynn
3te
3y
2hanna
7h
3na
5th
4ette
4na
2ice
2jo
2lee
5n
4ne
4tta
3i
4e
4ne
3y
4n
5n
2nell
3i
4e
4s
2rdain
5n
6a
6na
3ey
3i
4e
3rie
4y
2scelin
3ee
4fa
5ina
4pha
6ina
8e
4y
3i
4e
3selyn
3y
2urdan
2y
3a
4n
5n
3ce
5lin
3e
3ous
1sandye
1uana
4ita
2di
4e
4th
6a
3y
4e
2ieta
2lee
3i
4a
5na
6e
6n
7a
7e
4e
5nne
5t
6a
6ta
7e
4na
5e
4ssa
4ta
2ne
4tte
3ia
4e
4na
2stina
6e
6n
1yoti
0kacey
3ie
3y
2ela
2i
3a
3la
4e
5y
3tlin
5yn
7n
2ja
2kalina
2la
3eena
3i
4e
4la
4na
5da
6i
3li
4y
2meko
3ila
6h
5lah
2ndace
4y
3ia
3ya
2ra
4-lynn
4lee
5ynn
3e
4e
4l
4n
5a
3i
4a
4e
4l
5ynn
4n
5a
5e
4otta
4sa
5sa
4ta
3la
4ee
6n
5n
6e
4ie
4otta
7e
4y
5n
3men
3na
3ol
5a
5e
5ina
7e
5y
4n
3rah
4ie
4y
3y
4l
5in
4n
2sey
3s
4andra
4ey
4i
5a
5e
2t
3a
4lin
3e
4e
4rina
7e
4y
3h
4a
5rina
8e
6yn
4e
5rina
8e
6yn
4i
5e
4leen
5in
4rine
5yn
7e
4y
5e
3i
4e
4na
5e
5ka
3leen
4in
3rina
6e
6ka
3ti
5e
3uscha
5ha
3y
4a
2y
3cee
3e
3la
4e
5e
5y
4il
4yn
1eeley
4ia
4y
2lcey
4i
5e
4y
3ila
3len
5y
4i
5a
5e
5na
4sie
4y
5ann
3sey
4i
4y
2ndra
5e
3na
2ri
4ann
7e
3ri
5e
5ll
5n
4y
3stin
2sley
4ie
3sia
6h
2tti
5e
4y
2vina
3yn
1i
2ah
3l
2ele
3rsten
2kelia
2ley
2m
3berlee
8y
7i
7y
8n
4ra
3mi
5e
4y
2nna
2p
3p
4ie
4y
2ra
3bee
4ie
4y
3i
3sten
7i
5i
6n
5yn
2ssee
4iah
5e
2t
3ti
5e
4y
2zzee
4ie
1lara
4ika
4risa
1onstance
7ze
2o
2ra
4l
5le
3dula
3e
4lla
4n
4ssa
3i
4e
3ney
3rie
4y
1ris
4sie
5y
4ta
6l
6n
5e
6l
6n
5i
6en
6n
7a
7e
5y
6n
2ysta
6l
7le
5le
5yna
1yla
3e
4n
3ie
4la
3ynn
2m
2nthia
2rstin
0l;urette
1a verne
2cee
4y
3ie
3y
2donna
2etitia
2ina
4ey
2na
4e
3e
4tte
4y
3i
4e
4ta
3na
4i
4y
2ra
4ine
3i
4na
5e
4sa
5sa
3k
3yssa
2tashia
3ia
4sha
3rena
4ina
2ura
5ine
5l
6ee
4e
5e
6n
5l
6la
5n
6a
6e
5tta
7e
4i
5anne
5ce
5e
4yn
2vena
4rna
6e
3ina
5ia
6e
2yla
3ne
5y
1ea
3h
3ndra
4n
5a
4or
6a
2bbie
2da
2e
3ann
6e
3la
5h
3na
3sa
4e
2gra
2ia
3gh
5a
3la
5h
3sha
2la
4h
4nd
3ia
2na
3ee
4tte
3ka
3na
3ora
5e
2odora
3ine
3la
4ine
3na
5nie
4e
5lle
4ie
4ora
6e
4tine
5yne
3ra
2shia
3ley
4i
5e
4y
3ya
2ta
3hia
3icia
4sha
4tia
4zia
3ta
4i
5e
4y
2xi
4e
4ne
4s
3y
2yla
2zlie
1ia
3n
4a
4e
4na
5e
2b
3bey
4i
5e
4y
2cha
2da
3ia
2esa
2l
3a
4h
4s
3ia
5n
6e
5s
4th
3la
4i
5an
5s
4lie
4y
3y
4an
2n
3a
3d
4a
4i
5e
4say
5ey
5y
4y
3ea
4ll
4t
5te
3n
4ea
5ll
5t
4ie
3zy
2ra
2sa
4beth
3beth
3e
4tta
6e
3ha
4e
3sa
4i
5e
4y
2ta
2uka
2v
3a
3ia
3vie
4y
5y
3y
2z
3a
4beth
3beth
3ette
3zie
4y
1oella
2is
4e
2la
3eta
3ita
3ly
2na
3ee
3i
3na
4i
5e
2ra
4in
6e
4lee
5ie
5yn
3ee
5n
4lei
5le
4n
5a
5e
5za
4tta
7lorna
6e
3i
4a
5nna
7e
4e
4lee
5yn
4nda
5e
4ta
3na
4e
3raine
5yne
4i
5e
5n
4y
3y
2tta
4e
4i
5e
4y
2u
3ella
3isa
5e
6tte
3titia
1u
2ce
3i
4a
5na
4e
5nne
4la
5ia
5le
4na
5da
5e
4ta
3ky
3retia
3y
2dovika
2ella
5e
2isa
4e
2la
3ita
3u
2ra
3ette
3leen
5ne
4ine
2sa
2z
1yda
3ia
4e
2n
3da
4e
5l
6l
4say
5ey
5ie
4y
3ea
4lle
4tt
6e
3n
4a
4e
5a
5ll
7e
5t
6t
7e
3sey
2ssa
0mab
3el
5le
3le
2da
4lena
5yn
3dalena
4i
5e
4y
3el
5aine
5eine
6na
7e
5in
7a
7e
5la
6e
5on
5yn
3ge
3len
4in
3onna
3y
2e
3gan
2g
3da
5ia
5len
8a
8e
3gee
4i
5e
4y
2hala
5ia
2ia
3ble
3ga
4hdiln
3r
4e
3sey
4ie
3tilde
2la
4nie
3ena
3ia
4na
5da
6e
4ssa
6ia
3lissa
4orie
6y
3orie
5y
3va
4ina
3ynda
2me
3ie
2nda
4i
5e
4y
3on
3ya
2ra
4bel
3cela
6ia
6la
7e
7ina
9e
4helle
4i
5a
5e
5le
6le
4y
3eah
4n
5a
4ssa
3ga
5lit
6o
5ret
8a
8e
8ha
9e
8ta
9e
6ita
5ux
4e
5aux
5ry
5t
6te
4i
5e
5t
4o
5t
4ret
4uerite
4y
3i
4a
5m
5n
6a
6n
7a
7e
4bel
7le
6th
4ce
4del
4e
5-ann
6jeanne
5ann
5jeanne
5l
6e
6le
8n
5tta
7e
4gold
4jo
4ka
4lee
5in
5lin
5yn
4n
5a
5na
4on
4quilla
4s
5a
5ka
5sa
4ta
5sa
4ya
3j
4a
4e
4i
5e
4orie
6y
4y
3keta
3la
5ne
4eah
5e
6n
5na
6e
5y
4ie
5ne
4o
4yn
3na
4e
5y
4i
5a
5e
3quita
3rilee
5s
6sa
3sha
4iella
3ta
4elle
4guerita
4ha
5e
6na
4i
5ca
5e
5na
5ta
4y
5nne
3y
4a
5nn
7a
7e
4belle
6th
4ellen
4jane
5o
4l
5ee
5in
7da
5ou
5ynne
4rose
4s
5a
2sha
2telda
3hilda
7e
3ilda
6e
3ti
5e
4y
2ud
4e
4ie
3ra
4e
5en
7e
5ne
4ine
5se
5ta
5zia
2vis
3ra
2x
3i
4e
4ne
3y
2y
3belle
3e
1ead
4e
3gan
4han
3ra
2chelle
2g
3an
3en
3gi
5e
4y
3han
6n
2hetabel
2i
2l
3a
4mie
4nia
6e
5tha
5y
3ba
3esa
5sa
3icent
4na
5da
6e
4sa
6nde
8ra
5enda
7t
5sa
6e
4ta
5ta
3la
4i
5cent
5e
5sa
6ent
4oney
4y
3odee
5ie
5y
4nie
5y
4sa
3va
2rcedes
4i
5e
4y
3edith
8e
3idel
5ith
4el
4lee
5yn
4s
5sa
3l
4a
4e
4ina
6e
3na
3ola
3ralee
4idie
5e
6lle
5le
7e
6i
6l
6y
4y
3sey
3yl
2ta
1ia
2caela
3haela
7ina
9e
7la
5l
4el
6e
6ina
8e
6l
7e
3ki
5e
4y
2dge
2gnon
6ne
3uela
6ita
2kaela
2l
3dred
5id
3ena
3icent
4ssent
3ka
3li
5cent
5e
5sent
4y
3zie
2mi
2n
3a
3da
4y
3erva
4tta
6e
3na
5minnie
4e
4i
5e
4nie
4y
3ta
2of mela
2quela
2ra
4bel
7la
8e
4n
5da
3eielle
5lle
4lla
6e
3iam
4lla
3na
2sha
3sie
4y
3ti
4y
2tzi
1odesta
6ia
7ne
6y
2ina
3ra
2ll
4ee
4i
5e
4y
2mmy
2na
4h
3ica
4ka
4que
2ra
3een
4na
3gan
6a
6ica
6ne
4en
3ia
4ssa
3na
2selle
2yna
3ra
2zelle
1uffin
3i
4nella
2ire
2reil
3ial
4el
6le
1yra
4h
4nda
3iam
4lla
3le
5ne
3na
3ta
4ia
5ce
5e
4le
0nada
3ean
4en
3ia
4ne
4ya
3y
4a
2lani
2n
3a
4nne
3ce
5e
5y
4i
5e
4y
3ete
5te
3i
4ce
4ne
3nette
4i
5e
4y
3on
2oma
4i
2ra
3i
4ko
2t
3a
4la
5ee
5ie
6na
7e
5ya
4sha
5sia
3halia
7e
3ividad
3ka
3ty
1eala
2da
3da
3i
2ely
2ila
4e
4la
5e
2lia
4e
3l
4e
4i
5e
4y
2rissa
4ta
3t
4a
4e
4i
5e
4y
2ssa
4i
5e
4y
3ta
2tta
4i
5e
4le
4y
2vsa
2ysa
1ichol
6e
6le
3ki
5e
4y
3ol
5a
5e
6a
6tte
5i
6na
7e
5le
2kaniki
3e
3i
3ki
5e
3oletta
5ia
2na
3etta
6e
3netta
7e
3on
2ssa
4e
4ie
4y
2ta
2xie
1oami
2el
4ani
4l
5a
5e
5yn
4yn
3mi
2la
4na
3ie
3lie
2mi
2na
4h
3i
4e
3na
5h
2ra
4h
3ean
4en
4ne
3ina
5e
3ma
3ri
5e
4y
2velia
1ydia
2ssa
0octavia
1dele
4ia
5nda
4la
5e
3ssa
3tta
5e
2ilia
4le
1felia
4la
2ilia
1la
2enka
2ga
2ia
3mpia
3ve
5tte
4ia
5e
3y
2lie
3y
2va
2wen
2ympe
5ia
6e
1ndrea
2eida
2ida
1ona
1pal
4ina
6e
2helia
6e
1ra
3lee
4ia
5e
4la
5e
2el
4ee
4ia
5e
4la
5e
2iana
2ly
2sa
3ola
2tensia
1tha
3elia
5la
3ilia
6e
2tilie
0page
2ige
2loma
2m
3ela
5ina
5la
3mi
5e
4y
2ndora
3sie
4y
2ola
4ina
2pagena
2t
3ience
3rica
6e
6ia
5zia
3sy
3ti
5e
4y
2ula
4e
5tta
7e
4i
5e
5na
6e
5ta
4y
2via
3la
1earl
5a
5e
5ine
2g
3een
3gi
5e
4y
2n
3elopa
7e
3ni
5e
4y
2pi
4ta
2ri
4a
3l
4a
4e
3ri
5ne
4y
3sis
2t
3a
3ra
4ina
4onella
6ia
7lla
9e
3unia
1haedra
3idra
2ebe
3dra
3lia
2il
4ipa
6pa
7e
7ine
5s
4lida
6e
6s
5y
4omena
2oebe
2ylis
4lida
6s
5ys
4ys
1ia
2er
4ette
4rette
3tra
2per
3pa
4y
1olly
5anna
2oh
2ppy
2rtia
1ris
4ca
5ella
5illa
4sie
2u
3dence
4i
4y
3e
0queenie
3ntin
3rida
2inn
4ta
6na
5illa
6na
0rachael
4el
6e
6le
2e
3ann
2f
3a
4ela
6ia
7ta
2hal
3el
2ina
4e
2kel
2lina
2mona
5da
2na
3da
4ee
5ne
4i
5e
4y
3ee
3i
4a
4ce
4que
3na
2phaela
2quel
6a
2sia
3la
2ven
2y
3chel
3e
3na
4ell
3shell
1ea
2ba
3becca
3e
4ca
5ca
5ka
4ka
6h
5kah
2e
3ba
3na
3ta
3va
2gan
3gi
5e
3ina
5e
2iko
3na
4e
2my
2na
4e
4ta
5e
3e
4e
4ll
6e
3ie
3nie
2ta
3ha
2vkah
2y
3na
1hea
3ba
3ta
4ta
2iamon
4nna
5on
2oda
4ia
5e
4y
3na
4da
1iane
4non
4on
2ca
3ca
3i
3ki
5e
4y
2ki
3ki
2na
2sa
2ta
2va
4lee
3i
3kah
3y
1oana
4na
5e
2bbi
5e
5n
4y
5n
3ena
5ia
4rta
3in
5a
5et
7t
8a
8e
5ia
3y
4n
2ch
4ell
7a
7e
5tte
2da
3i
4e
4na
2is
2mola
4na
5da
3y
2na
4lda
3da
3ica
3na
4i
5ca
5e
4y
2obbie
2ra
3i
4e
3y
2s
3a
4bel
7la
8e
4leen
5ia
6e
6nd
8a
8e
7e
5yn
7d
4mond
5und
4na
5na
6e
3e
4ann
7a
7e
4lia
6n
7e
5la
6e
4maria
8e
7y
5onde
4ne
4tta
6e
3helle
3ie
4na
4ta
3lyn
3munda
3y
2w
3e
4na
2xana
5e
5na
6e
3i
4e
4ne
3y
2z
3alie
6n
4mond
4nna
6e
3e
4le
5la
6e
3ina
1ubetta
3i
4a
4e
4na
3y
2perta
2th
4ann
7e
4e
4i
5e
4y
1yann
2cca
0saba
3ina
5e
3ra
4ina
2cha
2da
3ella
3ie
3ye
2idee
2l
3aidh
3lee
4i
5e
4y
5ann
8e
3oma
5e
5i
2m
3antha
4ra
5ia
3my
2nde
4i
5e
4ra
4y
5e
2pphira
7e
2ra
4-ann
4ann
4h
4jane
3ee
4na
5e
4tte
3i
4na
5e
4ta
2scha
3ha
4enka
2udra
3ndra
2vina
2yre
1carlet
7t
1ean
4a
2ka
2la
3ena
5e
4stina
3ia
4e
4na
5da
5e
3la
4e
3ma
2na
2phira
2rena
5e
1hae
3ina
5e
3lna
5e
3na
4da
5ee
6igh
5ie
5ra
5y
4e
4i
5e
4na
6h
5en
5on
4on
4ta
5ee
3ra
5i
4i
5a
5ty
4l
5a
5een
6ne
5ine
4on
6a
4ron
4yl
3un
5a
3wn
5a
5ee
3y
4la
6h
5yn
7n
4na
5e
2ea
3ba
3ela
6gh
6h
4na
4ree
3ila
6-kathryn
6h
6kathryn
3l
4a
5gh
4ba
5i
5y
4ia
4l
5ey
5i
6e
5y
3na
3r
4ee
4i
5e
5ll
6yn
4line
4ri
6e
5y
4ye
5l
2ina
3r
4l
5ee
7n
6ne
6y
5ine
2oshana
7na
1iana
4na
2b
3bie
4y
3eal
4l
5la
6e
3illa
3ley
3yl
5la
6e
2doney
5ia
5nie
2grid
2le
4as
3va
5na
4ia
5e
2mona
5e
6tte
5ne
2ndee
2obhan
3ux
5ie
2sely
3ile
3sie
4y
2usan
1ofia
4e
2ndra
3ia
3ja
3ni
5e
4nie
4y
3ya
2phey
4i
5a
5e
4ronia
2rcha
2sanna
1tace
5e
5y
4i
5a
5e
4y
3fani
3r
4la
5ene
5in
4r
2efa
5nia
7e
4fane
5i
6e
3lla
3pha
6na
7i
8e
7nie
5enie
5i
6e
6ne
3sha
3vana
4ena
2oddard
3rm
5i
6e
5y
1ue
3llen
2key
3i
2la
2nny
3shine
2san
5a
5etta
5n
6a
7h
6e
3ette
3i
4e
3y
2zann
6a
6e
3ette
3i
4e
3y
1ybil
5a
5la
6e
3yl
2del
5le
3ney
2lvia
0tabatha
3batha
4i
5e
5tha
4y
3ina
4tha
2ffy
2lia
3lia
5e
4ou
4ulah
4y
3ya
5h
2mar
5a
6h
5ra
3era
3i
4ko
3ma
5ra
4i
5e
4y
3qrah
3ra
2na
3di
5e
4y
3hya
3i
4a
4tansy
3sy
3ya
2ra
4h
3ra
5h
3yn
2sha
3ia
2te
3iana
6ia
3um
2wnya
3sha
1ed
3da
4i
5e
4y
3i
3ra
2ena
2irtza
2odora
2ra
3esa
5e
5ina
6ta
5sa
3i
4ann
3ra
4i
5-jo
5e
5jo
4y
5e
3sina
3za
2ss
4a
4i
5e
4y
1halia
2ea
4dora
3da
3kla
3lma
3o
4dora
6sia
3resa
6e
6ina
7ta
6sa
4ine
2ia
2omasa
6in
8a
8e
1iena
3rney
4tza
2ff
4ani
7e
6y
4i
5e
4y
2lda
4i
5e
4y
3lie
4y
2m
3i
3mi
5e
4y
3othea
2na
3e
2phani
7e
6y
2sh
4a
1obe
4y
3i
3y
4e
2inette
2ma
4sina
7e
3i
3mi
5e
4y
2ni
4a
4e
3y
4a
4e
2otsie
2rey
3i
4e
3rie
3y
2va
3e
1racee
5y
4i
5e
4y
2enna
3sa
4cha
4sa
2icia
3na
3sh
5a
4ta
3x
4i
5e
4y
2uda
4e
5y
4i
5e
4y
3la
1uesday
1wila
2yla
1ybi
4e
2ne
0ula
2la
2rica
4ka
6umeko
5e
1meko
1na
1rsa
4la
3ola
3ula
5ina
7e
1ta
0val
3aree
5ia
3e
4da
4ncia
5e
5ka
5tia
7na
8e
4ra
5ia
6e
5y
6e
3ida
4na
3li
5e
4y
3ma
3ry
2n
3da
3essa
3ia
3na
4i
5e
4y
3ya
1eda
2lma
3vet
2nita
3us
2ra
4dis
3e
4na
5e
3iee
4le
4na
5e
3la
3na
4ice
3onica
6ka
7e
6que
2vay
1i
2cki
5e
4y
3toria
2da
2ki
3ki
4y
2lhelmina
3ma
2n
3a
3ita
3ni
5e
4y
2ola
5nte
4e
5t
6ta
7e
2rgie
5na
6ia
7e
2ta
3ia
3oria
3toria
2v
3a
3i
4a
5n
6a
6na
7e
4e
5n
6e
6ne
4yan
3yan
6ne
1onni
5e
4y
1yky
0wallie
5s
5w
4y
3y
2nda
4ie
5s
3eta
3ids
1enda
4eline
4i
5e
4y
5e
3ona
6h
1hitney
1ileen
3helmina
9e
3ie
3la
5bella
5mina
4etta
7e
4i
5e
4ow
4y
5t
3ma
4ette
3ona
5e
4w
2ndy
3i
4fred
3na
5h
4e
4i
5e
5fred
4y
3ona
6h
1ren
4nie
1ylma
2nn
4e
4ie
4y
0xaviera
1ena
3ia
1ylia
4na
0yalonda
2smeen
4in
1elena
2tta
4ie
4y
2vette
1nes
3z
1oko
2landa
6e
5e
5the
2shi
5ko
2vonnda
1sabel
1vette
2onne
0zabrina
2hara
2ndra
3eta
2ra
4h
3ia
3la
1ea
2lda
3ma
2na
3ia
1ia
2lvia
2ta
3ella
1oe
2la
2nda
4ra
3nya
2ra
4h
4na
3ina
5e
1sa zsa
3zsa
1ulema
2zana
