#!xdawg
0
0accents
4ptance
3identally
3ounting
7s
3ustomed
2res
2tive
3ually
1dding
3ressed
7ing
2jectives
2miring
2ventures
4rtisements
3ised
1ffectionately
2ore
2ter
5wards
1ged
3s
2low
1ided
2ming
2n
2rs
1larmed
3s
2lowed
2tered
5ing
5nately
1mazing
2used
5ment
1ngrily
2imals
2klets
2noyed
2swered
6ing
6s
2tediluvian
3ipathies
2xiously
1ppealed
5rances
6ed
6ing
3les
1rched
5s
2en
2gued
4ing
4ments
2ithmetical
2ms
2ranged
7ment
;s
3ived
3um
1shes
2ked
3ing
2sembled
3istance
3ociated
3umed
2tonished
8ment
1theling
2tempted
7ing
7s
4nded
6ing
6s
5tively
3itudes
1udibly
2thority
1wfully
0backs
4wards
2dgers
3ly
2gs
2ked
4r
2lanced
7s
6ing
3ls
2ndersnatch
4s
3ging
3ker
2rgains
3king
3rister
4owful
2sed
2thing
3s
3ter
2wled
1eamish
3rer
4ing
3sts
3ting
3uti
6es
6fully
3vers
2ckoned
6ing
3omes
5ing
2ds
2es
2gged
3ins
2headed
6ing
2lieved
7s
3lowing
4s
3onged
6ing
6s
4ved
2nding
2sides
2trayed
3ter
2wildered
8ing
8ment
2zonian
1illows
6y
2rds
3thdays
2tes
3ter
1lacking
3des
3nkets
3sts
3zing
2eeding
5s
2inking
2otting
3wing
4s
1oiling
2ldly
3sters
2nes
3nets
2ojum
6s
3ks
3ts
2rogove
8s
2ther
3tles
2ughs
3nded
5ing
2wed
3ing
3s
4prit
2xed
4s
2ys
1rains
3nches
4dishing
2eakfasts
5ing
4thless
2idecake
3efly
3ghtened
6ly
3llig
3mming
3nging
5s
3skly
4tling
2oiling
3ker
3och
4ks
3thers
2ushed
5ing
1unches
3dled
6s
2rbled
3ning
3sting
2shes
3ily
3tled
5ing
2tcher
3ter
6ed
6flies
4ons
0cabbages
3s
2ckled
2kes
2lculation
3lay
4ed
4ing
4oh
3mer
4ly
2momile
2ndles
7ticks
2pes
2rds
3efully
4less
8ly
4s
3ried
6r
6s
4ots
4ying
3twheels
3ving
2ses
3tles
2tching
3s
2used
3tiously
1eiling
2mented
2ntre
2rtainly
1hains
4rs
3lking
3nced
4ged
6s
5ing
4ted
3racters
4ged
6s
4med
5ing
3sms
3tte
6ring
2eaper
4ted
3cked
5ing
3eks
4red
5fully
5ing
5s
3ssboard
5men
2iefly
3mneys
2oked
4ing
3oses
5ing
3rtled
2rysalis
2uckled
1inders
2rcumstances
2villy
1laimed
3mour
3pping
3sped
5ing
4sics
3ws
2eared
6r
5ly
3verest
2imes
2osed
5ly
5r
3thes
5s
2ubs
3tched
1oats
3xing
2ils
2lder
3lected
7s
3our
2mbed
3es
3fits
4ortable
:y
7ed
3ing
3mits
3pared
4lained
8ing
5eted
8ly
2ncluded
3fessed
4used
6ing
3ger
3juring
3nected
7ion
3quered
3sented
5quence
;s
4idered
8ing
5sted
4tantly
3temptuously
5nted
4radicted
:ing
5ived
3undrums
3veniently
6tional
5rsations
5yed
4inced
2oing
3ked
2pies
3per
3yleft
2rkscrews
3ner
6s
3porations
3rected
7ions
2sts
2ttages
2uldn
3nted
6r
5ing
3ples
3rses
4tiers
2vered
5s
1rabs
3gs
3shed
5ing
3wled
5ing
2eations
5ures
2ies
3mes
3ticised
2ooked
3pping
3queted
7ing
3ssed
5ing
5ly
3uched
3wded
5s
2umbs
4pled
2ying
1so
1upboards
2rds
3ing
4ouser
7ly
3led
4s
4y
3rants
3tseyed
7ing
3ving
2stard
2tting
0dainties
3sies
2ncers
4ing
2resay
3ker
4ness
3lings
3ted
2tes
2ys
2zzled
1eafened
3rs
2canters
3ided
7ly
3lared
4ined
2epest
4ly
2fending
5se
2lighted
4vered
2murely
2nied
3s
3ying
2pends
3lored
2scribed
3erted
6ing
7on
5ved
3ks
3perately
2termined
2voured
1ials
3monds
2dn
2fference
4iculties
2gnified
2ligently
2minished
2nes
3n
4er
6s
2pped
4ing
2rected
6ion
9s
6ly
2sagree
4ppeared
6ointment
3believe
3contented
5unt
6raged
5ver
3grace
4ust
7ed
3hcover
3may
3obey
3played
4utes
3respectful
3tance
4inguishing
4racted
8ion
5essed
5ibute
9ions
2vided
6s
1odged
2es
4n
2gs
2ing
2nations
2ors
2rmouse
2th
3ted
2ubled
5ing
4ted
5fully
2wnwards
2zing
1ragged
5led
3wing
4ling
2eadfully
4med
5ily
6ng
5s
3ssed
5ing
2iest
3fting
3nking
3pping
3ver
5s
2opped
5ing
3wned
2ummed
4s
1um
2sted
1windled
0eagerly
3let
2rlier
4s
3nestly
3s
2sier
5st
4ly
2ting
3s
1bargtuo
3w
1dges
2itions
2u
3cations
1els
1ggs
1hh
2t
1lbmig
3ows
2ephants
1mail
2barked
3roidered
2om
1ncourage
9d
8ing
2deavor
8ed
4d
3ing
3orsed
3s
2emies
2gaged
3ines
3raved
4ossed
2joy
5ed
2nyworth
2quired
2tangled
3ered
3irely
4ties
3rance
4eat
4usted
3wined
2veloped
1quators
1r
2ew
2rors
2yg
1s
2pecially
2q
1tter
1vening
3r
2idence
6tly
1xactly
5ually
3mining
2cessively
3ited
7ly
6ment
3laimed
3uses
5ing
2ecuted
7s
6ioner
9s
2hausted
2istence
2pected
6ing
6s
3lained
7ing
5nations
3ressed
7ing
2tended
3inguishers
3ras
4emely
1yelids
3s
0faced
4s
2ding
2iled
4ing
4s
3nted
5ing
5ly
3rly
2lling
4s
3tered
2med
2ncied
4ying
3ned
4ing
3s
2rmer
3thing
2stened
6ing
5r
4ness
2tter
2ults
2vour
6ed
6ite
1eared
4fully
3sting
3thers
2ebly
3ling
7s
3s
2llows
2nder
2rociously
3rets
1iddles
3geted
2ercly
2ghting
3ures
2les
3ls
2nding
4s
3ed
3gers
3ished
6ing
2reworks
2shes
2ts
3ted
4ing
2vepence
2xed
4s
1lamingoes
3pper
7s
3shed
3vor
5ur
2ies
3nging
2oated
5ing
3pped
3undered
3wer
6s
2ushed
4tered
3ttered
7ing
2ying
1olded
4ing
3lowed
6ing
6s
2ndness
2otsteps
2rehead
4paws
3ks
3med
3tunately
3wards
2untains
1rabjous
3mes
2equently
3tful
2iendly
6s
7hip
3ghtened
8ing
2ontispiece
3sts
3wning
2umenty
4ious
2ying
1ul
2mbled
3ing
2riously
3rows
0gaily
3ned
2llons
5ped
6ing
3umphing
2mes
2rdeners
6s
2sped
2thered
2zed
3ing
1enerally
3tly
2ts
3ting
1ifts
2llirb
2mble
6t
2rls
2ving
1ladly
3nced
5ing
3ring
3sses
2eaming
2ided
4ing
2oomily
3ves
1oing
2ods
1rabbed
3cefully
3dually
3nder
3sshopper
3vely
3zed
2ee
4dily
4ns
2imaces
3nned
5ing
4s
2oaned
3g
3ped
3ves
3wing
4led
5ing
5s
2umbled
3nted
1uessed
5ing
4ts
1yre
0haddocks
3n
2igha
2lfpenny
2nded
4ing
4ling
4s
4writing
3ging
4s
2ppened
6ing
6s
2rdly
2s
3n
3tily
2tching
3ed
3ta
4er
6s
2unts
2ving
1eadlong
4s
3ps
3ring
4s
4thrug
5ily
5s
3ther
3vily
2dgehogs
5s
2eded
3ls
2lped
4ing
4less
2rs
2sitating
1iding
2gher
2lls
2stories
2ts
1jckrrh
1m
1oarsely
2bbled
2lding
4s
3es
2nestly
3our
2ods
3kah
2ped
4less
4s
3ing
3ped
4ing
2rses
2urs
3semaid
5s
2wled
4ing
1umbly
3ming
2ndreds
3ted
4ing
2rried
7ly
4ying
3ting
1yaena
2enas
0ideas
1mitated
2mediately
2patiently
3enetrability
4rtinence
1nanity
2cessantly
3hes
3lined
4uded
6ing
3ulcated
2dictment
4gnantly
2formed
3ringement
2kstand
2quired
5sitively
2sanity
3ects
3olence
5vency
3pired
3tantly
4ruction
;s
9ve
2tently
4rested
8ing
5net
5rupted
9ing
5vals
3roduced
8ing
2vented
6ing
3ited
3olved
2wards
1rons
2ritated
7ion
1slands
2n
1ts
0jabberwock
:y
2iler
2ws
1ewels
1ogged
2ined
4ing
2kes
2ys
1ubjub
2dging
2jub
2m
3ped
4ing
2rors
3ymen
0kangaroos
1eeping
4s
2gs
1icking
2lled
4ing
4s
2nder
4ly
4ness
4s
3gs
2ssed
5s
2ttens
1nave
2ees
2ights
3tting
2ocked
5ing
5s
3lls
3ts
3wing
4s
2uckles
0labelled
2ces
3ie
2dder
2mps
2nded
4ing
3guages
2pping
2rboard
3ger
5st
2sted
4ly
2tely
2ughed
5ing
2ving
2ws
2zily
1eaders
4ing
4s
3ned
4ing
4t
3rned
5ing
5t
3ves
4ing
2fthand
2gally
3ged
3s
2isurely
2ssons
2tter
6s
1icking
2es
2fted
2ghted
5ing
5ly
2ked
4ly
4ness
4s
2mbs
3ed
2nes
3gering
3ked
2ons
2ps
2stened
7rs
6ing
2ved
4s
3ing
2zards
1l
2a
1oaded
2bsters
2cation
3ked
4s
3usts
2dging
2lling
2neliness
5y
3ged
5r
5st
4ing
2oked
4ing
4s
2ry
2sing
2uder
4ly
2veliest
5y
4s
3ing
6ly
2wing
1uckily
2llabies
2mps
0machines
2dly
2ids
2ker
4s
3ing
2llets
2naged
5ing
3ner
6s
3orial
3xome
2ps
2rched
3ked
5r
4ing
2ster
2terials
3ter
6ed
6s
2yhap
3n
1eaning
7s
4s
3surements
6ing
2ekly
3ting
7s
2lted
2mories
2nai
3tioned
2rcia
3ely
3rily
2ssages
4engers
1icroscope
2ghtn
2ldest
3ennium
2msiest
4y
2nded
4ing
4s
3utes
2schief
3erable
3sed
5s
3take
7s
2xed
3ing
1oaned
2me
2nsters
3ths
2ps
2rals
3bidly
3car
3ning
2stly
2untains
5ed
3rnfully
3ths
2ved
3ing
1uchness
2ffins
2mblingly
2nched
2rdering
3mured
2sical
3tn
2ttered
6ing
0named
4s
2rrower
2tured
7ly
2vigation
1earer
4ly
3tly
2eded
4les
4n
4s
2ighboring
7ur
9ing
2rvously
7ness
2sts
2ws
4papers
1i
2bbled
5ing
2cely
2ghts
1odded
4ing
2how
2ises
2nsense
2rmans
3thumbria
2tes
3iced
5ing
1umber
2rsing
0oars
1bediently
3yed
2jected
6ion
2ligation
5ed
1ccasional
:ly
1ddest
3ly
1ffended
4red
3icer
7s
1lder
4st
1nes
2ions
1op
2tiful
1pened
4ing
2portunity
3resses
1rdered
5ing
5s
2namented
1thers
1u
2ghtn
2rs
2tgrabe
5ibing
3side
1vercome
4head
7rd
1wned
4r
1ysters
0paced
3ked
2ins
4ted
5ing
3rs
2led
2nes
3ted
4ing
2pers
2rchment
3doned
3ticularly
4ners
4s
2ssed
5ngers
4ing
5onately
2tience
6tly
3ted
5ring
4ing
2used
2wns
3s
2yments
1ebbles
2eped
4ing
3ring
2gs
2ncils
3nyworth
3s
2pper
2rceived
3fectly
3plexed
7ity
3sisted
4ons
3versity
2tals
1hantomwise
1icked
4ing
3tured
7s
2eces
3s
2gs
2nched
3ned
4ing
3s
2tied
3ying
1laced
5s
3inly
3nned
5ing
4s
4ted
3tes
3yed
5rs
4ing
2eaded
4santer
8ly
5ed
6s
5ing
2unged
1ocked
5ts
2ems
2inted
5ing
2ker
3ing
3y
2les
3icies
4tely
2ndering
2rtmanteaus
2sitively
3sibility
6ly
3ts
2unds
3red
2wdered
1raised
3ttled
2esented
7ly
7s
4sed
5ing
3tence
6ded
7ing
5xts
4tier
7st
2icked
3ncipally
7les
4ted
5ing
3soner
3zes
2oboscis
3ceeded
5ssions
3duced
6ing
3mised
6ing
3nounced
3perly
4ped
3tection
5sted
3udest
5ly
3ved
5s
4ided
5ng
4oked
6ing
1uffing
2lled
4ing
2nching
3ished
6ment
:s
2rred
4ing
3sed
4ued
5ing
2shed
3s
2tting
2zzled
6r
5ing
0quantities
3rrelled
8ing
7s
4ter
2eens
4rest
5ly
3nched
3stions
5s
2icker
5ly
3etly
3vered
6ing
2otations
4he
0rabbits
2ised
4ing
2mbling
2pidly
3ped
2rest
2th
4s
3ions
3s
3tled
5ing
2vens
3ing
1eached
5ing
3dily
5ng
3lity
4ler
5y
3ring
3sonable
6s
2called
3eived
3koning
3ognised
4llecting
4vered
2dder
3uced
2eds
3ling
2freshing
7ments
3used
2ins
2lated
3ease
7d
4nted
3ieved
2main
6ed
6ing
6s
4rkable
6ed
6ing
6s
3edies
4mbered
8ing
8s
3inding
6s
3onstrance
4ve
6d
2painted
4ys
3eated
6ing
3lacing
4ied
4y
3resenting
4oachfully
2quired
2scued
3earch
3istance
3olutely
4urce
3pectable
7fully
3ted
4ing
2torted
3urned
6ing
2varnished
3ived
1iddles
3er
3ges
3ing
2ghthand
5ly
2lchiam
2nging
4lets
4s
2per
3pling
2ses
3ing
2vers
1oared
2cked
4ing
2lands
3led
4ing
4s
2mans
3ps
2ofs
3ts
2ses
4tree
2ughly
3nder
3sed
2wing
1ubbed
4ing
2deness
2gs
2les
2mbling
2nning
3s
2shed
5s
3tled
5ing
0sadly
2fer
2gaciously
2iled
4ing
4ors
2nds
4wiches
2tisfied
2ucepans
5r
3ntered
2vagely
3ed
4s
3ing
2wing
3t
2ying
3s
1caly
3rcely
4ed
2enes
4ted
3ptre
2hoolboys
2olded
5ing
3rnfully
2rambled
7ing
4tching
3eamed
6ing
6s
3ubbing
2uttles
1ealing
4s
3ography
3s
3ted
2condly
2eking
3med
4s
2ized
4ing
2nding
4s
3sation
4eless
3tenced
2riously
3pents
3vants
4ed
2tting
4led
5ing
2verely
5ity
3ogorob
4t
1h
2ading
4ows
3king
3n
3ped
5s
3red
5ware
4ing
4ks
4pening
6r
5ly
2edding
3lls
4ves
2ifting
3lling
8s
3ning
3pping
4s
2oes
3rter
5ly
3ulders
6n
4ted
5ing
3wer
4ing
4s
2rieked
6s
4nking
2tar
2uddered
7ing
3tting
2yly
3ness
1ides
4ways
2ghed
4ing
4s
4ted
3ned
4ifies
4s
2lence
2ngers
4ing
2sters
2ts
3ting
2xpence
2zes
1kies
3mming
3pped
5ing
2urried
1lates
2eeping
4ves
2ices
3ding
3ghtest
3pped
3thy
2ower
4ly
4ness
2uggard
2yly
1mallest
2iled
5s
4ing
2okes
4ing
3othed
6ly
1napping
6shly
3rked
5s
2eezed
6s
5ing
2icker
2oring
4ted
5ing
3wdrop
4ed
1obbed
4ing
3s
2fter
4ly
2ldiers
3emnly
4s
3icited
2metimes
2o
3ner
3thing
2rrows
3ted
4s
2unded
5s
1pades
2eaker
5ing
5s
3ctacles
2ied
3rited
6s
2lashed
6ing
3endidly
2oiled
5t
2rawling
3eading
1quares
3eaked
6ing
6s
4ezed
1tairs
3lks
4lman
3mped
5ing
3nding
5s
3ring
4ted
5ing
5led
3ted
5ment
4ion
3ys
2eadily
3ering
3pped
4s
3rnly
2icking
5s
3ffly
3gand
3rring
2ockings
3oping
3pped
5ing
4s
2raightened
:ing
3eaming
4tched
7ing
3iking
4ngs
3oked
5ing
4ngly
3uggled
2uffed
3mbled
3pider
7st
6ly
2y
1ubdued
3jects
3lime
3scribe
3tract
8ion
2cceeded
2ddenly
2et
4y
2ggested
2lkily
2mmed
5r
3s
2pplies
4orting
5sed
6ing
4ressed
2rely
3prised
1wallowed
7ing
2iftly
3mming
3nging
1ymmetrical
3pathize
0tables
2ils
2kes
3ing
2les
3ked
4ing
4s
3ler
2ngled
6s
2rts
2sted
5s
1eaching
8s
4ups
3rs
3ses
2etotum
2lescopes
3ling
4s
2mpered
2rms
3ribly
2xts
1hanked
5s
3tched
2eirs
2imbles
3ngs
5umbob
4king
4ner
4s
2orns
4oughly
3ughtfully
7s
2reatened
4es
3owing
2umbs
4ped
3rsdays
1ickets
4ing
4led
2gers
2llie
2mes
3idly
2ngled
3kling
2pped
3s
2red
2s
2ttered
1oasted
2es
2ils
2lled
4ing
2nes
3gues
2othache
2ps
2ssing
2uched
5ing
3gher
2ves
2wards
3ns
2ys
1raditions
3iling
4ns
3mpled
3ps
3veller
7ing
3ys
2eacle
4ding
4sures
4ted
3es
3mbled
6ing
4endously
2ials
3ckled
6ing
5s
3ms
3pping
3umphantly
2opical
6s
3tted
5ing
2usted
5s
2ying
1ucked
2esdays
2lgey
2mbled
6s
5ing
3tum
2reen
3ned
4ing
4s
3tles
2t
1was
2eedle
7dee
8um
2igs
3nkled
6ing
3sts
2opence
3s
0uffish
1glification
5y
6ing
1iuc
4vmd
1m
1nable
3ccountably
2certain
3ivil
3lasping
3omfortable
<y
5mon
8ly
4rked
2dergoing
5neath
5stand
7ood
5taking
6one
7ok
3o
4ing
4ne
2easily
5y
2failing
4stened
3inished
3olded
4rtunate
3requented
2gainly
2happiness
6y
2icorns
3mportant
3nteresting
3versity
2just
2less
3ocking
2manned
3istakable
2named
2packing
3leasant
2rolled
2satisfactory
3ettled
3hipped
2tidy
3o
3wist
2usually
2willingly
4sely
3ound
1prose
2stairs
2wards
1sed
3less
3r
2ing
2ually
1ttered
0vainly
2nished
6ing
2riations
3nishing
1e
2ntured
2rbs
3ses
2xed
4s
1iolence
6tly
2sitors
1md
1oices
2rpal
2tes
0wabe
2ges
3s
2ited
5r
6s
4ing
2king
2lked
4ing
4s
2ndered
6ing
3ted
4s
2rmer
3ning
3ranted
2shed
4ing
3n
3ted
4ing
2tched
5ing
2ved
4s
3ing
2ys
1earily
2eds
2ren
2xes
1heels
2iffling
3les
3skers
4pered
7ing
7s
4tling
3ter
4ing
1icked
2der
2ggling
2ldly
3ling
2nding
3gs
3ked
3s
2shing
2tnesses
3s
1ondered
6fully
6ing
6s
2ok
2rds
3ked
4ing
4s
3ried
3sted
2ugh
3ldn
1rapped
5ing
2etched
2iggling
3nging
4kled
3tes
4hing
4ing
7s
0xii
0yards
2wned
4ing
1ears
2r
2s
1htils
1kcowrebbaj
1onder
2urs
1smim
0zones
