#!xdawg
0# Names of men from lots of languages
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
0aaron
1b
2ba
3e
4y
3ie
3ot
5t
3y
2del
3ul
2e
3l
4ard
3u
3y
2ie
2ner
2raham
6n
4m
5o
4n
1d
2air
3m
4o
4s
3n
2die
4son
3y
2e
3lbert
2ham
2lai
3er
2o
3lf
4ph
6e
6o
6us
2rian
6o
4en
1gosto
2uie
4stin
3ste
5in
1haron
2mad
3ed
1ilbert
1kim
2sel
1l
2ain
4r
3n
4d
4o
4son
3rd
4ic
3sdair
4tair
5eir
6r
2berik
5t
6o
3ie
3recht
2den
3in
4s
3o
4n
4us
3ric
6h
5dge
3us
3win
2ec
3jandro
4oa
3ksandr
3ssandro
3x
4ander
7r
8e
8o
9s
4ei
4io
5s
2f
3ie
3ons
6e
6o
4rd
3red
6o
3y
2gernon
2i
3c
4k
3sander
4tair
5er
3x
2lan
4rd
4yne
3en
4y
5n
3ie
4n
4ster
6ir
3yn
2oin
3n
4so
4zo
3ysius
2phard
4onse
7o
2ric
2uin
5o
2va
4n
3ie
4n
4s
3y
2win
3yn
2yosha
1mble
3ros
6e
6i
7o
7us
3y
2erigo
4y
2ory
3s
1natol
6e
6lo
2cell
2ders
6on
3ie
3onis
3ras
4e
5a
6s
5j
5s
5w
5y
4is
4os
4us
3y
2ge
4l
5i
6co
5o
3ie
3us
2sel
5l
5m
3on
2thony
3in
3oine
4n
5e
5i
6n
7o
6o
6us
5s
5y
2y
1ra
3ldo
2ch
4aimbaud
5mbault
4er
4ibald
9o
6old
5e
4y
2el
2i
3e
4l
3n
3o
3stotle
2lan
3en
4y
3in
2man
5d
6o
3in
3strong
2naldo
3e
4y
3i
4e
3old
6o
3uad
3y
2on
2ri
3on
2t
3air
3e
4mas
5is
5us
3her
4ur
3ie
3ur
5o
4s
3y
2v
3ie
4n
3y
1sa
2e
2h
3bey
4y
3er
3ley
4in
3ton
1ube
4ron
5t
3rey
2gie
3ust
6in
8e
6o
6us
3y
2rthur
2sten
4in
1ve
3rell
4il
6l
4y
2ictor
3gdor
2ram
3om
1x
2e
3l
1ylmar
4er
2mer
0bail
4ey
4ie
4lie
4y
3rd
2ld
4uin
4win
3e
2n
3croft
3k
4y
2r
3babas
3clay
3d
4e
3n
4abas
6e
6y
5rd
4ebas
5tt
5y
4ie
4y
3on
3r
4et
6t
4i
5e
5s
4on
4y
3t
4el
4h
5el
5olemy
7omeo
:us
:w
4ie
4let
7t
4olemo
6omeo
5n
4ram
4y
3y
4ram
2se
3il
5e
5io
6us
3tian
5en
2t
3holomew
2udoin
2x
3ie
3ter
3y
2y
3ard
1eale
4le
3r
4nard
3u
4fort
4regard
2ck
2ltran
2n
3dick
6ty
5x
3edetto
5ick
7t
8o
6kt
3gt
3iamino
4to
3jamen
6in
4i
5e
4y
3n
4ett
4ie
4y
3oit
3son
3t
4lee
6y
4on
3yamin
2r
3k
4e
5ley
4ie
4ley
5y
4y
3n
4ard
7o
6r
4e
4hard
4ie
4y
3t
4i
5e
4on
4ram
6nd
8o
4y
2v
3an
3in
3on
1il
3l
4ie
4y
2ng
3k
4y
2rch
3k
3on
1jorn
1laine
4r
3ke
3ne
3yne
1o
2b
3bie
4y
2gart
3ey
2igie
2nd
4ie
4on
4y
3e
3iface
2one
4ie
4y
3t
4e
4h
5e
2rd
4en
4ie
4y
3g
3is
2urke
2wie
2y
3ce
5y
4ie
3d
1rad
4an
4e
5n
4ford
4ley
5y
4ney
4y
3m
3n
4d
5en
6r
5on
5tr
5y
6n
4non
4t
5ley
2en
4dan
5en
5in
6s
5on
4nan
5en
4t
3t
4t
3w
4er
4ster
2ian
5o
5t
3ce
3en
3g
4g
5s
4ham
3on
3t
4t
2naba
5y
2ock
5ie
5y
3d
4die
5y
4eric
8k
4ie
4y
3k
3n
4nie
5y
4son
3ok
5e
5s
3se
2uce
4ie
3is
3no
2yan
5t
6y
3ce
3n
3on
1uck
4ie
4y
2d
3d
4ie
4y
2iron
2rch
3g
4ess
3k
4e
3l
4ie
3naby
5rd
3r
3t
4ie
4on
4y
2tch
1yram
4n
5n
3le
3om
4n
0cad
3dric
2esar
2l
3dwell
3e
4b
3houn
3lean
3v
4in
2m
3eron
4y
3my
2r
3ce
3e
4y
3l
4eton
4ie
5n
6g
4o
5s
4y
5le
3mine
3ney
4y
3olus
3r
4ol
6l
3son
3t
4er
3ver
3y
4l
2sar
3e
4y
3h
3par
4er
3s
4ie
5us
2z
3zie
1chaddie
1ece
3il
5io
6us
2d
3ric
2llo
2sar
5e
5o
1had
4d
5ie
5y
4wick
3im
3lmers
3n
4ce
6y
4dler
4e
3riot
4les
6y
5ie
5ton
3s
4e
3unce
7y
2e
3n
3s
4ter
5on
3t
3v
4alier
4y
2ic
4k
5ie
5y
4o
3lton
3p
2ris
5se
6ie
6y
5tian
9o
7e
6offer
8oro
7per
8h
9e
:r
9orus
7s
6y
5y
3otoem
2ucho
4k
1irillo
5o
3o
3stoforo
1laiborn
8e
4r
5e
3rance
4e
5nce
4k
5e
3udell
5ian
8us
6o
6us
4s
3y
4born
8e
6urne
4son
4ton
2eavland
3m
4ens
6t
7e
7ius
4mie
5y
3on
3rc
4kclaude
3tis
4us
3ve
5land
5y
4ie
2iff
5ord
3m
3nt
3ve
2y
3de
3ve
3wd
1ob
3b
4ie
4y
2di
4e
3y
2inton
2lan
4s
3by
3e
4man
4t
3in
3lin
3man
3ver
2n
3an
5t
3n
4ey
4ie
4or
4y
3rad
6e
6o
4oy
3salve
4tantin
:e
:o
3way
2op
4er
2rbet
6t
4ie
5n
4y
3d
4ell
4ie
4y
3ey
3i
3nall
4elius
6l
5y
4ie
4y
3rey
4ie
3t
4ie
4y
3y
2s
3imo
3me
4o
3ta
2urt
5nay
6ey
2zmo
1raggie
5y
3ig
3wford
2eigh
6t
7on
2ichton
3s
4tian
8o
5obal
2osby
4s
1ull
4an
4en
5y
4ie
5n
4y
3ver
2rcio
3r
4an
4ey
4ie
4y
3t
4ice
5s
1y
2ril
5l
6e
6us
3us
0d'arcy
1ael
2g
3ny
2l
3e
3is
3l
4as
4i
5s
4on
3ston
3t
4on
2me
3ian
6o
4en
3on
2n
3a
3e
3i
4e
5l
3nel
4ie
4y
3te
3ya
2r
3b
4ee
4y
3cy
3e
4n
3ill
4n
4o
4us
3n
4all
4ell
3on
3rel
6l
5n
4ick
5n
4yl
3win
3yl
5e
2v
3e
4n
4y
3id
5de
5e
5son
4e
4n
4s
3on
3y
1e witt
2an
4e
2cca
3k
2l
3ainey
4ney
5o
3bert
3l
3mar
4er
4or
6e
2metre
6i
7s
7us
3ott
2n
3e
3is
3net
5y
4ie
5s
6on
4y
3ver
3ys
2r
3by
3ek
3ick
3k
3mot
3rek
4ick
5k
5l
4on
4y
3ward
4in
2s
3i
3mond
4und
2v
3in
3land
4en
4in
3y
2w
3ain
3ey
3ie
4tt
2x
3ter
1iarmid
2ck
4ie
4y
2ego
3ter
4rich
2lan
3l
4ie
4on
4y
2mitri
6y
2no
2on
4isio
4ysus
2rk
1mitri
1olf
3ph
2m
3enic
7o
3ingo
5ic
7k
6k
6que
2n
3al
5l
5t
4ugh
4von
3n
4ell
4ie
4y
3ovan
2re
4y
3ian
4e
3y
2ug
4ie
4las
7s
4y
2v
2y
3le
1rake
2ew
2u
3d
3gi
1uane
2d
3ley
2ff
4ie
4y
2gald
2ke
4y
3ie
3y
2n
3c
4an
3n
3stan
2r
3and
5t
6e
3ward
1wain
3yne
2ight
1ylan
0eadmund
2l
2mon
2rl
4e
4ie
4y
3vin
1b
2en
4eser
5zer
3rhard
4to
1d
2an
2d
3ie
3y
2gar
5d
6o
2ik
2lin
2mon
3und
2ouard
2sel
2uard
6o
3ino
2vard
2ward
3in
1frem
4n
1gan
2bert
2on
3r
1l
2bert
2den
3in
3on
3redge
4idge
2i
3a
4s
3hu
3jah
3ot
3sha
2lary
3erey
5y
3iot
6t
4s
3swerth
5orth
3wood
2mer
3o
4re
2nar
2roy
2ston
3worth
2ton
2vin
4s
3yn
2win
3ood
3yn
2y
1m
2anuel
7e
2elen
3rson
4y
2ile
4io
2len
3yn
2manuel
3erich
5y
4t
5t
3it
3ott
3y
2ory
1ngelbert
3lebert
2nis
2och
3s
2rico
4que
1phraim
5yim
4em
1rasmus
4tus
2ek
2hard
5t
2ic
4h
4k
3e
3k
3n
2l
2manno
3in
2nest
6o
6us
3ie
3st
3y
2rick
3ol
5l
2skine
2v
3in
2win
1sdras
2me
2ra
2teban
4van
1tan
2han
3e
4lbert
5red
2ienne
2tore
1uell
2gen
5e
5io
6us
2stace
1v
2an
2elin
4yn
3n
3rard
4ed
5tt
2in
2yn
1wan
3rd
4t
2ell
3n
1zechiel
3kiel
3quiel
2iechiele
2ra
3i
0fabe
4r
3ian
6o
4en
4o
2ir
4fax
4leigh
5ie
2lito
3kner
2r
3lay
4ee
5igh
5y
4ie
4y
3r
4el
6l
4is
2ulkner
2x
1ederico
2e
2lic
5e
5io
4ke
5s
4pe
4x
4zio
2odor
2rd
4ie
5nand
4y
3gus
6on
3nando
3rel
6l
4is
1idel
5io
3ole
2eld
5ing
5s
2lbert
7e
7o
3ip
5po
3mer
4ore
2n
3dlay
5ey
3lay
4ey
3n
2tz
4gerald
1lem
4ing
4ming
3tch
6er
2in
4n
4t
2orian
4y
3yd
2ynn
1ons
4ie
3z
4ie
2rbes
3d
3est
6er
3rest
7er
3ster
2ss
3ter
2wler
1ran
4cesco
5hot
5is
7co
7kus
5klin
7yn
5ois
4k
5ie
5lin
6yn
5y
4nie
5y
4s
5isco
4ts
4z
5en
3sco
4er
4ier
4quito
3ze
5r
4ier
2ed
4die
5y
4ek
5ric
8h
8k
8o
7go
7k
4ric
7k
3e
4dman
4land
4man
5on
3mont
2iedrich
8k
3tz
1ulton
0gabbie
4y
3e
3i
4e
3riel
7e
7lo
3y
2el
4an
2ge
2il
4e
2l
3e
4n
3lagher
5rd
3van
4en
4in
2maliel
2n
3nie
4on
4y
2r
3ald
3d
4ener
4ie
5ner
4ner
4y
3e
4k
4th
4y
3field
3ik
3ner
3old
3rard
4ek
5t
6h
6t
4ick
5k
4ot
6t
4y
3th
3v
4ey
4in
4y
3win
4ood
3y
2spar
6d
6o
4er
3ton
2ultiero
3thier
2v
3an
3en
3in
2wain
3en
2y
3elord
3le
5r
4or
6d
1earalt
5rd
2ne
3o
2off
5rey
6y
3ras
4die
4g
5e
6s
5i
6e
5y
2rald
4rd
6o
3ek
3hard
7t
3i
4ck
4k
3main
7e
5yne
3ome
3rard
4i
5e
4y
3y
1herardo
1iacobo
5mo
5po
3n
4ni
3vani
2b
3b
4ie
4y
2deon
2ff
4ard
4er
4ie
4ord
4y
2l
3bert
7o
4urt
3es
3l
4es
2nger
3o
2ordano
4gi
6o
3vanni
2raldo
4ud
2selbert
2ulio
3seppe
4tino
5o
1len
4den
5on
4n
2yn
4n
1odard
5t
3dard
6t
3free
6y
5y
3win
2nzales
6o
2ober
2ran
4ud
3dan
4en
4ie
4on
4y
2thart
3tfried
1race
3deigh
5y
4y
3ehme
4me
3ham
3ig
3m
3n
4ge
6r
4nie
5y
4t
5ham
6em
5ley
4ville
3y
2eg
4g
5ory
4oire
5or
5r
6io
7us
6y
3nville
2iff
5ie
6n
6th
5y
3s
4wold
3z
2ove
5r
1ualterio
2glielmo
2ido
3lbert
4laume
5ermo
2n
3ar
3ner
3tar
4er
4her
2s
3s
3taf
5v
6e
6o
6us
2threy
5ie
5y
2y
0had
3lee
5igh
5y
3rian
2gan
3en
2iley
4y
2keem
3im
2l
3e
4igh
4y
3l
4sy
3sey
4y
2m
3el
3id
4l
5ton
4sh
3len
4in
3mad
3net
2nan
3k
3s
4iain
4on
2rald
3bert
3court
3dy
3lan
6d
4en
5y
4in
3man
4on
3old
4un
3p
4er
3ris
6on
4y
3t
4ley
4well
3v
4ey
3well
4illl
2sheem
4im
3kel
6l
3lett
3tie
5ngs
4y
2ven
2yden
4on
3es
3ward
4ood
3yim
2ze
4l
3lett
1eall
3th
2bert
2ctor
2indrick
4rick
6k
2nderson
4rick
6k
3ri
5k
4y
2rb
4ert
4ie
4y
3c
4ule
7s
6ie
3iberto
3man
6n
4ie
4on
4y
3nando
3old
3rick
3sch
6el
4h
5el
3ve
5y
2w
3e
4t
5t
3ie
4tt
2ywood
1i
2eronymus
2lario
6us
5y
3l
4ard
6y
4el
5ry
4iard
5e
6r
4y
5er
3ton
2nze
2ram
3sch
1obard
5t
3ey
3ie
2dge
2ebart
2gan
2lden
3lis
4y
3mes
3t
2mer
5e
5us
2race
5io
4tio
6us
3st
3t
4en
4on
2ward
3ey
3ie
2yt
1ube
4rt
6o
4y
3ie
2ey
2gh
4ie
3ibert
3o
3ues
2mbert
7o
3frey
5id
6ed
3phrey
2nfredo
3t
4er
4ington
4lee
6y
2rlee
5igh
5y
2sain
3ein
3sein
1y
2att
2man
3ie
0iago
2in
2n
1brahim
1chabod
1ggie
3y
2nace
5io
6us
4tius
4z
5io
2or
1ke
3y
1laire
3rio
1mmanuel
1ngamar
4r
3elbert
4mar
4r
3lebert
4is
3mar
3ra
5m
4im
2igo
2ness
3is
1orgo
5s
2sep
1ra
2v
3in
5e
5g
2win
5n
1sa
3ac
4k
3c
4co
3dor
6e
3iah
3k
2iahi
3dor
6e
6o
4ro
2rael
2siah
1tch
1van
3r
2e
3r
3s
2or
1zaak
3k
2zy
0jabez
2ck
4ie
4son
4y
3ob
5o
3ques
2e
2ime
4ie
2ke
3ie
3ob
2maal
4l
3es
5on
5y
4y
3ie
4l
5l
4son
3mal
2n
3ek
3os
2rad
3d
3eb
4d
3ib
4d
3rad
4ed
5t
6t
4id
4od
3vis
2se
4n
3on
3per
3un
2vier
2y
3e
3me
4ie
3son
1davie
1ean
2cho
2d
3d
4y
3ediah
3idiah
2ff
4erey
6son
4ie
4rey
5y
4y
2hu
2no 
3s
2phthah
2rad
4ld
4mey
5ie
3e
4me
5iah
7s
6e
5y
3main
7e
5yne
3ome
5y
3ri
5e
4old
5me
4y
3vis
2ss
4e
5e
5y
4ie
3us
2th
4ro
1im
3mie
4y
1o
2achim
3quin
2b
2ck
4o
2di
4e
3y
2e
3l
3y
2han
5n
6es
3n
4athan
7on
4nie
5y
4y
2n
3ah
4s
4than
6on
3e
2rdan
4on
3gan
4e
3y
2se
4ito
4ph
3h
4ia
4ua
6h
3iah
5s
2urdain
2zef
1uan
2d
3ah
4s
3d
3e
3on
2le
4s
3ian
4e
4o
4us
2sten
4in
6ian
6o
5s
4us
0kahaleel
3lil
2in
4e
3ser
2le
4b
3il
3le
3vin
2ne
2reem
4l
3im
3l
4an
4ens
4ik
5s
3ney
3oly
2spar
4er
2yne
1ean
4e
3rney
4y
2efe
5r
3lby
3n
4an
4e
2ir
3th
2lbee
4y
3e
3lby
4en
5y
4y
3sey
3vin
3win
2n
3dal
6l
4ell
4rick
8s
3n
4an
4edy
5th
6t
4ie
5th
4y
3on
3t
4on
3yon
2r
3by
3k
3mie
5t
4y
3r
4y
3win
6n
2v
3an
3en
3in
3on
1halil
1iel
3nan
2le
4y
3ian
3lian
5e
4y
2m
3ball
4ell
4le
2n
3caid
3g
4sley
6y
5ton
3nie
4y
3sley
2p
3p
4ar
4er
4ie
4y
2rby
3k
2t
1laus
2emens
6t
3on
2iment
1nox
1oenraad
2nrad
3stantin
:e
2rey
3t
3y
1ris
4ha
5na
7h
4pin
4tian
5o
6fer
7fer
7or
9o
6pher
6s
1urt
4is
1y
2le
3ie
0laird
2lo
2mar
3bert
3mond
3ond
5t
2nce
5lot
3d
3e
4y
3gsdon
5ton
3ie
3nie
4y
2rry
3s
2ughton
3nce
3ren
6ce
6s
6t
4ie
5tz
2w
3rence
4y
3ton
2y
3ton
2zar
5e
5o
5us
1ee
3land
2fty
2icester
3f
3gh
5ton
2k
2land
2m
3ar
3mie
4y
3uel
2nard
3ci
3nard
4ie
2o
3n
4ard
7o
4erd
4hard
4id
6as
3pold
2roi
4y
2s
3ley
4ie
3ter
2upold
2v
3ey
3i
4n
3on
3y
2w
3es
3ie
4ss
2zley
1iam
2ef
2n
3c
4oln
3d
4on
4say
5ey
4y
3k
3n
3oel
3us
2on
4el
6lo
2sle
1lewellyn
2oyd
2ywellyn
1ock
4e
4wood
2dovico
2gan
2mbard
2n
3nard
4ie
4y
2rant
3en
5s
5zo
3in
3ne
3rie
4y
2thaire
5rio
2u
3ie
4s
2vell
2we
4ll
3rance
2y
3die
1uca
4is
4s
3e
3ho
3ian
6o
5s
4en
4o
4us
2dovico
3vig
3wig
2igi
3s
2kas
3e
2tero
3her
1y
2don
2ell
2le
2man
2n
3n
2on
0mac
3e
3k
4enzie
2ddie
4y
3ison
2gnum
2hmoud
4ud
2ison
2je
3or
2l
3achi
3chy
4olm
3lory
3vin
2n
3del
3fred
3nie
4y
3o
4lo
3uel
2r
3c
4el
6lo
7us
6o
4hall
4o
5s
4us
3ietta
4jn
4o
5n
4us
3k
4os
4us
3lin
4o
5n
5w
6e
3maduke
3sh
5al
7l
3t
4ainn
4en
4ie
5n
6o
4y
5n
3v
4e
5n
4in
3win
2son
3similiano
6o
2ta
3eo
3he
5w
4ian
6s
3ias
3t
4eo
4haeus
5eus
6w
5ias
6eu
7w
5us
4ias
5e
4y
2urice
6io
5e
5se
5ts
5zio
4y
2x
3ie
4m
5ilian
:us
8en
5o
3well
3y
2yer
3nard
4e
4ord
3or
1ead
4e
2ier
3r
2l
3vin
4yn
2nard
3del
4ie
4y
2redeth
5ith
4ll
3ill
3le
3rel
4ick
5ll
4y
3v
4in
3win
4yn
3yl
2yer
1ic
3ah
3hael
5il
5l
6e
4eal
5il
5l
6e
3k
4ey
4ie
4y
2guel
2kael
3e
4l
4y
3kel
3ol
2le
4s
3l
4ard
4er
3o
3t
4ie
4on
4y
2ner
3or
2scha
2tch
5ael
5el
7l
1oe
2hammed
4ndas
6is
2ise
5s
4he
2nro
5e
3tague
4e
4gomery
4i
4y
2ore
2rd
4ecai
4y
3ey
3gan
4en
4un
3ie
4tz
3lee
5y
4y
3rie
5s
4y
3se
3t
4en
4ie
5mer
4on
4y
2se
4s
3he
3s
2zes
1uffin
2hammad
2nmro
3roe
2rdoch
6k
3ray
4y
3vyn
1y
2ca
4h
3hal
2er
2les
3o
2ron
3vyn
3wyn
0nahum
2p
3oleon
3pie
4y
2t
3al
5e
4niel
3e
3han
6ael
6ial
7el
7l
3ty
1eal
4e
4l
4on
4son
4y
2d
3die
4y
2el
2fen
2hemiah
2il
4l
4s
2ls
4on
2ro
4n
2ster
4or
2v
3il
5e
5le
4n
5s
2wton
1ial
4l
2ccolo
3holas
6e
6s
3k
4ey
4ie
4o
5la
7i
7s
7us
4y
3o
4l
5a
6i
7s
6s
5is
2el
4s
2gel
2ki
4ta
3ki
3o
4la
6i
6os
6s
6us
5os
4s
2l
3es
3s
4on
2ven
1oach
3h
3k
3m
2be
3ie
3le
3y
2e
3l
2lan
5d
3l
4ie
4y
2rbert
4ie
4y
3man
6d
4ie
4y
3rie
5s
4y
3th
5rop
6up
4on
2well
1ye
0oates
1badiah
6s
2ed
4iah
3ron
2idiah
3e
2y
1ctavius
1de
3ll
3y
2ie
2o
2y
1gdan
3en
3on
1lag
3v
2e
3nolin
2in
3ver
6o
4ier
7o
2lie
3y
2van
1mar
2ero
1nfre
4oi
2ofredo
1ran
3zio
2badiah
2en
2in
3on
2lan
5d
6o
2ran
3en
3in
2son
2ton
2v
3ille
1sbert
3orn
6e
4urn
7e
2good
2mond
3und
2sie
2wald
3ell
1tes
2hello
3o
2is
2to
1wen
1zzie
3y
0pablo
2ce
3kston
3o
4rro
2ddie
4y
3get
6t
3raic
6g
4iac
2ge
2ige
3l
2ll
3m
4er
2nchito
5o
2olo
2pageno
2quito
2rk
4e
5r
3nell
3rnell
4y
3sifal
2scal
6e
3quale
2t
3e
4n
3in
3on
3ric
6e
6io
6k
5zio
7us
3sy
3ten
4ie
5n
4on
4y
2ul
4ie
4o
4y
2vel
3lov
2xon
3ton
2yton
1eadar
3rce
2brook
2der
3ro
2irce
2mbroke
2n
3n
4ie
4y
3rod
2pe
3illo
4to
2rceval
4ival
4y
3ice
3kin
3nell
3ren
4y
2te
4r
5us
4y
3r
2yter
4on
1hil
4bert
4ip
4lip
7e
7p
3neas
3p
1ierce
4re
4son
3ter
4rek
5o
2ggy
2ncas
4has
4us
2otr
2p
3po
1ooh
2rt
4er
4ie
4y
2ul
2well
1ren
4t
5ice
6ss
3scott
4ton
2ice
3nce
4z
2yce
1uff
2rcell
2tnam
4em
1yotr
0quent
5in
2ill
5an
3ncey
5y
4lan
4n
4t
5in
5on
5us
0rab
3bi
3i
2d
3cliffe
3die
4y
2fael
6lle
7o
3e
3f
4aello
5rty
4erty
3i
2gnar
2imondo
4und
7o
3ner
2leigh
3f
3ph
2m
3on
3say
4ey
2nce
5ll
3d
4al
6l
4ell
4i
5e
4olf
6ph
4y
3sell
4om
2oul
2phael
2ul
2vi
4d
4v
2wley
2y
3mond
4und
3nard
4er
4or
1ead
4e
3gan
4en
3monn
2d
3d
3ford
2ece
3d
3s
4e
2g
3an
3en
3gie
5s
4y
3inald
6uld
2id
4ar
4er
3lly
3nald
7o
8s
4hard
5old
4old
4wald
2m
3ington
3us
2nado
4ldo
4rd
4to
4ud
5lt
3e
2ube
5n
3ven
2x
2y
3nard
4old
7s
1hett
2ys
1ic
3ard
6o
3cardo
3e
3h
4ard
7o
6t
4ie
4mond
6und
4y
3k
4ard
4ert
5y
4i
5e
4y
3oriki
2k
3ki
2ley
2naldo
3g
4o
2obard
3rdan
2p
3ley
2tchie
1oarke
2b
3b
4ert
4ie
4y
3ers
5t
6o
3in
5et
5son
2chester
3k
4ey
4ie
4well
4y
2d
3d
4ie
4y
3eric
7h
7k
6go
3ge
5r
3ney
3olfo
5ph
7e
3rick
5go
5que
2g
3er
5io
5s
2i
2land
6o
3dan
3ey
3f
4e
3land
4ie
5n
6s
4o
3ph
2ma
4in
4n
3eo
2n
3ald
3nie
4y
2oney
3sevelt
2rke
3y
2sco
5e
3s
4ie
4y
2th
2urke
3vin
2wan
3en
3land
3ney
2y
3al
5l
3ce
1riocard
1ube
4n
3in
3y
2dd
4ie
4y
3ie
4ger
3olf
6o
5ph
3y
4ard
2fe
3us
2ggiero
2pert
6o
3recht
2rik
2ss
4ell
3tie
5n
4y
2tger
3herford
3ledge
3ter
4ger
2y
1yan
2ley
2on
2un
0sal
3eem
4m
3im
3mon
3omo
6n
7e
3vador
5tore
4idor
2m
3mie
4y
3pson
3son
3uel
6e
2ncho
3der
6s
7on
4or
4ro
4y
3ford
3son
6e
2rge
5nt
2scha
3ha
2ul
3ncho
4der
7s
8on
5ra
3veur
2w
3yer
6e
2x
3e
3on
2y
3er
5s
3re
5s
1carface
2huyler
2ot
4t
5i
6e
5y
1eamus
3n
2bastian
9o
7en
2e
2lby
3ig
2rge
5ant
5i
5nt
4io
2th
2umas
2ward
2ymour
1hadow
3e
3ine
3lom
3mus
3nan
4e
4nan
5on
3ughn
4n
3w
4n
3y
4ne
2ea
3ff
5ie
7ld
5y
3lby
4den
4l
5ey
5ysheldon
4ton
3m
3p
4ard
4herd
4pard
5erd
3ridan
4lock
8e
4m
5an
5ie
5y
4win
5ood
5ynd
2olom
2urlock
8e
4wood
1i
2byl
2d
3nee
5y
2egfried
2ffre
2g
3frid
6ed
3ismond
9o
6und
9o
3mund
3vard
2las
3vain
5n
6o
6us
4ester
4io
2m
3eon
3monds
3on
5e
2nclair
6re
2ward
1kell
5y
2ip
4p
5er
5ie
5y
4ton
2y
3e
3lar
4er
1lade
2oan
5e
2y
1mith
4ty
1ol
3lie
4y
3omon
2merset
2n
3nie
4y
1pence
6r
4se
6r
2ike
1tacee
4y
3ffard
5ord
4ord
3n
4dford
4field
5ord
4islas
8us
8w
4leigh
6y
5y
4ton
4wood
3vro
6s
2earn
6e
3fan
6o
4fen
3phan
7us
5en
3rling
4n
5e
3ve
5n
4ie
4y
3ward
6t
2illman
8n
3nky
3rling
2u
3art
1ullivan
4y
2mner
2nny
2therlan
9d
3ton
1ven
4d
1wen
1yd
3ney
2las
3van
4ester
2man
3on
0tab
3b
4ie
4y
3er
3or
2d
3d
4eo
5usz
3eas
4o
4s
3io
2ilor
3t
4e
2lbert
4ot
3lie
4y
2m
3as
3mie
4y
2n
3n
4er
5y
4ie
4y
2rrance
2te
2ylor
1eador
2d
3d
4ie
4y
3ie
3man
4und
2mp
4le
6ton
2odoor
5r
6ico
6o
2rence
6io
3rance
4el
6l
5nce
4i
5ll
4y
1hacher
3ddeus
5us
4eus
3in
5e
3ne
3tch
6er
3xter
3yne
2ebault
3dric
7k
3o
4bald
4dor
7e
7ic
2ibaud
6t
2om
4a
5s
3r
4in
4n
5dike
5ie
5ton
5y
4pe
4stein
7n
4vald
2urstan
6on
1ibold
2ebold
5ut
2ler
2m
3mie
4y
3ofei
4teo
5hee
7us
6y
2rrell
2to
4s
3us
1obe
3iah
5s
4e
4n
4t
3y
2d
3d
4ie
4y
2iboid
2m
3as
5o
3e
3kin
3lin
3mie
4y
2nnie
3y
2re
4y
3in
3r
4ance
4e
5nce
5y
4in
4y
2wn
4ey
4ie
4send
4y
1race
5y
4ie
4y
3ver
6s
4is
4us
2efor
3main
7e
5yne
3nt
5on
3v
4ar
4er
4or
3y
2ip
4p
3s
4tam
6n
2oy
2stram
2ueman
3maine
5n
6n
1uck
4er
4ie
4y
2dor
2ll
4ey
4y
2rner
1y
2balt
2e
2ler
2mon
4thy
2nan
2rone
3us
2son
0udale
4l
2ell
1go
1lberto
2ick
3ses
2ric
5h
5k
2ysses
1mberto
1pton
1rbain
4n
5o
5us
2i
3ah
3el
2son
0vachel
3lav
2il
2l
3demar
3e
4ntijn
7n
8e
8o
3le
2n
3ce
3ya
2sili
6s
5y
3sili
6y
2ughan
5n
1erge
4il
3n
4e
5n
5y
4on
5r
1ic
3k
3toir
5r
2dovic
6k
2n
3ce
5nt
7s
7y
6z
3nie
4y
3son
2rge
4ie
5l
6io
2te
3o
3torio
1lad
4amir
4imir
1on
0wade
3sworth
2in
4wright
3t
4e
5r
2ke
4field
2ld
4emar
5n
4o
5n
3ker
3lace
6he
5s
4ie
5s
4y
3sh
3t
4her
4on
2ng
2rd
4e
5n
3e
3ing
3ner
3ren
2sh
4ington
2t
2verley
6y
2y
3lan
6d
4en
4in
4on
3ne
1eb
3b
3er
3ster
2idar
4er
2lbie
4y
3ch
3ls
3sh
2ndall
4el
6l
2rner
4her
2s
3ley
3t
4brook
9e
4leigh
6y
4on
2ylin
1heeler
2it
4aker
4by
4man
4ney
4taker
1iatt
2lbert
4ur
6t
3den
4on
3ek
4y
3fred
5id
3helm
3l
4ard
4don
4em
5y
4i
5am
5e
5s
4y
3mar
4er
3t
4on
2n
3dham
3field
4red
3ifield
3n
4ie
4y
3slow
4ton
3throp
2t
3tie
4y
1olf
4gang
4ie
4y
2od
4ie
4man
4row
4y
2rden
3th
5ington
5y
1right
1yatan
4t
2e
2lie
2n
3dham
3n
0xavier
1enos
2rxes
2ver
1imenes
6z
1ymenes
0yale
2naton
3ce
5y
4y
3k
4ee
2rd
4ley
1ehudi
6t
1orgo
5s
3k
4e
5r
1ul
3e
3ma
2ma
2ri
4k
1ves
2on
3r
0zaccaria
3h
4aria
8h
8s
7e
6y
4erie
6y
3k
4ariah
2k
2ne
2red
1eb
3adiah
3edee
3ulen
5on
2chariah
2d
3ekiah
2ke
2lig
2rk
1ollie
4y
