#!xdawg
0# Beasts and characters from mythology and legends
1
1 Taken from AD&D games, Bulfinches Mythology, and
2"A Dictionary of Fabulous Beasts", R. Barber & A. Riches, Walker & Co, NY
1
0abaia
3th
1chelous
3illes
4yalabopa
3lis
2idblob
3penser
1drastus
1eschylus
2ternae
3na
1fanc
1gape
4i
1huizotl
1ido
4hevedo
2gamuchas
2relemental
2tvaras
1ja
3ekapad
1ker
1l
2an
2borak
3uraq
2cyone
7us
2ecto
2fil
2icha
2lerion
3ocamelus
2oadai
2phyn
2svid
2tion
2vand
1marok
2bize
2mut
2phiptere
5sbaena
1nalopos
3skelades
3ye
2gel
5s
3ka
3ulo
2nwn
2thias
3lion
2u
3bis
1phrodite
2is
2ocrypha
3llo
3p
2res
2saras
3u
2taleon
1rakho
2cades
5ian
3hangel
9s
4eologist
2eop
5enop
2ges
3opelter
3us
2iadne
3maspi
3on
2rak
2temis
5us
3hur
1sgard
2hozushta
2modeus
2suit
2tarte
3raea
4ea
1targatis
2hena
5e
2tagen
3racta
1uroch
6s
1vanc
2esta
1zael
0baalzebub
2gwyn
2ku
2lios
3rog
3thazar
3uchitherium
2ndersnatch
3shee
2phomet
2rbarian
4ed
6devil
3gvest
3ometz
3row
6wight
3yachre
2sadae
3ilisk
2yard
1eaban
2hemoth
2l
3loc
3marduk
2nnu
2owulf
2rgelmir
4folk
1hainsaura
1ialozar
3sd
5na
7srogaig
2corne
2lldad
2ttern
1jara
1lackdragon
5naga
5pudding
5unicorn
3tant
7beast
2emyae
2oodybones
2uedragon
4jelly
1oabhan
7sith
2dach
2gey
5beast
5man
3gart
3le
2nachus
4sus
3edevil
3nacon
2obrie
3jum
2rak
4metz
3ogove
5roves
1rahmin
3sh
3zen
2iareus
3llig
2obdinagians
3llachan
3ntes
3wnie
5mold
5pudding
1ubastos
2cca
5s
3u
2gaboo
3bear
2lchin
2ndahish
3yip
2rach
6-bhadi
6bhadi
4q
2sse
1wbachod
0cadwallader
2ecus
2illeach
2ladrius
3licantzari
<os
5ope
5rrhoe
5trice
3opus
3ygreyhound
2melopard
:el
6t
4tennus
2ntharus
4zari
7os
2pacti
4lus
3ricorn
3tain
2rnivorous
;ape
2tamount
3fish
3oblepas
8ta
2veman
4spider
4woman
1coa
1ecith
3rops
2lphie
2ntaur
7s
4ycore
2phus
2rastes
3berus
2tus
2yx
1hac
3meleon
4naill
4rosh
3pula
3radrius
4on
4us
3tloup
2eiron
3ng
5-hwang
5hwang
3rruve
4ub
6im
3sterbelloc
2ichevache
3lin
3mera
3rn
2ronos
3ysaor
1innamolgus
2rce
4hos
3sith
1laygolem
2io
1ockatrice
4fish
2nopenii
2rineus
3ocotta
2ttus
1rocotte
4uta
3m
3okelegs
2umh
1ualgne
2ero
2lhwch
2rupira
2tercuss
1yclops
2namolgi
8us
3ocephali
:us
0dadhikravan
3jikra
2edalus
4elus
3mon
2naan
2oine
6sidhe
3ram
1eino
2lphyne
2milich
3ogorgon
2ndain
2rceto
2vil
1ies
2ocletan
2reach
2spater
2vis
1jinn
5i
5s
1obie
2nn
1raci
4oncopede
<s
4us
3gon
3ke
5s
2yad
5s
1ustvortex
1warf
5king
5lord
5s
4ves
0ea
2le
2rth
5elemental
2sg
4saint
1chidnehesperides
2idemon
1el
1itidh
1lectric
8eel
3mental
2f
3-lord
3mummy
3zombie
2ler
5woman
2venking
4s
1mpusae
1nergy
6vortex
2field
2kidu
2yo
1phemerus
3ialtes
2idaurian
3macus
1rato
2cine
2echire
3shkigal
2ichthonius
3nnyes
4yes
2os
2ymanthos
5thus
1schylus
1ternae
2na
2tin
5mummy
5zombie
1uterpe
1ye
2manthian
0facahn
2erie
6s
4y
2fnir
2irie
6s
4y
2lin
2nesii
5us
2un
4s
1eifrefiz
2ng
4-hwang
4hwang
3ris
6wolf
2tch
1iend
2ngal
2re
4ant
4drake
4elemental
4giant
4vortex
1lesh
5golem
2itterbick
2oating
8eye
1og
3cloud
2morian
8s
2rest
6centaur
3micoleon
1reezing
8sphere
3k
4i
3yja
2ost
5giant
2umious
1ungus
1ylgja
0gabriel
2canagh
2ia
3bleanir
2lon
2napatihardiya
3coner
3dareva
4harva
9s
3esha
6ra
3ga
2rasu
3gouille
5yle
3m
3ter
6snake
3uda
6bird
2wain
6e
1elatinous
:cube
2rahav
3i
3yon
1hlinn
2ost
3ul
2ul
4ibeaban
1iant
5ant
5bat
6eetle
5eel
5mimic
6ummy
5rat
5spider
5zombie
2ddyfish
2gelorum
2les
3lygaloo
2mbal
2ol
4daoram
2rtablili
2za
3dhubar
3eh
1las
4gaibleanir
4tig
3wackus
2eipner
2igamesh
2ollinkambi
3oscap
1nome
5king
5lord
5mummy
5zombie
4ish
7wizard
1oatfete
2blin
2g
3magog
2lden
6naga
3em
3linkambi
2ofang
2rgon
2tama
1raeae
3ydragon
4ooze
4unicorn
2een
5-elf
5dragon
5mold
5teeth
3mian
4lin
7s
3ndel
3y-elf
2iffeth
5in
2ylio
3phon
1uard
5ian
8naga
2duna
5na
2eniviere
2irivulu
3vre
2llinbursti
3on
2mberoo
2yanoosa
4scutus
1wain
5e
2eniviere
2inter
2ragedd
2yn
4apnudd
1yes
2re
0hades
2fgygr
2irymeg
2lcyon
2madryad
9s
2niver
3uman
2okah
2rpies
4y
2tchling
3hor
2ug
4bui
2vfine
1eabani
3ler
2cate
2dley
6kow
2l
3iodromos
5polis
3l
4hound
2nziz
2ra
3mes
2zrou
1idebehind
2ldirisin
5svin
3l
4giant
4orc
2ppocampus
6entaur
7rf
6rene
5damia
5griff
7yph
2yakudori
1ob
3bit
3goblin
3hole
3thrush
2dag
2enir
2lzfrau
2mocane
3unculus
2o
3psnake
2rned
6devil
4worm
3us
2und
3ri
3secat
3yhnhnm
2zjin
1raesvelg
2imfaxi
2odvitnir
3thgar
1siao
3ng
5tien
1u
2ahu
5tiao
2ginn
2ldra
6s
3k
2man
5mummy
5zombie
3baba
3ma
2nkus
2ppe
1wang
1ydra
4ippus
2man
5 topodes
0iarnvithja
1caros
4us
2e
3devil
3troll
3vortex
2hthyocentaur
1ffrit
2rit
1huaivulu
1mp
3aler
1ncubus
2nungagap
1o
1phigenia
4media
2opodes
1rizima
2ongolem
4piercer
1sa
2htar
2olde
1vithja
1xion
0jabberwock
2ckal
6were
2guar
2lpan
2ppa
1eduah
2lly
2rff
1inn
4i
4s
3shin
7uwo
1ormungandr
2tunheim
1ubjub
2iblex
2mar
2no
0kakmora
2maitachi
2ptain
2rfish
3ga
5s
2ukas
1elpie
2resaspa
2ystone
8kop
1hubilgan
3mbaba
1iau
2lin
3ler
6bee
2ng
3nara
2rni
3timukha
2tten
1nei
2ight
1obold
6lord
6mummy
6shaman
6zombie
2ori
2p
3kaptain
3lieutenant
3sergeant
1raken
2eutzet
2ni
2onos
1udan
2kulkan
2lili
2ndrav
1ylin
0lamassus
3ia
5e
3peia
2ncelot
2pith
6s
2rgecat
5dog
5kobold
5mimic
2uncelot
2vellan
1eathergolem
2mer
5s
3ure
2ocrotta
3ntophonus
2prechaun
2rnean
2ucrotta
2viathan
1ich
2eutenant
2ght
2lliputians
2ndorm
2ttle
6dog
1ofriska
2kapala
3i
2ng
4worm
2rd
2yres
1ucidius
4fer
2fferlang
2merpa
2ngwang
2rikeen
3ker
6above
1ybbarde
2caon
2kopolis
2mpago
2onpoisson
4sbane
0mabon
5mamodron
2d
3scientist
2gera
3og
2homet
2il
4daemon
2kara
2nabozho
5ush
4sa
3drake
3es
3tichora
6ore
8y
5serra
4ocore
2ra
3duk
3gygr
3icomorion
4lith
3tlet
2ster
6lich
2tsaya
2ugmolach
2zainyan
1bembe
1echanic
2dea
3usa
2lpomene
3usine
2mecoleous
2rlin
3maid
3row
6s
4ymaid
2shekenabec
2tacollinarum
1icrobe
2dgard
2ehts
6hozjin
2lamo
2mic
5k
3sy
2nocane
4s
4taur
2rmecoleon
2xcoatl
1occasin
2dron
2kele
6mbembe
2ld
3e
2me
2nicodiata
3oceros
4scelans
3ster
2oseweibel
2rdor
6orc
4red
3gana
3holt
3uach
5dh
2untain
8centaur
8nymph
1uircartach
2makil
3my
2ninn
2rrisk
2shrush
4ussu
3imon
5us
3pill
2yans
1yrmadon
4edon
5x
4idon
0nacken
2ga
4loka
4s
3ini
2iad
5s
2kk
4i
2lfeshnee
2ndi
2rasinha
3whal
2uru
2zgul
1ependis
2reid
6s
2snas
3sus
1idhogg
2flheim
2murta
2nevah
2ont
2sidia
3se
2x
3ie
1uckelavee
2n
3yenunc
2rse
1ykur
2mph
5s
0oannes
1ceanide
8s
2hre
5jelly
1din
2ontotyrannus
2ysseus
1edipus
1goncho
2re
4king
4lord
1log-hai
1ni
2niont
2ocentaur
1oze
1phois
2inicus
1racle
3nge
6dragon
2c
3-captain
3mummy
3rist
3shaman
3us
3zombie
2ead
5s
3steia
6s
2thos
1siris
2quip
2sa
1tos
1vda
1wlbear
0padfoot
2jar
2lesmurt
2n
3ku
3theon
6ra
2pillon
3stesel
2ra
4nde
6rus
3tessus
2siphae
1egasi
5us
3powler
2ist
2khet
2lion
3ops
3uda
2mphredo
2ndragon
2redur
3seus
1heng
2illylo
3neus
2oenix
3oka
2ykis
1iasa
2cktree
8brag
2ercer
2ngfeng
2t
3fiend
3viper
1lains
6centaur
2eiades
1olyhymna
4phemus
2ntarf
2oka
2rtunes
2seidon
2tharni
1riest
6ess
3on
3rthous
2ock
5gwinter
3metheus
1udding
2k
2p
2rple
6worm
1wca
1yong
2ragones
4llis
4usta
2thon
0qiqion
1uantum
7mechanic
3sit
2echua
3en
5bee
3stingbeast
3tzalcoatl
2ivering
9blob
0rabican
4d
5rat
2gnarok
2hu
2iden
2ksasas
2meagle
2t
3atosk
3h
3ramnus
3were
2whead
1ed
3cap
3dragon
3mold
3naga
2em
2mora
1icabook
7racker
2gi
2njin
1oc
3k
4mole
4piercer
4troll
2gue
2k
2mpo
2pe
4golem
4rite
2sualt
2the
1ukh
2mptifusel
2st
4monster
0saehrimnir
2fat
2ggitarius
2hab
2lamander
2murai
2rabha
3gon
2sbonsam
2tyr
5al
5e
6fish
5s
1caipod
2hrat
2iapodia
7s
3entist
3talis
2olopendra
3rpion
2ylla
3thian
1easerpent
2cundille
2dus
2kamet
2miramis
3uru
2nmurv
2raph
6im
3geant
3ra
2sha
2th
3i
2vienda
2wer
5rat
1hagamaw
3hapet
3man
2moo
2oney
3pkeeper
2riker
3ovetide
2uck
1idhe
2murgh
2ren
5s
3rush
2siutl
1kinfaxi
2offin
3gsfru
1lamander
2eipnir
2idringtanni
3thy
1mall
5mimic
2ierragatto
1nake
3rk
1oldier
7ant
2oner
6dog
1phere
3inx
2ider
2otted
7jelly
2riggan
1quonk
1rogaig
2vara
1suling
1talker
2eam
5vortex
3llone
3ropes
2irge
6s
2one
5giant
6olem
2raw
5golem
3inge
7s
2ymphalian
8us
1u
2ccubus
2margh
1wamfisck
0takujui
2los
2nagra
3uki
2otieh
2randrus
4sque
3n
3tarus
2tsu
2uris
4t
4us
1eakettler
2mplar
5e
6priest
<ess
2ngu
2rpsichore
3robuli
1halia
2ingut
2oth
2underbird
1iamat
2chiang
2enkou
2siphone
2tan
5othere
3yron
5us
1laloc
1opodes
2urist
2ve
4s
1ragopan
3pper
2ipoderoo
3stan
3ton
2oll
5s
2ywth
1suchi
6gumo
1uatha
6dedanaan
<naan
2lihand
1was
2rch
5trywth
1ygre
2phon
2r
0ubastet
1ilebheist
1mber
5hulk
1narmored
9soldier
2icorn
7e
2nati
2ycorn
7e
1rania
6n
4os
4us
2isk
2uk
4-hai
4hai
3s
1ther
0vaettrar
2lhalla
3kyrie
3tar
2mana
3pire
7bat
7lord
2raha
3engan
3una
1edic
1iolet
6fungus
2per
2shap
4nu
2thafnir
1lad
1ortex
3ys
5mort
2urukasha
1rock
2tra
1ulcan
2okho
1yantaras
0wabe
2ldmannlein
2rg
2ter
5demon
5elemental
5moccasin
5nymph
5troll
2yzgoose
1erejackal
4rat
4wolf
7ves
1hite
5dragon
5unicorn
1ight
2nter
6wolf
2vre
2zard
1odewose
2lf
4were
2od
4golem
4land-elf
4nymph
4wife
6ves
3lyhen
2rm
1raith
1umpus
1yvern
0xan
3thos
1iphius
1orn
0yahoo
5s
2le
3i
2ta
4garasu
1eenoghu
2llow
6dragon
6light
6mold
2ndor
2ti
1ffrit
2rit
1gdrasil
2gdrasil
9l
2rain
6e
1lio
2lerion
1mir
1potain
4ryll
1sbaddaden
2githyrwyn
0zeus
1iphius
2z
1olostraya
2mbie
2roastrian
1ruty
1u
2shta
