#!xdawg
0# Various names of people (usually) whose gender it is
2difficult to determine.
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
0abacus
3solo
2bai
3ott
2del-aziz
6madid
6rahim
9man
8ni
6salam
9lam
5aziz
5madid
5rahim
8man
7ni
5salaam
9m
8lam
4rraouf
7zek
3i
3olrahim
3rani
3ul-aziz
6madid
6rahim
9man
8ni
6salaam
:m
9lam
5aziz
5madid
5rahim
8man
7ni
5salaam
9m
8lam
4r
2ella
5era
2hay
3ijit
2id
3ke
2rar
2u
3l
1chmad
1dahm
3l
3n
2ebayo
2ham
2ib
3l
2lin
2mad
3inistrative
2nane
2riaan
4ene
4on
1e
1faq
2o
1gam
2en
2nar
2uilar
1hbeng
2met
2n
1i-mei
3tsung
2hua
2ja
2man
3ei
2sha
2tsung
1jeya
2oy
1kbar
2hil
2in
4niyi
3o
3ra
1lba
3eon
4r
3iston
2cantara
3indor
2dyn
2eke
3xon
2gimantas
2ioto
3reza
2kire
2lida
2mena
5darez
3on
2ok
2ten
4rnative
2vean
3ino
2ynn
3re
1mar
4endra
4jit
4th
3to
2da
2edeo
3nta
2gad
2igo
3n
4uddin
3r
3t
4abh
5va
3y
2miel
2ol
2r
3il
1n
2-bin
3son
2amary
3nd
5a
6roop
4t
5h
6a
4yo
3r
2bin
2da
3erer
3iyono
3ries
2eeta
3ko
2gelakos
5ie
2h
3tuan
2ibal
3ka
3l
4a
3ndita
3rban
3ya
2jali
3li
2ke
3ur
2nalea
5isa
4may
4rd
3elies
3ika
4se
3marie
2oop
3uk
4shiravan
2sar
3hel
3on
3ys
2tai
4nas
5ina
3oni
6os
3ti
3uan
2u
3p
4am
2vradha
1oki
1piruksa
2pleton
4icon
2riel
4ll
2urba
1ragon
5rn
3na
3sh
2bel
4nz
3o
2chana
3o
2ef
3g
3llano
3ns
2gyriou
2ic
3f
3ne
2kady
2les
2mande
3elia
3ida
4jo
4n
2nav
3o
4n
2oldo
3na
2pita
2rgh
2sene
2tiller
3o
2ul
3mugam
3n
2vid
2ya
1sad
2bjorn
2ce
2ghar
2halata
4r
3faq
3ima
4s
3ok
3rae
5f
4uf
3u
4tosh
3win
2if
2kold
2me
2ops
2saf
2taire
2wini
1tef
2halie
4nasios
7sios
3ony
2indra
2putharajah
2sushi
2taie
3e
3ilio
2ul
2well
1udra
4ean
4ienne
2non
1verardo
2ilez
2ra
1yao
3z
2din
2odele
2se
2wie
1zim
2uma
0ba
2ba
4bunmi
4r
4tunde
3u
3y
2haa
3eya
3man
3ram
2lachander
4singam
3bir
3four
3raj
3vinder
3winder
2mbang
2nh
2rba
3nes
3rio
3tholomew
2srur
3sem
3tani
1each
3dley
3te
2chara
3kham
2de
2ebe
2hnam
3zad
2lva
3yaev
2nabdallah
4sso
4y
3cia
3javan
3oit
2om-sahng
4sahng
3rn
2renz
4sford
3knet
3niece
4o
3rin
2sime
2ttie
2vis
2ygui
3mer
1hanu
3vani
2usan
1i-jun
3shiou
2alek
2bekananda
2dc
3yut
2egaj
3lat
2jan
3un
2lal
2mini
2n
3di
3ette
3gham
4ley
4wu
3kley
2omechanics
5d
2pin
2rkett
2sad
3hiou
4wa
4ya
3wa
5jit
2tar
1lanca-silvia
6silvia
3sine
3u
2inn
1o-ping
2aman
2bak
2en
2guslaw
2hacek
3dan
3yun
2len
2n
3n
4ell
2oker
3n-siong
4phet
4siong
2phal
3ing
2r-wen
3din
3ivoje
3wen
2sco
3ko
3nich
2tti
2z
1rackley
3dbury
4e
4lee
5y
4nelson
3him
3in
3jesh
2el
3nder
4tley
5on
3on
3ton
2idge
3en
3nton
3ttain
2unel
2y
3ce
1uccellato
3kley
4ner
2ky
2rgette
4well
3nie
2zz
4y
1yeungwoo
2oung
6in
2ran
3l
2ung
5yong
0cabi
3ot
3ras
4era
2ceres
2dy
2gatay
3lar
2i
2lahorra
3c
3iboso
4ca
3lan
3zarossa
2macho
3ie
3po
2nete
3n
2randang
3isa
3lean
5tt
4isle
4ock
4son
4ton
3melo
3rington
4ye
3tohl
3valho
2s
3anova
3inovi
3otto
3sian
3tillo
4ro
3well
2th
3thoor
2udill
2vanaugh
1econ
2lso
2pero
2rberus
3i
1hadrick
3i
4man
5son
3lton
3m
3n
4-jiun
5nan
4chal
4d
5rakasan
7sekha
6u
4g
5-hsin
5ho
6sin
4h
4itr
4jiun
4nan
4shing
5ik
4tel
7le
3o
4-ping
4ping
3plin
3r
4asse
4ness
4on
3salow
3tard
4chai
3u
4dhry
4g-ming
5ming
3vez
3ya
3z
2el
4lappa
3m
3n-chung
5msien
4chung
4g
5-dong
6foo
6hong
7ung
6tseng
5dong
5foo
5hong
6ung
5tseng
5wei
4msien
4ye
3ol
4w-tong
5tong
3renson
4ian
4n
4tok
4venak
3sley
3tan
3ung
3yenne
2i-haw
5ua
6ng
4kai
4wen
4yuan
3a
4-hoang
6uan
4hoang
5uan
4ki
4n
5-fong
5fong
5g
6-hua
6hua
4oyung
3e
4f
4h
4n
5-cheng
8ing
6hsiang
9ung
7uei
5cheng
7ing
5hsiang
8ung
6uei
4u
3h
4-chia
8en
5hsiang
6ua
5tsai
4aw
4chia
7en
4hsiang
5ua
4tsai
4ua
5ng
3iwen
3kai
3n
4-ho
5lin
5shu
5teng
5wen
4g
5-chywan
6en
6fu
6tsun
6yun
5chywan
5en
5fu
5tsun
5yun
4h
5in
5o
4lin
4n
4rungrueng
4shu
4teng
4wen
3tra
3u
3wen
3yo
4uan
2o
3chon
3d
3i
3jan
3nchanok
4g
5-chat
6keun
5chat
5keun
3on
5g
3pra
3rng
3u
4dhury
3y
2riistopher
4sman
5opher
5sundra
5tiansen
7nia
6l
3oust
3usciel
3ysanthi
2u-chuen
3a
4n
5-hsing
5g
5hsing
3bby
3chuen
3eh
4n
3i
3j
3k
4wuemeka
3l
3ming
3n
4-li
5shin
5yen
4g
5-kwong
6lin
5en
5jen
5kwong
5lin
4kin
4lan
5i
6n
7g
4mei
4shin
4yen
3ong
3q
2wen
2ye
1ia
2eslak
2marron
2ndas
2rri
2snews
2tarella
3ies
3rin
1larise
3sses
2ennito
4tice
3sson
2ine
2oyd
1met
1oble
2ckcroft
2der
2ertnik
2ker
2las
4tta
3burn
3ella
3ina
5da
3lamer
6ore
3m
4an
3vin
3well
2may
3m
3puting
2ncklin
3de
3g
3nolly
5r
3stantino
5ruction
4ultants
2oksey
3perman
2peland
2rdes
3kigan
3mac
3puz
3rey
3tland
2slas
3tello
2tter
2urtlan
3tinho
2well
3lishaw
1ray
2eamer
4tive
2icket
3sty
3ttenden
2omer
4mie
3sby
4s-assemblers
5assemblers
2usoe
3tchfield
3z
2yoelectronics
1silla
3te
2ma
2ua
1uauhtemoc
9e
2ccia
2mmings
2nanan
2ong
2rrie
3tin
4t
2ster
2tter
1ybotech
2ros
1zeslaw
0d'ambrosio
1a-shih
2dang
3e
2ebum
3dalus
3na
3sik
2gnaw
2hai
3i
3lstrom
2i
3javad
3rin
2les
2mita
3one
2nchi
3h
3ial
4ta
3ling
2o
3chuan
3ud
2r-der
3cangelo
3der
3ian
3old
3pa
3row
3shan
7a
3uius
3wen
4yn
3yoosh
5ush
2sharatham
4ih
3inger
2t
3es
2vidh
3or
2wit
3ne
2yton
1david
1e-ying
2adwiler
3mes
3nm
4za
2basish
3kumar
3oor
3rah
3s
2courcey
2ep
4ak
3tta
2hr
2iadrel
3kman
3tera
2jan
2kai
2lbret
3freda
3gass
3naz
3o
2metrios
7s
3mel
3orge
4tt
3uth
2nebeim
4ry
3g
4-jyi
4jyi
3iz
3nison
3o
2og
3k
2pt
4.
2r-sheng
3aadt
3ecki
4nzo
3ika
3luen
3ose
3sheng
3yck
2sjardins
3ka
3oer
3pain
3ser
3try
2tjens
3lef
6f
4off
3ra
2vadas
4n
3el
5opment
4n
4re
3i
4ces
3onna
2xiang
2ying
2zbah
1g
1haram
4maraj
6wan
2eeraj
2inakar
3raj
4en
1ialout
3z
2ckerman
6son
4sie
5on
2ederich
7k
3n
3tra
3u
2jaili
3ian
2lip
2ma
4rco
4s
3etry
3ouerina
2nabandhu
3camps
3esh
3h
4tran
3neyland
3ur
2pak
2rck
2scourse
3essa
3tributed
2vyesh
2xon
1javaheri
2uan
1maac
1oan
2broslav
4y
2c
2dd
2emer
3rnberg
2ing
2mbroski
3enic
3inador
5guez
2nahue
4von
3g
4-ik
5moon
5pyo
4ik
4moon
4pyo
3is
3ne
5ll
2od
3ley
4ittle
2raine
5swami
4lie
3den
3ianne
4t
3ra
4is
2shi
2tan
2wling
3ning
1rachman
3gan
6a
3ko
3per
2esel
3yfus
2issel
3ver
2omgoole
2ugs
3mm
2yfoos
1uan
2bey
3man
2de
2enas
3r
2isman
2mas
3ps
2ng
3ker
3lap
3n
2ong
2san
3ko
3ter
2tcher
3ta
1yckman
1zulkarnain
3ng
0eades
2gle
2monn
2rlene
4ine
3nie
1ckardt
3ler
2on
1dgard
2if
3son
4tix
2monds
7on
5ton
2ucational
2wards
3ins
1frain
3on
2thimios
3ychios
1gashira
2gers
2ional
2ne
1iki
3o
2nwohner
2senberg
3ner
1laina
2da
3oris
3ridge
2ec
4trical
3fterios
3ry
3ta
2fredia
2gin
2iezer
3n
3seo
3ud
2khayat
3ind
2linger
4son
3o
3ryne
2mar
1manatian
2ilien
5os
2ysta
1ndang
3erton
3less
3ot
2g
3-siong
3in
3lander
3r
3siong
3tv
2no
2sminger
3or
2ver
2zo
1prom
1rdinc
2h-huan
3huan
2ics
3ks
3ne
2land
3ing
2rchend
2sch
2wei
3ing
1schen
5rmann
2hghi
2i
3te
2mail
2parza
3enson
3inoza
3una
2sam
2tes
4vam
1uler
2nchae
3g
3i
3ji
2y-soo
3soo
4ung
1valyn
3ndro
4s
2elyne
2ia
2on
2ren
1wald
0fabella
3ry
2cchetti
3ility
2dhel
3i
3j
3y
3zilah
2ez
2fa
2gin
2iq
3rfield
3sal
2licov
3tens
2mbrough
2ng
3ner
3ty
2ramarz
3had
5ng
5t
3iborz
4s
3n
4jeng
4um
3okh
4oa
5q
4uk
3rokh
5w
4ukh
3shid
3zad
4in
2taneh
3hollah
3taruso
2ucette
3lhaber
3st
5us
2waz
3cett
2yanne
3ez
1eathermouth
2deriko
2eney
2i
3-wen
3sal
3tel
3wen
2kade
2ld
4man
3lman
2ng
3lason
3ton
2rba
3eidoon
4lith
4nc
6e
3mi
3nan
6dez
4e
3rara
4in
3stl
1i-john
2az
2eke
2john
2les
3is
2nnerty
2ras
3daus
2schler
3hkin
2tzpatrick
1lagg
3herty
3nner
2eig
3xo
2orante
4ine
3unders
1oderaro
2lashade
2ng
3y
2rdham
3ester
3ouhar
3rette
3st
3tes
2uad
3rkas
2x
1raanky
3ncic
5ky
4ics
4kle
6yn
4sis
4tz
2edimos
3iberg
3ksa
3ud
3y
3zzo
2iedlander's
3sa
4chling
3tzie
2uscia
2ydman
1u
2-sheng
3zong
2gen
2jimaki
5oto
2kumoto
4naga
2lkerson
3ler
2mio
2ng
2ping
2rnas
3uta
2sheng
2zong
1yfe
2ske
0gabato
2ertner
3tanina
6o
2fford
2lewski
3lo
5way
3vez
2mal
5eldin
3brell
3elin
2napathy
3esan
5h
6kumar
3gnes
3i
3nett
4ot
2pp
2ray
3cia
3g
3nett
3p
2u-rong
3lt
3nsezlae
3rong
3tam
2vriel
2zala
1ean
2dra
3ye
2ert
3ta
2ksong
2ller
2n
3ae
3eralconst
6tor
3ie
3naro
2orgeanne
5hios
5ian
6e
6o
2rardo
4ssimos
3ri
2sine
3sford
2toor
3tys
1hadishah
3ffari
3ssan
3tta
3zi
2obad
3lamreza
3sh
2ulam
1ia
3ndomenico
4g
3o
3p
2bbons
2dget
2e-ming
3ming
2ggey
3us
2hyun
2lchrist
3iham
3lig
2netto
3gold
3n
3sberg
3taras
2orgos
2rard
3idhar
4sh
3ouard
2sbert
2ze
1ladstein
3zer
2ickman
2over
1oangshiuan
2ble
2ei
3l
4l
4tzenleuchter
2lari
3dberger
4enson
4field
4schmidt
5tein
3lu
2mez
2ng-liang
4liang
3zaga
2odwin
3fy
2pal
3e
2renflos
2th
2u-don
3don
3ld
2vind
6an
2w-jen
3jen
2zani
1racen
3ding
4s
4y
3nado
4dump
3phics
3ves
3ydon
2eaney
4test
3gge
3t
2iggs
3llmeyer
3mes
4m
3nnell
3ssom
2odecki
3oms
3sh
3ves
3wler
2ueng
1site
1uan
4gliang
5you
3rez
2enther
3rrero
5ieri
3sts
2illory
3nn
3qing
3tarist
2mperz
2nadhi
3des
3nar
3shor
3tekin
4vedt
2o
3-jie
3ben
3chun
3jie
3ming
2pta
2rnam
2stafson
7son
2thrie
3ierrez
3tman
1wo-chung
4hsing
3chung
3hsing
1yeongbeom
2oung
2ula
3rcsik
0haas
2ber
3ib
2chelle
3kett
4ing
2e-won
3ther
3won
2fedh
3iz
2ghighi
2hn
2i
3-ning
4ping
4shung
3bo
3fang
3m
4son
3ning
3ping
3ril
3shung
2k-lay
3ala
3lay
2lbert
3et
3f
3lamasek
4er
3stead
3uk
2machi
3bone
3dy
3liton
3sa
2n
3-chieh
4fei
4tak
3chieh
3e
3fei
3gbok
4er
4up
3h
4ua
3i
3s-peter
4peter
4raj
3tak
2o
3-nhien
4yung
3nhien
3yung
2ralambos
3di
5man
4yck
3greaves
3ianto
4haran
4sh
6ankar
3les
3meet
3n
3oon
5tunian
3pal
3shad
6vardhan
3te
4mann
5ut
4ney
2san
3egawa
3hem
4imoto
3kell
3mukhbhai
3nain
3snzahl
3tings
2ta
3field
2user
2wk
4in
6s
3ley
2ydt
3nes
4or
2zem
4n
1dbrightcloud
1eaney
2be
2ckbert
2ddy
2e
3ten
2garty
2ide
3lig
3n
4zinger
2lio
3la
4er
6stein
4uva
2ndra
5ick
5y
4y
3g
4da
3ley
3stock
2pburn
3pell
2ra
3edia
3ing
3m
3nan
6dez
4ek
4g-jen
5jen
4zliang
3ralio
4yjanto
3skovitz
2ung
4is
1iawatha
2bler
2chem
2daka
2en
4z
2gginbotham
3htower
2jab
2l
3debrandt
3finger
3ler
4s
3ton
2manshu
4wan
3raj
2ng
3kins
2rofumi
4hama
4mi
5u
4naga
4shi
4taka
5o
6shi
4yuki
3sch
2sham
2toshi
1jorth
1linka
1m
1o
2-mu
2a
3gland
3ng
2ben
2chbaum
3ksterman
2dder
3edo
3ges
2ek
2ffman
2ggatt
2hmeyer
3n
2lland
7er
4enstein
3mer
3termann
2m
3a
4yoon
6un
3u
2n
3-son
3g
4-cheng
5yuh
4cheng
4tao
4yuh
3mun
3son
3zo
2on
3shang
2pkin
6s
3toad
2rmoz
3ng
5dar
3ton
3us
2sanna
3eok
2tta
2un
3ssam
2we
4kamp
4ll
1pldt
1ruby
1si
3-ho
3ang
4o
5-chiu
6wei
6yun
5chiu
5su
5wei
5yun
3eh
4n
3ho
3n
4-li
4g
4li
3ung
2keth
2pice
2uan
3eh
1ua
3-yuan
3i
3n
4bo
4g
3sheng
5i
3y-yong
4uan
4yong
2bbard
2el-sheng
4sheng
3rta
3tu
3y-kuo
4kuo
2ghes
2i
3-chaun
4neng
3chaun
3fang
3neng
3qi
3zhao
2lk
3st
3tgren
3ze
2me
3phreys
2ng
4-kang
5wing
4kai
6ng
4wing
2o-yen
3yen
2rf
2sam
3sam
4ein
5r
4ien
3tin
4on
2tchin
7son
2ynh
3van
2zur
1wa
3jin
3n
4g
3yong
1ydar
3e
2en
3rle
2ong-jun
5jun
4il
3ungjune
2perspace
2un
4chul
4g
0i-chao
4ing
1ain
1c
2eman
2hao
3ing
1e
1ftekhar
1gusa
1jaz
1kuo
1lan
4a
2lamchirpiy
2ovich
2sup
2whan
2ya
4s
3ess
1ma
3n
2i
2pagliazzo
2ran
3e
2tiaz
1n-beum
3cheol
3hwan
2an
2beum
2cheol
2dar
3ependence
3ra
2fo
2gie
3o
3var
2ho
3wan
2nchyn
3ocent
2stalled
2tegrated
4rface
2young
1oannes
5idis
6s
2la
2ne
1pokratis
1qbal
1radj
3ni
2by
2ean
2fan
2ias
3ssou
1saia
3mi
2hikida
4moto
2kender
2mael
4il
2olde
2sam
1talus
3ru
1va
3nhoe
2erson
1washita
1yad
2engar
1zchak
2ora
2umi
2zat
0jabbari
3reen
2ckye
3obs
6on
3que
2dwiga
2e-koo
4whang
3koo
3whang
2ffer
2gan
4th
3s
2hangir
2ijeet
3kne
3lyn
3min
3n
2kb
3eman
3i
2lal
2ma
3el
4r
4setta
3ilah
4n
3shed
5id
2n-olof
4roberta
3ak
5i
3da
3ell
4th
3g
4-hsuen
4hsuen
3i
3n
4ay
4ie
3olof
3roberta
3uario
2rel
3l
4ath
3mal
4o
2tin
2u-min
4yau
3min
3yau
2var
2wana
2yakumar
4nt
6a
4vant
3esh
3jay
3n
3shree
1ean-louis
4hee
4ie
4louis
4y
2ffreys
2gland
2len
3ske
2m
2n-chen
4hua
3chen
3g
3hua
2ong
2r-huang
3huang
3reld
2sper
2urene
2wels
4tt
2yararatnam
1hingran
1i
2-chuu
2a
3-wen
3k-kwang
4kwang
3n
4chenj
4g
4n
5-yang
5yang
4ou
4qi
4xing
4ye
5un
3wen
3yi
4uan
2chuu
2e-yong
3jie
3thye
3yong
2had
4n
3yun
2in-shuh
4shuh
2lann
3isa
2ming
5y
2n
3-ho
4nan
4song
4yuan
3chao
3g
4-ru
4bai
4lun
4ru
3ho
4ua
3lun
3n-kuen
4an
4kuen
3sheng
4ong
5o
3yuan
2ri
3o
2sang
3heng
2tendra
2uhuai
2van
2yuan
4e
1ochen
2eph
3rg
2hathan
3ni
4ni
4sen
5son
5ton
2le
3in
4tz
3ynn
2nes
3g
4-chih
5woei
4chih
4hun
5yuk
4sun
4woei
6o
3son
2o
3n
4g
3yul
2rdi
2s
3elito
4phs
3iane
4p
2ubert
2vo
1uarez
2dge
2h-shiun
3a
3shiun
2i
3-fen
3fen
2kka
2layne
3ianto
4ne
2n
3-li
3eho
3g
4-hua
4hua
3li
3meng
3zo
2rafsky
3evis
3gen
6s
3i
2ssi
3to
3uf
1wahar
1yh-dong
6ug
3dong
5ug
2un-cheng
4cheng
3o
0kaare
2buli
2cy
2dah
3iyala
2ete
2gan
2han
3neman
2i-bor
4wah
3bor
3leen
3wah
4en
2j
2ksonen
2lappa
4sh
3pak
3ra
3ugdan
3yan
6i
4n
2m
3-hung
3al
4s
3el
3hung
3ie
4ya
3ol
3ran
3yar
2n-hung
3ani
3chit
3dappar
4i
3eko
4shiro
3g
4-ning
4kun
4ning
3hung
3ika
3nan
3sara
3than
3waljit
5r
2oru
2ppos
2rattup
3els
3iann
4e
4m
4na
3lette
4off
4son
3n
3p
3rie
3tikeya
2thyb
3rin
3z
2ufman
2valer
3id
2wabata
4hara
2yvan
2zue
4hiko
6ro
4nori
1eala
3ne
3rns
3ts
2dron
2e
3s
2i
3n
4osuke
3sh
4uke
2jing
2ldon
3essoglou
3in
3l
4er
5ye
4y-erin
5erin
3ner
3y
2mal
3p
4ler
2nda
4el
3ji
3nard
3ta
2ra
3ensa
3ith
3ley
3nan
3schen
2shab
5v
3tutis
2tan
4o
2ung
2yvan
1hac
4hatrian
3i
3led
4id
3nh
4vali
3ritonov
3tib
2edkar
2ieu
3m
2oa
3inguyen
3n
3rramabadi
3srow
2ueh-hock
5hock
3on
2yra
1iala
3n
2en
3ran
4nan
3unga
2hyen
2jin
2ki
3ki
3o
2lgore
3ler
3saas
2m-eleen
4stacey
3berle
4o
3eleen
3i
3me
5tt
4o
3stacey
3ura
2nch
3dra
3gsley
3h
3ney
3son
4try
2pp
2rit
3si
3t
2stner
2tajima
3rick
2won
2yohara
7u
1jeld
1latchko
3udia
2ett
2ier
2od
1mem
1napper
2ittel
2udsen
3t
4e
1o-yang
2ang
2bayashi
2dmur
3y
2eman
2gelnik
2hl
2ichi
2lahi
4vennu
3dinger
3kka
3ovson
2menda
2nda
5gunta
3g
3radi
3stan
7tinos
8opoulos
2oyoung
2pell
2ray
3da
4on
3ean
4k
3n
4egay
2sman
2taro
2u-yuan
3ichiro
4dis
3yuan
2vac
2yang
1ramer
2idle
3eg
3ko
3ng
3shan
5in
7kumar
5namurthy
7n
7swamy
4tie
5on
6pher
3ton
2oman
3usgrill
2ummell
2ysia
2zysztof
1uan
4g
2be
2chinsky
4ta
3irek
2hn
2ldip
3hy
3ik
3man
2mar
5es
3i
2n-ming
3danmal
4ert
3g-chia
4chia
3ihiko
3jal
3ming
3ze
2o
3-chuan
4feng
4liang
3chuan
3feng
3liang
2pfer
2re
3ose
2shner
4winder
3um
2tger
1vochak
1wak
3n
4g
5-chi
8u
6lu
5chi
7u
5lu
5soo
2ei
2ock
3k
4-choi
5kin
5sang
4choi
4kin
4sang
3ng
1ye-hong
3hong
3ong
2ler
3o
2omun
3on
2rie
2u
3-sung
3ng
5chul
5yoon
3sung
0l'heureux
1a
2ckmann
2dasky
3ean
2farge
4yette
2gache
2ila
2koff
3shan
5mi
2li
4tha
2mia
3oreux
4tte
3pe
5rt
4ort
2nday
4ers
4is
4man
3g
4don
4e
3kford
2p
3sley
2r
3eine
4se
3imer
4na
3n
3us
3y
2serjet
3h
3serre
2tha
3onia
2ubenheimer
3ramae
4eano
4ier
5lyn
5n
6e
5s
4o
3ther
2vagno
4r
3eda
3ictoria
2wler
2yer
2zer
1e
2ads
3nne
3trice
2blanc
2ffler
2golas
3s
2hman
6n
2ibovitch
3denfrost
3te
4h
4man
2n
3ee'
4lle
3in
2ocadio
3ng
4or
2preau
2res
3oux
2sa
3co
3sard
2tha
3tang
2ung
2wright
1heureux
1i
2-ming
3xi
2ad
3l
3ng
5chien
3o
3son
3urel
2ber
2cations
3ht
5enberg
4um
5n
3ia
2ddell
2eberman
9n
3dl
3n
3sel
4ie
4l
3vaart
3w
2jphart
2li
3lie
2min
5g
2n-chang
4e
4ni
3as
3chang
3damood
4en
6laub
5r
3e
3g
4-hui
5yu
4hui
4yu
3h
3ley
3ni
3sley
3ton
3wood
2ou
2ppman
2sah
4ndro
3h
3s-monique
4monique
3t
4onich
2tt
2u
2vengood
4s
3io
3nah
2wana
3en
2xi
2yuan
4n
2zette
3z
1lacuna
2opart
1o
2arie
2ber
2effler
3iz
3l
2ire
2ke
2n-chan
3ald
3chan
3g
4-chung
4chung
4song
3hyn
3idas
3n
2rd
3elynn
3ien
4n
5g
3li
3rain
4ine
3yn
2sses
2tfalian
4i
3har
2u-hellen
3hellen
3iqa
3ka
5s
3rdes
2we
2yd
1u
2ann
5e
2bliner
3na
2c
3co
3ifer
4le
2en
2h-maan
3maan
2i
3za
2k-shun
3shun
2m
2ndstrom
3k
2oedora
3ng
2ria
2tan
3hin
3z
2ying
1yndal
3etta
2ons
1zrd
0maan
3rten
2cbride
3combie
3farland
3iej
5l
3reynolds
2ddox
3elon
4r
3hav
4u
5kar
3isetti
3o
3sen
2gdale
4iel
4y
3ed
3hsoodnia
3s
2h
3alingam
3er
3fouz
3ibur
3len
4on
2i
3khanh
2jella
2karand
3eda
3oto
2laclypse
4ika
5vongs
4ni
3gorzata
3ik
3kani
3lari
4ejac
5r
4oy
3one
3us
3ynne
2mikunian
3oru
2nahil
4lac
4mi
4vendra
3cini
3dayam
4rusiak
3eatis
4k
4tte
3fredo
3g
3i
4lal
4nder
4sh
4tsas
3jari
4eri
4riker
3li
4y
3n
4a
3oel
4harmurthi
4j
4l
5is
3sell
4hih
4our
2ohua
2pp
2rcellus
4ilie
5o
3ea
4k
3gherita
3hta
3iabella
5isabel
4beth
4ela
4land
5y
4naro
5o
6s
4ou
4sela
4tza
4za
3jean
3kins
4m
4o
3lee-jo
6jo
4sela
3nix
3quez
3r
4on
4yann
3s
4ton
3the
4ine
7z
6us
3uszewski
3vel
3wan
3yam
4kate
4margara
4n
4sue
2sahiro
4ko
4nao
5obu
4o
4ru
3ini
3ooda
4ud
3soud
3trangelo
5omarco
2t
3aga
3hews
3rin
3s
3thews
2u-pin
3dalison
4y
3pin
3rino
4o
2ximo
2ya
4ram
3field
3i
3o
3ya
2zahir
3en
3lack
3yar
1brose
1cauliffe
2calla
4rrell
3oy
3ready
6r
3une
2elroy
3voy
2gough
2ilrath
2keighan
4nna
3nelly
3usick
2laughlin
3ean
2manis
2niel
2shane
1dhazali
2uduzi
1ebine
2chael
2del
3ill
2ehan
3ks
3na
5kshi
3ra
2ggo
2hd
4i
3elis
3lhaff
3met
3rdad
4ez
4zad
3ul
2i-jywan
3er
3jywan
3ning
2lana
5i
4ura
3berta
3dia
3ecio
3i
3lo
3oney
3vina
2n-kae
3ashi
3del
4oza
3g
4ly
3kae
4e
3on
3qiong
3sch
2r
3at
3elyn
3ritt
4yman
3ton
3ylene
2sirov
3serschmitt
4inger
3ut
2thul
3in
2za
1icahel
3gael
3ha
5ez
4ellana
4i
5al
5el
5hiro
5ya
3rofabrication
2ddleton
2ek
2hail
3ir
3o
3ran
2kelis
3i
4e
3los
2la
4n
5far
4ry
3ind
3lero
5tti
4igan
3man
3ner
3or
3tos
3utinovic
2m
2n-jho
3akata
5o
4mi
4s
3esh
3g
4-chu
5huei
5pin
5tzong
5yuan
4chu
4huei
5wang
4pin
4tzong
4yuan
3h
3jho
3nichelli
3ority
5u
3shall
3zhu
2odrag
2ps
2quette
2r
3enda
3iamne
5n
4n
3ko
3o
4slaw
2sium
2tra
3suko
5ru
5teru
1kpwent
1mdf
1nason
1o
2ataz
3zzami
2destos
7u
3h
3ula-2
62
2h'd
3d
3ler
3sen
2ises
3z
2ja
3taba
2khtar
2leski
2nardo
3cef
3dher
3ette
3g
4-tseng
4o
4tseng
3i
4no
3tanez
4eiro
3y
2on
4dog
4istt
2ran
3dechay
3earty
4head
4ton
3iarty
4shige
3oney
3teza
2setta
3hy
3is
3ley
3tafa
3ur
2tasim
3oko
3t
3wani
2ua
3nir
4tford
3ssa
2wle
2ya
3enda
4s
3oli
1shia
1u-cheng
2cheng
2dd
3ge
3ie
2h-cherng
3cherng
2ir
2kai
3harji
3ul
4nd
2ller
3muley
3tispectral
3umba
2n-choon
3choon
3jal
3na
3ro
3son
3zer
2qarrab
2ralidhar
4t
3ph
5y
3rill
5n
3son
3taza
4hy
4y
3veit
2sa
3en
2th
4uswamy
3ikainen
3suo
2zz
1wa
1ya
2lne
2ong
3ung
2rick
2sore
2ung
5hee
6o
0nabeel
4il
3il
2chtsheim
4um
2dav
3eem
4l
4r
4zhda
3i
2e-ming
3ming
2fsika
2garaja
6tnam
3y
2hid
2im
2kagome
2masivayam
3dar
3i
2ncyjean
3da
5kumar
5n
3g
2oko
3r
3to
2parst
3htali
2rasimha
9n
4yan
7a
8swamy
3ciso
3da
3en
5dra
8nath
4sh
3simhan
2shif
3ir
3ser
4r
3vin
2talia
6ya
4rajan
3ional
3kin
3raj
3vidad
2veed
3id
3neet
2yman
3yer
2zanin
3eh
3li
3man
1eamtu
3ryrath
2ene
3raj
2ff
2gar
3habat
2illy
2lken
3lis
2meth
3irovsky
2ng-chunchng
4chunchng
2oh
2reida
2tick
2udeck
3reuther
2va
3in
2wcomb
3ell
2yer
3ra
3sa
2zm
1gai
4-ngai
4ngai
3n
2hia
2ina
2oc
4quynh
2uy
4en
1han
3t
1iamh
2c
3as
3hael
3i
3kie
4lin
3oles
5o
6pulos
2edelman
3ld
3n
4-hwa
4hwa
3pokuj
2har
2kiforidou
3las
3o
4la
6os
2lesh
3oofar
2ma
3esh
3ish
3r
3zod
2ng
3ja
2raj
4njan
3mal
3wan
2sa
4n
3han
4imoto
6ura
5oka
5waki
5zaki
2tal
3in
3za
2xon
2zam
4r
1namdi
4udi
1o
2buo
4to
4yuki
2name
3gqiang
2orbehesht
2ralie
3berto
3dstrom
3ena
3val
4ig
2sov
2u
3ira
3r
4i
2vo
4rolsky
1umber
2ng
2ria
3ly
1yaguthii
2eita
3nhuis
2quist
0o'brien
2connell
6or
2dell
3onnell
2neal
1akland
2nh
2ul
1bermeier
1ctavio
1ded
1edipal
5us
1fer
1gborn
2den
2lesby
2ua
1hala
3ra
2n
1ingres
2vind
1jala
1kan
3y
2rafka
2seniuk
2tar
2uyama
1ld
3ham
2ken
2ness
2of
2son
1ma
2er
4ine
2id
2ori
2ura
2yeabor
1nassis
2eto
1perator
2perman
2timization
2us
1rca
2ganizations
2la
2me
2nelas
2vin
2well
1sada
3mi
2kar
2man
2ofsky
2ter
2valdo
1tani
2ec
2hon
2mar
1usterhout
1wens
1yung
1zalp
3n
2selcuk
0packard
2den
3iath
3manabhan
2erio
2ik
2k-kin
3kin
2llab
2n
3acea
4giotis
3g-chun
4chun
3olil
4s
3tas
4elis
3zer
2o-ta
3ta
2pa
4hadjopoulos
3pas
2ra
3deep
3ekh
4sh
3hi
3ichay
4s
3kson
3lett
3nas
3ris
6h
3sons
3t
4lo
3viz
2scael
2to
3rice-marja
7marja
6i
7al
3t
4ra
2ulas
4ing
3tenis
2van
2xton
1bkim
1eabody
3rson
2derson
3ram
4iana
2gasus
2hong
2i-ling
3ling
2legri
3z
2n-mi
6n
3dleton
3g
3mi
5n
3nebaker
4inger
3rose
2pc
2r
3alta
3egrine
4ira
3leberg
3ng
3ona
4xra
3ryno
2ters
6en
3rakian
4i
4uck
2yman
1flughaupt
1hal
3m
3n
3t
2ilippos
6s
4l
5ips
3pps
3roze
2onenet
4g
3ung
2uc
3ng
3oc
4ng
6-linh
6linh
2ysical
1i-yu
2ercarlo
3te
2gniczky
2lar
3ot
2m
3siree
2nar
3cheira
3eda
3g
4-charng
5sheng
4charng
4kai
4sheng
3ren
2ppert
4onzi
2rcher
3es
3olli
3zada
2sheng
3ter
2tawas
3ts
2xie
2yathad
3u
4sh
1laic
3stic
2evyak
1o
2-rong
3yi
2lak
3la
4ie
2m
2namgi
3tus
2obah
3kie
3le
2pcorn
3p
4a
2rfirio
3ong
3ting
5s
3y
2shiu
2tamianos
3konjak
3ter
2ulin
2wlick
2yi
1paul
1rabaddh
4hakar
5u
3chaya
3deep
4nyana
3gna
3kash
3mod
3nav
3sad
5nna
4hant
3tap
6want
4t
3vin
3xis
2elims
3m
3sley
4otto
4sburger
2ia
3bhu
3nters
5ing
3thvi
3ya
2obert
3cter
3f
3g
4ram
3j
3mac
3totyping
2uitt
1sce
2eudonym
1ublications
3s
2ckett
2gas
3h
2nch
3eet
3salan
2rchasing
3nima
3poses
3shottam
2sun
1yng
2ong
0qi-de
2de
2han
2ming
2n
3g
4-hui
4hui
4yan
2uyun
2zhong
1uabidur
3n
4g
3rles
4terman
2ensetta
2ijano
3nhon
2oc
4anh
3i
2reshi
2yen
3nh
0raaf
3nan
2bin
2ched
2dek
3ford
3ha
2ejean
2fik
3ols
2gan
3de
3hav
6a
7n
4eb
4u
5nath
9an
2hardja
3m
4atallah
3n
3ul
2icu
3f
3gwell
3nmaker
2j
3a
4dasa
4gopal
4n
5ikant
4rshi
4t
3eev
4n
5dra
4sh
5war
3ini
4v
2keim
4sh
3hal
2li
3ston
2ma
4chandra
;n
4doss
4h
4kr
6ishna
;n
4moorthy
4n
5a
6n
5i
4rao
4swami
8y
3bo
3esh
3i
4n
4rez
5o
3kumar
3neek
3os
3pino
3say
3zi
4y
2n
3ald
3bir
3del
3ette
3gan
6adha
7than
5sami
4chen
3jan
4it
3ney
2o
2shedi
4id
6-ahmad
6ahmad
4mi
3mus
6sen
3selas
2thnakumar
3ko
3tanaprasert
2vinder
6ran
9ath
2wnoi
2yan
3mona
2zavi
1ccl
1eader
3l
3n
3tes
2bel
2ceiving
3helle
2dbeard
3inbo
3man
2eve
2fat
3uerzo
2ge
3ier
4nia
4s
3o
2if
3n
4er
4man
2ka
2lational
2mitha
2nard
4te
3dell
3ema
4tte
3ganathan
3ita
3marie
3ner
4olds
3oir
4ld
3u
2pair
2quel
2search
4nde
3ve
2tallick
2xford
2yad
3es
3naldo
4olds
2za
3nik
1hine
2odes
4ri
3ugh
2yu
1iad
2bordy
2chad
5rds
8on
4elle
5y
4ie
3k-jan
4jan
3o
2dder
3ge
3ha
2ed
3ko
2ghter
3oberto
2mantas
3ey
2nawi
3tel
2sto
2talynne
3chey
5ie
2vaherrera
2zal
3ky
3zardi
1nashcroft
1o
2bann
3ertson
3ins
3les
3ney
2cco
3kly
2denhuis
5t
3gers
4in
3olfo
3rick
5guez
2edel
3mer
2gelio
3off
3ue
2he
3it
2ieh
2j
2lyn
2mani
3ero
3i
3mell
3olo
3ulus
2naald
4k
4ldo
6s
3endra
3g
4-chein
5jen
6wyn
4chein
4hui
4jen
5wyn
3itt
3kus
2ot
3zbeh
2sario
3ch
3ebud
4mond
4n
5baum
6lum
5dale
4r
4y
3ki
3sington
2tondo
2uhad
3sset
2we
2ychowdhury
3den
3le
2zaini
3in
1tingres
1ubanovich
3ens
6tein
3infeld
2dell
3i
4ch
4n
2echa
3diger
3l
3tz
3y
2fino
2gg
2i-tao
3tao
2oh-chyu
4chyu
2pa
3pert
2qiang
2spini
2yle
1yce
2ohei
0sa'id
2ad
3ke
3l
3vedra
2banayagam
4tella
5ino
3er
3iha
4n
3zali
2chidulal
5ndra
4s
3ks
2da
4th
3egh
3owska
4yama
2eed
2faa
3inia
2gers
2hay
3ib
2ibun
3ed
3fallah
4y
3id
3toh
2kai
4maki
2lah
4zar
3cudean
3danha
3eh
4s
3ina
3le
5huddin
3wa
2man
4ratunga
3bar
4o
3eh
3i
4r
3path
4les
3shixu
3y
2naa
4nd
3che
6z
3da
4eep
4hya
4ip
5way
3g
4-wook
4bong
4hamitra
5o
4iovanni
4wook
3ity
3jay
4eev
4ib
5v
6a
4oy
3ta
4iago
5esteban
4o
5s
6h
2phir
2qib
2ran
4sina
4wathi
3gent
3ina
3racino
3sh
3tirana
2shi
3inowski
3san
3try
2tin
4s
5h
3o
4h
4shi
3yanarayan
<a
2umitra
4ya
3probo
2vo
4j
4ula
2wita
3san
2yre
1chaap
4efer
4lliol
4nk
3echtman
5kler
4duling
4ndel
5k
4rer
5merhorn
3ireson
3meder
4itt
6z
3neider
3och
4enfeld
6ing
5ttler
3rader
5g
4eifels
4uefer
5pp
3uberth
4cker
4ltz
5z
6e
3wab
5rz
2if
2ooter
3ttt
2ythia
1e
2agrave
3hawk
3ny
3rle
2bata
2chang
4en
4rest
2da
4t
4yao
3don
3ovic
2enu
2gal
4rs
2hat
3yo
2idel
5n
3pue
3tz
2k-ming
3ar
3har
3i
4guchi
3ming
3uler
2la
3don
3la
4gren
4is
3wyn
2menzato
4rau
3oon
2nad
3derowicz
3ng
3ser
3tovich
2ob
3ju
3k
3ng
3ul
2pesi
2rafin
4zzi
3dar
4uke
3ethia
3gey
4iu
3rano
2shan
2ung
5bin
5jun
2verin
2yed
1forza
1ha-wen
3bbir
3cham
4kelford
5leford
3hab
5n
6i
4id
4ram
5iar
6n
5okh
3i
4da
4la
6n
5en
6sh
3keri
4il
4or
3lizi
3ma
4im
5r
4s
3n
4-min
5ping
4g-tian
5i
5tian
4kar
4lin
4min
4ping
4ta
5i
3o
4-sheng
4sheng
3ppir
3rad
6a
5e
5n
4if
5ssa
4ky
4ma
5ila
4noff
4ry
4y
3shank
5i
3tter
3u
4mil
4poh
3w-yune
4en
4yune
3y-ping
4ping
2ea
4n
4ra
3banow
3ikh
5na
3khar
4wan
3ldon
4lin
3n
4g
5-fu
5fu
5ru
5wen
6u
3rif
5n
4ona
4ra
5ell
5ill
7yn
5yl
4wan
3u
4ng
2i-qin
4wei
3ang-yih
6yih
4o-min
5min
3bo
3eh
4lds
3geaki
5mura
5nao
5o
3h
4-hai
6siung
5kuan
5tien
4hai
5siung
4kuan
4tien
3k
4ui
3mada
4iz
6u
4shon
3n-dug
4dug
4g
5-min
5min
4ji
4obu
5hara
4zo
3ou
3qin
4uan
3ranthika
5tsuki
5z
4een
4in
5sh
4man
4riff
3u
4-ling
4an
4ling
4n
5g
3vaji
5prasad
3wei
3xian
2lomo
2moys
2o
3bana
3emaker
4ns
3n
4da
3ou-yu
5yu
3ppel
3u-chern
4chern
4reshi
2riberg
4pad
4ram
2u
3-chen
4gong
4mei
3anglin
3chen
3echia
4n
3gong
3ichi
3m
4ei
3nfeng
4g
3o
3suke
3toku
3vra
3yen
2wu-chyn
4chyn
2yam
4n
3h-chin
4chin
3u
1iaw
2dhu
2egal
4el
4urd
3nggo
3w
2fer
2gne
3urd
2hem
2kander
3ita
2maan
3cha
3e
3ion
3ler
3onian
3pson
3ren
3ulation
2na
3chau
3g
4h
5al
4iresu
4yu
2otong
3ux
2pes
3ing
2r
3ipong
3ojith
2so
2v
1j
2aak
2ouke
1kariex
2eeter
3f
2inner
2lower
2rivervik
2uratowicz
1ladek
3rtibartfast
3ttengren
6ry
2ick
2obin
1malltalk
2ine
2yrl
1nead
2iderman
3ps
2orri
3wden
1obitha
2corrito
2derberg
2ebowo
3giono
2ffa
3oklis
2haib
5l
3ier
2iffer
2lai
4nge
3ovay
2man
3enzi
2ndueimer
3g-char
5ho
4char
4ho
4nian
2ohong
5o
3k
3nhoi
2rbi
3en
3kin
3oker
3rel
2tiris
2ugata
3lef
3mitra
3nya
3rces
4en
4in
3thard
2yuer
1pace
3rks
5y
3ss
2eakec
3edy
3rman
2ickelmier
3eler
3ght
3ly
3rakis
4kovska
3vey
2randel
3oul
5se
2udboy
2y
3ridon
4os
1r
2awan
2c
2i
3devi
4har
7an
3hari
3kanth
3murti
3nath
4i
5uas
5vas
8an
3ram
4upa
3vastava
5tsan
1si
3ngton
1tagger
3lin
3mps
3nczyk
4ge
4sberry
3rbuck
4s
3tistical
9s
2ebbings
3en
3fana
3ggall
3hen
4r
3idel
4nberg
3ph
5ane
5e
6ns
3tson
4tner
3van
2icpewich
3mler
3na
2obaugh
3elzle
4vsky
3ker
3lzle
3n
4ebraker
5house
3relli
4y
2raka
4tford
4ub
2ude
1u-xin
2any
3rez
2bhi
4ransu
3itha
3mital
3odh
3ra
5maniam
:n
4oto
2chitra
2dabeh
3eep
3ha
5kar
4ir
3ip
2e-joe
3joe
3ling
2gih
2hail
2ilin
3ping
2jay
2k-ho
4jae
3ho
3jae
3ku
3umar
2liguin
2man
5th
4ryanto
3e
3it
5ro
3mers
2ndar
6esan
4ra
3g
4-chong
5sup
4chin
6ong
4hae
4ki
5yoon
4sup
3il
3jay
3nie
2priyo
2resh
3inder
3ya
2ssie
3umu
2tardja
5ja
3herland
3ija
2u
2wandi
2xin
2yog
2zan
1vante
2ensson
4tek
3tlana
1wamy
3ranjit
2enberg
4sen
5on
1yamala
2cha
2deman
2ed
2l
3vie
2ndra
2un
1zeto
0ta
2-sung
2bor
2chih
2e
3-ho
5wan
3ho
4wan
2ggart
3ue
2hani
3ir
3sin
2i
3linh
3na
2kagi
4hisa
4o
4shi
4yuki
3eo
4shima
4uchi
3is
2l
3cott
3my
2maresis
3er
3i
4r
2naka
3diwe
3ja
2o
2pani
2rak
4neh
5to
3ek
4q
3iq
3mi
3ng
2sung
2teyama
3sugawa
2una
3rus
3via
2xashi
2yfun
3yab
1e-chih
3hsiu
2chih
3k
2hsiu
2in-min
4min
3telbaum
2jal
2lva
2mp
2n-huei
3g
3huei
3na
2rangue
3ese
5ita
3r
4esa
4i-leigh
5leigh
4yl
3uo
4yuki
2sta
2tsukazu
2wksbury
1hac
4h
3i
4s
3ler
3m
3ng
4h
3o
3tte
2e
3ge
3ofanis
4haris
4logos
3ra
4on
4sa
3walt
2ia
3ebaut
4m
4n
4rry
5y
4s
5sen
3mothy
3nh
4k
3sner
2oi
3malla
5si
7an
6ser
4borson
4pson
3n
4danur
3rne
3se
2u
3an
3ong
3rman
3y
2yagarajan
1i
2-cheng
3jeun
2cheng
2dd
2efenthal
3n
4-buen
5chien
4buen
4chien
4yow
3u
2gger
3ran
2jeun
2mm
4s
3o
4s
2ng
4-shuo
5ting
5yu
4shuo
4ting
4yu
6e
2p
3py
2tian
2ziano
1jahjadi
2iong
2oe
3ng
1oan
2ba
3ey
2ddi
2erless
2ft
2i
2llefsen
2mack
5ruz
3kin
3maso
3ochek
4hiro
2ng
4der
3ia
3ny
3ogai
2olbox
2po
2r
3il
3res
3sten
3unn
2shiaki
2uati
3fic
3pin
3ssaint
2vah
2wnsend
1prl
1races
3e
3jan
3mar
3n
4ski
3vel-per
6per
2ecia
3dennick
3isman
2iantaphyllos
3eu
3janto
3ndy
4h
3pp
2ong
3yvoi
2ueblood
3jillo
3ls
3ng
5y
3ong
2yfon
3ing
1sai
4-hung
4hung
3ng
3y
2chann
2e-liang
3liang
3ng
3rn
2olas
3ng-liang
5liang
3ucas
2ui
3n-kuo
5yuk
4eo
4g
4kuo
4yuk
1uan
2ffo
2hr
2lga
3io
2na
3g-ming
4hsing
4ming
2ong
2rkeer
4i
2sting
2ttle
2yen
4tphuong
1weetie
1y
2ack
2ra
3on
1zeng
2ong-shii
6yang
5shii
5yang
3u
0uathavikul
1day
1ehara
1hley
1li
2trasonics
1makanta
2esh
1rata
2banic
4shi
2esh
2s
1seng
2zynski
1tpal
2sumi
1vieghara
0vachiranunt
2dali
3im
2hedi
3id
2jih
2khshoori
2lda
4ez
3inda
3la
5th
4ejos
3orie
2ndenberg
5vanter
5water
3n
3ter
2raiya
3da
3gas
3key
3ujan
2santhalakshmi
3iliki
3on
4ufz
3siliki
6y
4os
3u
4devan
3wani
2terlaus
2varoutsos
2zirani
1eciana
2d
3ant
2ena
2jar
2klerov
2la
3ez
3jko
3line
2nbakm
3g
4er
3kata
6esh
6raman
3ner
2rma
3niece
5ta
3ona
3yl
2spa
3ter
1iavant
2beke
2ce
4nte
2daurri
3hyanath
3ya
2jay
5a
2k
3i
3ram
5nt
2las
3lareal
2nay
3centelli
6zo
3eet
3h
3son
2oleta
2pul
2riya
3ko
2shal
3iting
3kanta
3pi
3tlik
3wa
5mitra
2veca
4k
1laddy
4ica
5slav
3nin
1olker
3lmer
2ny
3zant
2ros
2ula
1yacheslav
3ragavan
2jayanthi
0wagage
3ner
2hbe
3ju
2i-fah
3chi
3fah
3hung
2lburga
3demar
3es
3id
3ler
3rand
3traud
2ndojo
2rburg
3in
3now
2serman
3im
3ley
3serman
2terman
5s
3kins
3son
2yez
3mon
1ebb
4er
2fald
2gner
2hara
2i
3-i
4kun
4tsig
4yih
3cheng
5ung
3dner
3guang
3heng
4sing
3i
3jia
5e
3kang
4uang
5n
3min
4ong
3ner
4gart
3ping
3tsig
3yih
2lch
3don
3lstood
2mple
2n
3-chien
4hann
4juin
4liang
4miin
4shan
3bin
3chien
6h
3di-starr
5starr
4ong
4t
3g
3hann
3juin
3liang
3miin
3nan
3sel
4han
4ley
3tzcovitch
3zel
1haley
2ei-may
4may
3y
4-ming
4ming
2innery
3rpool
4ter
3tcomb
2oi
1idianto
3rig
2edmann
3ser
4t
2gderson
3gin
2lcox
3en
5sky
3helms
7us
3kes
3lemijn
5tt
4iamson
4y
3more
3nai
2n-chyi
3a
3chyi
3de
3erman
3g
4-tai
4tai
3kler
3sberg
2ring
2seman
2tort
3t
4e
1oan
2lfe
4f
3ski
2n
3-uk
3uk
2odson
3jin
3k
4ie
3ters
2rking
3ms
1ragg
2iting
2uck
1u
2an
2ertele
2nderlich
1ydra
0xenophon
1i-xian
2an
4g-seng
5seng
4jie
3o
4bing
4fei
4guang
4hui
4lei
5in
5ong
4ping
4wen
4xia
2la
2n
3gchao
4dong
3lin
3yi
2ong
2qing
2xian
1new
1ongxong
1uan
2efeng
3ling
2min
0ya-shu
2el
2fa
2ghutiel
2hia
2kir
2li
2mashita
4to
4ura
2n-shek
3an
3jun
3n
4a
4is
3shek
4un
2o
3-nan
3nan
2phet
3ing
2ron
4slav
2shu
3sar
4in
3uaki
4hiro
4ko
4masa
4o
4shi
4ura
2tin
2u-mun
4wu
3mun
3wu
2zdi
1e-sho
2a-ping
3ger
3l
3ping
3ton
2chezkel
2huda
2muna
2n
3-heng
4jhy
4meng
3g
3heng
3jhy
3meng
2o-hoon
3cheol
3hoon
3ng-chyang
6eon
5chyang
5eon
2rga
2sho
2tung
2un
4-jyr
4g
4jyr
2w-shing
3shing
2zheng
3i
1hu-tin
3tin
1i
2-min
2annis
2e-tarng
3tarng
2fei
2gal
2hchih
2i-mei
3mei
2jean
2liang
2min
2ng
4-cdi
4cdi
2shun
2tan
2u-kong
3kong
2xia
4n
1ll-cheng
3cheng
1ngvar
1ock
2da
2ko
2n-chun
3chun
3g
4-hyun
4dong
4hyun
4il
4xin
3hong
2o
3n
4-mo
4jung
4mo
4sik
2ram
2shihito
5mi
5nobu
5o
3i
3sarian
2u-liang
3liang
5n
3n
4-jung
4g
5-bai
6ill
5bai
5ill
5man
5quist
4jung
3ping
1tshak
1u-chen
5iang
3pei
3wei
2an
4-chao
5shin
4chao
4jian
4shin
2chen
4iang
4ong
2e-shun
3chu
3h-ming
5shiou
4ming
4shiou
4wern
3n
3shun
2gang
2h-dauh
4jiun
4tai
3dauh
3jiun
3tai
2ji
4e
2ke
3iko
3lung
2lia
2n-sun
3g
4-chia
7ung
5fu
5ping
5yu
4chia
6ung
4fu
4huoy
4muh
4ping
4yu
3n-tzu
4tzu
3sun
2on-kuang
4kuang
2pei
3in
2ri
2ting
2val
2wei
2yi
3u
0z-80
180
1adeh
2ga
2haroff
3id
3nley
2ka
4i
3er
2lcstein
3iznyak
3man
2nariah
2ppe
2ragoza
3rabian
2tti
1denek
1edrick
2ilinger
2jing
2lko
3lers
3wer
2naida
3ghong
3on
2xiang
1hang
3o
4hong
4qi
4xu
2en
4g
2ilan
3shun
3wei
3xin
3yong
2ong
5de
5fu
5jing
5quan
5xiao
3u
2uezhi
3olin
1i-ping
3qiang
2cheng
2elinski
2lberstein
3la
2mmer
2na
4ti
2omek
2ping
3pora
2qiang
2ssis
2va
4novic
2yi
3ou
1lotnick
1ohair
3man
3reh
2ne-ching
4ching
3ker
2ran
3n
1ubair
2ckerman
2hua
2mel
2ranaton
1wi
