#!xdawg
0AAA
2P
1BC
1C
2ER
2T
3U
1HA
1IF
1JA
2C
1LP
1M
2A
2F
2P
1NU
2ZAAS
3US
1O
1PPU
1SIO
1UC
2LLA
2S
1WA
2U
1asia
1bo
3riginal
8e
1delaide
2miralty
1fghan
1kubra
1lbury
2exander
2ice
1nderson
2glo
5Saxon
2niversary
2zac
1pex
2ple
1rafura
3nda
2chibald
2midale
2nhem
2thur
1shes
1ttorney
1us
3sat
4ie
3t
4ral
7asia
;n
7ia
9n
:a
:ism
;ze
7oid
8rp
6sia
1yers
0BHP
1YO
1allarat
3t
2nana
2rcoo
3ry
3ton
2ss
2thurst
3ten
1en
3digo
3jamin
1lack
2ind
2ue
1oldrewood
2nynge
2rder
2tany
2yd
1rabham
3dman
2ennan
2isbane
2oken
3wne
2uce
3mby
3sh
5tailed
1ub
3ble
2ck
4et
4jumper
8ing
4leys
2dge
2llamakanka
2ndaberg
2rke
3net
0CAE
1ER
1MF
1P
1SIRO
2R
1WA
1abernet
2irns
2mpese
2nberra
3ning
2pe
3ricornia
2rpentaria
2sh
2wley
1entre
1hannel
3ppell
3rdonnay
4ities
4les
5ie
2ifley
2rissie
5tmas
1larke
1ocos
2llins
2mmonwealth
2ok
3lgardie
3pers
2ral
3ner
4forth
2urt
1urtin
0DLP
1ad
2lly
2rcy
3ling
3win
1ead
3kin
2nnis
2rwent
1igger
2scovery
1obell
2rothy
1rysdale
1untroon
2rex
0EAHA
1adden
1ccles
1lizabeth
1nderby
2zed
1sky
1ureka
1vatt
1xecutive
1yCE
2re
0FAA
2SSA
1RACP
4S
1ederal
6tion
1irst
2sher
1linders
2ynn
1orrest
1raser
2emantle
2ome
1urphy
0G
1PS
1eelong
1han
1ibson
2les
2ppsland
1old
2ndwanaland
2rdon
3ton
1rainger
3mpian
2eat
3er
1uernsey
2lf
2rindji
0HMAS
1amersley
3mond
2wke
1eard
2lpmann
1obart
2lt
2use
1ughes
4ie
2mphries
2on
0Illawarra
1ndian
3oPacific
0Jackie
4y
2ycee
1ervis
1immy
1oe
2hn
4son
2seph
0Kalgoorlie
2naka
3garoo
1elly
2neally
3ny
2ro
3r
1imberley
2ngsfordSmith
5ley
2ribati
1osciusko
1riol
0Labor
2chlan
2rry
2unceston
2ver
2wson
1eichhardt
2wis
1iberal
2llee
2ndwall
1oan
2dge
2mbok
2rd
1yons
0M
1HA
2R
1IA
1LC
1acarthur
3donnell
3goty
3kay
4ellar
5rras
3pie
3quarie
2il
3nland
3tland
2jor
2lay
2rsh
3y
2sonite
2tilda
2wson
1cMahon
1edicare
2lanesia
3ba
4ourne
3ville
2ninga
3zies
1inkowski
2tchell
1oomba
2reton
2unt
1ules
2rdoch
3ray
4umbidgee
0NAFTA
1CP
1L
1asho
2tional
2uru
1ew
3castle
1olan
2ogoora
2rfolk
3m
4an
3thern
2togaea
1ullarbor
0OT
1ceania
1ld
2iphant
1rd
1wen
1z
0PG
2R
1acific
2ge
2maNyungan
2pua
2rkes
2terson
8s
1erth
1hillip
1intubi
2tjantjatjara
3t
1oint
2rt
4er
1rince
1ty
0QANTAS
1ueensland
0R
1AAF
2HS
2N
2R
1SPCA
1afferty
1eid
2yes
1ichardson
1osewall
2y
1udd
2les
2m
0SA
2T
1C
2G
1EATO
1aint
2le
3isbury
3ly
3vation
4o
1cullin
1enate
2rgeant
1heffield
2ute
1impson
1lim
1nowy
1occeroos
2uth
5ern
1panish
2eaker
3ncer
2layd
1tead
3rling
2rine
2ubbies
3rt
1utherland
1wan
1ydney
6sider
0TAA
2B
2FE
1amworth
2sman
6ia
3sie
2ttersalls
1erritorian
8y
1hursday
1imor
1oowoomba
2p
2rrens
5s
2wnsville
1reasurer
1ubuai
2valu
0VFA
2L
1J
1aluer
2n
1egemite
1ic
3ta
4oria
0WA
2AAF
3F
1RAAC
4F
3NS
1agga
2ler
3laby
5ces
2rlpiri
2tson
1entworth
2stern
1hite
5eye
4ing
4lam
2yalla
1ilkes
4ins
3liams
8on
4s
1ollongong
2omera
3p
1raac
3n
2ight
0Yarra
5banker
1ork
4e
0aalii
1cceptance
2id
1ddersmouth
1erial
1gama
2entgeneral
1ir
1lcheringa
2derman
2ec
2f
2luvial
2p
2t
1mber
1ngora
2kle
2tipodes
1pple
5s
1raucaria
2cherfish
2se
2t
2vo
1ssignee
6ment
3ociation
1ubergine
2stralopithecine
1ward
1xebreaker
0babbler
2ck
4bencher
5locks
5urn
2g
3man
3s
2il
2le
3l
2ndicoot
4y
5bandy
3gtail
3jo
3ker
4sia
2obab
2r
3b
4edwire
4ie
3die
3ney
3rack
5munda
9i
2se
3tardization
7ry
2t
3chor
3hers
3t
4le
6axe
1eachie
3ut
5y
2ech
3f
4wood
3rup
2hind
2lah
3l
4bird
4y
3t
2nzine
2rley
2ttong
1ib
2ckie
2ddybiddy
2gnote
2ke
3ie
2lby
3labong
4y
2ndieye
3gey
4hi
4le
2rdcage
2te
3ser
3umen
1lack
5bird
6utt
5fish
5snake
5wood
3de
2ister
2ock
3ke
3odhouse
5wood
3w
4ie
2udge
6r
3e
4bottle
4stone
4tongue
4y
1oab
3rd
5ing
3t
4ie
2bby
2dger
4ie
2g
3an
3ey
3ong
2il
4over
2lter
2mb
4ora
2ne
3zer
2ob
4ialla
4ook
3fhead
3mer
6ang
3ng
5ary
3ts
3zer
5up
2peep
2ra
4k
3e
4e
3onia
3stal
2ss
2t
3tle
6brush
6o
6r
4om
2unce
4dary
2werbird
3ser
3yangs
2x
2y
3la
1reak
4m
3kky
2ick
3galow
3nny
2olga
3omie
3thel
3wn
5ie
2ucellosis
1ucks
2dgerigar
2ffalo
2iltin
2ll
4dog
4ock
7y
4roarer
4s
3nbuln
2mper
2ndle
4y
3g
4er
3ny
3ya
4ip
2rl
3n
3ramys
5wang
2sh
4bashing
4craft
4ed
4fly
4man
4ranger
4walking
5hack
9er
4y
3ter
2t
3cherbird
3ternut
4on
2y
0c/
1ab
3bage
2juput
2laverite
3l
4op
2mp
4drafting
2nary
3dyfloss
3e
2rby
3k
3nival
3pet
2shed
3sowary
3tor
3uarina
2tbird
3ch
5ing
2ucus
1ent
4ral
1hain
3t
2eesewood
3que
3wie
2iack
3ld
3p
2ocker
4o
3ko
3of
4k
4m
3p
2uck
3ddy
3nder
7ous
3ringa
3ttie
1issus
1lapped
2eanskin
4ring
2ianthus
3p
2ock
2ucky
1oach
5wood
3t
2bber
4ler
7s
2ckatiel
6oo
4eye
4ney
4y
5s
2it
2ldie
3lect
3onial
2mb
4o
3e
4back
4down
3mo
5n
3po
2nservatorium
4table
5itution
3tinent
9al
3vocation
2oee
3labah
5mon
3n
2p
3perhead
3rosma
2ral
3ella
3n
4stalk
3rea
4oboree
2ssie
2t
3ton
6ycushion
2ucal
3ncil
3rgette
3sin
2ve
2w
3al
3boy
1rab
3ck
5er
3wl
3y
2eek
2ib
3m
3nge
2onk
3ok
5ed
3w
2umpet
3st
3tch
6ings
1udgerie
2ff
2ller
2njevoi
2rly
3rawong
4ency
4y
2scus
2t
1yclone
2press
0daddy
2g
3gy
2isy
2lgyte
2mper
2nthonia
2rg
3ky
2syure
1e
2ad
3th
2mon
2ro
3ry
2sert
2von
1iamond
2ce
3tation
2dgeridoo
2ll
4y
2ng
4bats
4o
3k
4um
4ydi
3ner
2p
2rty
2strict
1o
2b
3berin
2co
3tor
2dger
4y
2g
3ger
3leg
3man
3s
2le
3lar
6bird
2main
2n
3ah
3g
4a
3key
6lick
2ona
3rknock
2sh
2tterel
2uble
6bank
6header
2wn
4s
2zy
1rack
3ft
2eam
2ink
2ongo
3ob
3p
4per
2um
4mer
2y
3blowing
1ub
3bo
2chess
3k
4billed
2ff
4er
2gite
3ong
2mp
2ngas
3ny
2rry
1yke
0eaglehawk
2rbash
3ly
2stern
1chidna
1ighteen
1lectorate
1mu
3bobber
3wren
1ndowment
1state
1ucalyptus
3hre
3ryphia
2ro
1xhibition
2pert
2ternal
1ye
0fair
4y
5floss
2ll
4er
3se
2ntail
2rewell
2t
1elonry
2nce
5r
2ttler
1ibro
2eld
2gbird
2nancial
3e
2re
4place
3m
2veeighth
2zzer
1lag
3ke
3nnel
3t
4ette
2ipflop
2oat
5er
3oded
3werpecker
4on
2y
3ing
3strike
1ootball
4y
2ssick
2urbytwo
4oclock
2x
3ie
1ranger
5ipani
2eckle
3eselect
4zing
2iarbird
3b
3lled
2ogmouth
3nt
1unnelweb
2rphy
2zzy
0galah
3lows
2me
2nggang
2rbo
2ultheria
1eebung
2mfish
2t
1host
1ibber
2dday
3gee
2ggle
2lgai
2mlet
2n
3g
2ve
1lad
2obe
3ry
1now
1o
2anna
2er
2lden
3ly
2od
4oh
3fyfooter
3g
4ly
3lie
2uge
2vernment
1rade
3nd
3pe
3ss
5finch
2easy
3en
5ie
3villea
3y
2og
4shop
3use
2unter
1um
3my
3sucker
2n
3yah
2tser
3ter
1ympie
0hake
4a
2lfforward
2mmer
2ndball
4piece
2rd
2tter
1ead
4s
3p
3rt
3th
2eler
1ide
1oe
2g
3get
2lding
2me
4lands
4stead
2ney
5eater
5suckle
2on
3p
3ray
3t
2p
2stie
2t
3el
3pot
3tie
2use
2ya
1um
3p
4y
2t
3chie
0ice
3berg
2y
1dentity
1gnore
1mprove
7ment
1n
2dependent
2formal
2terstate
1ron
4bark
1vorywood
0jabiru
2caranda
3k
4eroo
2g
2ke
2rrah
1ersey
2w
3fish
1ig
2llaroo
2nker
1oes
3y
2hn
4ny
2sser
1ube
2g
2mbuck
2ngle
0kahawai
2milaroi
2ngaroo
2rri
1elpie
1ick
2dstakes
2ller
2ndergarten
4y
3g
4hit
2p
3per
2tchen
1nock
5er
1oala
2el
2okaburra
3ri
1urdaitcha
3rajong
1ylie
0lair
4y
2mb
4s
3ington
2ntana
2rrikin
2sh
2wyer
2yby
1eague
3therwood
2g
3islative
2mony
1id
2fe
2gnum
2llypilly
2ne
4man
2ppie
1oading
2g
2lly
2ry
2tto
2wan
1ubra
2derick
2mber
2ngfish
2rk
1yrebird
0macadamia
2g
2jor
2ko
2ll
4ee
2nchester
2rble
3ching
3gin
3k
3ri
4on
3supial
2te
4ship
3inee
1eataxe
2gapode
2laleuca
2nura
2rino
2ssage
4mate
2tho
4s
1ia
2ckery
5y
2ddy
2grant
2lk
4o
3lion
2ner
5s
3t
2serable
1o
2bs
2cker
6s
2ke
2loch
2ng
3itor
3key
3otreme
3te
2poke
2rning
3rell
3wong
2ssie
2therless
3ser
2untain
2z
3zle
1uck
4up
2d
3lark
2les
3ga
3lock
5way
2m
2nga
2rree
2sk
3o
3ter
2tton
1yall
2xo
0n
1aked
2mma
2na
3nygai
2p
3k
2rdoo
2tion
6al
4ve
3ure
2ughty
1eddy
2edle
2vernever
2w
1icotiana
2ght
2neteenth
2p
3per
2t
1oah
2isy
2minate
2ng
2rk
2se
1uddy
2gget
6y
2llanulla
2mbat
4fish
0oak
1cker
1ffsider
1il
1ld
1n
2cer
2ion
2o
1pencast
5ut
2ossum
2portunity
1scar
1ut
3back
3er
3station
1verland
0paceway
3k
2d
3dock
4y
3emelon
2kapoo
2nel
3nikin
3tihose
2perbark
2rakelia
3t
4ing
2spalum
3toralist
2t
3rol
2v
2y
1ea
3cock
3rler
2bble
2ewee
2nalty
3nant
2rentie
3ish
3k
3v
1halanger
1icnic
2ece
3eater
2gface
3s
2ker
2lot
2mp
2ndan
3k
4eye
2pi
2ss
2turi
1late
2onk
5o
1ocket
2ddy
5dodger
2int
2ker
3ie
2le
4r
4y
2m
3my
2ol
3n
4ce
2rcupine
3t
2ssie
4um
3tal
5ndrail
4ie
2t
3ch
3oroo
2ultice
1rawn
2eference
3mier
7ship
2ivate
2op
4erty
1ub
3lic
2ll
2nt
2p
2rler
2sh
4chair
4er
2tty
1yjama
2thon
0quack
3ddy
4rella
3ndong
3rrian
2id
3etly
3lt
3nella
2oit
3kka
0rabbit
6er
6oh
6proof
2ce
2diata
2ge
2hrah
2inbow
2p
3t
2t
3baggery
3house
3s
3ty
2zoo
1ead
2cap
2d
3back
3hot
2el
2ffo
2gentbird
3istration
3o
2insman
2movalist
2pat
3ortedly
2serve
7grade
3t
2tire
3urned
6ing
2ward
1ight
2ng
4er
4tail
2pper
2sk
1oad
3r
4ing
2be
2ck
4hopper
2ll
4er
3ypoly
2o
3t
4ed
2pable
2rt
2sella
3iner
2tten
2ugh
5ie
3ndsman
3se
5about
4tabout
2ve
4r
1ub
3bity
2ck
2n
0sabot
2ck
2go
2leyard
3lee
3mon
2ndalwood
4shoe
4y
3icle
3talaceous
2ssafras
2v
1cale
4lop
2hool
6ie
5ner
2iurine
2one
2ratch
7ies
3eamer
3ub
5ber
2unge
5y
1ea
3gull
3l
4ed
2cretary
3tion
2lection
6or
2mi
2ptic
2rvice
2ttlers
1hag
4roon
3ke
3nghai
4ty
3refarmer
4k
4pie
2e
3ar
5s
3d
3ep
3ila
3lf
3oak
3pherd
3rbet
4iff
2icker
7ed
3eld
3fting
3lling
3ngle
4plaster
3ralee
4e
2onky
3ok
4t
3re
3t
3use
4t
3w
4er
4ground
2rewdie
2ypoo
1ickie
2deboards
2lent
3ky
3ver
6eye
6tail
6weed
2ng
4let
7ree
2ronize
4set
2tdown
3ella
2x
1keg
3rrick
2illion
3rt
5er
3te
3vvy
1lab
3g
3nter
3sher
3ter
4her
2edge
3ep
3nter
2ing
4ter
3p
4pery
2ouch
2ug
3shy
2y
1mall
2oko
3och
4dge
1nack
3g
3ke
4y
3pper
3rler
3tch
2ig
4ging
3per
3t
2ob
3ok
3ut
3w
1oakage
3p
2da
2ldier
3e
3licker
3o
2ur
3therly
3venir
1pag
2ec
4ial
3edball
5o
3ll
2hairee
2ider
3ll
3n
4ebashing
4ifex
3t
2ort
5s
3tted
2ringboard
3uik
2unk
1quatter
6ocracy
3ib
4re
4z
1tab
3nd
5over
4za
3rter
3tion
2eam
5er
2ick
5y
6beak
3ff
3ngaree
3rrer
2ock
5holder
7rse
5route
3ne
3p
3ush
2rainer
4ta
4wflower
3eet
4ngth
4tcher
3ide
4fe
4ngybark
3oller
2ubby
3mer
4p
5jump
3ng
1ugar
2n
3bake
4eam
3downer
4ry
2per
2rf
4ie
2sso
1wag
4gie
4man
3mper
2eep
4t
5heart
2iftie
3nging
3tch
6girl
2y
1ylvanite
0tabby
2il
4or
3pan
2ke
2ll
4ow
4y
2mmar
2nk
2r
3p
3whine
2w
2xi
1ea
2raglin
3m
1heatre
3y
2ickhead
2ong
3rnbill
2row
1icket
2erce
2ger
3hts
2me
2n
3ned
4y
1oadinthehole
4y
2e
3y
2gs
2m
3ahawk
2nk
2o
3n
3t
2wel
3n
1rammie
3p
3veller
3ymobile
2ee
3vally
2iangulation
3ck
3ella
3fecta
3g
4ger
2ooper
3ppo
3t
2uck
5ie
3go
1uan
3rt
2be
2cker
6bag
2mbleweed
2rkey
3n
4table
3pentine
4s
2ssock
1weed
3ntieth
2opot
3tooth
3up
1yke
0umpy
1nity
1rger
1seful
1te
2ility
0vag
1ealer
2dalia
2st
1iceregal
2goro
2lla
2pers
0waddy
2geplug
3ga
2it
2keup
2lkabout
3laby
5roo
4oper
3tz
2mbenger
2ndering
4oo
2ratah
3b
3rigal
2sh
4away
4er
2tchband
3er
5sider
3tle
6bird
2x
3eye
3plant
1eaner
3therboard
2dgetailed
2ekender
2ll
2t
1haler
3rfie
2ip
4s
3stler
3tebait
1idgie
2lga
3ly
5willy
2ngman
2pe
2rrah
2tchetty
1obbegong
4le
2g
2kka
2mbat
2ngawonga
2od
4andwater
4bine
4chop
4en
4swallow
3l
4ly
6butt
4shed
3mera
2rd
3k
2wser
1rap
4ped
2en
1urley
0yabber
4y
2chtie
2kka
2rd
3raman
5n
2te
1ellow
1ike
1onnie
0zambuck
1ebra
1iff
2njanthropus
