#!xdawg
0# All manner of quick sayings and phrases and easy to type passwords.
1
1 By Dan Klein, Ken van Wyk, Matt Bishop, Bob Baldwin.
1
0.,m
3n
4b
0/.,
3m
4n
5b
1dev/null
1etc/passwd
1usr/group
01029
43
58
1209
23
3098
34
45
56
67
3abc
1812overture
04.2bsd
23bsd
1077mash
12bsd
13bsd
0911sc
5turbo
3turbo
0;lk
3;lk
3asd
0aardvark
1badabdoo
2c123
3d
4e
5f
2racadabra
8ver
1ccounts
2knak
1dmin
5ist
2ventur
1erobics
1las
2iases
2phabet
1nalog
2imals
2umber1
7one
2vils
1pl
2ple2
5II
5pie
1rchitect
2ia
3stotle
1sap
2df
4g
5h
6j
3lkj
1t&t
2andt
2mosphere
1ztecs
0backrub
2dboy
3times
2glady
3woman
2kedpotatoe
2nanas
2rf
4er
4ing
2ssoon
3tard
2tcave
4omputer
3man
4obile
2ystate
1eammeup
3tit
4les
2loved
2rlinwall
1fd
1igboy
4rother
4ucks
3cock
3deal
4ude
3guy
3hips
4ouse
3joke
3mouth
3room
3secret
3tits
4oe
2mbo
5e
2tchin
7'
7g
1lackboot
2eep
5ing
5s
2oomcounty
3wjob
4me
4off
2ueline
1odyshop
2eing
2nkers
3zai
4o
2obie
6s
4ys
3kem
6danno
3mer
2rnagai
2urne
6-again
6again
2ywonder
1raindead
3venewworld
2eakout
4stfeed
6s
2ickles
5out
2okenheart
3thers
1sd
34
3unix
1ubba
5h
6lah
5lah
2ddah
4ha
5ist
3lite
2gsbunny
2llshit
2mbling
2nnyrabbit
2ttfuck
8er
0c++
1abernet
3inboy
2dcam
2ip
4cad
2liban
4forn
2pfast
2scades
3hbox
1erebus
1hainsaw
3nged
6it
6me
6this
3rdonnay
4ming
2eckin
5ov
3esecake
2ildsplay
2ldrn
2opsticks
2rist
6ian
1ic
1lambake
2eanfight
5room
2itoris
2osefriend
2usters
1oatamundi
4imundi
2cacola
4kola
2dename
2kacola
3e
4isit
2ldcuts
4shoulder
4war
2medienne
4on
3munication
3puter
3rades
2ndo
5m
6s
3fiden
3spiritu
4ulta
7i
3vex
2oper
2smic
4os
1rashcourse
2eation
1s-ee
2c298
3412
3ie-ci
2ee
1uddles
2nt
2rmudgeon
2stomer
2tdown
3iepie
1yber
5punk
0daemon
6ic
6s
2ltry
2ncer
3germouse
1day
1ead-head
4ahead
4head
6d
2dhead
5d
2epfreeze
4sea
5ix
5pace
4throat
2mon
5ic
5s
2sktop
2vilinside
2wydecimal
1ial-in
5up
4in
4up
3monds
2ckhead
4tracy
2gital
2mwit
2plomacy
3stick
2rector
2scbrakes
4jockey
1ocument
2gcatcher
3fight
2it
2ofus
2pey
1r.demento
2agons
2illpress
2op dead
4dead
1ucksbreath
2de
2ngeons
1vlinside
0easier
3ton
3ycome
4go
4lay
2tme
3shit
7and
1dges
1e-cs
2cs
1instein
1lephant
2mstree
1mail
2ptyhanded
6eaded
1taoin
6 shrdlu
6shrdlu
1verafter
1xcaliber
7ur
2ponent
0fairyring
2lsestart
2retheewell
3flung
3gone
3out
2stbreak
4lane
2tcat
1ender
1igleaf
2lesyst
2rebird
2shers
1lakes
2ophouse
3wer
6s
2yaway
3ingfuck
6leap
1oghorn
2o
3bar
5z
2rearm
4sight
3kedtounge
2urwheel
4years
2xtrot
3ylady
1ramemaker
3t
2eakbrothers
3nchfries
3shbread
5meat
2iends
2oshmeat
1ubar
2ck
4-off
5you
4aduck
4it
4off
4you
2nky
2rball
2zbat
3zball
6t
0galaga
4xian
2mes
2ndalf
1et fucked
4laid
5ost
4stuffed
3fucked
3laid
4ost
7!
4ucky
3stuffed
1nu
3emacs
3s
1o away
7!
3fuck yourself
3jump in a lake
3to hell
2ahead
3way
6!
2forit
3uckyourself
2home
2jumpinalake
2lfer
2norrhea
3zo
2odafternoon
4evening
4fight
4grief
4job
4morning
4times
4wife
3fus
3night
2straight
2to hell
4hell
2west
1raphics
3tefuldead
2easyspoon
3enline
4ting
0hacker
2irbag
6ll
2llelujah
2mmer
6ed
2ndwave
7ing
2ppyending
2rd2see
4disk
4ware
1e'sdead
8jim
2artbreak
2ndrix
2rpes
2sdead
7jim
2ydude
1ighlife
1obbit
2cus
5 pocus
5-pocus
5pocus
2lyshit
2nkey
2odlum
2sanna
7h
2tdog
3lips
3tip
1ubba
5hubba
1ydroxyl
0i'mok
5ay
1beleive
4ieve
2mpc
5at
5xt
3sux
1cecream
1forget
5ot
1hateyou
2tfp
1loveyou
1mok
4ay
1ngres
2tercourse
5leaf
5net
2vinoveritas
4sible
2xs
1sajoke
2real
1t'sajoke
4ok
6ay
2sajoke
3ok
5ay
3y-bitsy
4bitsy
2ty-bitty
4bitty
0jackolantern
2gger
1eepcj
67
2llo
4ystone
2ster
3us
5christ
1kl;
1ohnlennon
1ump in a lake
4inalake
2stforthe
0kal007
2tydid
1erberos
1ilroy
2nglear
1leenex
2ingon
7s
1okakola
2ok
0latenight
1ed-zeppelin
3dzeppelin
3zep
6p
7elin
2hi3b15
2nnon
2spaul
2tlive
3mein
3sgo
1itterbox
4letoe
2veandletlive
4nletlive
1kj
3asd
3h
4g
5f
3lkj
1mnop
1ogin
3out
2ngcock
4hair
4rest
4tounge
2osing
2ver
2wgrade
3life
1sd
1uckybreak
5lady
2narlander
0macsyma
2dboy
3man
2insail
2kebread
4drugs
4it
4love
4me
5yday
4peace
4war
3ingit
6love
2nbat
3setmanis
2plesyrup
2rgaux
4eaux
3lboro
2sh4077
3s
4comp
3ter
2th
4-cs
2ui
1eatcleaver
4wagon
2gadeth
2rrychristmas
2ts
1isanthrope
3ogynist
1nb
3v
4c
5x
6z
1odula
2guls
2lsongolden
2onpie
3sehead
1r.
3roger
2charlie
2goodbar
2wonderful
1t.xinu
2xinu
1usicbox
1ycroftxxx
7yyy
2passwd
7ord
0nakamichi
2poleon
1earmiss
2ckrub
2t
3links
3work
7s
2wblood
3kid
6s
3user
7s
3world
3york
1igger
3htmare
2haoma
1obody
2fun
2rthwest
2secret
2tes
3respass
2vacancy
2way
1roff
1uke
4m
2mber1
6one
2rsie
0ohwell
1ldlady
1nionrings
1ops
1penbar
4door
4saysme
5esame
1rangeline
2ca
1utlaw
3tolunch
1verthrow
5ime
1wns
0painless
2kistan
2mpers
2pers
2rallel
4noia
2sswd
5ord
1cat
2xt
1eanutbutter
2gasus
2nis
1gonderin
1hrack
3eak
3ick
1inkfloyd
2peorgan
1laintruth
3yground
2ier
2ugh
3mbrandy
2ymouth
1oiu
4y
5t
2larbear
2rsche
7914
3tnoy
2ster
2wertool
1rettyface
2inter
2of.
3nghorn
1umkinpie
0qed
1wer
4t
5y
6u
7i
0radio
2staman
1eal
4friend
4ly
4thing
5ime
2boot
2dbaron
4rick
3line
2mote
1iacs
2ngo
1olex
3idex
2mulan
7s
2nin
2ses
1ti
1ules
0saab
4900
70
4turbo
2madams
2nfran
7cisco
2uvignon
2wedoff
1camper
2rofula
2umbag
1eabreeze
2i
3ve
2lftime
2mperfi
2quent
2renity
3ver
2samestreet
2xfiend
1hadyside
3kespeare
3rks
3zam
4zam
2it
4-head
4faced
5orbrains
4head
3vers
2owoff
2rdlu
1illywalk
2nger
2xtynine
2zenine
1kibum
3ing
2ywalker
1leazy
2imeball
3nky
1mallcock
5hips
5talk
6ips
3shed
2iles
2okedham
1nafoo
4u
2eezy
2orkydorky
1od off
3off
2mbrero
2phomore
2urmilk
1paceman
3m
3rrows
2iderman
3ff
5y
3ritu
7sanctu
2lif
5f
2ock
2rang
2yrogyra
1quires
1tainless
3lker
3rs
5hip
4trek
4wars
3tus
2ickshift
3ffdrink
5prick
3mulate
2rat
5ocaster
2uffedturkey
1ubgenius
3way
2ckrocks
2garbear
2lu
2mmer
2n
3-spot
3tools
2per
5user
3ported
2rfer
1wamprat
2eatshop
3etnes
2ingset
1ybase
2philis
6lis
2s5
3temfive
6v
3v
0take5
4five
4iteasy
1cp-ip
3/ip
3ip
1eakettle
3party
2ch
4nical
2eney
4y
2lecast
4phone
3net
2mptress
2rminal
2stcase
4guy
2tris
2x
1gif
1hankgod
3tcher
2ebeef
4utler
3penguin
3realthing
4iddler
2ickcock
5head
5skin
3nthighs
1ightass
5cunt
5fit
2nman
2reswing
2ts
1olkein
4ien
2osilly
2rtoise
2ysrus
1railblazer
5s
3nsmit
3pdoor
2ibble
7s
2off
2uefriend
4love
1sing tao
5-tao
5tao
1ull
2nasalad
6ndwich
2rnleft
4right
1weetheart
3nex
0uhn-soon
3soon
1mesh
1ndead
4rgrad
9uate
2guessable
2happy
2icos
3form
4y
3grafix
3ted
3x
4-to-unix
7unix
4man
4suck
6x
2known
2tung
1pchuck
2perclass
2still
2tohere
2yours
1senet
4ix
3r
4s
1ucp
0vader
1ectrex
5ix
2day
2nture
2rilog
2terans
1icesquad
2rginbirth
2savis
1jday
1lsi
1ms
3sucks
3ucks
1t100
252
0wank
4er
2rmweather
3thog
1ebetoys
3head
2enie
4y
2lcome
3sher
1hatchamacallit
4sup
7doc
2ereisthebeef
5sthebeef
2oopie
5y
1icked
1ombat
2nderboy
7read
2obie
4y
3dstoc
1xyz
0xinu
1windows
1yz
3zy
0yabba
5-dabba-doo
5dabbadoo
1ello
5wstone
1ing
4yang
1oda
3ude
2gibear
2u'reok
3areok
3reok
0zener
5diode
2ppelin
1infandel
1ork
4mid
3o
3ro
1ulu
1xc
3v
4b
5n
6m
1z-top
2top
