#!xdawg
0# Locations and cities that people may come from, and terms to describe one
2from such a place (i.e. spain, spanish, spaniard)
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
002nnsylvania
02nnsyn
0abico
5s
3djan
1ccra
1ddisababa
1egean
1fghanistan
1gean
1labama
7n
3ska
6n
2bania
7n
5y
3uquerque
2geria
7n
3iers
1merica
7n
2man
2sterdam
1nchorage
2dorra
7n
2gelino
2kara
6n
2napolis
1pia
1rabia
6n
2chipegalo
7lago
2gentina
8ian
2izona
7n
2kanas
2uba
5s
1scension
2uncion
1thenian
5s
2lanta
7n
1ugusta
2stin
4ralia
9n
5ia
7n
0babylon
7ian
2ghdad
2hama
6s
5ian
3rain
2ltimore
2mako
2ngkok
4ui
2thurst
3onrouge
2yarea
1edouin
7e
2ijing
2lgian
5um
4rade
3l core
4core
3tway
7 bandit
7bandit
2nghazi
2rkeley
3lin
6er
6wall
3muda
3n
4er
3uit
1hutan
1irmingham
2smarck
1ogota
2ise
4ian
2livia
7n
2nn
2ston
6ian
3wash
1rasilia
3zil
6ian
4zaville
2ussels
1ucharest
2dapest
2enos aires
6aires
2lgaria
8n
2rlington
3ma
5n
3undi
0cairo
2lifornia
2mbodia
8n
3eroon
2nada
5ian
3berra
2racas
3olina
7ian
3son city
6city
2yman
1elt
4ic
2ylon
6ese
1had
3rleston
5otte
2eyenne
2icago
7an
3le
5an
3na
4ese
1leveland
1olom
4rado
3umbia
8n
6us
2nakry
3cord
7ian
3go
3necticut
2penhagen
2sta rica
:n
5rica
9n
1uba
4n
1yprus
1zechoslovakia
0dahomey
2kar
3ota
6n
2llas
2mascus
2ressalaam
1c
1elaware
2nmark
3ver
2smoines
2troit
1jakarta
1over
1ublin
6er
0east german
;y
4german
:y
1cuador
7an
1lsavador
2uethera
6ra
3thera
5ra
1ndicott
2gland
4ish
1thiopia
8n
0fargo
1ilipino
2nland
1lorida
6ian
1ortlamy
1rance
5iscan
4kfort
2eetown
3nch
0gabon
2elic
2lapagos
2mbia
6n
1eorgia
7n
2rman
6y
1hana
4ian
1randcayman
2eat falls
5falls
3ece
4k
1uadelupe
3temala
9n
2inea
6n
2ymas
0haiti
5an
2mpshire
2noi
4ver
2rrisburg
3tford
2vana
2waii
1elena
3sinki
1mong
1onduras
3gkong
3olulu
2uston
1unan
3gary
0icarian
4os
2eland
7ic
1daho
1llinois
1ndia
5n
6 hill
6a
7polis
6hill
3onesia
9n
1owa
4n
1ran
4i
3q
4i
2eland
2ish
5man
5woman
1srael
6i
1vory coast
5coast
0jackson
2maica
7n
2pan
5ese
1efferson city
9city
2rusalem
1ordan
6ian
1uneau
0kabul
2lamazoo
2mpala
2tmandu
1enya
5n
1hartoum
1igali
2ngston
3ston
1orea
5n
1uala lampur
5lampur
2wait
6i
0lagos
2nas
3sing
2os
4ian
2paz
2s vegas
3vegas
1ebanese
5on
2ntucky
2opoldville
2sbos
1iberia
7n
3ian
3reville
3ya
5n
2echtenstein
2ma
2ncoln
2sbon
2ttle rock
6rock
1ome
2ndinium
4on
6er
2s angeles
3angeles
2uisiana
5ville
1usaka
2xembourg
0madagascar
3ison
3rid
2ine
2lawi
4ysia
8n
3i
3ta
2nagua
7n
3chester
3ila
2ryland
2ssachusetts
2uritania
:n
1emnos
3phis
2xican
5o
6 city
6city
1iami
2chigan
2lwaukee
2nneapolis
5sota
2ssissippi
4ouri
1ogadiscio
2naco
3golia
8n
6oid
5mery
3rovia
3tana
4evideo
4pelier
2rocco
2scow
2untainview
1urray hill
6hill
2scat
4ovite
0nairobi
2shville
1ebraska
8n
2pal
5ese
2therlands
2vada
2w delhi
4guinea
4hampshire
4jersey
4mexico
4orleans
4york
4zealand
3ark
3delhi
3guinea
3hampshire
3jersey
3mexico
3orleans
3york
7er
3zealand
1iamey
2caragua
9n
3osia
2ger
5ia
7n
1orfolk
3th carolina
6dakota
6korea
6vietnam
5carolina
5dakota
5korea
5vietnam
3way
2uakchott
1yny
0oakland
1hio
1klahoma
8 city
8city
1lympia
7n
1maha
3n
1regon
6ian
2lando
1slo
1ttawa
6n
1uagadougou
0pakistan
8i
2lestine
8ian
3o alto
4alto
2nama
6nian
2raguay
3is
5ian
6en
1ekinese
5g
2ru
4vian
1hiladelphia
<n
4ipino
6pines
9o
2nompenh
2oenix
1ierre
2scataway
2ttsburg
9h
1oland
3ish
2rtauprince
4land
4ofspain
4ugal
1rague
2etoria
2otonovo
3vidence
1yongyang
0quito
0raleigh
2ngoon
2walpindi
1edbank
2ykjavik
1hode island
5island
1ichmond
2yadh
1oman
3e
1umania
7n
2ssia
6n
1wanda
6n
0sacramento
2igon
2lem
3isbury
3t lake city
4lakecity
3vador
8ian
2mnos
3oa
5n
2n francisco
4jose
4marino
4salvador
3a
3fran
7cisco
3jose
3marino
3salvador
3ta fe
5fe
4iagan
7o
4o domingo
5domingo
5rini
2qqara
7t
2udi
5 arabia
5an
6rabia
1cots
5man
5woman
1eattle
2negal
7ese
2oul
1ierra leone
6leone
2ngapore
2oux falls
5falls
1kiathos
1ofia
5n
2malia
7n
2uth africa
<n
6dakota
<n
6korea
;n
6vietnam
5africa
;n
5dakota
;n
5korea
:n
5vietnam
2viet union
6union
1pain
3niard
5sh
2ringfield
1tlouis
2ockholm
2paul
1udan
5ese
1wede
5n
4ish
2iss
3tzerland
1yria
5n
0taipei
3wan
6ese
2llahassee
2nanarive
3zania
1egucigalpa
2heran
3ran
2nnessee
2xan
4s
1hailand
2era
3ssalonika
7y
2imbu
1irana
1obago
6an
2go
4an
2kyo
2peka
1renton
2inidad
3poli
2oy
1unis
5ia
7n
2rkey
4ish
0uganda
6n
1k
1lanbator
1pper volta
5volta
1ruguay
1sa
2umbura
1tah
0vaduz
2lletta
2tican
7 city
7city
1enezuela
9n
2rmont
1ienna
5ese
4tiane
3tnam
7ese
2rginia
0wales
2rsaw
2shington
1elch
5man
3lington
3sh
5man
5woman
2st virginia
4virginia
1ichita
2lmington
2nchester
2sconsin
1yoming
0yangtze
2ounde
1emen
5i
1ucatan
2goslavia
:n
0zambia
6n
1omba
