#!xdawg
0# Various science fiction characters, authors, books.
1
1 From Bob Baldwin's collection from MIT
2Augmented by Matt Bishop and Daniel Klein
1
0aahz
1delard
2mon
5faye
1iglos
1ldor
2ia
1mber
2onhem
4sul
2roth
1narion
2born
2calagon
2duin
4ril
2gbor
3mar
3renost
2or
1ppledore
1ragorn
3thon
2den
2geleb
3onath
2ha
2nor
2od
2rakis
3en
2thurdent
2vedui
2wen
1sfaloth
2imov
1treides
4yu
2uan
0bagend
3gins
3shot
2ldor
3in
3rog
2ndobras
2rabduin
4ddur
5ur
4hir
4nor
3on
3rowblade
2stian
1baggins
1eeblebrox
3chbone
2nadar
3bova
3den
3edict
2orn
5ings
2ppo
2regond
4n
3gil
3uthiel
1ifur
2gfolk
2lbo
2nk
2pohl
1lackcaptain
5gate
5ones
5pit
5rider
6oot
5stone
1offin
3or
2lger
2mbadil
4ur
2romir
2unders
2va
2wman
1racegirdle
3dbury
3nd
5ybuck
6wine
2ee
4hill
3galand
4o
2ockhouse
2ueinen
3nner
1ullroarer
2rarum
3rows
2tterbur
6cup
1ywater
0cabra
2ine
2ladan
2ptainkirk
2radhras
3lcorey
3mella
2ssiopeia
1elebdil
5orn
5rant
6ian
7mor
2orl
1hani
3os
2imolitha
2ubb
1irdan
3ion
4th
2tadel
1lark
5e
2oudyhead
1orey
3sairs
3win
1rackofdoom
2ebain
2ombie
3ssroads
1utter
0dain
2mrod
2rkcity
4door
4lord
4tower
1eadcity
4marshes
3gol
2lving
2nethor
3t
4arthur
2or
4wine
2rnhelm
3ufin
3voerin
2th
1imholt
3rill
2or
1ocsmith
2mingo
2ra
3i
3lyth
1rogo
1uilin
3nhir
2nadan
3can
3harrow
4ere
3lendings
3y
2rin
5saxe
6bane
1walin
3rves
2immerlaik
2orkin
1yson
0eagles
2rendil
3nur
2sterlings
4lands
4road
1cthelion
1dain
1esmith
2yore
1lanor
2bereth
2dar
2endil
3ssar
2ffriend
3haven
3stone
2gin
2ladan
2rohir
4nd
2ve
4nhome
5smiths
4s
2wing
1nde
2tings
3maidens
3s
3wade
5sh
4ives
4ood
1omer
3und
2red
3l
4ingas
2than
2wyn
1rech
3stor
2kenbrand
1smeralda
1vendim
4star
0fairbairns
4folk
2llohide
2ng
4orn
3tastica
3uidhol
2ramir
2ttylumpkins
1eanor
2lanor
4rof
2ngel
2rny
2zzik
1imbrethil
2nduilas
3glas
3rod
2refoot
4mountain
3stborn
1ladrif
3umel
2oi
3urdumpling
1olca
2rdprefect
3goil
3long
3n
4ost
1rar
2ea
4laf
4wine
3efolk
4lords
3men
2odo
2umple
1undin
0gaffer
2ladon
5riel
3dor
4rim
3mond
2mgee
3ling
2ndalf
2rkin
3ulf
1ed
2rard
1gildor
1ilgalad
5mesh
3thoniel
2mli
1lamdring
2eep
3owine
2oin
3rfindel
1oatleaf
2lasgil
3dberry
4enhall
6wood
4wine
3lum
2ndor
2odbodies
2rbadoc
5g
3gor
4un
3hendad
2thmog
1ram
3yhame
4wanderer
2eatgate
3enhill
5wood
3yhost
4malkin
4pilgrim
4wood
2ima
4beorn
3shnakh
2ubbs
1uardians
2ido
2rney
2thlaf
4wine
1waihir
0hador
2lbarad
3dir
3fast
4ling
3loffire
2ma
3fast
2radrim
3din
3foots
3i
4seldon
3konnen
3per
2sufel
2unted
2ygate
3ward
1ealer
3thertoes
2inlein
4ox
2lmingas
4sdike
5gate
2nneth
2ruggrim
1gwells
1ighcourt
2rgon
3luin
1obbit
6s
2lbytla
3dwine
3man
2ra
3nblower
3selords
1umfey
2orns
2rin
0iarwain
1mladmorgul
5ris
2rahil
1ncanus
2glorion
3old
2igo
1oreth
3las
1sen
4gard
8ers
5rim
4mouthe
2ildur
1thil
5stone
0jaxom
1inx
4ian
1ulian
0kanga
1hazaddum
1irk
1olvir
2ssil
0lagduf
2medon
3pwrights
2ndroval
2rryniven
2theofheaven
4spell
2urelindornan
2zarus
1eaflock
2etah
2golas
2mbas
2nsman
2of
2to
1imlight
2ndir
1obelia
2ckholes
2ngbottom
4holes
4lake
2okatthat
4itthat
2rdofevil
2tho
2udwater
3iswu
1ugdush
2mpkin
7s
2ne
2thien
0mablung
2ggot
2lbeth
2rdil
3igold
3vin
2uhur
1earas
2duseld
2lange
3ilot
3nibone
2neldil
6or
3olly
3tat
2riadoc
2thedras
1icheldelving
2ddlearth
6earth
2lo
2nasanor
5ithil
5tirith
3usmorgul
2rkwood
3rowmere
2sterspock
4ymountain
2theithel
4randir
5il
1ogul
2mo
2onrider
2rannon
3dor
3gon
4ul
6lord
6pass
6vale
3ia
2tie
2untdoom
5fang
1rspock
1tlookatthat
6itthat
1uad dib
4-dib
4dib
2gwort
2le
2mak
5il
2zgash
0nali
2meless
2rsil
3vi
2zgul
1ecromancer
2ekerbreakers
2ssus
2uromancer
2wrow
1ibs
2mrodel
2ven
1oakes
2b
2ldor
2ri
3thfarthing
2va
1umemoreans
4nor
0oakenshield
1htar
1in
2sen
1ldbuck
3forest
3noakes
3odo
2iphaunt
2orin
1nodrim
1rald
2crist
3s
2odruin
3me
3phin
2thanc
1sgiliath
1tho
1utlands
1verheaven
0pak
3protector
2ladin
4ntir
1elennor
3man
2nthe
2regrine
3ian
3n
2zi
1heriannath
1ickthorn
2emur
2glet
2mple
2peweed
1ohl
2oh
4bear
1rill
3mula
2otector
3udfoot
1uddifoot
0quickbeam
0radagast
3bug
2ederle
2ndom
3gers
1edbook
2in
2newer
1iddermark
2ngwaiths
5orld
2vendell
1obinton
2han
5gap
5wold
3eryn
3irrim
2ry
2sha
1uatha
2mil
2nes
2shlight
0sackville
2mwise
2ncho
3dheaver
4man
4yman
2radoc
3uman
2uron
1catha
1eldon
3idor
1hadowfax
6host
6s
3grat
3rkey
5u
2elob
2ire
4riffs
2riekers
1ilverlode
2mbelmyne
1keeve
2inbark
2ywise
1larty
6bartfast
2inker
1mallburrow
3ug
2eagol
1naga
2owbourn
4mane
1orcery
2uthfarthing
5rons
1pock
1tartrek
2ewards
2ilgar
3ng
4ker
2onecity
5folk
3ors
3rmcrow
2rawheads
3ider
3ongbow
2ybba
1unlands
2pernova
2th
1wertings
0tanda
2rgon
3ks
1eethofmordor
2lchar
4ontar
2rminus
1haintook
3rkun
2echief
4ity
3dead
3edain
3mule
3ngel
4ine
3oden
5red
3seer
4hire
3tombs
3valar
3wise
2ingol
3stlewool
2orni
4ondor
2rain
4ndruil
3eefarthing
3or
2uganlitha
1igger
2mesaving
2ndrock
2rith
1nuctipun
1obold
2ok
4land
2ran
3ech
2werhills
1rantor
2eebeard
3nt
2illian
3stan
2oll
5s
2uenames
1urin
1weener
6y
5y
2ofoot
0ufthak
1gluk
1mbar
1nderhill
2gol
5iant
1rukhai
4s
0valandil
4r
2rda
3iags
1erne
4or
6vinge
1icia
2nge
1ogon
2rondil
0walda
2nderer
4limb
2rden
3gs
2tcher
5wood
2ybread
1ells
2madeit
2stfold
4ley
4marches
4road
2yr
1hitedowns
5hand
5mountains
5rider
5skins
5tower
4foot
1idfara
2ghts
2lderland
4man
5en
4wood
2ndfola
3ged
4foot
3nie
4owill
2tch
5lord
2zard
6s
7vale
1olf
4rider
9s
2odland
4men
2rmtongue
2ses
1raith
6s
0xanth
0yrch
2th
0zaphod
2rdoz
3niwoop
1irak
5zigil
