#!xdawg
0# Sports, slang, teams, devices.
1
1 By Dan Klein, Ken van Wyk, Bob Baldwin, Matt Bishop
1
049-ers
2ers
06ers
076ers
0A's
1s
0aft
1ngels
1s
2tros
0b-ball
1ackstroke
2ll
2rs
2seball
3ketball
2t
1ball
1ears
2llyflop
2nchpress
1igblack
5ue
3eightt
3green
3orange
3red
3ten
3violet
3white
3yellow
1lackhawks
2ier
2ock
3unt
2uejays
1odyblow
4check
4lock
2wling
2xing
1raves
2eaststroke
3wers
2owns
2uins
1uckos
4s
3s
2lls
0canadiens
2rdinals
2valiers
1eltics
2nter
1hargers
2icane
3efs
1lippers
2osehauled
1olts
2ugars
2wboys
1rosscheck
6ountry
1ubs
0dibbling
1odger
6s
2lphins
2wnhill
1ribble
0endrun
3zone
1xpos
2trapoint
0faceoff
2lcons
2stball
1ensing
1ieldgoal
5hockey
1loorex
2yers
1ootball
2ulball
1ranco
6harris
2eestyle
4throw
2isbee
1ullnelson
0gainer
2olie
1iants
1love
5s
1oal
4ie
4tending
1randprix
5slam
2eenbay
0halfgainer
4nelson
4time
2t trick
3rick
3trick
2wks
1eadblow
4lock
1ighbeam
4dive
7ing
4jump
2ker
3ing
2t
1ockey
2merun
2ok
4shot
0icing
1ndians
2field
0jackknife
1umpshot
0kayak
5ing
1ings
1nicks
2ockout
0lacrosse
2kers
2sorda
1eftfield
2ghold
1ifting
2nebacker
4drive
1ongjump
1uffing
2nge
0mallet
2pleleafs
2rathon
3iners
2vericks
1elblount
2ts
1it
0ncaa
1fl
1orthstars
1stars
1ymets
0offsides
1rioles
1vertime
0packers
2ddle
3res
2rry
2triots
1bars
1enalty
3guins
2terose
1hillies
1ick
2nned
3s
2rates
2stons
1olevault
3o
2pfly
2rt
0quarterback
0racing
3ket
6ball
2iders
2ms
2ngers
1bi
3s
1eds
4ox
2layrace
1ibbies
2ghtfield
2ngs
2poste
1ockets
4lyblier
4y
2yals
1ugby
2nner
4ing
0sailing
3nts
1core
1eahawks
1idestroke
2xers
1kiing
1lamdunk
3pshot
1occer
2nics
1pikes
1quash
1tarboard
2eelers
3rn
2rike
6out
1upersonics
1wandive
2imming
0tack
4le
2kedown
1d
1eamen
2edee
2nnis
1hrust
1igers
1onylasorda
2uch
5down
1rack
1wins
0ultimate
0vikings
0waterpolo
1eightlifting
6s
1hitesox
1restle
6ing
0xcountry
0yankees
