#!xdawg
0acadamey
6y
3marian
2colan
1donais
1jur
1ldea
5ns
2exana
1marie
2ick
1ndrece
2gosia
2tican
1pgar
1rchaelogists
2drian
2ell
3sco
3x
2nemann
2oeste
2rants
3ido
2thurs
1ssael
0bajoran
7s
2ldavin
2rzan
2stiani
2vani
1eimler
2llah
2nsmiller
3zali
5n
2rel
2tazed
5oid
3or
1ickell
2jik
2lana
2nar
5s
2omolecular
2schoff
1okra
2ratus
1ractor
3lver
2evelle
2ianon
3oni
2ocksmith
1tardat
0calamarians
2rabatsos
3dassian
:s
4issians
3el
3hart
3ren
2scone
1hermak
2organ
2rysalian
:s
1opage
2rbomite
3drazine
3sentino
2urtmartialed
2zzens
1reaghan
2ofoot
2ucis
2ytalline
1ygna
0daled
2min
2nus
3zinger
2ris
3mok
2talore
4s
3hon
2ystrom
1ebin
2ighan
2lugo
2metral
3yan
2nberg
2saura
3olidify
2vinoni
3os
1ierk
2lithium
2rgo
1okachin
2lak
3insky
2yles
1ramia
2omm
1tan
1uana
2ras
3ken
3ock
0echevarria
1dourd
1inspahr
1laan
2brun
1mpath
1ndar
2terpise
1soqq
0farek
3point
1edration
2nto
2rengi
1olis
1rewer
0galaxys
3ek
2nino
2rin
1eordi
2rrold
1lommer
1oodhartz
2shven
2thos
2wron
6s
1raas
3x
2evedlog
2odenchik
3ener
3mek
2udt
3zaf
1uinan
2nton
1wynyth
0haftel
2ight
2ritath
2yenga
1ennings
2trick
1olodeck
2meworld
3n
2rvat
2wden
1uges
2pp
0iconia
1mershein
1nad
2gledew
2ixplicable
2vestiages
1scove
0jamner
2ron
3vix
1dan
3r
1enice
2v
1ono
2val
2ycelyn
0kahless
2lin
2ndel
2reen
3gan
3nas
3tozian
2tsulas
2vis
2yron
2zago
1ehleyr
2nnely
2pros
1hitomer
1ingsbridge
2tomer
1lag
1mpec
1nera
3ubel
1odos
2hms
3nert
2lbe
3los
2nmel
2pf
2rax
3ris
1rios
2ola
2zemien
1tal
2emoc
1ulge
3kukan
2nivas
2rland
3n
2shell
2ter
1vada
1ynarski
1zin
0ladridge
2ika
2kso
2mbdin
3ey
3ura
2ncie
3ei
4l
3gor
2ran
2shara
4ly
2thal
2zebnik
1efler
2garans
5de
2ider
3tjen
2mani
2tek
2wing
2yor
1iator
2fes
1ockland
2gonian
2uvois
1undin
2rsa
1waxana
0maclachlen
2dalone
3chen
2gicks
2hana
2kee
2lencon
2nkiewica
2rlowes
3ook
3yu
2ssett
2urishka
2yama
1cbroom
2coys
3usker
2gonagle
2nary
2ready
1eaney
2gans
4s
2nchen
3dak
4rossen
3osky
3ville
3yuk
2redyth
3son
1icahael
3haelian
2lona
2ramanee
4sta
4ult
3ron
2siman
1lodinow
1oosekian
2rdan
4oc
6k
3shower
2sely
1ress
1udds
2ramoto
0naff
2gilum
2lee
1ellen
3vana
2rals
2uwirth
1ibor
2lrem
1onnian
2red
0odan
1ffenhaus
1hanlon
1kona
2un
1liana
1mag
1neil
2ias
1reilly
2fil
2gania
7ns
2ta
0paddi
2gh
2kleds
2llavicini
2ndro
2rdek
6s
3ros
2skey
2tak
2vlik
1eeples
2ntares
6us
4hara
2ttiet
1icards
2ller
1lakson
3tos
1ovill
1rohaska
1ualski
2tch
3man
0qpid
1uadrotriticale
3ice
2interos
0radue
2eger
2pelye
2shella
2ymone
2zzac
1edblock
2ginod
2ittan
2lva
2mmick
1hae
1ippy
2shon
2van
2xx
1oddenberry
2ga
2ndon
2szhenko
9s
1ubicam
2ginis
2tia
1ydbeck
0sabaroff
2kkath
2lias
2nji
2reks
3jenka
2var
1carabelli
2heimer
4nkkan
3merer
3oene
2orza
3tter
5ys
3utship
1eamon
2bastion
2lar
4s
3burg
3mon
2pek
1hauntee
2eappard
3liak
4yne
3rven
2imerman
2uttlecraft
1irna
2sto
1loyan
2utsker
1obelman
2hl
2larian
6s
2vak
2wards
1pellerberg
2iner
4rad
2ocks
1tarbase
4dates
4fleet
4ships
3ton
2ellrecht
2ruycken
1unad
2pera
5being
2rak
3gury
0talarian
8s
3osians
2marian
8s
2rcher
3min
3sis
2shas
2tro
2yna
1ela
3ekinetics
4path
2marek
3pleman
2rraforming
5tin
1hei
2olian
7s
4l
2rett
3ought
1imeline
3icin
1jon
1omalak
2rsek
1pel
1ranporter
2ekkie
7s
2ivers
2oi
3se
3yius
2yla
1shanik
2iolkovsky
1ubert
2rbolift
0ursaline
0vaal
2gh
3ra
2sh
1ekma
2lara
2ntax
6ians
4on
1ignon
2sist
1ollaerts
3nath
1sal
1ulcans
1yto
0wagnor
2rbird
3hit
1esleys
1helpley
1iemer
2llrich
2ncelberg
3green
3rich
1orfs
3onicz
0yamatos
2nar
3gs
2reena
3s
2sutake
0zaheva
2mbrano
2yner
1erbst
2tar
5ians
1icree
1uckeran
