#!xdawg
0# Yiddish and Yinglish words and phrases, from memory (although really
2we should have used Leo Rosten's "The Joy of Yiddish") by Dan Klein
2and Sheila Palevsky
1
0blintz
6es
1ubbameise
4emeise
0chickensoup
0derma
0eleazar
5er
0gefilte
7fish
2valt
1ottenyu
0hamacabbe
5cabe
4n
5tashen
0i'majap
1majap
0jap
3s
1ewish
6mother
0kasha
5varneches
1ishka
6s
5e
6s
1lutz
5y
0macabbe
3cabee
2tza
5h
4o
5h
2zel
5 tov
5tov
1ethusela
0nebuchadnezzar
0oy gevalt
2gevalt
0pascha
1esach
1urim
0salome
1chmaltz
4uck
1habbas
6t
5es
5us
3lom
2muck
2olom
1imchas
6t
1tuffedderma
0tevye
0yehuda
2nta
4e
1iddish
2tzchak
4hak
1ontif
0zaftig
1oftig
