ADDITION AND SUBTRACTION
========================
1. What is LCM and LCD?
  LCM stands for the Least Common Multiple of two or more numbers.
Example: 2 = 2, 4, 6, 8, 10, 12
	 3 = 3, 6, 9, 12
	 4 = 4, 8, 12
	 The LCM of 2, 3, and 4 is 12.
  LCD stands for the Least Common Denominator of two or more fractions,
and it is the LCM of the denominators of the fractions.
Example: the LCD of 1/4 and 1/5 is 20 because the LCM of 4 and 5 is 20.
2. How to add or subtract two fractions?
  For fractions which have like denominators, simply add or subtract
their numerators and keep the same common denominator.
  For unlike denominators, determine the LCD, express each fraction in
equivalent form with the LCD. Then perform the addition or subtraction
as above.