WHAT IS A RATIONAL NUMBER
=========================

   A raional number is a ratio of two numbers expressed as  a/b in
which a can be any number and b can be any number too excetp 0. The
fraction is made up of two parts,  the numerator and the dominator.
   For example:

   4  1   3
   -, -, 3- are rational numbers.
   5  8   4

   (*) The last number is a mixed number and will be described later.
NOTE:
  It is important to emphasize that the division by zero is impossible,
  therefore a fraction cannot have zero as denominator.