INTRODUCTION
============

  This program will help one be familiar with the concept of dealing
with rational numbers. This program has seven parts as you have seen
in the main menu. Each part is a topic in which you may find many
helpful information about fraction.

  Because the program is not complete yet, you can find some more
instructions in the printed document.

  I did try to prevent as much errors as possible. However, this is
an individual project, so it may not run smoothly as it needs to. I do
appreciate as I receive any feedback from you to improve this program.
               
                 e-mail me at:  TRANG271@AOL.COM
  
  Thank you for using this program. Have fun!

