MULTIPLICATION AND DIVISION
===========================
1. How to multiply two fractions?
   Method 1: Multiply the numerators to form the result numerator and
   multiply the denominators to form the result denominator. Then
   reduce the result to lowest terms for the final answer.
	   5    4    5x4    20   1
	   - x  - =  --- = --- = -
	   8   15   8x15   120   6
   Method 2: Reduce all common factors first and then multiply as in
   the previous method.
	   5    4     5x4      1    1
	   - x  - = ------- = --- = -
	   8   15   2x4x3x5   2x3   6

2. How to divide two fractions?
     Divide two fractions means multiply one with the reciprocal of
   the other or vice versa.

