=== Run information ===

Scheme:       weka.classifiers.Bagging -S 1 -I 10 -P 100 -W weka.classifiers.DecisionStump --
Relation:     bodyfat.names-weka.filters.DiscretizeFilter-B5-R15-15
Instances:    252
Attributes:   15
              Density
              Age
              Weight
              Height
              Neck
              Chest
              Abdomen
              Hip
              Thigh
              Knee
              Ankle
              Biceps
              Forearm
              Wrist
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

Decision Stump

Classifications

Density <= 1.05545 : '(19-28.5]'
Density > 1.05545 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05545
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7205882352941176	0.25735294117647056	0.022058823529411766	
Density > 1.05545
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.3706896551724138	0.6293103448275862	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.17063492063492064	0.2896825396825397	0.3888888888888889	0.1388888888888889	0.011904761904761904	


Decision Stump

Classifications

Density <= 1.05555 : '(19-28.5]'
Density > 1.05555 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7194244604316546	0.2733812949640288	0.007194244604316547	
Density > 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.3185840707964602	0.6814159292035398	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.14285714285714285	0.3055555555555556	0.3968253968253968	0.15079365079365079	0.003968253968253968	


Decision Stump

Classifications

Density <= 1.05545 : '(19-28.5]'
Density > 1.05545 : '(9.5-19]'
Density is missing : '(9.5-19]'

Class distributions

Density <= 1.05545
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7181818181818181	0.2545454545454545	0.02727272727272727	
Density > 1.05545
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.2887323943661972	0.7112676056338029	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.1626984126984127	0.4007936507936508	0.3134920634920635	0.1111111111111111	0.011904761904761904	


Decision Stump

Classifications

Density <= 1.05555 : '(19-28.5]'
Density > 1.05555 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.752	0.208	0.04	
Density > 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.28346456692913385	0.7165354330708661	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.14285714285714285	0.3611111111111111	0.373015873015873	0.10317460317460317	0.01984126984126984	


Decision Stump

Classifications

Density <= 1.0554999999999999 : '(19-28.5]'
Density > 1.0554999999999999 : '(9.5-19]'
Density is missing : '(9.5-19]'

Class distributions

Density <= 1.0554999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.65	0.2916666666666667	0.058333333333333334	
Density > 1.0554999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.30303030303030304	0.696969696969697	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.15873015873015872	0.36507936507936506	0.30952380952380953	0.1388888888888889	0.027777777777777776	


Decision Stump

Classifications

Density <= 1.05555 : '(19-28.5]'
Density > 1.05555 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.6838235294117647	0.29411764705882354	0.022058823529411766	
Density > 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.35344827586206895	0.646551724137931	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.1626984126984127	0.2976190476190476	0.36904761904761907	0.15873015873015872	0.011904761904761904	


Decision Stump

Classifications

Density <= 1.05555 : '(19-28.5]'
Density > 1.05555 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7709923664122137	0.21374045801526717	0.015267175572519083	
Density > 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.30578512396694213	0.6942148760330579	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.14682539682539683	0.3333333333333333	0.4007936507936508	0.1111111111111111	0.007936507936507936	


Decision Stump

Classifications

Density <= 1.0556999999999999 : '(19-28.5]'
Density > 1.0556999999999999 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.0556999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7913669064748201	0.15827338129496402	0.050359712230215826	
Density > 1.0556999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.2920353982300885	0.7079646017699115	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.13095238095238096	0.31746031746031744	0.4365079365079365	0.0873015873015873	0.027777777777777776	


Decision Stump

Classifications

Density <= 1.0556999999999999 : '(19-28.5]'
Density > 1.0556999999999999 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.0556999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.776	0.208	0.016	
Density > 1.0556999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.29133858267716534	0.7086614173228346	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.14682539682539683	0.35714285714285715	0.38492063492063494	0.10317460317460317	0.007936507936507936	


Decision Stump

Classifications

Density <= 1.0554999999999999 : '(19-28.5]'
Density > 1.0554999999999999 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.0554999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7777777777777778	0.20634920634920634	0.015873015873015872	
Density > 1.0554999999999999
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.2857142857142857	0.7142857142857143	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.14285714285714285	0.35714285714285715	0.3888888888888889	0.10317460317460317	0.007936507936507936	




Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         180               71.4286 %
Incorrectly Classified Instances        72               28.5714 %
Kappa statistic                          0.5554
Mean absolute error                      0.1644
Root mean squared error                  0.2879
Relative absolute error                 57.98   %
Root relative squared error             76.5694 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0         0          0         0         0        '(-inf-9.5]'
  1         0.218      0.707     1         0.829    '(9.5-19]'
  1         0.226      0.721     1         0.838    '(19-28.5]'
  0         0          0         0         0        '(28.5-38]'
  0         0          0         0         0        '(38-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  0 36  0  0  0 |  a = '(-inf-9.5]'
  0 87  0  0  0 |  b = '(9.5-19]'
  0  0 93  0  0 |  c = '(19-28.5]'
  0  0 33  0  0 |  d = '(28.5-38]'
  0  0  3  0  0 |  e = '(38-inf)'

