=== Run information ===

Scheme:       weka.classifiers.AdaBoostM1 -P 100 -I 10 -S 1 -W weka.classifiers.DecisionStump --
Relation:     bodyfat.names-weka.filters.DiscretizeFilter-B5-R15-15
Instances:    252
Attributes:   15
              Density
              Age
              Weight
              Height
              Neck
              Chest
              Abdomen
              Hip
              Thigh
              Knee
              Ankle
              Biceps
              Forearm
              Wrist
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

Density <= 1.05555 : '(19-28.5]'
Density > 1.05555 : '(9.5-19]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.7209302325581395	0.2558139534883721	0.023255813953488372	
Density > 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.2926829268292683	0.7073170731707317	0.0	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.14285714285714285	0.34523809523809523	0.36904761904761907	0.13095238095238096	0.011904761904761904	


Weight: 0.92

Decision Stump

Classifications

Density <= 1.05555 : '(19-28.5]'
Density > 1.05555 : '(-inf-9.5]'
Density is missing : '(19-28.5]'

Class distributions

Density <= 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.0	0.0	0.5081967213114759	0.45081967213114715	0.04098360655737701	
Density > 1.05555
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.5084745762711861	0.49152542372881397	-2.329765830528979E-17	0.0	0.0	
Density is missing
'(-inf-9.5]'	'(9.5-19]'	'(19-28.5]'	'(28.5-38]'	'(38-inf)'	
0.2499999999999998	0.24166666666666686	0.2583333333333336	0.2291666666666665	0.02083333333333332	


Weight: 0.03

Number of performed Iterations: 2


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         180               71.4286 %
Incorrectly Classified Instances        72               28.5714 %
Kappa statistic                          0.5554
Mean absolute error                      0.1171
Root mean squared error                  0.3328
Relative absolute error                 41.321  %
Root relative squared error             88.5188 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0         0          0         0         0        '(-inf-9.5]'
  1         0.218      0.707     1         0.829    '(9.5-19]'
  1         0.226      0.721     1         0.838    '(19-28.5]'
  0         0          0         0         0        '(28.5-38]'
  0         0          0         0         0        '(38-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  0 36  0  0  0 |  a = '(-inf-9.5]'
  0 87  0  0  0 |  b = '(9.5-19]'
  0  0 93  0  0 |  c = '(19-28.5]'
  0  0 33  0  0 |  d = '(28.5-38]'
  0  0  3  0  0 |  e = '(38-inf)'

