=== Run information ===

Scheme:       weka.classifiers.NaiveBayes 
Relation:     bodyfat.names-weka.filters.DiscretizeFilter-B5-R15-15
Instances:    252
Attributes:   15
              Density
              Age
              Weight
              Height
              Neck
              Chest
              Abdomen
              Hip
              Thigh
              Knee
              Ankle
              Biceps
              Forearm
              Wrist
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

Class '(-inf-9.5]': Prior probability = 0.14

Density:  Normal Distribution. Mean = 1.0841 StandardDev = 0.0071 WeightSum = 36 Precision = 5.248847926267281E-4
Age:  Normal Distribution. Mean = 39.3006 StandardDev = 10.7605 WeightSum = 36 Precision = 1.18
Weight:  Normal Distribution. Mean = 155.264 StandardDev = 20.7437 WeightSum = 36 Precision = 1.2482142857142855
Height:  Normal Distribution. Mean = 70.4074 StandardDev = 2.8361 WeightSum = 36 Precision = 1.0265957446808511
Neck:  Normal Distribution. Mean = 36.4673 StandardDev = 1.7384 WeightSum = 36 Precision = 0.2258426966292135
Chest:  Normal Distribution. Mean = 92.5858 StandardDev = 5.0106 WeightSum = 36 Precision = 0.3289017341040462
Abdomen:  Normal Distribution. Mean = 80.3633 StandardDev = 4.71 WeightSum = 36 Precision = 0.42771739130434777
Hip:  Normal Distribution. Mean = 94.223 StandardDev = 5.1159 WeightSum = 36 Precision = 0.41523178807947014
Thigh:  Normal Distribution. Mean = 55.1375 StandardDev = 4.1905 WeightSum = 36 Precision = 0.2905797101449275
Knee:  Normal Distribution. Mean = 36.8632 StandardDev = 1.9372 WeightSum = 36 Precision = 0.1808988764044944
Ankle:  Normal Distribution. Mean = 22.4535 StandardDev = 1.2503 WeightSum = 36 Precision = 0.24666666666666662
Biceps:  Normal Distribution. Mean = 30.1366 StandardDev = 2.9144 WeightSum = 36 Precision = 0.19611650485436893
Forearm:  Normal Distribution. Mean = 27.5561 StandardDev = 1.6601 WeightSum = 36 Precision = 0.18289473684210525
Wrist:  Normal Distribution. Mean = 17.7623 StandardDev = 0.7311 WeightSum = 36 Precision = 0.13023255813953483


Class '(9.5-19]': Prior probability = 0.34

Density:  Normal Distribution. Mean = 1.0663 StandardDev = 0.0071 WeightSum = 87 Precision = 5.248847926267281E-4
Age:  Normal Distribution. Mean = 44.2025 StandardDev = 12.2848 WeightSum = 87 Precision = 1.18
Weight:  Normal Distribution. Mean = 167.0455 StandardDev = 21.3372 WeightSum = 87 Precision = 1.2482142857142855
Height:  Normal Distribution. Mean = 70.1035 StandardDev = 2.7179 WeightSum = 87 Precision = 1.0265957446808511
Neck:  Normal Distribution. Mean = 37.2069 StandardDev = 2.2284 WeightSum = 87 Precision = 0.2258426966292135
Chest:  Normal Distribution. Mean = 97.5817 StandardDev = 5.9452 WeightSum = 87 Precision = 0.3289017341040462
Abdomen:  Normal Distribution. Mean = 87.4215 StandardDev = 6.4864 WeightSum = 87 Precision = 0.42771739130434777
Hip:  Normal Distribution. Mean = 96.9161 StandardDev = 4.8303 WeightSum = 87 Precision = 0.41523178807947014
Thigh:  Normal Distribution. Mean = 57.3611 StandardDev = 3.8227 WeightSum = 87 Precision = 0.2905797101449275
Knee:  Normal Distribution. Mean = 37.7496 StandardDev = 1.9051 WeightSum = 87 Precision = 0.1808988764044944
Ankle:  Normal Distribution. Mean = 22.8238 StandardDev = 1.7373 WeightSum = 87 Precision = 0.24666666666666662
Biceps:  Normal Distribution. Mean = 31.3584 StandardDev = 2.6397 WeightSum = 87 Precision = 0.19611650485436893
Forearm:  Normal Distribution. Mean = 28.2183 StandardDev = 1.9792 WeightSum = 87 Precision = 0.18289473684210525
Wrist:  Normal Distribution. Mean = 18.0739 StandardDev = 0.9112 WeightSum = 87 Precision = 0.13023255813953483


Class '(19-28.5]': Prior probability = 0.37

Density:  Normal Distribution. Mean = 1.0458 StandardDev = 0.0058 WeightSum = 93 Precision = 5.248847926267281E-4
Age:  Normal Distribution. Mean = 45.614 StandardDev = 12.1704 WeightSum = 93 Precision = 1.18
Weight:  Normal Distribution. Mean = 186.6147 StandardDev = 21.9249 WeightSum = 93 Precision = 1.2482142857142855
Height:  Normal Distribution. Mean = 70.6585 StandardDev = 2.4117 WeightSum = 93 Precision = 1.0265957446808511
Neck:  Normal Distribution. Mean = 38.5001 StandardDev = 1.9782 WeightSum = 93 Precision = 0.2258426966292135
Chest:  Normal Distribution. Mean = 102.9321 StandardDev = 5.9942 WeightSum = 93 Precision = 0.3289017341040462
Abdomen:  Normal Distribution. Mean = 96.0754 StandardDev = 6.3102 WeightSum = 93 Precision = 0.42771739130434777
Hip:  Normal Distribution. Mean = 101.7229 StandardDev = 4.9466 WeightSum = 93 Precision = 0.41523178807947014
Thigh:  Normal Distribution. Mean = 60.9218 StandardDev = 4.0698 WeightSum = 93 Precision = 0.2905797101449275
Knee:  Normal Distribution. Mean = 39.2142 StandardDev = 2.0789 WeightSum = 93 Precision = 0.1808988764044944
Ankle:  Normal Distribution. Mean = 23.2689 StandardDev = 1.6883 WeightSum = 93 Precision = 0.24666666666666662
Biceps:  Normal Distribution. Mean = 33.0193 StandardDev = 2.6377 WeightSum = 93 Precision = 0.19611650485436893
Forearm:  Normal Distribution. Mean = 29.0075 StandardDev = 2.0365 WeightSum = 93 Precision = 0.18289473684210525
Wrist:  Normal Distribution. Mean = 18.3614 StandardDev = 0.8319 WeightSum = 93 Precision = 0.13023255813953483


Class '(28.5-38]': Prior probability = 0.13

Density:  Normal Distribution. Mean = 1.0279 StandardDev = 0.0044 WeightSum = 33 Precision = 5.248847926267281E-4
Age:  Normal Distribution. Mean = 50.8473 StandardDev = 14.0294 WeightSum = 33 Precision = 1.18
Weight:  Normal Distribution. Mean = 210.9104 StandardDev = 34.5553 WeightSum = 33 Precision = 1.2482142857142855
Height:  Normal Distribution. Mean = 68.6886 StandardDev = 7.2122 WeightSum = 33 Precision = 1.0265957446808511
Neck:  Normal Distribution. Mean = 40.0221 StandardDev = 2.7563 WeightSum = 33 Precision = 0.2258426966292135
Chest:  Normal Distribution. Mean = 110.8897 StandardDev = 8.7564 WeightSum = 33 Precision = 0.3289017341040462
Abdomen:  Normal Distribution. Mean = 107.2923 StandardDev = 10.1025 WeightSum = 33 Precision = 0.42771739130434777
Hip:  Normal Distribution. Mean = 107.6709 StandardDev = 9.4026 WeightSum = 33 Precision = 0.41523178807947014
Thigh:  Normal Distribution. Mean = 64.7552 StandardDev = 6.0333 WeightSum = 33 Precision = 0.2905797101449275
Knee:  Normal Distribution. Mean = 40.7571 StandardDev = 2.4358 WeightSum = 33 Precision = 0.1808988764044944
Ankle:  Normal Distribution. Mean = 23.979 StandardDev = 1.5809 WeightSum = 33 Precision = 0.24666666666666662
Biceps:  Normal Distribution. Mean = 34.7007 StandardDev = 2.5955 WeightSum = 33 Precision = 0.19611650485436893
Forearm:  Normal Distribution. Mean = 29.9726 StandardDev = 1.3685 WeightSum = 33 Precision = 0.18289473684210525
Wrist:  Normal Distribution. Mean = 18.793 StandardDev = 1.0187 WeightSum = 33 Precision = 0.13023255813953483


Class '(38-inf)': Prior probability = 0.02

Density:  Normal Distribution. Mean = 1.0064 StandardDev = 0.0081 WeightSum = 3 Precision = 5.248847926267281E-4
Age:  Normal Distribution. Mean = 47.5933 StandardDev = 3.6476 WeightSum = 3 Precision = 1.18
Weight:  Normal Distribution. Mean = 218.4375 StandardDev = 21.4024 WeightSum = 3 Precision = 1.2482142857142855
Height:  Normal Distribution. Mean = 68.0975 StandardDev = 5.5811 WeightSum = 3 Precision = 1.0265957446808511
Neck:  Normal Distribution. Mean = 40.4258 StandardDev = 1.4636 WeightSum = 3 Precision = 0.2258426966292135
Chest:  Normal Distribution. Mean = 117.7468 StandardDev = 1.9365 WeightSum = 3 Precision = 0.3289017341040462
Abdomen:  Normal Distribution. Mean = 116.1966 StandardDev = 4.0477 WeightSum = 3 Precision = 0.42771739130434777
Hip:  Normal Distribution. Mean = 113.0815 StandardDev = 0.5179 WeightSum = 3 Precision = 0.41523178807947014
Thigh:  Normal Distribution. Mean = 64.315 StandardDev = 3.0229 WeightSum = 3 Precision = 0.2905797101449275
Knee:  Normal Distribution. Mean = 40.0993 StandardDev = 3.5459 WeightSum = 3 Precision = 0.1808988764044944
Ankle:  Normal Distribution. Mean = 23.68 StandardDev = 1.4098 WeightSum = 3 Precision = 0.24666666666666662
Biceps:  Normal Distribution. Mean = 34.5819 StandardDev = 2.0837 WeightSum = 3 Precision = 0.19611650485436893
Forearm:  Normal Distribution. Mean = 30.0557 StandardDev = 0.9124 WeightSum = 3 Precision = 0.18289473684210525
Wrist:  Normal Distribution. Mean = 18.4496 StandardDev = 1.1713 WeightSum = 3 Precision = 0.13023255813953483


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         173               68.6508 %
Incorrectly Classified Instances        79               31.3492 %
Kappa statistic                          0.5585
Mean absolute error                      0.1243
Root mean squared error                  0.313 
Relative absolute error                 43.8427 %
Root relative squared error             83.2322 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.75      0.083      0.6       0.75      0.667    '(-inf-9.5]'
  0.621     0.158      0.675     0.621     0.647    '(9.5-19]'
  0.742     0.157      0.734     0.742     0.738    '(19-28.5]'
  0.697     0.046      0.697     0.697     0.697    '(28.5-38]'
  0         0          0         0         0        '(38-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 27  9  0  0  0 |  a = '(-inf-9.5]'
 18 54 15  0  0 |  b = '(9.5-19]'
  0 17 69  7  0 |  c = '(19-28.5]'
  0  0 10 23  0 |  d = '(28.5-38]'
  0  0  0  3  0 |  e = '(38-inf)'

