=== Run information ===

Scheme:       weka.classifiers.IB1
Relation:     bodyfat.names-weka.filters.DiscretizeFilter-B5-R15-15
Instances:    252
Attributes:   15
              Density
              Age
              Weight
              Height
              Neck
              Chest
              Abdomen
              Hip
              Thigh
              Knee
              Ankle
              Biceps
              Forearm
              Wrist
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 classifier

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         172               68.254  %
Incorrectly Classified Instances        80               31.746  %
Kappa statistic                          0.5435
Mean absolute error                      0.127 
Root mean squared error                  0.3563
Relative absolute error                 44.793  %
Root relative squared error             94.7687 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.583     0.046      0.677     0.583     0.627    '(-inf-9.5]'
  0.69      0.2        0.645     0.69      0.667    '(9.5-19]'
  0.763     0.182      0.71      0.763     0.736    '(19-28.5]'
  0.576     0.027      0.76      0.576     0.655    '(28.5-38]'
  0.333     0.008      0.333     0.333     0.333    '(38-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 21 15  0  0  0 |  a = '(-inf-9.5]'
 10 60 17  0  0 |  b = '(9.5-19]'
  0 18 71  4  0 |  c = '(19-28.5]'
  0  0 12 19  2 |  d = '(28.5-38]'
  0  0  0  2  1 |  e = '(38-inf)'

