=== Run information ===

Scheme:       weka.classifiers.j48.J48 -C 0.25 -M 2
Relation:     hepatitis
Instances:    155
Attributes:   20
              class
              age
              sex
              steroid
              antivirals
              fatigue
              malaise
              anoresia
              liver_big
              liver_firm
              spleen_palpable
              spiders
              ascites
              varices
              bilirubin
              alk_phosphate
              sgot
              albumin
              protime
              histology
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

varices = 1: 2 (18.6/1.48)
varices = 2
|   ascites = 1
|   |   anoresia = 1
|   |   |   bilirubin <= 1.9: 2 (3.18/0.1)
|   |   |   bilirubin > 1.9: 1 (2.01)
|   |   anoresia = 2: 2 (7.21/0.21)
|   ascites = 2
|   |   spiders = 1
|   |   |   age <= 40: 1 (11.37/3.0)
|   |   |   age > 40: 2 (17.55/5.37)
|   |   spiders = 2
|   |   |   bilirubin <= 2.2
|   |   |   |   sex = 1
|   |   |   |   |   alk_phosphate <= 110: 1 (66.68/13.82)
|   |   |   |   |   alk_phosphate > 110
|   |   |   |   |   |   antivirals = 1: 2 (2.16/0.16)
|   |   |   |   |   |   antivirals = 2
|   |   |   |   |   |   |   liver_big = 1: 1 (2.61/0.2)
|   |   |   |   |   |   |   liver_big = 2: 2 (11.41/3.94)
|   |   |   |   sex = 2: 1 (8.62)
|   |   |   bilirubin > 2.2: 2 (6.77/1.77)

Number of Leaves  : 	12

Size of the tree : 	23


=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          97               62.5806 %
Incorrectly Classified Instances        58               37.4194 %
Mean absolute error                      0.4309
Root mean squared error                  0.5262
Relative absolute error                 86.9762 %
Root relative squared error            105.7364 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.729     0.5        0.639     0.729     0.681    1
  0.5       0.271      0.603     0.5       0.547    2

=== Confusion Matrix ===

  a  b   <-- classified as
 62 23 |  a = 1
 35 35 |  b = 2

