=== Run information ===

Scheme:       weka.classifiers.AdaBoostM1 -P 100 -I 10 -S 1 -W weka.classifiers.NaiveBayes --
Relation:     hepatitis
Instances:    155
Attributes:   20
              class
              age
              sex
              steroid
              antivirals
              fatigue
              malaise
              anoresia
              liver_big
              liver_firm
              spleen_palpable
              spiders
              ascites
              varices
              bilirubin
              alk_phosphate
              sgot
              albumin
              protime
              histology
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Naive Bayes Classifier

Class 1: Prior probability = 0.55

class:  Discrete Estimator. Counts =  8 79  (Total = 87)
age:  Normal Distribution. Mean = 39.224 StandardDev = 12.0031 WeightSum = 85 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  74 13  (Total = 87)
steroid:  Discrete Estimator. Counts =  39 47  (Total = 86)
antivirals:  Discrete Estimator. Counts =  20 67  (Total = 87)
fatigue:  Discrete Estimator. Counts =  50 36  (Total = 86)
malaise:  Discrete Estimator. Counts =  29 57  (Total = 86)
anoresia:  Discrete Estimator. Counts =  16 70  (Total = 86)
liver_big:  Discrete Estimator. Counts =  13 70  (Total = 83)
liver_firm:  Discrete Estimator. Counts =  28 55  (Total = 83)
spleen_palpable:  Discrete Estimator. Counts =  11 72  (Total = 83)
spiders:  Discrete Estimator. Counts =  16 67  (Total = 83)
ascites:  Discrete Estimator. Counts =  3 80  (Total = 83)
varices:  Discrete Estimator. Counts =  2 81  (Total = 83)
bilirubin:  Normal Distribution. Mean = 1.1321 StandardDev = 0.747 WeightSum = 81 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 92.7193 StandardDev = 45.8323 WeightSum = 72 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 75.3609 StandardDev = 68.225 WeightSum = 82 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 4.011 StandardDev = 0.5142 WeightSum = 76 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 68.093 StandardDev = 21.1975 WeightSum = 50 Precision = 2.3255813953488373


Class 2: Prior probability = 0.45

class:  Discrete Estimator. Counts =  26 46  (Total = 72)
age:  Normal Distribution. Mean = 43.5932 StandardDev = 12.7138 WeightSum = 70 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  67 5  (Total = 72)
steroid:  Discrete Estimator. Counts =  39 33  (Total = 72)
antivirals:  Discrete Estimator. Counts =  6 66  (Total = 72)
fatigue:  Discrete Estimator. Counts =  52 20  (Total = 72)
malaise:  Discrete Estimator. Counts =  34 38  (Total = 72)
anoresia:  Discrete Estimator. Counts =  18 54  (Total = 72)
liver_big:  Discrete Estimator. Counts =  14 52  (Total = 66)
liver_firm:  Discrete Estimator. Counts =  34 31  (Total = 65)
spleen_palpable:  Discrete Estimator. Counts =  21 50  (Total = 71)
spiders:  Discrete Estimator. Counts =  37 34  (Total = 71)
ascites:  Discrete Estimator. Counts =  19 52  (Total = 71)
varices:  Discrete Estimator. Counts =  18 53  (Total = 71)
bilirubin:  Normal Distribution. Mean = 1.7672 StandardDev = 1.5479 WeightSum = 68 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 122.1678 StandardDev = 53.3313 WeightSum = 54 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 98.637 StandardDev = 108.0313 WeightSum = 69 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.5833 StandardDev = 0.7156 WeightSum = 63 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 53.7944 StandardDev = 22.4409 WeightSum = 38 Precision = 2.3255813953488373


Weight: 0.93

Naive Bayes Classifier

Class 1: Prior probability = 0.49

class:  Discrete Estimator. Counts =  12.27 66.09  (Total = 78.36)
age:  Normal Distribution. Mean = 39.9596 StandardDev = 12.6523 WeightSum = 76.3575 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  64.73 13.63  (Total = 78.36)
steroid:  Discrete Estimator. Counts =  36.04 41.62  (Total = 77.66)
antivirals:  Discrete Estimator. Counts =  15.33 63.03  (Total = 78.36)
fatigue:  Discrete Estimator. Counts =  50.1 27.56  (Total = 77.66)
malaise:  Discrete Estimator. Counts =  32.24 45.41  (Total = 77.66)
anoresia:  Discrete Estimator. Counts =  18.92 58.74  (Total = 77.66)
liver_big:  Discrete Estimator. Counts =  14.69 57.68  (Total = 72.38)
liver_firm:  Discrete Estimator. Counts =  28.36 44.02  (Total = 72.38)
spleen_palpable:  Discrete Estimator. Counts =  13.3 59.08  (Total = 72.38)
spiders:  Discrete Estimator. Counts =  19.98 52.4  (Total = 72.38)
ascites:  Discrete Estimator. Counts =  4.52 67.85  (Total = 72.38)
varices:  Discrete Estimator. Counts =  2.76 69.61  (Total = 72.38)
bilirubin:  Normal Distribution. Mean = 1.3587 StandardDev = 0.9549 WeightSum = 72.5015 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 105.7017 StandardDev = 54.9502 WeightSum = 64.0914 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 85.3471 StandardDev = 80.6439 WeightSum = 73.1997 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8974 StandardDev = 0.5837 WeightSum = 66.8842 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 63.2956 StandardDev = 22.0191 WeightSum = 43.4152 Precision = 2.3255813953488373


Class 2: Prior probability = 0.51

class:  Discrete Estimator. Counts =  19.52 61.12  (Total = 80.64)
age:  Normal Distribution. Mean = 42.2294 StandardDev = 13.1457 WeightSum = 78.6425 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  75.79 4.86  (Total = 80.64)
steroid:  Discrete Estimator. Counts =  41.35 39.29  (Total = 80.64)
antivirals:  Discrete Estimator. Counts =  9.81 70.84  (Total = 80.64)
fatigue:  Discrete Estimator. Counts =  49.37 31.28  (Total = 80.64)
malaise:  Discrete Estimator. Counts =  30.42 50.22  (Total = 80.64)
anoresia:  Discrete Estimator. Counts =  16.06 64.58  (Total = 80.64)
liver_big:  Discrete Estimator. Counts =  16.46 58.93  (Total = 75.39)
liver_firm:  Discrete Estimator. Counts =  35.74 37.89  (Total = 73.63)
spleen_palpable:  Discrete Estimator. Counts =  18.15 61.79  (Total = 79.94)
spiders:  Discrete Estimator. Counts =  33.58 46.37  (Total = 79.94)
ascites:  Discrete Estimator. Counts =  13.57 66.38  (Total = 79.94)
varices:  Discrete Estimator. Counts =  12.87 67.07  (Total = 79.94)
bilirubin:  Normal Distribution. Mean = 1.4298 StandardDev = 1.2943 WeightSum = 77.2461 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 115.0183 StandardDev = 51.679 WeightSum = 60.0292 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 88.5758 StandardDev = 93.4824 WeightSum = 77.9443 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.7756 StandardDev = 0.7146 WeightSum = 71.6288 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 57.9786 StandardDev = 24.887 WeightSum = 40.3527 Precision = 2.3255813953488373


Weight: 0.37

Naive Bayes Classifier

Class 1: Prior probability = 0.47

class:  Discrete Estimator. Counts =  13.85 60.83  (Total = 74.68)
age:  Normal Distribution. Mean = 40.2924 StandardDev = 12.6959 WeightSum = 72.6813 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  61.67 13.01  (Total = 74.68)
steroid:  Discrete Estimator. Counts =  34.75 39.34  (Total = 74.09)
antivirals:  Discrete Estimator. Counts =  13.12 61.56  (Total = 74.68)
fatigue:  Discrete Estimator. Counts =  48.77 25.06  (Total = 73.83)
malaise:  Discrete Estimator. Counts =  31.41 42.42  (Total = 73.83)
anoresia:  Discrete Estimator. Counts =  18.81 55.02  (Total = 73.83)
liver_big:  Discrete Estimator. Counts =  14.58 53.45  (Total = 68.03)
liver_firm:  Discrete Estimator. Counts =  27.99 40.04  (Total = 68.03)
spleen_palpable:  Discrete Estimator. Counts =  13.66 55.04  (Total = 68.69)
spiders:  Discrete Estimator. Counts =  21.3 47.39  (Total = 68.69)
ascites:  Discrete Estimator. Counts =  5.31 63.39  (Total = 68.69)
varices:  Discrete Estimator. Counts =  3.15 65.54  (Total = 68.69)
bilirubin:  Normal Distribution. Mean = 1.4589 StandardDev = 1.0375 WeightSum = 68.4925 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 109.0427 StandardDev = 55.7826 WeightSum = 60.0507 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 88.72 StandardDev = 85.6403 WeightSum = 69.0831 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8365 StandardDev = 0.6121 WeightSum = 62.413 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 61.5012 StandardDev = 22.0389 WeightSum = 40.7072 Precision = 2.3255813953488373


Class 2: Prior probability = 0.53

class:  Discrete Estimator. Counts =  17.33 66.99  (Total = 84.32)
age:  Normal Distribution. Mean = 41.5951 StandardDev = 13.3009 WeightSum = 82.3187 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  78.87 5.45  (Total = 84.32)
steroid:  Discrete Estimator. Counts =  43.36 40.95  (Total = 84.32)
antivirals:  Discrete Estimator. Counts =  11.77 72.55  (Total = 84.32)
fatigue:  Discrete Estimator. Counts =  49.74 34.58  (Total = 84.32)
malaise:  Discrete Estimator. Counts =  29.2 55.11  (Total = 84.32)
anoresia:  Discrete Estimator. Counts =  15.73 68.59  (Total = 84.32)
liver_big:  Discrete Estimator. Counts =  16.99 62.22  (Total = 79.21)
liver_firm:  Discrete Estimator. Counts =  35.96 41.1  (Total = 77.06)
spleen_palpable:  Discrete Estimator. Counts =  17.1 66.63  (Total = 83.73)
spiders:  Discrete Estimator. Counts =  31.48 52.25  (Total = 83.73)
ascites:  Discrete Estimator. Counts =  11.63 72.1  (Total = 83.73)
varices:  Discrete Estimator. Counts =  11.04 72.69  (Total = 83.73)
bilirubin:  Normal Distribution. Mean = 1.3369 StandardDev = 1.1891 WeightSum = 81.1376 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 113.8859 StandardDev = 51.647 WeightSum = 63.2545 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 87.1598 StandardDev = 88.378 WeightSum = 81.7281 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8038 StandardDev = 0.6662 WeightSum = 74.7949 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 60.2379 StandardDev = 24.7802 WeightSum = 41.6998 Precision = 2.3255813953488373


Weight: 0.54

Naive Bayes Classifier

Class 1: Prior probability = 0.5 

class:  Discrete Estimator. Counts =  17.61 62.17  (Total = 79.79)
age:  Normal Distribution. Mean = 40.9237 StandardDev = 12.8267 WeightSum = 77.785 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  69.28 10.5  (Total = 79.79)
steroid:  Discrete Estimator. Counts =  38.4 40.92  (Total = 79.32)
antivirals:  Discrete Estimator. Counts =  11.93 67.86  (Total = 79.79)
fatigue:  Discrete Estimator. Counts =  48.96 29.67  (Total = 78.62)
malaise:  Discrete Estimator. Counts =  29.95 48.67  (Total = 78.62)
anoresia:  Discrete Estimator. Counts =  18.76 59.87  (Total = 78.62)
liver_big:  Discrete Estimator. Counts =  17.08 54.51  (Total = 71.59)
liver_firm:  Discrete Estimator. Counts =  28.33 43.27  (Total = 71.59)
spleen_palpable:  Discrete Estimator. Counts =  15.5 57.84  (Total = 73.34)
spiders:  Discrete Estimator. Counts =  24.33 49.01  (Total = 73.34)
ascites:  Discrete Estimator. Counts =  5.63 67.71  (Total = 73.34)
varices:  Discrete Estimator. Counts =  3.93 69.41  (Total = 73.34)
bilirubin:  Normal Distribution. Mean = 1.5305 StandardDev = 1.1312 WeightSum = 72.0936 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 109.367 StandardDev = 53.8729 WeightSum = 62.2996 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 84.6238 StandardDev = 81.3445 WeightSum = 72.896 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8276 StandardDev = 0.6233 WeightSum = 64.5037 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 62.496 StandardDev = 23.3001 WeightSum = 40.2299 Precision = 2.3255813953488373


Class 2: Prior probability = 0.5 

class:  Discrete Estimator. Counts =  15.48 63.74  (Total = 79.21)
age:  Normal Distribution. Mean = 41.2119 StandardDev = 12.8281 WeightSum = 77.215 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  72.5 6.71  (Total = 79.21)
steroid:  Discrete Estimator. Counts =  41.78 37.43  (Total = 79.21)
antivirals:  Discrete Estimator. Counts =  13.19 66.03  (Total = 79.21)
fatigue:  Discrete Estimator. Counts =  49.21 30.01  (Total = 79.21)
malaise:  Discrete Estimator. Counts =  29.54 49.67  (Total = 79.21)
anoresia:  Discrete Estimator. Counts =  17.66 61.55  (Total = 79.21)
liver_big:  Discrete Estimator. Counts =  18.14 56.7  (Total = 74.84)
liver_firm:  Discrete Estimator. Counts =  33.48 39.66  (Total = 73.14)
spleen_palpable:  Discrete Estimator. Counts =  14.22 64.53  (Total = 78.75)
spiders:  Discrete Estimator. Counts =  29.04 49.7  (Total = 78.75)
ascites:  Discrete Estimator. Counts =  9.75 69  (Total = 78.75)
varices:  Discrete Estimator. Counts =  8.94 69.8  (Total = 78.75)
bilirubin:  Normal Distribution. Mean = 1.296 StandardDev = 1.1275 WeightSum = 76.2805 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 108.0944 StandardDev = 51.6254 WeightSum = 60.2398 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 87.2474 StandardDev = 92.5857 WeightSum = 76.7477 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8504 StandardDev = 0.626 WeightSum = 70.4428 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 62.4398 StandardDev = 24.7994 WeightSum = 42.0322 Precision = 2.3255813953488373


Weight: 0.33

Naive Bayes Classifier

Class 1: Prior probability = 0.48

class:  Discrete Estimator. Counts =  17.25 59.72  (Total = 76.97)
age:  Normal Distribution. Mean = 41.0226 StandardDev = 12.5866 WeightSum = 74.969 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  67.24 9.73  (Total = 76.97)
steroid:  Discrete Estimator. Counts =  38.28 38.29  (Total = 76.57)
antivirals:  Discrete Estimator. Counts =  12.15 64.82  (Total = 76.97)
fatigue:  Discrete Estimator. Counts =  47.95 27.63  (Total = 75.58)
malaise:  Discrete Estimator. Counts =  29.03 46.55  (Total = 75.58)
anoresia:  Discrete Estimator. Counts =  17.37 58.2  (Total = 75.58)
liver_big:  Discrete Estimator. Counts =  18.05 51.1  (Total = 69.14)
liver_firm:  Discrete Estimator. Counts =  29.62 39.52  (Total = 69.14)
spleen_palpable:  Discrete Estimator. Counts =  14.6 56.05  (Total = 70.64)
spiders:  Discrete Estimator. Counts =  23.99 46.65  (Total = 70.64)
ascites:  Discrete Estimator. Counts =  5.55 65.09  (Total = 70.64)
varices:  Discrete Estimator. Counts =  3.51 67.13  (Total = 70.64)
bilirubin:  Normal Distribution. Mean = 1.5203 StandardDev = 1.095 WeightSum = 69.6916 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 108.6549 StandardDev = 52.4877 WeightSum = 61.1318 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 90.9392 StandardDev = 87.9359 WeightSum = 70.3799 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8262 StandardDev = 0.6123 WeightSum = 62.1832 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 63.4022 StandardDev = 23.7177 WeightSum = 39.2482 Precision = 2.3255813953488373


Class 2: Prior probability = 0.52

class:  Discrete Estimator. Counts =  14.81 67.23  (Total = 82.03)
age:  Normal Distribution. Mean = 40.7738 StandardDev = 12.8329 WeightSum = 80.031 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  74.34 7.69  (Total = 82.03)
steroid:  Discrete Estimator. Counts =  41.78 40.25  (Total = 82.03)
antivirals:  Discrete Estimator. Counts =  12.45 69.58  (Total = 82.03)
fatigue:  Discrete Estimator. Counts =  48.54 33.49  (Total = 82.03)
malaise:  Discrete Estimator. Counts =  28.14 53.89  (Total = 82.03)
anoresia:  Discrete Estimator. Counts =  17.31 64.72  (Total = 82.03)
liver_big:  Discrete Estimator. Counts =  17.69 59.85  (Total = 77.54)
liver_firm:  Discrete Estimator. Counts =  31.99 44.09  (Total = 76.08)
spleen_palpable:  Discrete Estimator. Counts =  14.94 66.69  (Total = 81.63)
spiders:  Discrete Estimator. Counts =  27.92 53.71  (Total = 81.63)
ascites:  Discrete Estimator. Counts =  8.98 72.65  (Total = 81.63)
varices:  Discrete Estimator. Counts =  7.97 73.66  (Total = 81.63)
bilirubin:  Normal Distribution. Mean = 1.3069 StandardDev = 1.1271 WeightSum = 79.2295 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 108.1643 StandardDev = 52.2122 WeightSum = 61.5744 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 84.9119 StandardDev = 92.8117 WeightSum = 79.6303 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8655 StandardDev = 0.6294 WeightSum = 72.3902 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 63.9458 StandardDev = 24.5565 WeightSum = 42.0623 Precision = 2.3255813953488373


Weight: 0.24

Naive Bayes Classifier

Class 1: Prior probability = 0.5 

class:  Discrete Estimator. Counts =  15.68 63.93  (Total = 79.61)
age:  Normal Distribution. Mean = 40.5898 StandardDev = 12.4222 WeightSum = 77.6134 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  70.52 9.09  (Total = 79.61)
steroid:  Discrete Estimator. Counts =  39.08 40.08  (Total = 79.16)
antivirals:  Discrete Estimator. Counts =  12.86 66.76  (Total = 79.61)
fatigue:  Discrete Estimator. Counts =  46.89 31.15  (Total = 78.03)
malaise:  Discrete Estimator. Counts =  27.55 50.48  (Total = 78.03)
anoresia:  Discrete Estimator. Counts =  16.67 61.36  (Total = 78.03)
liver_big:  Discrete Estimator. Counts =  17.94 53.4  (Total = 71.34)
liver_firm:  Discrete Estimator. Counts =  29.42 41.92  (Total = 71.34)
spleen_palpable:  Discrete Estimator. Counts =  14.06 58.62  (Total = 72.67)
spiders:  Discrete Estimator. Counts =  23.02 49.65  (Total = 72.67)
ascites:  Discrete Estimator. Counts =  5.07 67.61  (Total = 72.67)
varices:  Discrete Estimator. Counts =  3.85 68.82  (Total = 72.67)
bilirubin:  Normal Distribution. Mean = 1.4825 StandardDev = 1.0999 WeightSum = 72.2283 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 106.1226 StandardDev = 51.7432 WeightSum = 63.8212 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 87.2626 StandardDev = 85.219 WeightSum = 73.01 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8634 StandardDev = 0.6009 WeightSum = 65.3547 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 64.1076 StandardDev = 24.1337 WeightSum = 41.2188 Precision = 2.3255813953488373


Class 2: Prior probability = 0.5 

class:  Discrete Estimator. Counts =  15.38 64.01  (Total = 79.39)
age:  Normal Distribution. Mean = 41.1201 StandardDev = 12.7228 WeightSum = 77.3866 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  70.88 8.5  (Total = 79.39)
steroid:  Discrete Estimator. Counts =  41.6 37.78  (Total = 79.39)
antivirals:  Discrete Estimator. Counts =  12.45 66.94  (Total = 79.39)
fatigue:  Discrete Estimator. Counts =  49.36 30.02  (Total = 79.39)
malaise:  Discrete Estimator. Counts =  29.95 49.44  (Total = 79.39)
anoresia:  Discrete Estimator. Counts =  18.68 60.7  (Total = 79.39)
liver_big:  Discrete Estimator. Counts =  19.16 55.88  (Total = 75.04)
liver_firm:  Discrete Estimator. Counts =  32.39 41.35  (Total = 73.74)
spleen_palpable:  Discrete Estimator. Counts =  14.72 64.31  (Total = 79.03)
spiders:  Discrete Estimator. Counts =  28.65 50.37  (Total = 79.03)
ascites:  Discrete Estimator. Counts =  8.63 70.4  (Total = 79.03)
varices:  Discrete Estimator. Counts =  7.46 71.57  (Total = 79.03)
bilirubin:  Normal Distribution. Mean = 1.3397 StandardDev = 1.1728 WeightSum = 76.4763 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 106.737 StandardDev = 52.0248 WeightSum = 60.0654 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 85.8656 StandardDev = 95.8667 WeightSum = 76.9315 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8607 StandardDev = 0.6233 WeightSum = 69.7966 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 63.9809 StandardDev = 24.8176 WeightSum = 41.1878 Precision = 2.3255813953488373


Weight: 0.2

Naive Bayes Classifier

Class 1: Prior probability = 0.49

class:  Discrete Estimator. Counts =  16.52 61.23  (Total = 77.76)
age:  Normal Distribution. Mean = 40.7879 StandardDev = 12.4126 WeightSum = 75.7561 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  68.58 9.17  (Total = 77.76)
steroid:  Discrete Estimator. Counts =  37.89 39.46  (Total = 77.34)
antivirals:  Discrete Estimator. Counts =  12 65.75  (Total = 77.76)
fatigue:  Discrete Estimator. Counts =  47.62 28.38  (Total = 76)
malaise:  Discrete Estimator. Counts =  28.34 47.66  (Total = 76)
anoresia:  Discrete Estimator. Counts =  17.72 58.28  (Total = 76)
liver_big:  Discrete Estimator. Counts =  18.07 51.52  (Total = 69.59)
liver_firm:  Discrete Estimator. Counts =  29.37 40.22  (Total = 69.59)
spleen_palpable:  Discrete Estimator. Counts =  14.14 56.48  (Total = 70.62)
spiders:  Discrete Estimator. Counts =  24.68 45.94  (Total = 70.62)
ascites:  Discrete Estimator. Counts =  5.52 65.1  (Total = 70.62)
varices:  Discrete Estimator. Counts =  4.17 66.45  (Total = 70.62)
bilirubin:  Normal Distribution. Mean = 1.5321 StandardDev = 1.1128 WeightSum = 70.0856 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 108.4919 StandardDev = 52.5186 WeightSum = 61.9918 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 91.5731 StandardDev = 88.9169 WeightSum = 70.7957 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.832 StandardDev = 0.612 WeightSum = 63.2031 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 62.9717 StandardDev = 24.0429 WeightSum = 40.0266 Precision = 2.3255813953488373


Class 2: Prior probability = 0.51

class:  Discrete Estimator. Counts =  14.29 66.95  (Total = 81.24)
age:  Normal Distribution. Mean = 41.0046 StandardDev = 12.8961 WeightSum = 79.2439 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  73.11 8.14  (Total = 81.24)
steroid:  Discrete Estimator. Counts =  41.71 39.53  (Total = 81.24)
antivirals:  Discrete Estimator. Counts =  13.15 68.09  (Total = 81.24)
fatigue:  Discrete Estimator. Counts =  48.37 32.88  (Total = 81.24)
malaise:  Discrete Estimator. Counts =  28.01 53.24  (Total = 81.24)
anoresia:  Discrete Estimator. Counts =  17.64 63.6  (Total = 81.24)
liver_big:  Discrete Estimator. Counts =  18.66 58.27  (Total = 76.93)
liver_firm:  Discrete Estimator. Counts =  32.03 43.44  (Total = 75.47)
spleen_palpable:  Discrete Estimator. Counts =  14.59 66.32  (Total = 80.92)
spiders:  Discrete Estimator. Counts =  26.69 54.23  (Total = 80.92)
ascites:  Discrete Estimator. Counts =  7.93 72.99  (Total = 80.92)
varices:  Discrete Estimator. Counts =  6.87 74.05  (Total = 80.92)
bilirubin:  Normal Distribution. Mean = 1.3123 StandardDev = 1.1233 WeightSum = 78.417 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 106.4873 StandardDev = 51.9201 WeightSum = 61.5715 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 84.4108 StandardDev = 92.198 WeightSum = 78.8305 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8694 StandardDev = 0.6012 WeightSum = 71.2837 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 64.2197 StandardDev = 24.393 WeightSum = 41.5807 Precision = 2.3255813953488373


Weight: 0.36

Naive Bayes Classifier

Class 1: Prior probability = 0.51

class:  Discrete Estimator. Counts =  14.18 67.4  (Total = 81.58)
age:  Normal Distribution. Mean = 40.4355 StandardDev = 12.1885 WeightSum = 79.5812 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  72.95 8.63  (Total = 81.58)
steroid:  Discrete Estimator. Counts =  40.66 40.42  (Total = 81.08)
antivirals:  Discrete Estimator. Counts =  13.84 67.74  (Total = 81.58)
fatigue:  Discrete Estimator. Counts =  46.1 33.35  (Total = 79.45)
malaise:  Discrete Estimator. Counts =  25.94 53.5  (Total = 79.45)
anoresia:  Discrete Estimator. Counts =  15.79 63.65  (Total = 79.45)
liver_big:  Discrete Estimator. Counts =  18.53 55.47  (Total = 74)
liver_firm:  Discrete Estimator. Counts =  30.16 43.85  (Total = 74)
spleen_palpable:  Discrete Estimator. Counts =  13.58 61.3  (Total = 74.88)
spiders:  Discrete Estimator. Counts =  22.54 52.33  (Total = 74.88)
ascites:  Discrete Estimator. Counts =  4.84 70.04  (Total = 74.88)
varices:  Discrete Estimator. Counts =  3.69 71.18  (Total = 74.88)
bilirubin:  Normal Distribution. Mean = 1.4031 StandardDev = 1.0411 WeightSum = 73.6009 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 103.819 StandardDev = 49.8573 WeightSum = 65.4209 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 85.5709 StandardDev = 83.8338 WeightSum = 74.4643 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.878 StandardDev = 0.5905 WeightSum = 67.3765 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 64.9061 StandardDev = 24.0797 WeightSum = 43.3043 Precision = 2.3255813953488373


Class 2: Prior probability = 0.49

class:  Discrete Estimator. Counts =  16.12 61.3  (Total = 77.42)
age:  Normal Distribution. Mean = 41.5193 StandardDev = 12.823 WeightSum = 75.4188 Precision = 1.4791666666666667
sex:  Discrete Estimator. Counts =  67.86 9.56  (Total = 77.42)
steroid:  Discrete Estimator. Counts =  40.37 37.05  (Total = 77.42)
antivirals:  Discrete Estimator. Counts =  12.27 65.15  (Total = 77.42)
fatigue:  Discrete Estimator. Counts =  49.35 28.07  (Total = 77.42)
malaise:  Discrete Estimator. Counts =  29.75 47.67  (Total = 77.42)
anoresia:  Discrete Estimator. Counts =  18.68 58.74  (Total = 77.42)
liver_big:  Discrete Estimator. Counts =  18.95 54.28  (Total = 73.24)
liver_firm:  Discrete Estimator. Counts =  31.54 40.47  (Total = 72)
spleen_palpable:  Discrete Estimator. Counts =  14.93 62.21  (Total = 77.14)
spiders:  Discrete Estimator. Counts =  28.94 48.2  (Total = 77.14)
ascites:  Discrete Estimator. Counts =  8.39 68.75  (Total = 77.14)
varices:  Discrete Estimator. Counts =  7.06 70.08  (Total = 77.14)
bilirubin:  Normal Distribution. Mean = 1.4132 StandardDev = 1.2445 WeightSum = 74.4134 Precision = 0.2333333333333333
alk_phosphate:  Normal Distribution. Mean = 107.1904 StandardDev = 52.3664 WeightSum = 58.9888 Precision = 3.2804878048780486
sgot:  Normal Distribution. Mean = 88.0099 StandardDev = 97.9639 WeightSum = 74.9161 Precision = 7.63855421686747
albumin:  Normal Distribution. Mean = 3.8342 StandardDev = 0.6051 WeightSum = 67.3476 Precision = 0.1535714285714286
protime:  Normal Distribution. Mean = 63.198 StandardDev = 25.2593 WeightSum = 39.85 Precision = 2.3255813953488373


Weight: 0.16

Number of performed Iterations: 8


=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          99               63.871  %
Incorrectly Classified Instances        56               36.129  %
Mean absolute error                      0.4076
Root mean squared error                  0.5016
Relative absolute error                 82.2857 %
Root relative squared error            100.7929 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.706     0.443      0.659     0.706     0.682    1
  0.557     0.294      0.609     0.557     0.582    2

=== Confusion Matrix ===

  a  b   <-- classified as
 60 25 |  a = 1
 31 39 |  b = 2

