=== Run information ===

Scheme:       weka.classifiers.j48.J48 -C 0.25 -M 2
Relation:     auto93.names-weka.filters.DiscretizeFilter-E-B5-R23-23
Instances:    93
Attributes:   23
              Manufacturer
              Type
              City_MPG
              Highway_MPG
              Air_Bags_standard
              Drive_train_type
              Number_of_cylinders
              Engine_size
              Horsepower
              RPM
              Engine_revolutions_per_mile
              Manual_transmission_available
              Fuel_tank_capacity
              Passenger_capacity
              Length
              Wheelbase
              Width
              U-turn_space
              Rear_seat_room
              Luggage_capacity
              Weight
              Domestic
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

City_MPG <= 21
|   Number_of_cylinders <= 6: '(18.3-29.2]' (41.85/15.85)
|   Number_of_cylinders > 6: '(29.2-40.1]' (7.15/3.0)
City_MPG > 21
|   Rear_seat_room <= 23.5
|   |   Engine_size <= 2.1: '(-inf-18.3]' (4.0)
|   |   Engine_size > 2.1: '(18.3-29.2]' (2.0)
|   Rear_seat_room > 23.5: '(-inf-18.3]' (38.0/2.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          56               60.2151 %
Incorrectly Classified Instances        37               39.7849 %
Kappa statistic                          0.3298
Mean absolute error                      0.181 
Root mean squared error                  0.3593
Relative absolute error                 73.5017 %
Root relative squared error            103.1835 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.75      0.2        0.8       0.75      0.774    '(-inf-18.3]'
  0.613     0.355      0.463     0.613     0.528    '(18.3-29.2]'
  0.083     0.074      0.143     0.083     0.105    '(29.2-40.1]'
  0         0          0         0         0        '(40.1-51]'
  0         0          0         0         0        '(51-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 36 12  0  0  0 |  a = '(-inf-18.3]'
  7 19  5  0  0 |  b = '(18.3-29.2]'
  2  9  1  0  0 |  c = '(29.2-40.1]'
  0  1  0  0  0 |  d = '(40.1-51]'
  0  0  1  0  0 |  e = '(51-inf)'

