=== Run information ===

Scheme:       weka.classifiers.AdaBoostM1 -P 100 -I 10 -S 1 -W weka.classifiers.DecisionStump --
Relation:     auto93.names-weka.filters.DiscretizeFilter-E-B5-R23-23
Instances:    93
Attributes:   23
              Manufacturer
              Type
              City_MPG
              Highway_MPG
              Air_Bags_standard
              Drive_train_type
              Number_of_cylinders
              Engine_size
              Horsepower
              RPM
              Engine_revolutions_per_mile
              Manual_transmission_available
              Fuel_tank_capacity
              Passenger_capacity
              Length
              Wheelbase
              Width
              U-turn_space
              Rear_seat_room
              Luggage_capacity
              Weight
              Domestic
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

City_MPG <= 21.5 : '(18.3-29.2]'
City_MPG > 21.5 : '(-inf-18.3]'
City_MPG is missing : '(-inf-18.3]'

Class distributions

City_MPG <= 21.5
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.16326530612244897	0.5714285714285714	0.22448979591836735	0.02040816326530612	0.02040816326530612	
City_MPG > 21.5
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.9090909090909091	0.06818181818181818	0.022727272727272728	0.0	0.0	
City_MPG is missing
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.5161290322580645	0.3333333333333333	0.12903225806451613	0.010752688172043012	0.010752688172043012	


Weight: 1.0

Decision Stump

Classifications

Horsepower <= 171.0 : '(-inf-18.3]'
Horsepower > 171.0 : '(29.2-40.1]'
Horsepower is missing : '(-inf-18.3]'

Class distributions

Horsepower <= 171.0
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.6361763494025546	0.2797692624639473	0.08405438813349816	0.0	0.0	
Horsepower > 171.0
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
-1.9022088622692767E-15	0.23124357656731798	0.6289825282631051	0.06988694758478946	0.06988694758478946	
Horsepower is missing
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.45411764705882346	0.2658823529411764	0.24000000000000005	0.020000000000000007	0.020000000000000007	


Weight: 0.55

Decision Stump

Classifications

Horsepower <= 129.0 : '(-inf-18.3]'
Horsepower > 129.0 : '(18.3-29.2]'
Horsepower is missing : '(18.3-29.2]'

Class distributions

Horsepower <= 129.0
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.9223273548933765	0.07767264510662358	0.0	0.0	0.0	
Horsepower > 129.0
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.1611215788134148	0.4630551584758718	0.3020814576138532	0.03687090254843006	0.03687090254843006	
Horsepower is missing
'(-inf-18.3]'	'(18.3-29.2]'	'(29.2-40.1]'	'(40.1-51]'	'(51-inf)'	
0.3580705009276431	0.3633440514469459	0.22392306820418892	0.02733118971061097	0.02733118971061097	


Weight: 0.33

Number of performed Iterations: 3


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          59               63.4409 %
Incorrectly Classified Instances        34               36.5591 %
Kappa statistic                          0.359 
Mean absolute error                      0.1555
Root mean squared error                  0.3321
Relative absolute error                 63.1736 %
Root relative squared error             95.3778 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.792     0.244      0.776     0.792     0.784    '(-inf-18.3]'
  0.677     0.371      0.477     0.677     0.56     '(18.3-29.2]'
  0         0          0         0         0        '(29.2-40.1]'
  0         0          0         0         0        '(40.1-51]'
  0         0          0         0         0        '(51-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 38 10  0  0  0 |  a = '(-inf-18.3]'
 10 21  0  0  0 |  b = '(18.3-29.2]'
  1 11  0  0  0 |  c = '(29.2-40.1]'
  0  1  0  0  0 |  d = '(40.1-51]'
  0  1  0  0  0 |  e = '(51-inf)'

