=== Run information ===

Scheme:       weka.classifiers.IB1
Relation:     auto93.names-weka.filters.DiscretizeFilter-E-B5-R23-23
Instances:    93
Attributes:   23
              Manufacturer
              Type
              City_MPG
              Highway_MPG
              Air_Bags_standard
              Drive_train_type
              Number_of_cylinders
              Engine_size
              Horsepower
              RPM
              Engine_revolutions_per_mile
              Manual_transmission_available
              Fuel_tank_capacity
              Passenger_capacity
              Length
              Wheelbase
              Width
              U-turn_space
              Rear_seat_room
              Luggage_capacity
              Weight
              Domestic
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 classifier

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          65               69.8925 %
Incorrectly Classified Instances        28               30.1075 %
Kappa statistic                          0.4784
Mean absolute error                      0.1204
Root mean squared error                  0.347 
Relative absolute error                 48.9127 %
Root relative squared error             99.6716 %
Total Number of Instances               93     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.875     0.267      0.778     0.875     0.824    '(-inf-18.3]'
  0.613     0.21       0.594     0.613     0.603    '(18.3-29.2]'
  0.333     0.025      0.667     0.333     0.444    '(29.2-40.1]'
  0         0.011      0         0         0        '(40.1-51]'
  0         0          0         0         0        '(51-inf)'

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 42  6  0  0  0 |  a = '(-inf-18.3]'
 10 19  2  0  0 |  b = '(18.3-29.2]'
  2  6  4  0  0 |  c = '(29.2-40.1]'
  0  1  0  0  0 |  d = '(40.1-51]'
  0  0  0  1  0 |  e = '(51-inf)'

